Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Athletics,AL West,162,76,86,0,.469,.451,4th of 5,14.0,,733,817,768464,26.1,28.6,58,35,N.Kurtz (5.4),M.Kotsay (76-86)
2024,Oakland Athletics,AL West,162,69,93,0,.426,.422,4th of 5,19.5,,643,764,922286,26.5,28.4,55,32,B.Rooker (5.6),M.Kotsay (69-93)
2023,Oakland Athletics,AL West,162,50,112,0,.309,.302,5th of 5,40.0,,585,924,832352,27.1,28.0,62,41,J.Sears (2.9),M.Kotsay (50-112)
2022,Oakland Athletics,AL West,162,60,102,0,.370,.364,5th of 5,46.0,,568,770,787902,28.3,28.0,64,35,S.Murphy (3.7),M.Kotsay (60-102)
2021,Oakland Athletics,AL West,162,86,76,0,.531,.536,3rd of 5,9.0,,743,687,701430,30.1,30.1,50,27,M.Olson (5.9),B.Melvin (86-76)
2020,Oakland Athletics,AL West,60,36,24,0,.600,.576,1st of 5,--,Lost ALDS (3-1),274,232,,28.1,29.9,38,19,C.Bassitt (2.1),B.Melvin (36-24)
2019,Oakland Athletics,AL West,162,97,65,0,.599,.598,2nd of 5,10.0,Lost ALWC (1-0),845,680,1670734,27.8,30.8,49,28,M.Semien (8.4),B.Melvin (97-65)
2018,Oakland Athletics,AL West,162,97,65,0,.599,.585,2nd of 5,6.0,Lost ALWC (1-0),813,674,1573616,28.0,29.2,53,34,M.Chapman (7.4),B.Melvin (97-65)
2017,Oakland Athletics,AL West,162,75,87,0,.463,.449,5th of 5,26.0,,739,826,1475721,28.7,27.9,54,28,J.Lowrie (3.4),B.Melvin (75-87)
2016,Oakland Athletics,AL West,162,69,93,0,.426,.430,5th of 5,26.0,,653,761,1521506,28.7,27.9,51,27,K.Graveman (3.4),B.Melvin (69-93)
2015,Oakland Athletics,AL West,162,68,94,0,.420,.478,5th of 5,20.0,,694,729,1768175,27.9,27.8,52,30,S.Gray (5.4),B.Melvin (68-94)
2014,Oakland Athletics,AL West,162,88,74,0,.543,.609,2nd of 5,10.0,Lost ALWC (1-0),729,572,2003628,29.6,28.2,45,23,J.Donaldson (6.9),B.Melvin (88-74)
2013,Oakland Athletics,AL West,162,96,66,0,.593,.593,1st of 5,--,Lost ALDS (3-2),767,625,1809302,28.3,28.3,44,19,J.Donaldson (7.2),B.Melvin (96-66)
2012,Oakland Athletics,AL West,162,94,68,0,.580,.568,1st of 4,--,Lost ALDS (3-2),713,614,1679013,27.7,27.9,50,25,J.Reddick (4.6),B.Melvin (94-68)
2011,Oakland Athletics,AL West,162,74,88,0,.457,.477,3rd of 4,22.0,,645,679,1476791,29.1,27.4,48,26,G.Gonzalez (4.4),B.Geren (27-36) and B.Melvin (47-52)
2010,Oakland Athletics,AL West,162,81,81,0,.500,.526,2nd of 4,9.0,,663,626,1418391,27.8,26.0,49,23,D.Barton (5.5),B.Geren (81-81)
2009,Oakland Athletics,AL West,162,75,87,0,.463,.499,4th of 4,22.0,,759,761,1408783,29.1,25.7,51,26,A.Bailey (3.7),B.Geren (75-87)
2008,Oakland Athletics,AL West,161,75,86,0,.466,.470,3rd of 4,24.5,,646,690,1665256,27.2,26.5,51,24,M.Ellis (4.0),B.Geren (75-86)
2007,Oakland Athletics,AL West,162,76,86,0,.469,.490,3rd of 4,18.0,,741,758,1921844,28.9,26.9,54,24,M.Ellis (4.8),B.Geren (76-86)
2006,Oakland Athletics,AL West,162,93,69,0,.574,.527,1st of 4,--,Lost ALCS (4-0),771,727,1976625,29.7,27.0,40,21,B.Zito (4.4),K.Macha (93-69)
2005,Oakland Athletics,AL West,162,88,74,0,.543,.573,2nd of 4,7.0,,772,658,2109118,28.6,26.6,41,20,E.Chavez (4.8),K.Macha (88-74)
2004,Oakland Athletics,AL West,162,91,71,0,.562,.530,2nd of 4,1.0,,793,742,2201516,29.6,28.4,36,18,E.Chavez (5.5),K.Macha (91-71)
2003,Oakland Athletics,AL West,162,96,66,0,.593,.581,1st of 4,--,Lost ALDS (3-2),768,643,2216596,28.3,27.4,41,18,T.Hudson (7.5),K.Macha (96-66)
2002,Oakland Athletics,AL West,162,103,59,0,.636,.591,1st of 4,--,Lost ALDS (3-2),800,654,2169811,28.6,27.4,41,17,B.Zito (7.1),A.Howe (103-59)
2001,Oakland Athletics,AL West,162,102,60,0,.630,.640,2nd of 4,14.0,Lost ALDS (3-2),884,645,2133277,27.3,28.0,42,16,J.Giambi (9.2),A.Howe (102-60)
2000,Oakland Athletics,AL West,161,91,70,0,.565,.569,1st of 4,--,Lost ALDS (3-2),947,813,1603744,27.3,29.5,44,21,J.Giambi (7.8),A.Howe (91-70)
1999,Oakland Athletics,AL West,162,87,75,0,.537,.525,2nd of 4,8.0,,893,846,1434610,28.7,31.5,42,23,J.Giambi (5.9),A.Howe (87-75)
1998,Oakland Athletics,AL West,162,74,88,0,.457,.466,4th of 4,14.0,,804,866,1232343,28.8,31.2,45,19,K.Rogers (7.5),A.Howe (74-88)
1997,Oakland Athletics,AL West,162,65,97,0,.401,.403,4th of 4,25.0,,764,946,1264218,28.1,27.8,49,26,M.McGwire (3.1),A.Howe (65-97)
1996,Oakland Athletics,AL West,162,78,84,0,.481,.480,3rd of 4,12.0,,861,900,1148380,28.2,27.1,43,20,M.McGwire (6.4),A.Howe (78-84)
1995,Oakland Athletics,AL West,144,67,77,0,.465,.481,4th of 4,11.5,,730,761,1174310,29.5,30.9,44,23,M.McGwire (5.5),T.La Russa (67-77)
1994,Oakland Athletics,AL West,114,51,63,0,.447,.468,2nd of 4,1.0,,549,589,1242692,29.2,29.8,43,20,R.Henderson (3.5),T.La Russa (51-63)
1993,Oakland Athletics,AL West,162,68,94,0,.420,.424,7th of 7,26.0,,715,846,2035025,28.0,30.9,43,22,R.Henderson (4.5),T.La Russa (68-94)
1992,Oakland Athletics,AL West,162,96,66,0,.593,.547,1st of 7,--,Lost ALCS (4-2),745,672,2494160,30.1,32.0,44,22,M.McGwire (6.5),T.La Russa (96-66)
1991,Oakland Athletics,AL West,162,84,78,0,.519,.490,4th of 7,11.0,,760,776,2713493,29.9,30.9,46,23,D.Henderson (5.4),T.La Russa (84-78)
1990,Oakland Athletics,AL West,162,103,59,0,.636,.613,1st of 7,--,Lost WS (4-0),733,570,2900217,29.1,31.7,40,15,R.Henderson (9.9),T.La Russa (103-59)
1989,Oakland Athletics,AL West,162,99,63,0,.611,.596,1st of 7,--,Won WS (4-0),712,576,2667225,29.3,30.0,41,16,M.Moore (5.4),T.La Russa (99-63)
1988,Oakland Athletics,AL West,162,104,58,0,.642,.615,1st of 7,--,Lost WS (4-1),800,620,2287335,28.0,28.8,35,15,J.Canseco (7.3),T.La Russa (104-58)
1987,Oakland Athletics,AL West,162,81,81,0,.500,.510,3rd of 7,4.0,,806,789,1678921,27.7,28.1,45,22,C.Lansford (5.2),T.La Russa (81-81)
1986,Oakland Athletics,AL West,162,76,86,0,.469,.482,3rd of 7,16.0,,731,760,1314646,28.5,27.3,44,21,T.Phillips (4.4),J.Moore (29-44) J.Newman (2-8) and T.La Russa (45-34)
1985,Oakland Athletics,AL West,162,77,85,0,.475,.482,4th of 7,14.0,,757,787,1334599,29.6,28.9,36,17,M.Davis (4.7),J.Moore (77-85)
1984,Oakland Athletics,AL West,162,77,85,0,.475,.465,4th of 7,7.0,,738,796,1353281,29.9,27.5,37,20,R.Henderson (6.0),S.Boros (20-24) and J.Moore (57-61)
1983,Oakland Athletics,AL West,162,74,88,0,.457,.455,4th of 7,25.0,,708,782,1294941,28.1,26.9,43,22,R.Henderson (6.9),S.Boros (74-88)
1982,Oakland Athletics,AL West,162,68,94,0,.420,.423,5th of 7,25.0,,691,819,1735489,29.5,27.0,43,17,R.Henderson (6.7),B.Martin (68-94)
1981,Oakland Athletics,AL West,109,64,45,0,.587,.558,1st of 7,--,Lost ALCS (3-0),458,403,1304052,27.7,26.6,41,14,R.Henderson (6.7),B.Martin (64-45)
1980,Oakland Athletics,AL West,162,83,79,0,.512,.530,2nd of 7,14.0,,686,642,842259,26.5,25.8,34,15,R.Henderson (8.8),B.Martin (83-79)
1979,Oakland Athletics,AL West,162,54,108,0,.333,.322,7th of 7,34.0,,573,860,306763,26.2,25.4,33,13,R.Langford (4.0),J.Marshall (54-108)
1978,Oakland Athletics,AL West,162,69,93,0,.426,.383,6th of 7,23.0,,532,690,526999,26.3,25.3,46,15,M.Keough (3.0),B.Winkles (24-15) and J.McKeon (45-78)
1977,Oakland Athletics,AL West,161,63,98,0,.391,.404,7th of 7,38.5,,605,749,495599,27.3,27.1,40,19,M.Page (6.1),J.McKeon (26-27) and B.Winkles (37-71)
1976,Oakland Athletics,AL West,161,87,74,0,.540,.562,2nd of 6,2.5,,686,598,780593,29.6,27.9,38,12,V.Blue (7.6),C.Tanner (87-74)
1975,Oakland Athletics,AL West,162,98,64,0,.605,.601,1st of 6,--,Lost ALCS (3-0),758,606,1075518,28.8,29.1,42,14,R.Jackson (6.7),A.Dark (98-64)
1974,Oakland Athletics,AL West,162,90,72,0,.556,.601,1st of 6,--,Won WS (4-1),689,551,845693,28.6,27.1,37,11,C.Hunter (6.9),A.Dark (90-72)
1973,Oakland Athletics,AL West,162,94,68,0,.580,.594,1st of 6,--,Won WS (4-3),758,615,1000763,28.4,26.8,40,12,R.Jackson (7.8),D.Williams (94-68)
1972,Oakland Athletics,AL West,155,93,62,0,.600,.625,1st of 6,--,Won WS (4-3),604,457,921323,27.7,27.0,47,15,J.Rudi (6.1),D.Williams (93-62)
1971,Oakland Athletics,AL West,161,101,60,0,.627,.592,1st of 6,--,Lost ALCS (3-0),691,564,914993,26.8,26.5,40,16,V.Blue (8.5),D.Williams (101-60)
1970,Oakland Athletics,AL West,162,89,73,0,.549,.561,2nd of 6,9.0,,678,593,778355,27.7,27.2,39,16,S.Bando (6.2),J.McNamara (89-73)
1969,Oakland Athletics,AL West,162,88,74,0,.543,.540,2nd of 6,9.0,,740,678,778232,26.2,24.3,40,15,R.Jackson (9.3),H.Bauer (80-69) and J.McNamara (8-5)
1968,Oakland Athletics,AL,163,82,80,1,.506,.521,6th of 10,21.0,,569,544,837466,24.8,24.0,34,14,B.Campaneris (6.6),B.Kennedy (82-80)
1967,Kansas City Athletics,AL,161,62,99,0,.385,.403,10th of 10,29.5,,533,660,726639,24.8,23.6,39,16,C.Hunter (5.3),A.Dark (52-69) and L.Appling (10-30)
1966,Kansas City Athletics,AL,160,74,86,0,.463,.437,7th of 10,23.0,,564,648,773929,25.6,24.5,49,23,J.Aker (4.6),A.Dark (74-86)
1965,Kansas City Athletics,AL,162,59,103,0,.364,.385,10th of 10,43.0,,585,755,528344,25.9,26.5,44,24,E.Charles (3.3),M.McGaha (5-21) and H.Sullivan (54-82)
1964,Kansas City Athletics,AL,163,57,105,1,.352,.367,10th of 10,42.0,,621,836,642478,26.5,26.6,40,18,R.Colavito (4.1),E.Lopat (17-35) and M.McGaha (40-70)
1963,Kansas City Athletics,AL,162,73,89,0,.451,.438,8th of 10,31.5,,615,704,762364,28.2,27.5,43,19,M.Drabowsky (4.6),E.Lopat (73-89)
1962,Kansas City Athletics,AL,162,72,90,0,.444,.447,9th of 10,24.0,,745,837,635675,27.4,26.7,45,22,N.Siebern (5.5),H.Bauer (72-90)
1961,Kansas City Athletics,AL,162,61,100,1,.379,.395,9th of 10,47.5,,683,863,683817,27.5,26.8,52,22,J.Archer (3.1),J.Gordon (26-33) and H.Bauer (35-67)
1960,Kansas City Athletics,AL,155,58,96,1,.377,.407,8th of 8,39.0,,615,756,774944,28.3,28.6,41,18,R.Herbert (5.9),B.Elliott (58-96)
1959,Kansas City Athletics,AL,154,66,88,0,.429,.450,7th of 8,28.0,,681,760,963683,28.6,28.6,43,20,B.Daley (5.0),H.Craft (66-88)
1958,Kansas City Athletics,AL,156,73,81,2,.474,.452,7th of 8,19.0,,642,713,925090,28.4,28.9,42,20,B.Cerv (6.4),H.Craft (73-81)
1957,Kansas City Athletics,AL,154,59,94,1,.386,.395,7th of 8,38.5,,563,710,901067,28.8,28.8,38,20,W.Held (2.9),L.Boudreau (36-67) and H.Craft (23-27)
1956,Kansas City Athletics,AL,154,52,102,0,.338,.368,8th of 8,45.0,,619,831,1015154,28.7,28.6,44,21,W.Burnette (2.6),L.Boudreau (52-102)
1955,Kansas City Athletics,AL,155,63,91,1,.409,.343,6th of 8,33.0,,638,911,1393054,28.7,28.1,52,27,V.Power (3.6),L.Boudreau (63-91)
1954,Philadelphia Athletics,AL,156,51,103,2,.331,.294,8th of 8,60.0,,542,875,304666,28.4,27.7,38,20,A.Portocarrero (3.1),E.Joost (51-103)
1953,Philadelphia Athletics,AL,157,59,95,3,.383,.394,7th of 8,41.5,,632,799,362113,30.2,28.9,36,16,A.Kellner (3.8),J.Dykes (59-95)
1952,Philadelphia Athletics,AL,155,79,75,1,.513,.461,4th of 8,16.0,,664,723,627100,31.0,28.6,35,16,B.Shantz (9.4),J.Dykes (79-75)
1951,Philadelphia Athletics,AL,154,70,84,0,.455,.494,6th of 8,28.0,,736,745,465469,31.0,27.8,34,13,E.Joost (6.1),J.Dykes (70-84)
1950,Philadelphia Athletics,AL,154,52,102,0,.338,.362,8th of 8,46.0,,670,913,309805,31.2,26.8,33,14,L.Brissie (3.3),C.Mack (52-102)
1949,Philadelphia Athletics,AL,154,81,73,0,.526,.501,5th of 8,16.0,,726,725,816514,30.6,25.2,28,11,E.Joost (7.0),C.Mack (81-73)
1948,Philadelphia Athletics,AL,154,84,70,0,.545,.496,4th of 8,12.5,,729,735,945076,30.0,26.4,31,12,C.Scheib (4.0),C.Mack (84-70)
1947,Philadelphia Athletics,AL,156,78,76,2,.506,.514,5th of 8,19.0,,633,614,911566,29.8,27.9,31,10,F.Fain (4.2),C.Mack (78-76)
1946,Philadelphia Athletics,AL,155,49,105,1,.318,.387,8th of 8,55.0,,529,680,621793,29.9,28.3,41,18,J.Flores (4.3),C.Mack (49-105)
1945,Philadelphia Athletics,AL,153,52,98,3,.347,.385,8th of 8,34.5,,494,638,462631,29.0,30.2,37,14,B.Estalella (3.8),C.Mack (52-98)
1944,Philadelphia Athletics,AL,155,72,82,1,.468,.444,5th of 8,17.0,,525,594,505322,29.0,31.5,35,11,B.Newsom (3.9),C.Mack (72-82)
1943,Philadelphia Athletics,AL,155,49,105,1,.318,.338,8th of 8,49.0,,497,717,376735,29.1,28.0,44,18,J.Flores (4.7),C.Mack (49-105)
1942,Philadelphia Athletics,AL,154,55,99,0,.357,.334,8th of 8,48.0,,549,801,423487,28.7,27.4,38,16,B.Johnson (3.7),C.Mack (55-99)
1941,Philadelphia Athletics,AL,154,64,90,0,.416,.426,8th of 8,37.0,,713,840,528894,27.0,28.6,40,19,S.Chapman (4.8),C.Mack (64-90)
1940,Philadelphia Athletics,AL,154,54,100,0,.351,.374,8th of 8,36.0,,703,932,432145,26.9,27.6,34,13,J.Babich (4.1),C.Mack (54-100)
1939,Philadelphia Athletics,AL,153,55,97,1,.362,.340,7th of 8,51.5,,711,1022,395022,26.5,28.0,39,18,B.Johnson (6.5),C.Mack (25-37) and E.Mack (30-60)
1938,Philadelphia Athletics,AL,154,53,99,2,.349,.377,8th of 8,46.0,,726,956,385357,26.6,27.0,35,13,G.Caster (5.1),C.Mack (53-99)
1937,Philadelphia Athletics,AL,154,54,97,3,.358,.409,7th of 8,46.5,,699,854,430738,27.0,26.2,33,13,W.Moses (5.3),C.Mack (39-80) and E.Mack (15-17)
1936,Philadelphia Athletics,AL,154,53,100,1,.346,.332,8th of 8,49.0,,714,1045,285173,25.7,25.6,39,19,H.Kelley (5.9),C.Mack (53-100)
1935,Philadelphia Athletics,AL,149,58,91,0,.389,.409,8th of 8,34.0,,710,869,233173,27.1,25.6,39,19,J.Foxx (8.0),C.Mack (58-91)
1934,Philadelphia Athletics,AL,153,68,82,3,.453,.458,5th of 8,31.0,,764,838,305847,27.0,25.3,30,15,J.Foxx (8.3),C.Mack (68-82)
1933,Philadelphia Athletics,AL,152,79,72,1,.523,.512,3rd of 8,19.5,,875,853,297138,27.3,29.3,31,16,J.Foxx (9.0),C.Mack (79-72)
1932,Philadelphia Athletics,AL,154,94,60,0,.610,.619,2nd of 8,13.0,,981,752,405500,29.0,30.1,30,12,J.Foxx (10.4),C.Mack (94-60)
1931,Philadelphia Athletics,AL,153,107,45,1,.704,.640,1st of 8,--,Lost WS (4-3),858,626,627464,28.9,30.2,27,11,L.Grove (10.0),C.Mack (107-45)
1930,Philadelphia Athletics,AL,154,102,52,0,.662,.606,1st of 8,--,Won WS (4-2),951,751,721663,28.8,30.9,30,11,L.Grove (10.3),C.Mack (102-52)
1929,Philadelphia Athletics,AL,151,104,46,1,.693,.668,1st of 8,--,Won WS (4-1),901,615,839176,28.7,31.3,32,10,J.Foxx (7.9),C.Mack (104-46)
1928,Philadelphia Athletics,AL,153,98,55,0,.641,.633,2nd of 8,2.5,,829,615,689756,29.5,31.9,29,13,L.Grove (7.2),C.Mack (98-55)
1927,Philadelphia Athletics,AL,155,91,63,1,.591,.567,2nd of 8,19.0,,841,726,605529,30.4,31.3,34,15,A.Simmons (5.9),C.Mack (91-63)
1926,Philadelphia Athletics,AL,150,83,67,0,.553,.578,3rd of 8,6.0,,677,570,714508,27.5,30.1,31,11,L.Grove (6.6),C.Mack (83-67)
1925,Philadelphia Athletics,AL,153,88,64,1,.579,.570,2nd of 8,8.5,,831,713,869703,27.0,28.1,33,12,A.Simmons (6.6),C.Mack (88-64)
1924,Philadelphia Athletics,AL,152,71,81,0,.467,.442,5th of 8,20.0,,685,778,531992,26.4,25.9,30,12,S.Baumgartner (5.2),C.Mack (71-81)
1923,Philadelphia Athletics,AL,153,69,83,1,.454,.436,6th of 8,29.0,,661,761,534122,25.7,25.7,33,16,E.Rommel (5.7),C.Mack (69-83)
1922,Philadelphia Athletics,AL,155,65,89,1,.422,.426,7th of 8,29.0,,705,830,425356,26.8,24.9,31,14,E.Rommel (7.2),C.Mack (65-89)
1921,Philadelphia Athletics,AL,155,53,100,2,.346,.363,8th of 8,45.0,,657,894,344430,24.9,24.3,36,15,E.Rommel (5.2),C.Mack (53-100)
1920,Philadelphia Athletics,AL,156,48,106,2,.312,.324,8th of 8,50.0,,558,834,287888,24.7,25.1,38,15,E.Rommel (5.4),C.Mack (48-106)
1919,Philadelphia Athletics,AL,140,36,104,0,.257,.292,8th of 8,52.0,,457,742,225209,25.4,25.7,49,23,W.Kinney (2.6),C.Mack (36-104)
1918,Philadelphia Athletics,AL,130,52,76,2,.406,.380,8th of 8,24.0,,412,538,177926,25.5,26.3,28,16,S.Perry (7.5),C.Mack (52-76)
1917,Philadelphia Athletics,AL,154,55,98,1,.359,.380,8th of 8,44.5,,529,691,221432,25.4,24.6,41,16,P.Bodie (3.9),C.Mack (55-98)
1916,Philadelphia Athletics,AL,154,36,117,1,.235,.267,8th of 8,54.5,,447,776,184471,25.9,23.3,50,20,A.Strunk (5.6),C.Mack (36-117)
1915,Philadelphia Athletics,AL,154,43,109,2,.283,.290,8th of 8,58.5,,545,889,146223,26.1,22.2,56,27,A.Strunk (4.1),C.Mack (43-109)
1914,Philadelphia Athletics,AL,158,99,53,6,.651,.654,1st of 8,--,Lost WS (4-0),749,529,346641,25.7,25.3,39,14,E.Collins (9.1),C.Mack (99-53)
1913,Philadelphia Athletics,AL,153,96,57,0,.627,.631,1st of 8,--,Won WS (4-1),794,592,571896,25.4,25.8,36,14,E.Collins (9.0),C.Mack (96-57)
1912,Philadelphia Athletics,AL,153,90,62,1,.592,.577,3rd of 8,15.0,,779,658,517653,25.8,27.3,35,17,H.Baker (9.3),C.Mack (90-62)
1911,Philadelphia Athletics,AL,152,101,50,1,.669,.658,1st of 8,--,Won WS (4-2),861,602,605749,26.8,28.5,30,13,E.Collins (6.6),C.Mack (101-50)
1910,Philadelphia Athletics,AL,155,102,48,5,.680,.684,1st of 8,--,Won WS (4-1),674,442,588905,27.6,28.3,27,8,E.Collins (10.5),C.Mack (102-48)
1909,Philadelphia Athletics,AL,153,95,58,0,.621,.670,2nd of 8,3.5,,605,411,674915,27.5,26.9,31,10,E.Collins (9.7),C.Mack (95-58)
1908,Philadelphia Athletics,AL,157,68,85,4,.444,.434,6th of 8,22.0,,486,562,455062,29.0,26.3,37,14,E.Plank (7.6),C.Mack (68-85)
1907,Philadelphia Athletics,AL,150,88,57,5,.607,.561,2nd of 8,1.5,,584,511,625581,30.4,26.5,24,11,E.Plank (6.7),C.Mack (88-57)
1906,Philadelphia Athletics,AL,149,78,67,4,.538,.518,4th of 8,12.0,,561,539,489129,28.7,24.9,31,10,R.Waddell (5.5),C.Mack (78-67)
1905,Philadelphia Athletics,AL,152,92,56,4,.622,.610,1st of 8,--,Lost WS (4-1),623,488,554576,29.7,25.2,19,7,R.Waddell (9.3),C.Mack (92-56)
1904,Philadelphia Athletics,AL,155,81,70,4,.536,.547,5th of 8,12.5,,557,503,512294,30.7,25.0,21,9,R.Waddell (10.4),C.Mack (81-70)
1903,Philadelphia Athletics,AL,137,75,60,2,.556,.564,2nd of 8,14.5,,597,519,422473,29.9,23.7,22,10,R.Waddell (7.6),C.Mack (75-60)
1902,Philadelphia Athletics,AL,137,83,53,1,.610,.589,1st of 8,--,,775,636,420078,29.1,25.3,27,13,R.Waddell (9.7),C.Mack (83-53)
1901,Philadelphia Athletics,AL,137,74,62,1,.544,.526,4th of 8,9.0,,805,760,206329,27.6,27.1,31,10,N.Lajoie (8.3),C.Mack (74-62)