Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Atlanta Braves,NL East,162,76,86,0,.469,.494,4th of 5,20.0,,724,734,2903167,28.3,29.4,71,46,M.Olson (6.1),B.Snitker (76-86)
2024,Atlanta Braves,NL East,162,89,73,0,.549,.567,2nd of 5,6.0,Lost NLWC (2-0),704,607,3011755,29.3,31.5,55,30,C.Sale (6.2),B.Snitker (89-73)
2023,Atlanta Braves,NL East,162,104,58,0,.642,.625,1st of 5,--,Lost NLDS (3-1),947,716,3191505,27.9,29.9,53,33,R.Acuña (8.4),B.Snitker (104-58)
2022,Atlanta Braves,NL East,162,101,61,0,.623,.616,1st of 5,--,Lost NLDS (3-1),789,609,3129931,27.5,30.0,53,32,A.Riley (6.4),B.Snitker (101-61)
2021,Atlanta Braves,NL East,161,88,73,0,.547,.584,1st of 5,--,Won WS (4-2),790,656,2299647,28.2,29.5,56,30,A.Riley (6.3),B.Snitker (88-73)
2020,Atlanta Braves,NL East,60,35,25,0,.583,.586,1st of 5,--,Lost NLCS (4-3),348,288,,28.2,28.5,48,29,F.Freeman (3.3),B.Snitker (35-25)
2019,Atlanta Braves,NL East,162,97,65,0,.599,.564,1st of 5,--,Lost NLDS (3-2),855,743,2654920,28.0,27.5,50,32,M.Soroka (5.9),B.Snitker (97-65)
2018,Atlanta Braves,NL East,162,90,72,0,.556,.566,1st of 5,--,Lost NLDS (3-1),759,657,2555781,27.4,27.7,58,35,F.Freeman (5.5),B.Snitker (90-72)
2017,Atlanta Braves,NL East,162,72,90,0,.444,.448,3rd of 5,25.0,,732,821,2505252,28.6,29.4,49,26,F.Freeman (4.6),B.Snitker (72-90)
2016,Atlanta Braves,NL East,161,68,93,0,.422,.417,5th of 5,26.5,,649,779,2020914,28.9,26.4,60,35,F.Freeman (6.3),F.González (9-28) and B.Snitker (59-65)
2015,Atlanta Braves,NL East,162,67,95,0,.414,.374,4th of 5,23.0,,573,760,2001392,28.8,26.6,60,37,A.Simmons (4.2),F.González (67-95)
2014,Atlanta Braves,NL East,162,79,83,0,.488,.481,2nd of 5,17.0,,573,597,2354305,26.8,27.3,39,20,J.Heyward (5.5),F.González (79-83)
2013,Atlanta Braves,NL East,162,96,66,0,.593,.603,1st of 5,--,Lost NLDS (3-1),688,548,2548679,26.8,27.2,44,21,A.Simmons (5.8),F.González (96-66)
2012,Atlanta Braves,NL East,162,94,68,0,.580,.570,2nd of 5,4.0,Lost NLWC (1-0),700,600,2420171,28.5,27.6,41,21,M.Bourn (6.0),F.González (94-68)
2011,Atlanta Braves,NL East,162,89,73,0,.549,.526,2nd of 5,13.0,,641,605,2372940,28.9,28.4,45,21,E.O'Flaherty (3.3),F.González (89-73)
2010,Atlanta Braves,NL East,162,91,71,0,.562,.573,2nd of 5,6.0,Lost NLDS (3-1),738,629,2510119,28.6,30.1,43,21,J.Heyward (6.4),B.Cox (91-71)
2009,Atlanta Braves,NL East,162,86,76,0,.531,.562,3rd of 5,7.0,,735,641,2373631,28.8,28.9,45,21,J.Jurrjens (6.7),B.Cox (86-76)
2008,Atlanta Braves,NL East,162,72,90,0,.444,.485,4th of 5,20.0,,753,778,2532834,27.2,28.6,49,28,C.Jones (7.3),B.Cox (72-90)
2007,Atlanta Braves,NL East,162,84,78,0,.519,.546,3rd of 5,5.0,,810,733,2745207,27.7,29.4,50,28,C.Jones (7.6),B.Cox (84-78)
2006,Atlanta Braves,NL East,162,79,83,0,.488,.524,3rd of 5,18.0,,849,805,2550524,27.5,29.4,45,26,J.Smoltz (5.8),B.Cox (79-83)
2005,Atlanta Braves,NL East,162,90,72,0,.556,.560,1st of 5,--,Lost NLDS (3-1),769,674,2521167,28.1,28.6,45,26,A.Jones (6.7),B.Cox (90-72)
2004,Atlanta Braves,NL East,162,96,66,0,.593,.583,1st of 5,--,Lost NLDS (3-2),803,668,2327565,28.9,30.1,39,21,J.Drew (8.3),B.Cox (96-66)
2003,Atlanta Braves,NL East,162,101,61,0,.623,.592,1st of 5,--,Lost NLDS (3-2),907,740,2401084,30.3,31.1,34,17,M.Giles (7.9),B.Cox (101-61)
2002,Atlanta Braves,NL East,161,101,59,1,.631,.602,1st of 5,--,Lost NLDS (3-2),708,565,2603484,30.6,31.1,38,20,A.Jones (6.5),B.Cox (101-59)
2001,Atlanta Braves,NL East,162,88,74,0,.543,.557,1st of 5,--,Lost NLCS (4-1),729,643,2823530,30.3,31.1,47,23,C.Jones (5.9),B.Cox (88-74)
2000,Atlanta Braves,NL East,162,95,67,0,.586,.557,1st of 5,--,Lost NLDS (3-0),810,714,3234304,30.8,31.4,47,22,A.Jones (8.2),B.Cox (95-67)
1999,Atlanta Braves,NL East,162,103,59,0,.636,.608,1st of 5,--,Lost WS (4-0),840,661,3284897,29.6,28.6,44,22,A.Jones (7.1),B.Cox (103-59)
1998,Atlanta Braves,NL East,162,106,56,0,.654,.656,1st of 5,--,Lost NLCS (4-2),826,581,3360860,28.9,29.5,42,19,A.Jones (7.4),B.Cox (106-56)
1997,Atlanta Braves,NL East,162,101,61,0,.623,.638,1st of 5,--,Lost NLCS (4-2),791,581,3464488,27.9,28.5,38,17,G.Maddux (7.7),B.Cox (101-61)
1996,Atlanta Braves,NL East,162,96,66,0,.593,.580,1st of 5,--,Lost WS (4-2),773,648,2901242,27.9,27.9,42,18,J.Smoltz (7.7),B.Cox (96-66)
1995,Atlanta Braves,NL East,144,90,54,0,.625,.581,1st of 5,--,Won WS (4-2),645,540,2561831,27.9,27.4,40,20,G.Maddux (9.6),B.Cox (90-54)
1994,Atlanta Braves,NL East,114,68,46,0,.596,.586,2nd of 5,6.0,,542,448,2539240,28.2,27.4,31,13,G.Maddux (8.7),B.Cox (68-46)
1993,Atlanta Braves,NL West,162,104,58,0,.642,.641,1st of 7,--,Lost NLCS (4-2),767,559,3884720,28.8,26.8,33,13,R.Gant (6.5),B.Cox (104-58)
1992,Atlanta Braves,NL West,162,98,64,0,.605,.582,1st of 6,--,Lost WS (4-2),682,569,3077400,28.4,27.5,41,19,T.Pendleton (5.0),B.Cox (98-64)
1991,Atlanta Braves,NL West,162,94,68,0,.580,.569,1st of 6,--,Lost WS (4-3),749,644,2140217,28.0,27.1,43,20,T.Glavine (9.2),B.Cox (94-68)
1990,Atlanta Braves,NL West,162,65,97,0,.401,.416,6th of 6,26.0,,682,821,980129,27.4,25.8,46,23,R.Gant (5.6),R.Nixon (25-40) and B.Cox (40-57)
1989,Atlanta Braves,NL West,161,63,97,1,.394,.431,6th of 6,28.0,,584,680,984930,28.1,25.4,46,23,L.Smith (8.8),R.Nixon (63-97)
1988,Atlanta Braves,NL West,160,54,106,0,.338,.371,6th of 6,39.5,,555,741,848089,28.9,27.4,40,19,P.Smith (3.2),C.Tanner (12-27) and R.Nixon (42-79)
1987,Atlanta Braves,NL West,161,69,92,0,.429,.452,5th of 6,20.5,,747,829,1217402,29.6,29.2,41,20,D.Murphy (7.7),C.Tanner (69-92)
1986,Atlanta Braves,NL West,161,72,89,0,.447,.429,6th of 6,23.5,,615,719,1387181,29.7,28.9,36,16,D.Palmer (3.6),C.Tanner (72-89)
1985,Atlanta Braves,NL West,162,66,96,0,.407,.404,5th of 6,29.0,,632,781,1350137,28.1,28.8,33,14,D.Murphy (5.0),E.Haas (50-71) and B.Wine (16-25)
1984,Atlanta Braves,NL West,162,80,82,0,.494,.484,2nd of 6,12.0,,632,655,1724892,27.8,28.4,38,15,D.Murphy (5.5),J.Torre (80-82)
1983,Atlanta Braves,NL West,162,88,74,0,.543,.570,2nd of 6,3.0,,746,640,2119935,27.7,29.2,40,17,D.Murphy (7.1),J.Torre (88-74)
1982,Atlanta Braves,NL West,162,89,73,0,.549,.523,1st of 6,--,Lost NLCS (3-0),739,702,1801985,26.9,29.4,39,17,D.Murphy (6.1),J.Torre (89-73)
1981,Atlanta Braves,NL West,107,50,56,1,.472,.476,5th of 6,15.0,,395,416,535418,26.5,31.5,40,16,B.Benedict (2.6),B.Cox (50-56)
1980,Atlanta Braves,NL West,161,81,80,0,.503,.479,4th of 6,11.0,,630,660,1048411,26.8,29.6,32,11,D.Murphy (6.6),B.Cox (81-80)
1979,Atlanta Braves,NL West,160,66,94,0,.413,.440,6th of 6,23.5,,669,763,769465,26.4,28.9,38,17,P.Niekro (7.7),B.Cox (66-94)
1978,Atlanta Braves,NL West,162,69,93,0,.426,.399,6th of 6,26.0,,600,750,904494,25.6,28.2,42,18,P.Niekro (10.4),B.Cox (69-93)
1977,Atlanta Braves,NL West,162,61,101,0,.377,.376,6th of 6,37.0,,678,895,872464,25.8,28.4,42,22,P.Niekro (8.5),D.Bristol (60-100) T.Turner (0-1) and V.Benson (1-0)
1976,Atlanta Braves,NL West,162,70,92,0,.432,.445,6th of 6,32.0,,620,700,818179,27.8,29.1,43,18,P.Niekro (6.9),D.Bristol (70-92)
1975,Atlanta Braves,NL West,161,67,94,0,.416,.393,5th of 6,40.5,,583,739,534672,27.2,29.5,40,19,P.Niekro (6.6),C.King (58-76) and C.Ryan (9-18)
1974,Atlanta Braves,NL West,163,88,74,1,.543,.573,3rd of 6,14.0,,661,563,981085,28.1,29.5,36,15,P.Niekro (8.0),E.Mathews (50-49) and C.King (38-25)
1973,Atlanta Braves,NL West,162,76,85,1,.472,.515,5th of 6,22.5,,799,774,800655,28.0,28.2,43,21,D.Evans (9.0),E.Mathews (76-85)
1972,Atlanta Braves,NL West,155,70,84,1,.455,.432,4th of 6,25.0,,628,730,752973,27.2,28.2,36,17,P.Niekro (5.6),L.Harris (47-57) and E.Mathews (23-27)
1971,Atlanta Braves,NL West,162,82,80,0,.506,.462,3rd of 6,8.0,,643,699,1006320,27.2,28.5,35,14,H.Aaron (7.2),L.Harris (82-80)
1970,Atlanta Braves,NL West,162,76,86,0,.469,.478,5th of 6,26.0,,736,772,1078848,29.5,28.7,37,17,R.Carty (5.8),L.Harris (76-86)
1969,Atlanta Braves,NL West,162,93,69,0,.574,.541,1st of 6,--,Lost NLCS (3-0),691,631,1458320,29.1,27.5,39,18,H.Aaron (8.0),L.Harris (93-69)
1968,Atlanta Braves,NL,163,81,81,1,.500,.470,5th of 10,16.0,,514,549,1126540,28.7,27.5,38,17,H.Aaron (6.8),L.Harris (81-81)
1967,Atlanta Braves,NL,162,77,85,0,.475,.494,7th of 10,24.5,,631,640,1389222,28.7,28.1,41,18,H.Aaron (8.5),B.Hitchcock (77-82) and K.Silvestri (0-3)
1966,Atlanta Braves,NL,163,85,77,1,.525,.562,5th of 10,10.0,,782,683,1539801,28.2,28.0,44,21,H.Aaron (7.9),B.Bragan (52-59) and B.Hitchcock (33-18)
1965,Milwaukee Braves,NL,162,86,76,0,.531,.551,5th of 10,11.0,,708,633,555584,28.0,26.6,37,14,H.Aaron (7.9),B.Bragan (86-76)
1964,Milwaukee Braves,NL,162,88,74,0,.543,.535,5th of 10,5.0,,803,744,910911,27.5,28.0,42,19,H.Aaron (6.8),B.Bragan (88-74)
1963,Milwaukee Braves,NL,163,84,78,1,.519,.553,6th of 10,15.0,,677,603,773018,27.6,28.1,37,14,H.Aaron (9.1),B.Bragan (84-78)
1962,Milwaukee Braves,NL,162,86,76,0,.531,.543,5th of 10,15.5,,730,665,766921,28.1,28.9,37,16,H.Aaron (8.6),B.Tebbetts (86-76)
1961,Milwaukee Braves,NL,155,83,71,1,.539,.537,4th of 8,10.0,,712,656,1101441,28.8,30.8,40,16,H.Aaron (9.5),C.Dressen (71-58) and B.Tebbetts (12-13)
1960,Milwaukee Braves,NL,154,88,66,0,.571,.544,2nd of 8,7.0,,724,658,1497799,30.0,30.4,36,14,H.Aaron (8.0),C.Dressen (88-66)
1959,Milwaukee Braves,NL,157,86,70,1,.551,.568,2nd of 8,2.0,,724,623,1749112,29.5,30.2,37,11,H.Aaron (8.7),F.Haney (86-70)
1958,Milwaukee Braves,NL,154,92,62,0,.597,.600,1st of 8,--,Lost WS (4-3),675,541,1971101,28.7,29.9,35,13,H.Aaron (7.3),F.Haney (92-62)
1957,Milwaukee Braves,NL,155,95,59,1,.617,.604,1st of 8,--,Won WS (4-3),772,613,2215404,28.0,29.0,39,14,H.Aaron (8.0),F.Haney (95-59)
1956,Milwaukee Braves,NL,155,92,62,1,.597,.599,2nd of 8,1.0,,709,569,2046331,27.5,28.6,33,14,H.Aaron (7.2),C.Grimm (24-22) and F.Haney (68-40)
1955,Milwaukee Braves,NL,154,85,69,0,.552,.549,2nd of 8,13.5,,743,668,2005836,27.2,27.2,32,15,E.Mathews (7.2),C.Grimm (85-69)
1954,Milwaukee Braves,NL,154,89,65,0,.578,.585,3rd of 8,8.0,,670,556,2131388,26.5,27.4,31,13,E.Mathews (7.7),C.Grimm (89-65)
1953,Milwaukee Braves,NL,157,92,62,3,.597,.602,2nd of 8,13.0,,738,589,1826397,27.5,28.1,31,13,W.Spahn (9.1),C.Grimm (92-62)
1952,Boston Braves,NL,155,64,89,2,.418,.439,7th of 8,32.0,,569,651,281278,28.7,28.8,34,14,W.Spahn (6.9),T.Holmes (13-22) and C.Grimm (51-67)
1951,Boston Braves,NL,155,76,78,1,.494,.540,4th of 8,20.5,,723,662,487475,30.0,28.0,33,15,W.Spahn (7.9),B.Southworth (28-31) and T.Holmes (48-47)
1950,Boston Braves,NL,156,83,71,2,.539,.529,4th of 8,8.0,,785,736,944391,29.3,28.6,35,16,S.Gordon (6.4),B.Southworth (83-71)
1949,Boston Braves,NL,157,75,79,3,.487,.492,4th of 8,22.0,,706,719,1081795,29.9,28.9,34,12,W.Spahn (5.7),B.Southworth (55-54) and J.Cooney (20-25)
1948,Boston Braves,NL,154,91,62,1,.595,.606,1st of 8,--,Lost WS (4-2),739,584,1455439,29.6,29.6,35,16,J.Sain (8.7),B.Southworth (91-62)
1947,Boston Braves,NL,154,86,68,0,.558,.552,3rd of 8,8.0,,701,626,1277361,29.5,30.4,34,17,W.Spahn (9.4),B.Southworth (86-68)
1946,Boston Braves,NL,154,81,72,1,.529,.528,4th of 8,15.5,,630,592,969673,29.5,30.9,48,21,J.Sain (8.0),B.Southworth (81-72)
1945,Boston Braves,NL,154,67,85,2,.441,.496,6th of 8,30.0,,721,728,374178,28.8,30.8,42,22,T.Holmes (8.3),B.Coleman (42-51) and D.Bissonette (25-34)
1944,Boston Braves,NL,155,65,89,1,.422,.442,6th of 8,40.0,,593,674,208691,27.7,29.0,37,14,J.Tobin (6.2),B.Coleman (65-89)
1943,Boston Braves,NL,153,68,85,0,.444,.377,6th of 8,36.5,,465,612,271289,26.9,28.2,37,18,N.Andrews (5.1),B.Coleman (21-25) and C.Stengel (47-60)
1942,Boston Braves,NL,150,59,89,2,.399,.398,7th of 8,44.0,,515,645,285332,27.1,26.6,34,15,T.Holmes (3.4),C.Stengel (59-89)
1941,Boston Braves,NL,156,62,92,2,.403,.411,7th of 8,38.0,,592,720,263680,27.7,26.2,39,15,J.Tobin (4.2),C.Stengel (62-92)
1940,Boston Bees,NL,152,65,87,0,.428,.419,7th of 8,34.5,,623,745,241616,26.3,28.1,41,17,E.Miller (4.5),C.Stengel (65-87)
1939,Boston Bees,NL,152,63,88,1,.417,.436,7th of 8,32.5,,572,659,285994,28.4,31.1,39,15,M.West (4.6),C.Stengel (63-88)
1938,Boston Bees,NL,153,77,75,1,.507,.456,5th of 8,12.0,,561,618,341149,28.6,30.4,39,17,L.Fette (3.4),C.Stengel (77-75)
1937,Boston Bees,NL,152,79,73,0,.520,.519,5th of 8,16.0,,579,556,385339,28.2,30.8,30,12,J.Turner (6.1),B.McKechnie (79-73)
1936,Boston Bees,NL,157,71,83,3,.461,.443,6th of 8,21.0,,631,715,340585,28.9,30.8,37,20,T.Cuccinello (5.7),B.McKechnie (71-83)
1935,Boston Braves,NL,153,38,115,0,.248,.327,8th of 8,61.5,,575,852,232754,29.3,33.2,31,11,W.Berger (5.8),B.McKechnie (38-115)
1934,Boston Braves,NL,152,78,73,1,.517,.480,4th of 8,16.0,,683,714,303205,29.2,32.3,29,12,W.Berger (5.0),B.McKechnie (78-73)
1933,Boston Braves,NL,156,83,71,2,.539,.518,4th of 8,9.0,,552,531,517803,29.4,32.0,31,11,W.Berger (6.9),B.McKechnie (83-71)
1932,Boston Braves,NL,155,77,77,1,.500,.496,5th of 8,13.0,,649,655,507606,29.7,30.2,30,11,H.Betts (4.6),B.McKechnie (77-77)
1931,Boston Braves,NL,156,64,90,2,.416,.390,7th of 8,37.0,,533,680,515005,30.3,30.2,32,11,E.Brandt (6.2),B.McKechnie (64-90)
1930,Boston Braves,NL,154,70,84,0,.455,.416,6th of 8,22.0,,693,835,464835,29.6,30.9,32,12,B.Smith (4.8),B.McKechnie (70-84)
1929,Boston Braves,NL,154,56,98,0,.364,.371,8th of 8,43.0,,657,876,372351,30.6,29.7,43,15,S.Seibold (3.2),J.Fuchs (56-98)
1928,Boston Braves,NL,153,50,103,0,.327,.353,7th of 8,44.5,,631,878,227001,29.8,28.3,42,21,R.Hornsby (8.9),J.Slattery (11-20) and R.Hornsby (39-83)
1927,Boston Braves,NL,155,60,94,1,.390,.423,7th of 8,34.0,,651,771,288685,29.3,29.0,36,15,B.Smith (3.4),D.Bancroft (60-94)
1926,Boston Braves,NL,153,66,86,1,.434,.436,7th of 8,22.0,,624,719,303598,28.5,28.4,31,12,D.Bancroft (4.2),D.Bancroft (66-86)
1925,Boston Braves,NL,153,70,83,0,.458,.443,5th of 8,25.0,,708,802,313528,28.0,27.9,38,15,D.Bancroft (5.2),D.Bancroft (70-83)
1924,Boston Braves,NL,154,53,100,1,.346,.314,8th of 8,40.0,,520,798,177478,29.1,26.6,39,15,J.Barnes (5.5),D.Bancroft (53-100)
1923,Boston Braves,NL,155,54,100,1,.351,.398,7th of 8,41.5,,636,798,227802,29.4,29.1,33,12,J.Genewich (4.1),F.Mitchell (54-100)
1922,Boston Braves,NL,154,53,100,1,.346,.357,8th of 8,39.5,,596,822,167965,29.3,28.7,33,16,F.Miller (2.6),F.Mitchell (53-100)
1921,Boston Braves,NL,153,79,74,0,.516,.515,4th of 8,15.0,,721,697,318627,28.1,26.5,26,12,J.Oeschger (4.6),F.Mitchell (79-74)
1920,Boston Braves,NL,153,62,90,1,.408,.389,7th of 8,30.0,,523,670,162483,27.8,26.9,30,12,R.Maranville (3.0),G.Stallings (62-90)
1919,Boston Braves,NL,140,57,82,1,.410,.413,6th of 8,38.5,,465,563,167401,28.6,28.0,39,13,D.Rudolph (4.3),G.Stallings (57-82)
1918,Boston Braves,NL,124,53,71,0,.427,.454,7th of 8,28.5,,424,469,84938,29.1,28.4,37,14,R.Smith (3.7),G.Stallings (53-71)
1917,Boston Braves,NL,157,72,81,4,.471,.487,6th of 8,25.5,,536,552,174253,27.8,27.5,34,11,R.Maranville (4.5),G.Stallings (72-81)
1916,Boston Braves,NL,158,89,63,6,.586,.581,3rd of 8,4.0,,542,453,313495,27.9,27.9,28,9,R.Maranville (5.3),G.Stallings (89-63)
1915,Boston Braves,NL,157,83,69,5,.546,.530,2nd of 8,7.0,,582,545,376283,27.5,27.2,34,13,S.Magee (4.8),G.Stallings (83-69)
1914,Boston Braves,NL,158,94,59,5,.614,.582,1st of 8,--,Won WS (4-0),657,548,382913,25.7,25.2,34,12,B.James (8.4),G.Stallings (94-59)
1913,Boston Braves,NL,154,69,82,3,.457,.466,5th of 8,31.5,,641,690,208000,26.1,27.7,46,13,D.Rudolph (4.7),G.Stallings (69-82)
1912,Boston Braves,NL,155,52,101,2,.340,.397,8th of 8,52.0,,693,871,121000,27.5,29.3,37,14,B.Sweeney (5.3),J.Kling (52-101)
1911,Boston,NL,156,44,107,5,.291,.333,8th of 8,54.0,,699,1021,116000,27.8,27.5,43,18,B.Herzog (2.5),F.Tenney (44-107)
1910,Boston Doves,NL,157,53,100,4,.346,.346,8th of 8,50.5,,495,701,149027,26.5,26.8,35,12,B.Brown (4.1),F.Lake (53-100)
1909,Boston Doves,NL,155,45,108,2,.294,.305,8th of 8,65.5,,435,683,195188,27.0,26.2,38,15,C.Curtis (3.5),F.Bowerman (22-54) and H.Smith (23-54)
1908,Boston Doves,NL,156,63,91,2,.409,.433,6th of 8,36.0,,537,622,253750,30.7,28.5,30,13,B.Dahlen (5.3),J.Kelley (63-91)
1907,Boston Doves,NL,152,58,90,4,.392,.383,7th of 8,47.0,,502,652,203221,28.4,28.2,29,10,D.Brain (4.9),F.Tenney (58-90)
1906,Boston Nationals,NL,152,49,102,1,.325,.300,8th of 8,66.5,,408,649,143280,27.4,26.9,24,9,F.Tenney (3.3),F.Tenney (49-102)
1905,Boston Nationals,NL,156,51,103,2,.331,.306,7th of 8,54.5,,468,733,150003,28.5,28.7,23,10,I.Young (8.7),F.Tenney (51-103)
1904,Boston Nationals,NL,155,55,98,2,.359,.316,7th of 8,51.0,,491,749,140694,27.6,27.6,24,8,T.Pittinger (3.3),A.Buckenberger (55-98)
1903,Boston Nationals,NL,140,58,80,2,.420,.414,6th of 8,32.0,,578,699,143155,27.6,29.1,17,7,V.Willis (5.6),A.Buckenberger (58-80)
1902,Boston Nationals,NL,142,73,64,5,.533,.547,3rd of 8,29.0,,572,516,116960,28.7,27.0,21,10,V.Willis (7.6),A.Buckenberger (73-64)
1901,Boston Nationals,NL,140,69,69,2,.500,.479,5th of 8,20.5,,531,556,146502,29.7,27.4,25,5,V.Willis (8.7),F.Selee (69-69)
1900,Boston,NL,142,66,72,4,.478,.524,4th of 8,17.0,,778,739,202000,29.7,26.5,21,8,B.Dinneen (6.9),F.Selee (66-72)
1899,Boston,NL,153,95,57,1,.625,.628,2nd of 12,8.0,,858,645,200384,29.4,26.2,27,12,V.Willis (10.0),F.Selee (95-57)
1898,Boston,NL,152,102,47,3,.685,.655,1st of 12,--,,872,614,229275,28.5,25.6,22,7,K.Nichols (11.2),F.Selee (102-47)
1897,Boston,NL,135,93,39,3,.705,.688,1st of 12,--,,1025,665,334800,28.1,26.4,20,7,K.Nichols (11.1),F.Selee (93-39)
1896,Boston,NL,132,74,57,1,.565,.558,4th of 12,17.0,,865,761,240000,28.1,26.8,22,8,K.Nichols (6.3),F.Selee (74-57)
1895,Boston,NL,133,71,60,2,.542,.543,6th of 12,16.5,,911,829,242000,28.2,25.2,22,9,K.Nichols (9.5),F.Selee (71-60)
1894,Boston,NL,133,83,49,1,.629,.589,3rd of 12,8.0,,1220,1002,152800,27.5,25.7,22,12,K.Nichols (8.2),F.Selee (83-49)
1893,Boston,NL,131,86,43,2,.667,.607,1st of 12,--,,1008,795,193300,28.3,24.9,18,7,K.Nichols (11.7),F.Selee (86-43)
1892,Boston,NL,152,102,48,2,.680,.627,1st of 12,--,Won WS (5-0-1),862,649,146421,27.6,24.2,19,7,K.Nichols (8.8),F.Selee (102-48)
1891,Boston,NL,140,87,51,2,.630,.614,1st of 8,--,,847,658,184472,27.2,25.1,22,10,J.Clarkson (9.9),F.Selee (87-51)
1890,Boston,NL,134,76,57,1,.571,.613,5th of 8,12.0,,763,593,147539,27.1,24.4,19,6,K.Nichols (13.0),F.Selee (76-57)
1889,Boston,NL,133,83,45,5,.648,.624,2nd of 8,1.0,,826,626,,28.9,27.3,17,6,J.Clarkson (16.2),J.Hart (83-45)
1888,Boston,NL,137,70,64,3,.522,.535,4th of 8,15.5,,669,619,,27.7,25.5,24,5,B.Nash (5.3),J.Morrill (70-64)
1887,Boston,NL,127,61,60,6,.504,.524,5th of 8,16.5,,834,792,,27.7,24.9,16,5,S.Wise (4.7),K.Kelly (49-43) and J.Morrill (12-17)
1886,Boston,NL,118,56,61,1,.479,.497,5th of 8,30.5,,657,661,,27.8,26.5,17,5,O.Radbourn (4.7),J.Morrill (56-61)
1885,Boston,NL,113,46,66,1,.411,.450,5th of 8,41.0,,528,589,,27.0,25.5,23,4,C.Buffinton (6.1),J.Morrill (46-66)
1884,Boston,NL,116,73,38,5,.658,.667,2nd of 8,10.5,,684,468,,27.0,24.1,17,5,C.Buffinton (16.3),J.Morrill (73-38)
1883,Boston,NL,98,63,35,0,.643,.669,1st of 8,--,,669,456,,25.9,23.8,12,3,J.Whitney (13.5),J.Burdock (30-24) and J.Morrill (33-11)
1882,Boston,NL,85,45,39,1,.536,.560,3rd of 8,10.0,,472,414,,26.3,26.1,12,4,J.Whitney (8.4),J.Morrill (45-39)
1881,Boston,NL,83,38,45,0,.458,.424,6th of 8,17.5,,347,410,,26.3,23.1,17,5,J.Whitney (8.7),H.Wright (38-45)
1880,Boston,NL,86,40,44,2,.476,.458,6th of 8,27.0,,416,456,,26.7,24.0,18,4,J.O'Rourke (2.8),H.Wright (40-44)
1879,Boston,NL,84,54,30,0,.643,.706,2nd of 8,5.0,,562,348,,25.6,23.0,13,4,T.Bond (14.3),H.Wright (54-30)
1878,Boston,NL,60,41,19,0,.683,.596,1st of 6,--,,298,241,,26.4,22.0,10,2,T.Bond (13.4),H.Wright (41-19)
1877,Boston,NL,61,42,18,1,.700,.701,1st of 6,--,,419,263,,26.2,21.0,12,2,T.Bond (11.5),H.Wright (42-18)
1876,Boston Reds,NL,70,39,31,0,.557,.521,4th of 8,15.0,,471,450,,24.8,21.9,17,6,G.Wright (3.1),H.Wright (39-31)