Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Baltimore Orioles,AL East,162,75,87,0,.463,.431,5th of 5,19.0,,677,788,1803655,26.5,30.6,70,41,T.Rogers (5.5),B.Hyde (15-28) and T.Mansolino (60-59)
2024,Baltimore Orioles,AL East,162,91,71,0,.562,.553,2nd of 5,3.0,Lost ALWC (2-0),786,699,2281129,26.9,29.6,60,34,G.Henderson (9.1),B.Hyde (91-71)
2023,Baltimore Orioles,AL East,162,101,61,0,.623,.579,1st of 5,--,Lost ALDS (3-0),807,678,1936798,27.2,28.4,50,31,G.Henderson (6.1),B.Hyde (101-61)
2022,Baltimore Orioles,AL East,162,83,79,0,.512,.491,4th of 5,16.0,,674,688,1368367,27.0,27.7,58,36,A.Rutschman (5.4),B.Hyde (83-79)
2021,Baltimore Orioles,AL East,162,52,110,0,.321,.336,5th of 5,48.0,,659,956,793229,26.7,28.1,62,42,C.Mullins (6.2),B.Hyde (52-110)
2020,Baltimore Orioles,AL East,60,25,35,0,.417,.468,4th of 5,15.0,,274,294,,26.3,28.3,45,27,A.Santander (1.6),B.Hyde (25-35)
2019,Baltimore Orioles,AL East,162,54,108,0,.333,.367,5th of 5,49.0,,729,981,1307807,26.5,27.3,58,39,J.Means (4.5),B.Hyde (54-108)
2018,Baltimore Orioles,AL East,162,47,115,0,.290,.341,5th of 5,61.0,,622,892,1564192,28.4,27.1,56,30,M.Machado (3.6),B.Showalter (47-115)
2017,Baltimore Orioles,AL East,162,75,87,0,.463,.444,5th of 5,18.0,,743,841,2028424,28.6,28.2,50,26,J.Schoop (6.1),B.Showalter (75-87)
2016,Baltimore Orioles,AL East,162,89,73,0,.549,.518,2nd of 5,4.0,Lost ALWC (1-0),744,715,2172344,28.5,27.9,47,27,M.Machado (7.4),B.Showalter (89-73)
2015,Baltimore Orioles,AL East,162,81,81,0,.500,.513,3rd of 5,12.0,,713,693,2281202,27.9,28.3,48,22,M.Machado (7.3),B.Showalter (81-81)
2014,Baltimore Orioles,AL East,162,96,66,0,.593,.578,1st of 5,--,Lost ALCS (4-0),705,593,2464473,28.3,27.7,44,20,S.Pearce (5.8),B.Showalter (96-66)
2013,Baltimore Orioles,AL East,162,85,77,0,.525,.523,3rd of 5,12.0,,745,709,2357561,27.8,27.9,52,26,C.Davis (7.1),B.Showalter (85-77)
2012,Baltimore Orioles,AL East,162,93,69,0,.574,.505,2nd of 5,2.0,Lost ALDS (3-2),712,705,2102240,28.0,27.6,52,26,M.Wieters (4.1),B.Showalter (93-69)
2011,Baltimore Orioles,AL East,162,69,93,0,.426,.412,5th of 5,28.0,,708,860,1755461,28.3,28.2,50,27,M.Wieters (5.2),B.Showalter (69-93)
2010,Baltimore Orioles,AL East,162,66,96,0,.407,.389,5th of 5,30.0,,613,785,1733019,28.6,28.4,45,23,J.Guthrie (4.5),D.Trembley (15-39) J.Samuel (17-34) and B.Showalter (34-23)
2009,Baltimore Orioles,AL East,162,64,98,0,.395,.424,5th of 5,39.0,,741,876,1907163,28.7,28.1,48,27,B.Bergesen (3.3),D.Trembley (64-98)
2008,Baltimore Orioles,AL East,161,68,93,0,.422,.452,5th of 5,28.5,,782,869,1950075,30.1,27.9,46,26,N.Markakis (7.4),D.Trembley (68-93)
2007,Baltimore Orioles,AL East,162,69,93,0,.426,.437,4th of 5,27.0,,756,868,2164822,30.4,29.0,49,27,É.Bédard (5.8),S.Perlozzo (29-40) and D.Trembley (40-53)
2006,Baltimore Orioles,AL East,162,70,92,0,.432,.428,4th of 5,27.0,,768,899,2153139,30.4,27.9,46,24,M.Tejada (4.5),S.Perlozzo (70-92)
2005,Baltimore Orioles,AL East,162,74,88,0,.457,.458,4th of 5,21.0,,729,800,2624740,31.5,28.3,46,20,B.Roberts (7.3),L.Mazzilli (51-56) and S.Perlozzo (23-32)
2004,Baltimore Orioles,AL East,162,78,84,0,.481,.507,3rd of 5,23.0,,842,830,2744018,30.5,27.4,47,22,M.Tejada (7.4),L.Mazzilli (78-84)
2003,Baltimore Orioles,AL East,163,71,91,1,.438,.455,4th of 5,30.0,,743,820,2454523,29.3,29.2,42,20,M.Mora (4.7),M.Hargrove (71-91)
2002,Baltimore Orioles,AL East,162,67,95,0,.414,.433,4th of 5,36.5,,667,773,2682439,29.2,27.8,46,20,M.Mora (4.7),M.Hargrove (67-95)
2001,Baltimore Orioles,AL East,162,63,98,1,.391,.415,4th of 5,32.5,,687,829,3094841,30.2,27.6,46,22,J.Conine (2.9),M.Hargrove (63-98)
2000,Baltimore Orioles,AL East,162,74,88,0,.457,.436,4th of 5,13.5,,794,913,3297031,32.2,29.1,50,22,M.Mussina (5.6),M.Hargrove (74-88)
1999,Baltimore Orioles,AL East,162,78,84,0,.481,.520,4th of 5,20.0,,851,815,3433150,32.5,30.1,43,21,B.Anderson (5.9),R.Miller (78-84)
1998,Baltimore Orioles,AL East,162,79,83,0,.488,.518,4th of 5,35.0,,817,785,3684650,33.2,30.5,48,22,R.Palmeiro (6.3),R.Miller (79-83)
1997,Baltimore Orioles,AL East,162,98,64,0,.605,.580,1st of 5,--,Lost ALCS (4-2),812,681,3711132,31.7,30.7,39,17,M.Mussina (5.5),D.Johnson (98-64)
1996,Baltimore Orioles,AL East,163,88,74,1,.543,.523,2nd of 5,4.0,Lost ALCS (4-1),949,903,3646950,31.2,28.9,45,23,B.Anderson (6.9),D.Johnson (88-74)
1995,Baltimore Orioles,AL East,144,71,73,0,.493,.543,3rd of 5,15.0,,704,640,3098475,30.0,29.3,46,23,M.Mussina (6.1),P.Regan (71-73)
1994,Baltimore Orioles,AL East,112,63,49,0,.563,.577,2nd of 5,6.5,,589,497,2535359,30.2,29.1,32,15,M.Mussina (5.4),J.Oates (63-49)
1993,Baltimore Orioles,AL East,162,85,77,0,.525,.524,3rd of 7,10.0,,786,745,3644965,29.4,28.4,41,18,C.Hoiles (6.8),J.Oates (85-77)
1992,Baltimore Orioles,AL East,162,89,73,0,.549,.533,3rd of 7,7.0,,705,656,3567819,28.4,27.9,38,16,M.Mussina (8.2),J.Oates (89-73)
1991,Baltimore Orioles,AL East,162,67,95,0,.414,.432,6th of 7,24.0,,686,796,2552753,28.2,27.4,42,20,C.Ripken (11.5),F.Robinson (13-24) and J.Oates (54-71)
1990,Baltimore Orioles,AL East,161,76,85,0,.472,.481,5th of 7,11.5,,669,698,2415189,27.4,26.2,47,21,C.Ripken (7.5),F.Robinson (76-85)
1989,Baltimore Orioles,AL East,162,87,75,0,.537,.514,2nd of 7,2.0,,708,686,2535208,27.1,26.9,40,17,C.Ripken (6.7),F.Robinson (87-75)
1988,Baltimore Orioles,AL East,161,54,107,0,.335,.341,7th of 7,34.5,,550,789,1660738,27.7,27.3,43,21,C.Ripken (5.8),C.Ripken (0-6) and F.Robinson (54-101)
1987,Baltimore Orioles,AL East,162,67,95,0,.414,.415,6th of 7,31.0,,729,880,1835692,30.2,27.7,41,18,E.Murray (3.9),C.Ripken (67-95)
1986,Baltimore Orioles,AL East,162,73,89,0,.451,.468,7th of 7,22.5,,708,760,1973176,29.8,28.8,41,17,C.Ripken (6.7),E.Weaver (73-89)
1985,Baltimore Orioles,AL East,161,83,78,0,.516,.531,4th of 7,16.0,,818,764,2132387,29.6,28.9,38,15,E.Murray (5.6),J.Altobelli (29-26) C.Ripken (1-0) and E.Weaver (53-52)
1984,Baltimore Orioles,AL East,162,85,77,0,.525,.510,5th of 7,19.0,,681,667,2045784,29.9,28.6,37,15,C.Ripken (10.0),J.Altobelli (85-77)
1983,Baltimore Orioles,AL East,162,98,64,0,.605,.592,1st of 7,--,Won WS (4-1),799,652,2042071,29.8,28.2,37,14,C.Ripken (8.2),J.Altobelli (98-64)
1982,Baltimore Orioles,AL East,163,94,68,1,.580,.554,2nd of 7,1.0,,774,687,1613031,29.6,29.5,34,13,E.Murray (5.2),E.Weaver (94-68)
1981,Baltimore Orioles,AL East,105,59,46,0,.562,.492,2nd of 7,1.0,,429,437,1024247,30.3,29.3,34,12,E.Murray (3.7),E.Weaver (59-46)
1980,Baltimore Orioles,AL East,162,100,62,0,.617,.603,2nd of 7,3.0,,805,640,1797438,29.7,28.8,34,12,A.Bumbry (6.1),E.Weaver (100-62)
1979,Baltimore Orioles,AL East,159,102,57,0,.642,.618,1st of 7,--,Lost WS (4-3),757,582,1681009,28.9,27.5,34,12,K.Singleton (5.3),E.Weaver (102-57)
1978,Baltimore Orioles,AL East,161,90,71,0,.559,.518,4th of 7,9.0,,659,633,1051724,28.1,26.8,33,15,D.DeCinces (6.8),E.Weaver (90-71)
1977,Baltimore Orioles,AL East,161,97,64,0,.602,.544,2nd of 7,2.5,,719,653,1195769,27.9,27.9,38,16,J.Palmer (7.3),E.Weaver (97-64)
1976,Baltimore Orioles,AL East,162,88,74,0,.543,.516,2nd of 6,10.5,,619,598,1058609,29.5,28.8,37,15,M.Belanger (6.5),E.Weaver (88-74)
1975,Baltimore Orioles,AL East,159,90,69,0,.566,.595,2nd of 6,4.5,,682,553,1002157,30.3,29.1,34,13,J.Palmer (8.4),E.Weaver (90-69)
1974,Baltimore Orioles,AL East,162,91,71,0,.562,.534,1st of 6,--,Lost ALCS (3-1),659,612,962572,29.0,28.7,32,11,B.Grich (7.3),E.Weaver (91-71)
1973,Baltimore Orioles,AL East,162,97,65,0,.599,.632,1st of 6,--,Lost ALCS (3-2),754,561,958667,28.2,28.8,33,12,B.Grich (8.3),E.Weaver (97-65)
1972,Baltimore Orioles,AL East,154,80,74,0,.519,.585,3rd of 6,5.0,,519,430,899950,28.8,28.8,32,11,J.Palmer (6.1),E.Weaver (80-74)
1971,Baltimore Orioles,AL East,158,101,57,0,.639,.649,1st of 6,--,Lost WS (4-3),742,530,1023037,29.9,29.5,31,13,B.Robinson (6.0),E.Weaver (101-57)
1970,Baltimore Orioles,AL East,162,108,54,0,.667,.643,1st of 6,--,Won WS (4-1),792,574,1057069,28.8,28.5,32,12,J.Palmer (6.4),E.Weaver (108-54)
1969,Baltimore Orioles,AL East,162,109,53,0,.673,.679,1st of 6,--,Lost WS (4-1),779,517,1062069,28.2,27.7,30,14,F.Robinson (7.5),E.Weaver (109-53)
1968,Baltimore Orioles,AL,162,91,71,0,.562,.569,2nd of 10,12.0,,579,497,943977,26.9,25.9,33,15,B.Robinson (8.4),H.Bauer (43-37) and E.Weaver (48-34)
1967,Baltimore Orioles,AL,161,76,85,0,.472,.545,6th of 10,15.5,,654,592,955053,26.9,26.0,41,21,B.Robinson (7.7),H.Bauer (76-85)
1966,Baltimore Orioles,AL,160,97,63,0,.606,.603,1st of 10,--,Won WS (4-0),755,601,1203366,27.0,25.7,34,15,F.Robinson (7.7),H.Bauer (97-63)
1965,Baltimore Orioles,AL,162,94,68,0,.580,.547,3rd of 10,8.0,,641,578,781649,27.4,27.4,34,16,B.Robinson (4.5),H.Bauer (94-68)
1964,Baltimore Orioles,AL,163,97,65,1,.599,.582,3rd of 10,2.0,,679,567,1116215,27.9,27.9,37,16,B.Robinson (8.1),H.Bauer (97-65)
1963,Baltimore Orioles,AL,162,86,76,0,.531,.517,4th of 10,18.5,,644,621,774343,27.4,28.0,34,17,S.Barber (3.8),B.Hitchcock (86-76)
1962,Baltimore Orioles,AL,162,77,85,0,.475,.481,7th of 10,19.0,,652,680,790254,27.3,28.0,42,17,B.Robinson (6.1),B.Hitchcock (77-85)
1961,Baltimore Orioles,AL,163,95,67,1,.586,.573,3rd of 10,14.0,,691,588,951089,27.4,27.0,36,13,J.Gentile (6.9),P.Richards (78-57) and L.Harris (17-10)
1960,Baltimore Orioles,AL,154,89,65,0,.578,.554,2nd of 8,8.0,,682,606,1187849,27.8,25.4,41,14,B.Robinson (4.1),P.Richards (89-65)
1959,Baltimore Orioles,AL,155,74,80,1,.481,.446,6th of 8,20.0,,551,621,891926,30.1,27.4,41,15,H.Wilhelm (6.8),P.Richards (74-80)
1958,Baltimore Orioles,AL,154,74,79,1,.484,.455,6th of 8,17.5,,521,575,829991,29.2,27.9,38,14,J.Harshman (5.2),P.Richards (74-79)
1957,Baltimore Orioles,AL,154,76,76,2,.500,.507,5th of 8,21.0,,597,588,1029581,29.1,29.9,43,17,B.Gardner (3.7),P.Richards (76-76)
1956,Baltimore Orioles,AL,154,69,85,0,.448,.405,6th of 8,28.0,,571,705,901201,28.2,30.0,48,23,B.Nieman (4.0),P.Richards (69-85)
1955,Baltimore Orioles,AL,156,57,97,2,.370,.352,7th of 8,39.0,,540,754,852039,29.4,30.7,54,23,J.Wilson (3.5),P.Richards (57-97)
1954,Baltimore Orioles,AL,154,54,100,0,.351,.356,7th of 8,57.0,,483,668,1060910,29.8,28.2,38,16,C.Abrams (3.9),J.Dykes (54-100)
1953,St. Louis Browns,AL,154,54,100,0,.351,.350,8th of 8,46.5,,555,778,297238,28.3,31.0,38,15,D.Larsen (3.7),M.Marion (54-100)
1952,St. Louis Browns,AL,155,64,90,1,.416,.412,7th of 8,31.0,,604,733,518796,27.6,31.0,48,20,S.Paige (3.3),R.Hornsby (22-29) and M.Marion (42-61)
1951,St. Louis Browns,AL,154,52,102,0,.338,.338,8th of 8,46.0,,611,882,293790,27.0,27.7,52,21,N.Garver (6.6),Z.Taylor (52-102)
1950,St. Louis Browns,AL,154,58,96,0,.377,.369,7th of 8,40.0,,684,916,247131,25.5,27.0,36,20,N.Garver (8.1),Z.Taylor (58-96)
1949,St. Louis Browns,AL,155,53,101,1,.344,.360,7th of 8,44.0,,667,913,270936,27.6,28.5,37,17,N.Garver (4.4),Z.Taylor (53-101)
1948,St. Louis Browns,AL,155,59,94,2,.386,.394,6th of 8,37.0,,671,849,335564,27.1,26.4,37,16,N.Garver (5.6),Z.Taylor (59-94)
1947,St. Louis Browns,AL,154,59,95,0,.383,.376,8th of 8,38.0,,564,744,320474,28.4,29.4,31,13,V.Stephens (4.6),M.Ruel (59-95)
1946,St. Louis Browns,AL,156,66,88,2,.429,.439,7th of 8,38.0,,621,710,526435,29.2,29.6,44,19,J.Kramer (3.2),L.Sewell (53-71) and Z.Taylor (13-17)
1945,St. Louis Browns,AL,154,81,70,3,.536,.539,3rd of 8,6.0,,597,548,482986,30.4,30.9,31,15,N.Potter (7.8),L.Sewell (81-70)
1944,St. Louis Browns,AL,154,89,65,0,.578,.570,1st of 8,--,Lost WS (4-2),684,587,508644,29.8,30.6,33,12,N.Potter (5.5),L.Sewell (89-65)
1943,St. Louis Browns,AL,153,72,80,1,.474,.494,6th of 8,25.0,,596,604,214392,29.2,32.4,37,18,D.Galehouse (4.0),L.Sewell (72-80)
1942,St. Louis Browns,AL,151,82,69,0,.543,.562,3rd of 8,19.5,,730,637,255617,28.7,31.7,35,16,W.Judnich (5.3),L.Sewell (82-69)
1941,St. Louis Browns,AL,157,70,84,3,.455,.467,6th of 8,31.0,,765,823,176240,28.1,29.7,35,15,B.Muncrief (4.8),F.Haney (15-29) and L.Sewell (55-55)
1940,St. Louis Browns,AL,156,67,87,2,.435,.431,6th of 8,23.0,,757,882,239591,28.1,29.8,32,14,E.Auker (4.8),F.Haney (67-87)
1939,St. Louis Browns,AL,156,43,111,2,.279,.347,8th of 8,64.5,,733,1035,109159,27.4,28.4,45,22,H.Clift (3.1),F.Haney (43-111)
1938,St. Louis Browns,AL,156,55,97,4,.362,.391,7th of 8,44.0,,755,962,130417,27.9,29.7,36,18,H.Clift (6.3),G.Street (53-90) and O.Melillo (2-7)
1937,St. Louis Browns,AL,156,46,108,2,.299,.342,8th of 8,56.0,,715,1023,123121,28.4,30.3,40,21,H.Clift (7.1),R.Hornsby (25-52) and J.Bottomley (21-56)
1936,St. Louis Browns,AL,155,57,95,3,.375,.375,7th of 8,44.5,,804,1064,93267,29.4,30.5,28,14,H.Clift (6.0),R.Hornsby (57-95)
1935,St. Louis Browns,AL,155,65,87,3,.428,.384,7th of 8,28.5,,718,930,80922,28.1,28.2,34,13,I.Andrews (5.8),R.Hornsby (65-87)
1934,St. Louis Browns,AL,154,67,85,2,.441,.422,6th of 8,33.0,,674,800,115305,27.2,28.2,28,11,B.Newsom (5.6),R.Hornsby (67-85)
1933,St. Louis Browns,AL,153,55,96,2,.364,.408,8th of 8,43.5,,669,820,88113,27.8,28.5,27,11,B.Hadley (6.9),B.Killefer (34-57) A.Sothoron (2-6) and R.Hornsby (19-33)
1932,St. Louis Browns,AL,154,63,91,0,.409,.410,6th of 8,44.0,,736,898,112558,27.5,28.2,29,10,L.Stewart (4.1),B.Killefer (63-91)
1931,St. Louis Browns,AL,154,63,91,0,.409,.415,5th of 8,45.0,,721,870,179126,27.5,28.4,31,12,G.Goslin (5.7),B.Killefer (63-91)
1930,St. Louis Browns,AL,154,64,90,0,.416,.425,6th of 8,38.0,,751,886,152088,28.9,27.7,31,10,L.Stewart (7.8),B.Killefer (64-90)
1929,St. Louis Browns,AL,154,79,73,2,.520,.513,4th of 8,26.0,,733,713,280697,29.6,28.8,30,13,S.Gray (6.2),D.Howley (79-73)
1928,St. Louis Browns,AL,154,82,72,0,.532,.518,3rd of 8,19.0,,772,742,339497,28.7,27.1,31,11,H.Manush (7.3),D.Howley (82-72)
1927,St. Louis Browns,AL,155,59,94,2,.386,.400,7th of 8,50.5,,724,904,247879,31.6,29.3,30,14,K.Williams (3.6),D.Howley (59-94)
1926,St. Louis Browns,AL,155,62,92,1,.403,.403,7th of 8,29.0,,682,845,283986,29.8,28.4,28,13,T.Zachary (4.5),G.Sisler (62-92)
1925,St. Louis Browns,AL,154,82,71,1,.536,.497,3rd of 8,15.0,,900,906,462898,29.3,29.6,29,14,H.Rice (4.5),G.Sisler (82-71)
1924,St. Louis Browns,AL,153,74,78,1,.487,.478,4th of 8,17.0,,769,807,533349,29.8,29.4,33,14,E.Wingard (5.2),G.Sisler (74-78)
1923,St. Louis Browns,AL,154,74,78,2,.487,.479,5th of 8,24.0,,688,720,430296,29.5,28.9,33,12,K.Williams (7.7),L.Fohl (52-49) and J.Austin (22-29)
1922,St. Louis Browns,AL,154,93,61,0,.604,.633,2nd of 8,1.0,,867,643,712918,29.0,27.6,26,10,G.Sisler (8.7),L.Fohl (93-61)
1921,St. Louis Browns,AL,154,81,73,0,.526,.495,3rd of 8,17.5,,835,845,355978,27.8,27.2,34,15,U.Shocker (8.6),L.Fohl (81-73)
1920,St. Louis Browns,AL,154,76,77,1,.497,.518,4th of 8,21.5,,797,766,419311,28.5,27.1,37,17,G.Sisler (9.8),J.Burke (76-77)
1919,St. Louis Browns,AL,140,67,72,1,.482,.472,5th of 8,20.5,,533,567,349350,28.7,27.7,32,14,G.Sisler (6.1),J.Burke (67-72)
1918,St. Louis Browns,AL,123,58,64,1,.475,.477,5th of 8,15.0,,426,448,122076,28.3,26.8,26,12,G.Sisler (6.6),F.Jones (22-24) J.Austin (7-9) and J.Burke (29-31)
1917,St. Louis Browns,AL,155,57,97,1,.370,.367,7th of 8,43.0,,510,687,210486,28.1,27.5,40,15,G.Sisler (5.9),F.Jones (57-97)
1916,St. Louis Browns,AL,158,79,75,4,.513,.535,5th of 8,12.0,,588,545,335740,28.2,28.0,32,12,G.Sisler (5.1),F.Jones (79-75)
1915,St. Louis Browns,AL,159,63,91,5,.409,.381,6th of 8,39.5,,522,680,150358,27.3,25.3,46,23,C.Weilman (5.9),B.Rickey (63-91)
1914,St. Louis Browns,AL,159,71,82,6,.464,.426,5th of 8,28.5,,523,615,244714,26.8,24.6,38,11,C.Weilman (7.0),B.Rickey (71-82)
1913,St. Louis Browns,AL,155,57,96,2,.373,.412,8th of 8,39.0,,528,642,250330,26.3,23.6,41,13,B.Shotton (4.9),G.Stovall (50-84) J.Austin (2-6) and B.Rickey (5-6)
1912,St. Louis Browns,AL,157,53,101,3,.344,.356,7th of 8,53.0,,552,764,214070,27.7,25.8,45,16,B.Shotton (3.9),B.Wallace (12-27) and G.Stovall (41-74)
1911,St. Louis Browns,AL,152,45,107,0,.296,.341,8th of 8,56.5,,567,812,207984,28.0,27.4,46,19,F.LaPorte (3.8),B.Wallace (45-107)
1910,St. Louis Browns,AL,158,47,107,4,.305,.286,8th of 8,57.0,,451,743,249889,28.2,27.1,42,20,B.Wallace (4.4),J.O'Connor (47-107)
1909,St. Louis Browns,AL,154,61,89,4,.407,.381,7th of 8,36.0,,441,575,366274,30.0,28.4,32,13,B.Bailey (3.9),J.McAleer (61-89)
1908,St. Louis Browns,AL,155,83,69,3,.546,.554,4th of 8,6.5,,544,483,618947,30.0,29.5,23,8,B.Wallace (6.3),J.McAleer (83-69)
1907,St. Louis Browns,AL,155,69,83,3,.454,.488,6th of 8,24.0,,541,555,419025,30.4,29.2,25,9,G.Stone (5.4),J.McAleer (69-83)
1906,St. Louis Browns,AL,154,76,73,5,.510,.553,5th of 8,16.0,,560,499,389157,28.7,28.1,19,6,G.Stone (8.8),J.McAleer (76-73)
1905,St. Louis Browns,AL,156,54,99,3,.353,.422,8th of 8,40.5,,512,608,339112,29.1,27.6,25,9,H.Howell (6.4),J.McAleer (54-99)
1904,St. Louis Browns,AL,156,65,87,4,.428,.397,6th of 8,29.0,,481,604,318108,29.4,26.8,25,8,H.Howell (6.7),J.McAleer (65-87)
1903,St. Louis Browns,AL,139,65,74,0,.468,.478,6th of 8,26.5,,500,525,380405,28.4,27.7,26,10,W.Sudhoff (6.5),J.McAleer (65-74)
1902,St. Louis Browns,AL,140,78,58,4,.574,.509,2nd of 8,5.0,,619,607,272283,27.9,26.8,21,12,J.Powell (6.2),J.McAleer (78-58)
1901,Milwaukee Brewers,AL,139,48,89,2,.350,.385,8th of 8,35.5,,641,828,139034,26.3,26.1,26,6,J.Anderson (4.4),H.Duffy (48-89)