Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Chicago White Sox,AL Central,162,60,102,0,.370,.438,5th of 5,28.0,,647,742,1445738,26.9,27.5,62,32,C.Montgomery (3.3),W.Venable (60-102)
2024,Chicago White Sox,AL Central,162,41,121,0,.253,.296,5th of 5,51.5,,507,813,1380733,27.8,27.7,63,35,E.Fedde (4.6),P.Grifol (28-89) and G.Sizemore (13-32)
2023,Chicago White Sox,AL Central,162,61,101,0,.377,.378,4th of 5,26.0,,641,841,1669628,27.9,29.2,56,32,L.Robert (5.3),P.Grifol (61-101)
2022,Chicago White Sox,AL Central,162,81,81,0,.500,.480,2nd of 5,11.0,,686,717,2009359,29.3,29.6,44,24,D.Cease (6.4),T.La Russa (63-65) and M.Cairo (18-16)
2021,Chicago White Sox,AL Central,162,93,69,0,.574,.601,1st of 5,--,Lost ALDS (3-1),796,636,1596385,28.1,28.3,47,27,L.Lynn (5.5),T.La Russa (93-69)
2020,Chicago White Sox,AL Central,60,35,25,0,.583,.599,3rd of 5,1.0,Lost ALWC (2-1),306,246,,27.7,27.6,48,28,J.Abreu (2.7),R.Renteria (35-25)
2019,Chicago White Sox,AL Central,161,72,89,0,.447,.427,3rd of 5,28.5,,708,832,1649775,27.6,27.6,47,27,L.Giolito (5.5),R.Renteria (72-89)
2018,Chicago White Sox,AL Central,162,62,100,0,.383,.385,4th of 5,29.0,,656,848,1608817,26.5,27.6,51,31,T.Anderson (3.9),R.Renteria (62-100)
2017,Chicago White Sox,AL Central,162,67,95,0,.414,.432,4th of 5,35.0,,706,820,1629470,26.7,28.7,51,31,J.Abreu (4.8),R.Renteria (67-95)
2016,Chicago White Sox,AL Central,162,78,84,0,.481,.481,4th of 5,16.5,,686,715,1746293,28.3,28.6,50,28,A.Eaton (6.7),R.Ventura (78-84)
2015,Chicago White Sox,AL Central,162,76,86,0,.469,.446,4th of 5,19.0,,622,701,1755810,28.2,27.8,40,24,A.Eaton (4.1),R.Ventura (76-86)
2014,Chicago White Sox,AL Central,162,73,89,0,.451,.437,4th of 5,17.0,,660,758,1650821,27.7,27.4,44,26,C.Sale (6.1),R.Ventura (73-89)
2013,Chicago White Sox,AL Central,162,63,99,0,.389,.414,5th of 5,30.0,,598,723,1768413,29.2,27.1,47,24,C.Sale (6.5),R.Ventura (63-99)
2012,Chicago White Sox,AL Central,162,85,77,0,.525,.546,2nd of 5,3.0,,748,676,1965955,30.0,27.5,45,25,C.Sale (5.6),R.Ventura (85-77)
2011,Chicago White Sox,AL Central,162,79,83,0,.488,.465,3rd of 5,16.0,,654,706,2001117,30.0,28.5,42,22,M.Buehrle (3.8),O.Guillén (78-82) and D.Cooper (1-1)
2010,Chicago White Sox,AL Central,162,88,74,0,.543,.530,2nd of 5,6.0,,752,704,2194378,30.7,29.0,40,20,A.Ramírez (5.6),O.Guillén (88-74)
2009,Chicago White Sox,AL Central,162,79,83,0,.488,.495,3rd of 5,7.5,,724,732,2284163,29.8,29.5,45,24,M.Buehrle (5.5),O.Guillén (79-83)
2008,Chicago White Sox,AL Central,163,89,74,0,.546,.549,1st of 5,--,Lost ALDS (3-1),811,729,2500648,30.6,28.3,39,19,J.Danks (6.4),O.Guillén (89-74)
2007,Chicago White Sox,AL Central,162,72,90,0,.444,.413,4th of 5,24.0,,693,839,2684395,29.8,27.7,43,21,J.Vázquez (6.1),O.Guillén (72-90)
2006,Chicago White Sox,AL Central,162,90,72,0,.556,.541,3rd of 5,6.0,,868,794,2957414,29.8,27.9,37,18,J.Thome (4.9),O.Guillén (90-72)
2005,Chicago White Sox,AL Central,162,99,63,0,.611,.563,1st of 5,--,Won WS (4-0),741,645,2342833,29.3,29.3,38,17,M.Buehrle (4.8),O.Guillén (99-63)
2004,Chicago White Sox,AL Central,162,83,79,0,.512,.518,2nd of 5,9.0,,865,831,1930537,28.6,28.2,42,22,A.Rowand (5.7),O.Guillén (83-79)
2003,Chicago White Sox,AL Central,162,86,76,0,.531,.546,2nd of 5,4.0,,791,715,1939524,29.4,27.9,40,20,E.Loaiza (7.2),J.Manuel (86-76)
2002,Chicago White Sox,AL Central,162,81,81,0,.500,.532,2nd of 5,13.5,,856,798,1676911,28.9,25.8,35,16,M.Ordóñez (5.2),J.Manuel (81-81)
2001,Chicago White Sox,AL Central,162,83,79,0,.512,.502,3rd of 5,8.0,,798,795,1766172,28.5,26.2,42,21,M.Buehrle (6.0),J.Manuel (83-79)
2000,Chicago White Sox,AL Central,162,95,67,0,.586,.570,1st of 5,--,Lost ALDS (3-0),978,839,1947799,27.6,26.5,42,22,F.Thomas (6.0),J.Manuel (95-67)
1999,Chicago White Sox,AL Central,162,75,86,1,.466,.448,2nd of 5,21.5,,777,870,1338851,25.8,26.4,40,21,M.Ordóñez (5.8),J.Manuel (75-86)
1998,Chicago White Sox,AL Central,163,80,82,1,.494,.464,2nd of 5,9.0,,861,931,1391146,27.4,26.4,39,20,A.Belle (7.1),J.Manuel (80-82)
1997,Chicago White Sox,AL Central,161,80,81,0,.497,.469,2nd of 5,6.0,,779,833,1864782,29.3,29.4,45,22,F.Thomas (7.3),T.Bevington (80-81)
1996,Chicago White Sox,AL Central,162,85,77,0,.525,.556,2nd of 5,14.5,,898,794,1676403,30.6,27.8,44,22,A.Fernandez (6.4),T.Bevington (85-77)
1995,Chicago White Sox,AL Central,145,68,76,1,.472,.498,3rd of 5,32.0,,755,758,1609773,29.5,27.6,46,26,F.Thomas (5.3),G.Lamont (11-20) and T.Bevington (57-56)
1994,Chicago White Sox,AL Central,113,67,46,0,.593,.608,1st of 5,--,,633,498,1697398,29.9,28.2,34,14,F.Thomas (6.4),G.Lamont (67-46)
1993,Chicago White Sox,AL West,162,94,68,0,.580,.571,1st of 7,--,Lost ALCS (4-2),776,664,2581091,28.9,26.6,43,20,F.Thomas (6.2),G.Lamont (94-68)
1992,Chicago White Sox,AL West,162,86,76,0,.531,.531,3rd of 7,10.0,,738,690,2681156,28.7,28.9,35,13,F.Thomas (7.0),G.Lamont (86-76)
1991,Chicago White Sox,AL West,162,87,75,0,.537,.549,2nd of 7,8.0,,758,681,2934154,27.8,26.7,38,17,F.Thomas (7.0),J.Torborg (87-75)
1990,Chicago White Sox,AL West,162,94,68,0,.580,.534,2nd of 7,9.0,,682,633,2002357,27.7,24.9,37,17,C.Fisk (4.9),J.Torborg (94-68)
1989,Chicago White Sox,AL West,161,69,92,0,.429,.464,7th of 7,29.5,,693,750,1045651,27.7,26.4,42,19,C.Fisk (3.3),J.Torborg (69-92)
1988,Chicago White Sox,AL West,161,71,90,0,.441,.417,5th of 7,32.5,,631,757,1115749,27.3,26.6,44,21,O.Guillén (3.4),J.Fregosi (71-90)
1987,Chicago White Sox,AL West,162,77,85,0,.475,.501,5th of 7,8.0,,748,746,1208060,27.7,27.6,36,18,I.Calderón (4.2),J.Fregosi (77-85)
1986,Chicago White Sox,AL West,162,72,90,0,.444,.463,5th of 7,20.0,,644,699,1424313,27.3,28.1,47,18,H.Baines (2.9),T.La Russa (26-38) D.Rader (1-1) and J.Fregosi (45-51)
1985,Chicago White Sox,AL West,163,85,77,1,.525,.510,3rd of 7,6.0,,736,720,1669888,27.7,28.7,42,19,T.Seaver (5.0),T.La Russa (85-77)
1984,Chicago White Sox,AL West,162,74,88,0,.457,.463,5th of 7,10.0,,679,736,2136988,28.7,29.7,40,18,H.Baines (4.3),T.La Russa (74-88)
1983,Chicago White Sox,AL West,162,99,63,0,.611,.594,1st of 7,--,Lost ALCS (3-1),800,650,2132821,28.2,28.7,39,15,R.Dotson (5.1),T.La Russa (99-63)
1982,Chicago White Sox,AL West,162,87,75,0,.537,.546,3rd of 7,6.0,,786,710,1567787,28.8,27.5,39,16,L.Hoyt (5.0),T.La Russa (87-75)
1981,Chicago White Sox,AL West,106,54,52,0,.509,.554,3rd of 7,8.5,,476,423,946651,28.5,25.4,34,14,C.Lemon (4.1),T.La Russa (54-52)
1980,Chicago White Sox,AL West,162,70,90,2,.438,.406,5th of 7,26.0,,587,722,1200365,26.7,24.7,39,14,B.Burns (7.0),T.La Russa (70-90)
1979,Chicago White Sox,AL West,160,73,87,0,.456,.489,5th of 7,14.0,,730,748,1280702,27.1,25.5,44,22,C.Lemon (5.8),D.Kessinger (46-60) and T.La Russa (27-27)
1978,Chicago White Sox,AL West,161,71,90,0,.441,.435,5th of 7,20.5,,634,731,1491100,27.2,28.5,43,15,C.Lemon (4.9),B.Lemon (34-40) and L.Doby (37-50)
1977,Chicago White Sox,AL West,162,90,72,0,.556,.541,3rd of 7,12.0,,844,771,1657135,26.8,27.3,45,19,C.Lemon (5.9),B.Lemon (90-72)
1976,Chicago White Sox,AL West,161,64,97,0,.398,.392,6th of 6,25.5,,586,745,914945,26.1,25.8,42,16,K.Brett (3.9),P.Richards (64-97)
1975,Chicago White Sox,AL West,161,75,86,0,.466,.468,5th of 6,22.5,,655,703,750802,26.8,30.8,41,20,R.Gossage (8.2),C.Tanner (75-86)
1974,Chicago White Sox,AL West,163,80,80,3,.500,.476,4th of 6,9.0,,684,721,1149596,26.7,28.2,40,17,J.Kaat (7.0),C.Tanner (80-80)
1973,Chicago White Sox,AL West,162,77,85,0,.475,.464,5th of 6,17.0,,652,705,1302527,26.0,27.6,39,15,W.Wood (7.6),C.Tanner (77-85)
1972,Chicago White Sox,AL West,154,87,67,0,.565,.523,2nd of 6,5.5,,566,538,1177318,26.6,26.0,40,17,W.Wood (10.3),C.Tanner (87-67)
1971,Chicago White Sox,AL West,162,79,83,0,.488,.515,3rd of 6,22.5,,617,597,833891,25.6,25.9,36,14,W.Wood (11.0),C.Tanner (79-83)
1970,Chicago White Sox,AL West,162,56,106,0,.346,.383,6th of 6,42.0,,633,822,495355,27.0,27.0,43,21,T.John (5.7),D.Gutteridge (49-87) B.Adair (4-6) and C.Tanner (3-13)
1969,Chicago White Sox,AL West,162,68,94,0,.420,.434,5th of 6,29.0,,625,723,589546,27.2,28.4,43,20,T.John (4.8),A.Lopez (8-9) and D.Gutteridge (60-85)
1968,Chicago White Sox,AL,162,67,95,0,.414,.441,8th of 10,36.0,,463,527,803775,28.3,29.7,39,15,T.John (5.9),E.Stanky (34-45) L.Moss (12-24) and A.Lopez (21-26)
1967,Chicago White Sox,AL,162,89,73,0,.549,.536,4th of 10,3.0,,531,491,985634,28.3,28.8,45,17,J.Horlen (5.6),E.Stanky (89-73)
1966,Chicago White Sox,AL,163,83,79,1,.512,.548,4th of 10,15.0,,574,517,990016,28.2,27.8,39,13,T.Agee (6.4),E.Stanky (83-79)
1965,Chicago White Sox,AL,162,95,67,0,.586,.570,2nd of 10,7.0,,647,555,1130519,27.9,27.8,34,12,D.Buford (6.9),A.Lopez (95-67)
1964,Chicago White Sox,AL,162,98,64,0,.605,.612,2nd of 10,1.0,,642,501,1250053,27.1,29.1,37,13,R.Hansen (7.7),A.Lopez (98-64)
1963,Chicago White Sox,AL,162,94,68,0,.580,.603,2nd of 10,10.5,,683,544,1158848,27.2,28.5,40,18,G.Peters (7.0),A.Lopez (94-68)
1962,Chicago White Sox,AL,162,85,77,0,.525,.533,5th of 10,11.0,,707,658,1131562,29.0,29.2,40,18,R.Herbert (5.2),A.Lopez (85-77)
1961,Chicago White Sox,AL,163,86,76,1,.531,.524,4th of 10,23.0,,765,726,1146019,30.5,31.6,39,17,J.Pizarro (5.0),A.Lopez (86-76)
1960,Chicago White Sox,AL,154,87,67,0,.565,.583,3rd of 8,10.0,,741,617,1644460,31.0,32.0,39,17,L.Aparicio (5.6),A.Lopez (87-67)
1959,Chicago White Sox,AL,156,94,60,2,.610,.559,1st of 8,--,Lost WS (4-2),669,588,1423144,29.8,31.6,40,14,N.Fox (6.1),A.Lopez (94-60)
1958,Chicago White Sox,AL,155,82,72,1,.532,.514,2nd of 8,10.0,,634,615,797451,29.5,32.4,40,17,B.Pierce (5.1),A.Lopez (82-72)
1957,Chicago White Sox,AL,155,90,64,1,.584,.600,2nd of 8,8.0,,707,566,1135668,30.2,30.9,36,16,N.Fox (7.9),A.Lopez (90-64)
1956,Chicago White Sox,AL,154,85,69,0,.552,.591,3rd of 8,12.0,,776,634,1000090,30.4,31.5,41,20,M.Miñoso (6.2),M.Marion (85-69)
1955,Chicago White Sox,AL,155,91,63,1,.591,.618,3rd of 8,5.0,,725,557,1175684,30.2,30.8,44,15,B.Pierce (7.0),M.Marion (91-63)
1954,Chicago White Sox,AL,155,94,60,1,.610,.639,3rd of 8,17.0,,711,521,1231629,29.4,30.5,38,13,M.Miñoso (8.2),P.Richards (91-54) and M.Marion (3-6)
1953,Chicago White Sox,AL,156,89,65,2,.578,.586,3rd of 8,11.5,,716,592,1191353,29.5,30.2,36,15,B.Pierce (5.6),P.Richards (89-65)
1952,Chicago White Sox,AL,156,81,73,2,.526,.533,3rd of 8,14.0,,610,568,1231675,28.9,29.4,40,14,B.Pierce (7.4),P.Richards (81-73)
1951,Chicago White Sox,AL,155,81,73,1,.526,.547,4th of 8,17.0,,714,644,1328234,28.5,29.0,41,15,S.Rogovin (5.2),P.Richards (81-73)
1950,Chicago White Sox,AL,156,60,94,2,.390,.418,6th of 8,38.0,,625,749,781330,28.5,28.2,43,17,B.Pierce (3.4),J.Onslow (8-22) and R.Corriden (52-72)
1949,Chicago White Sox,AL,154,63,91,0,.409,.441,6th of 8,34.0,,648,737,937151,28.5,27.8,44,18,C.Michaels (5.4),J.Onslow (63-91)
1948,Chicago White Sox,AL,154,51,101,2,.336,.335,8th of 8,44.5,,559,814,777844,30.4,28.5,34,16,L.Appling (3.5),T.Lyons (51-101)
1947,Chicago White Sox,AL,155,70,84,1,.455,.419,6th of 8,27.0,,553,661,876948,30.2,30.8,31,14,E.Lopat (5.8),T.Lyons (70-84)
1946,Chicago White Sox,AL,155,74,80,1,.481,.474,5th of 8,30.0,,562,595,983403,30.5,30.9,39,15,L.Appling (6.2),J.Dykes (10-20) and T.Lyons (64-60)
1945,Chicago White Sox,AL,150,71,78,1,.477,.472,6th of 8,15.0,,596,633,657981,31.7,31.1,27,11,W.Moses (4.5),J.Dykes (71-78)
1944,Chicago White Sox,AL,154,71,83,0,.461,.410,7th of 8,18.0,,543,662,563539,30.6,29.3,29,12,T.Tucker (3.4),J.Dykes (71-83)
1943,Chicago White Sox,AL,155,82,72,1,.532,.484,4th of 8,16.0,,573,594,508962,30.3,29.3,29,12,L.Appling (7.3),J.Dykes (82-72)
1942,Chicago White Sox,AL,148,66,82,0,.446,.444,6th of 8,34.0,,538,609,425734,29.2,29.7,33,13,T.Lyons (5.2),J.Dykes (66-82)
1941,Chicago White Sox,AL,156,77,77,2,.500,.492,3rd of 8,24.0,,638,649,677077,30.0,30.2,32,11,T.Lee (9.0),J.Dykes (77-77)
1940,Chicago White Sox,AL,155,82,72,1,.532,.541,4th of 8,8.0,,735,672,660336,29.5,30.8,27,12,J.Rigney (6.7),J.Dykes (82-72)
1939,Chicago White Sox,AL,155,85,69,1,.552,.511,4th of 8,22.5,,755,737,594104,30.5,30.2,33,14,T.Lyons (4.8),J.Dykes (85-69)
1938,Chicago White Sox,AL,149,65,83,1,.439,.473,6th of 8,32.0,,709,752,338278,30.2,29.3,36,15,T.Lee (5.9),J.Dykes (65-83)
1937,Chicago White Sox,AL,154,86,68,0,.558,.530,3rd of 8,16.0,,780,730,589245,29.8,29.3,28,12,L.Appling (6.2),J.Dykes (86-68)
1936,Chicago White Sox,AL,153,81,70,2,.536,.524,4th of 8,20.0,,920,873,440810,30.1,28.8,30,13,L.Appling (7.1),J.Dykes (81-70)
1935,Chicago White Sox,AL,153,74,78,1,.487,.493,5th of 8,19.5,,738,750,470281,30.3,29.5,32,14,L.Appling (6.9),J.Dykes (74-78)
1934,Chicago White Sox,AL,153,53,99,1,.349,.368,8th of 8,47.0,,704,946,236559,29.4,32.3,38,14,A.Simmons (4.4),L.Fonseca (4-11) and J.Dykes (49-88)
1933,Chicago White Sox,AL,151,67,83,1,.447,.420,6th of 8,31.0,,683,814,397789,29.7,32.3,33,15,L.Appling (5.4),L.Fonseca (67-83)
1932,Chicago White Sox,AL,152,49,102,1,.325,.368,7th of 8,56.5,,667,897,233198,27.9,31.2,50,26,T.Lyons (5.7),L.Fonseca (49-102)
1931,Chicago White Sox,AL,156,56,97,3,.366,.371,8th of 8,51.5,,704,939,403550,28.6,29.0,32,12,L.Blue (5.3),D.Bush (56-97)
1930,Chicago White Sox,AL,154,62,92,0,.403,.413,7th of 8,40.0,,729,884,406123,27.4,29.2,40,12,T.Lyons (6.3),D.Bush (62-92)
1929,Chicago White Sox,AL,152,59,93,0,.388,.395,7th of 8,46.0,,627,792,426795,26.8,29.1,32,13,T.Thomas (4.7),L.Blackburne (59-93)
1928,Chicago White Sox,AL,155,72,82,1,.468,.454,5th of 8,29.0,,656,725,494152,27.4,29.3,34,15,T.Thomas (7.0),R.Schalk (32-42) and L.Blackburne (40-40)
1927,Chicago White Sox,AL,153,70,83,0,.458,.469,5th of 8,39.5,,662,708,614423,27.9,28.3,33,10,T.Lyons (8.0),R.Schalk (70-83)
1926,Chicago White Sox,AL,155,81,72,2,.529,.543,5th of 8,9.5,,730,665,710339,28.9,28.1,30,11,J.Mostil (6.4),E.Collins (81-72)
1925,Chicago White Sox,AL,154,79,75,0,.513,.524,5th of 8,18.5,,811,770,832231,29.8,27.5,34,15,T.Blankenship (5.4),E.Collins (79-75)
1924,Chicago White Sox,AL,154,66,87,1,.431,.464,8th of 8,25.5,,793,858,606658,28.7,26.2,41,17,E.Collins (5.1),J.Evers (51-72) E.Walsh (1-2) and E.Collins (14-13)
1923,Chicago White Sox,AL,156,69,85,2,.448,.469,7th of 8,30.0,,692,741,573778,28.8,26.3,38,17,E.Collins (6.4),K.Gleason (69-85)
1922,Chicago White Sox,AL,155,77,77,1,.500,.500,5th of 8,17.0,,691,691,602860,29.8,27.6,36,18,R.Faber (9.5),K.Gleason (77-77)
1921,Chicago White Sox,AL,154,62,92,0,.403,.397,7th of 8,36.5,,683,858,543650,28.6,27.5,34,17,R.Faber (11.1),K.Gleason (62-92)
1920,Chicago White Sox,AL,154,96,58,0,.623,.580,2nd of 8,2.0,,794,665,833492,29.5,29.6,26,10,E.Collins (7.9),K.Gleason (96-58)
1919,Chicago White Sox,AL,140,88,52,0,.629,.600,1st of 8,--,Lost WS (5-3),667,534,627186,28.7,29.3,31,17,E.Cicotte (9.8),K.Gleason (88-52)
1918,Chicago White Sox,AL,124,57,67,0,.460,.511,6th of 8,17.0,,457,446,195081,27.7,28.6,31,11,E.Cicotte (3.8),P.Rowland (57-67)
1917,Chicago White Sox,AL,156,100,54,2,.649,.654,1st of 8,--,Won WS (4-2),655,463,684521,26.9,28.6,26,8,E.Cicotte (12.0),P.Rowland (100-54)
1916,Chicago White Sox,AL,155,89,65,1,.578,.586,2nd of 8,2.0,,601,497,679923,26.5,27.4,30,9,E.Collins (7.0),P.Rowland (89-65)
1915,Chicago White Sox,AL,155,93,61,1,.604,.652,3rd of 8,9.5,,717,509,539461,25.3,27.7,32,11,E.Collins (9.4),P.Rowland (93-61)
1914,Chicago White Sox,AL,157,70,84,3,.455,.436,6th of 8,30.0,,487,560,469290,25.6,26.8,35,9,R.Schalk (4.2),J.Callahan (70-84)
1913,Chicago White Sox,AL,153,78,74,1,.513,.491,5th of 8,17.5,,488,498,644501,25.7,26.9,37,13,R.Russell (9.6),J.Callahan (78-74)
1912,Chicago White Sox,AL,158,78,76,4,.506,.494,4th of 8,28.0,,639,648,602241,26.8,28.2,44,17,E.Walsh (12.8),J.Callahan (78-76)
1911,Chicago White Sox,AL,154,77,74,3,.510,.564,4th of 8,24.0,,718,624,583208,29.0,28.1,34,10,E.Walsh (9.1),H.Duffy (77-74)
1910,Chicago White Sox,AL,156,68,85,3,.444,.479,6th of 8,35.5,,457,479,552084,27.1,28.2,34,9,E.Walsh (11.7),H.Duffy (68-85)
1909,Chicago White Sox,AL,159,78,74,7,.513,.527,4th of 8,20.0,,492,464,478400,29.7,26.8,30,10,F.Smith (7.8),B.Sullivan (78-74)
1908,Chicago White Sox,AL,156,88,64,4,.579,.561,3rd of 8,1.5,,537,470,636096,31.6,28.0,24,9,E.Walsh (10.7),F.Jones (88-64)
1907,Chicago White Sox,AL,157,87,64,6,.576,.597,3rd of 8,5.5,,588,474,666307,30.8,27.5,23,9,E.Walsh (7.6),F.Jones (87-64)
1906,Chicago White Sox,AL,154,93,58,3,.616,.597,1st of 8,--,Won WS (4-2),570,460,585202,29.5,26.8,25,8,G.Davis (6.4),F.Jones (93-58)
1905,Chicago White Sox,AL,158,92,60,6,.605,.636,2nd of 8,2.0,,612,451,687419,29.5,25.9,19,6,G.Davis (7.2),F.Jones (92-60)
1904,Chicago White Sox,AL,156,89,65,2,.578,.599,3rd of 8,6.0,,600,482,557123,28.5,25.3,24,9,G.Davis (7.2),J.Callahan (23-18) and F.Jones (66-47)
1903,Chicago White Sox,AL,138,60,77,1,.438,.422,7th of 8,30.5,,516,613,286183,27.8,25.6,20,7,D.White (5.4),J.Callahan (60-77)
1902,Chicago White Sox,AL,138,74,60,4,.552,.552,4th of 8,8.0,,675,602,337898,28.6,27.7,20,11,G.Davis (5.9),C.Griffith (74-60)
1901,Chicago White Sox,AL,137,83,53,1,.610,.617,1st of 8,--,,819,631,354350,30.2,26.1,21,10,C.Griffith (7.2),C.Griffith (83-53)