Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Cincinnati Reds,NL Central,162,83,79,0,.512,.523,3rd of 5,14.0,Trails NLWC (1-0),716,681,2170963,27.2,29.1,53,28,A.Abbott (5.6),T.Francona (83-79)
2024,Cincinnati Reds,NL Central,162,77,85,0,.475,.503,4th of 5,16.0,,699,694,2024178,27.1,29.1,61,32,H.Greene (6.2),D.Bell (76-81) and F.Benavides (1-4)
2023,Cincinnati Reds,NL Central,162,82,80,0,.506,.478,3rd of 5,10.0,,783,821,2038302,26.8,27.7,65,40,T.Friedl (3.6),D.Bell (82-80)
2022,Cincinnati Reds,NL Central,162,62,100,0,.383,.397,4th of 5,31.0,,648,815,1395770,29.4,27.9,66,38,L.Castillo (2.9),D.Bell (62-100)
2021,Cincinnati Reds,NL Central,162,83,79,0,.512,.515,3rd of 5,12.0,,786,760,1505024,28.9,28.9,55,36,W.Miley (5.6),D.Bell (83-79)
2020,Cincinnati Reds,NL Central,60,31,29,0,.517,.500,3rd of 5,3.0,Lost NLWC (2-0),243,243,,29.2,28.6,43,23,T.Bauer (3.0),D.Bell (31-29)
2019,Cincinnati Reds,NL Central,162,75,87,0,.463,.494,4th of 5,16.0,,701,711,1809075,27.9,28.2,47,26,S.Gray (6.1),D.Bell (75-87)
2018,Cincinnati Reds,NL Central,162,67,95,0,.414,.426,5th of 5,28.5,,696,819,1629356,27.2,27.1,53,32,E.Suárez (3.8),B.Price (3-15) and J.Riggleman (64-80)
2017,Cincinnati Reds,NL Central,162,68,94,0,.420,.435,5th of 5,24.0,,753,869,1836917,27.2,27.6,47,31,J.Votto (7.9),B.Price (68-94)
2016,Cincinnati Reds,NL Central,162,68,94,0,.420,.420,5th of 5,35.5,,716,854,1894085,27.8,27.1,52,32,J.Votto (4.3),B.Price (68-94)
2015,Cincinnati Reds,NL Central,162,64,98,0,.395,.426,5th of 5,36.0,,640,754,2419506,29.5,27.3,50,28,J.Votto (7.7),B.Price (64-98)
2014,Cincinnati Reds,NL Central,162,76,86,0,.469,.487,4th of 5,14.0,,595,612,2476664,29.0,28.0,45,25,J.Cueto (6.6),B.Price (76-86)
2013,Cincinnati Reds,NL Central,162,90,72,0,.556,.577,3rd of 5,7.0,Lost NLWC (1-0),698,589,2492101,28.5,27.7,39,20,J.Votto (6.6),D.Baker (90-72)
2012,Cincinnati Reds,NL Central,162,97,65,0,.599,.559,1st of 6,--,Lost NLDS (3-2),669,588,2347251,28.8,27.1,38,17,J.Votto (5.9),D.Baker (97-65)
2011,Cincinnati Reds,NL Central,162,79,83,0,.488,.509,3rd of 6,17.0,,735,720,2213588,28.6,27.7,42,21,J.Votto (6.6),D.Baker (79-83)
2010,Cincinnati Reds,NL Central,162,91,71,0,.562,.565,1st of 6,--,Lost NLDS (3-0),790,685,2060550,29.0,28.2,44,23,J.Votto (7.0),D.Baker (91-71)
2009,Cincinnati Reds,NL Central,162,78,84,0,.481,.467,4th of 6,13.0,,673,723,1747919,27.8,29.0,46,22,J.Votto (4.8),D.Baker (78-84)
2008,Cincinnati Reds,NL Central,162,74,88,0,.457,.442,5th of 6,23.5,,704,800,2058632,28.6,28.7,48,24,E.Vólquez (4.5),D.Baker (74-88)
2007,Cincinnati Reds,NL Central,162,72,90,0,.444,.461,5th of 6,13.0,,783,853,2058593,29.7,29.1,51,25,A.Harang (5.5),J.Narron (31-51) and P.Mackanin (41-39)
2006,Cincinnati Reds,NL Central,162,80,82,0,.494,.469,3rd of 6,3.5,,749,801,2134607,29.6,29.5,54,29,B.Arroyo (7.0),J.Narron (80-82)
2005,Cincinnati Reds,NL Central,163,73,89,1,.451,.463,5th of 6,27.0,,820,889,1943067,28.6,28.9,46,22,F.López (4.3),D.Miley (27-43) and J.Narron (46-46)
2004,Cincinnati Reds,NL Central,162,76,86,0,.469,.414,4th of 6,29.0,,750,907,2287250,28.4,28.5,44,22,A.Dunn (4.7),D.Miley (76-86)
2003,Cincinnati Reds,NL Central,162,69,93,0,.426,.390,5th of 6,19.0,,694,886,2355259,27.3,28.0,57,30,J.Guillén (4.7),B.Boone (46-58) R.Knight (1-0) and D.Miley (22-35)
2002,Cincinnati Reds,NL Central,162,78,84,0,.481,.460,3rd of 6,19.0,,709,774,1855787,27.7,28.7,43,21,E.Dessens (4.2),B.Boone (78-84)
2001,Cincinnati Reds,NL Central,162,66,96,0,.407,.434,5th of 6,27.0,,735,850,1879757,28.0,27.4,50,25,E.Dessens (4.5),B.Boone (66-96)
2000,Cincinnati Reds,NL Central,163,85,77,1,.525,.534,2nd of 6,10.0,,825,765,2577371,29.2,28.5,45,21,K.Griffey (5.5),J.McKeon (85-77)
1999,Cincinnati Reds,NL Central,163,96,67,0,.589,.589,2nd of 6,1.5,,865,711,2061222,28.3,28.0,35,17,M.Cameron (5.5),J.McKeon (96-67)
1998,Cincinnati Reds,NL Central,162,77,85,0,.475,.494,4th of 6,25.0,,750,760,1793649,27.5,28.0,47,24,B.Larkin (5.7),J.McKeon (77-85)
1997,Cincinnati Reds,NL Central,162,76,86,0,.469,.427,3rd of 5,8.0,,651,764,1785788,28.2,29.6,50,25,J.Shaw (3.6),R.Knight (43-56) and J.McKeon (33-30)
1996,Cincinnati Reds,NL Central,162,81,81,0,.500,.503,3rd of 5,7.0,,778,773,1861428,29.3,29.2,48,24,B.Larkin (7.2),R.Knight (81-81)
1995,Cincinnati Reds,NL Central,144,85,59,0,.590,.582,1st of 5,--,Lost NLCS (4-0),747,623,1837649,28.4,28.3,47,24,R.Sanders (6.6),D.Johnson (85-59)
1994,Cincinnati Reds,NL Central,115,66,48,1,.579,.598,1st of 5,--,,609,490,1897681,28.5,27.2,35,16,B.Larkin (4.0),D.Johnson (66-48)
1993,Cincinnati Reds,NL West,162,73,89,0,.451,.462,5th of 7,31.0,,722,785,2453232,28.4,27.9,51,24,J.Rijo (10.1),T.Pérez (20-24) and D.Johnson (53-65)
1992,Cincinnati Reds,NL West,162,90,72,0,.556,.537,2nd of 6,8.0,,660,609,2315946,27.9,28.1,42,17,J.Rijo (6.0),L.Piniella (90-72)
1991,Cincinnati Reds,NL West,162,74,88,0,.457,.499,5th of 6,20.0,,689,691,2372377,28.2,27.6,40,17,B.Larkin (6.1),L.Piniella (74-88)
1990,Cincinnati Reds,NL West,162,91,71,0,.562,.568,1st of 6,--,Won WS (4-0),693,597,2400892,27.5,27.4,40,17,J.Rijo (5.8),L.Piniella (91-71)
1989,Cincinnati Reds,NL West,162,75,87,0,.463,.459,5th of 6,17.0,,632,691,1979320,28.0,28.1,42,17,R.Dibble (3.8),P.Rose (59-66) and T.Helms (16-21)
1988,Cincinnati Reds,NL West,161,87,74,0,.540,.533,2nd of 6,7.0,,641,596,2072528,27.5,26.7,45,20,B.Larkin (7.0),P.Rose (75-59) and T.Helms (12-15)
1987,Cincinnati Reds,NL West,162,84,78,0,.519,.518,2nd of 6,6.0,,783,752,2185205,28.9,28.3,37,18,E.Davis (7.9),P.Rose (84-78)
1986,Cincinnati Reds,NL West,162,86,76,0,.531,.509,2nd of 6,10.0,,732,717,1692432,30.8,27.9,34,15,E.Davis (5.3),P.Rose (86-76)
1985,Cincinnati Reds,NL West,162,89,72,1,.553,.507,2nd of 6,5.5,,677,666,1834619,31.5,26.4,37,15,D.Parker (4.7),P.Rose (89-72)
1984,Cincinnati Reds,NL West,162,70,92,0,.432,.421,5th of 6,22.0,,627,747,1275887,29.3,26.2,43,20,M.Soto (4.9),V.Rapp (51-70) and P.Rose (19-22)
1983,Cincinnati Reds,NL West,162,74,88,0,.457,.440,6th of 6,17.0,,623,710,1190419,27.9,26.5,35,14,M.Soto (6.7),R.Nixon (74-88)
1982,Cincinnati Reds,NL West,162,61,101,0,.377,.413,6th of 6,28.0,,545,661,1326528,28.4,27.2,33,14,M.Soto (7.6),J.McNamara (34-58) and R.Nixon (27-43)
1981,Cincinnati Reds,NL West,108,66,42,0,.611,.524,1st of 6,--,,464,440,1093730,29.3,26.8,33,13,T.Seaver (4.4),J.McNamara (66-42)
1980,Cincinnati Reds,NL West,163,89,73,1,.549,.525,3rd of 6,3.5,,707,670,2022450,28.6,26.0,34,15,G.Foster (4.1),J.McNamara (89-73)
1979,Cincinnati Reds,NL West,161,90,71,0,.559,.558,1st of 6,--,Lost NLCS (3-0),731,644,2356933,29.4,28.5,35,14,J.Bench (5.6),J.McNamara (90-71)
1978,Cincinnati Reds,NL West,161,92,69,0,.571,.514,2nd of 6,2.5,,710,688,2532497,29.9,28.3,35,14,G.Foster (4.9),S.Anderson (92-69)
1977,Cincinnati Reds,NL West,162,88,74,0,.543,.546,2nd of 6,10.0,,802,725,2519670,29.5,29.1,37,20,G.Foster (8.4),S.Anderson (88-74)
1976,Cincinnati Reds,NL West,162,102,60,0,.630,.635,1st of 6,--,Won WS (4-0),857,633,2629708,29.1,27.2,29,13,J.Morgan (9.6),S.Anderson (102-60)
1975,Cincinnati Reds,NL West,162,108,54,0,.667,.659,1st of 6,--,Won WS (4-3),840,586,2315603,28.4,27.6,29,12,J.Morgan (11.0),S.Anderson (108-54)
1974,Cincinnati Reds,NL West,163,98,64,1,.605,.594,2nd of 6,4.0,,776,631,2164307,27.7,27.3,35,15,J.Morgan (8.6),S.Anderson (98-64)
1973,Cincinnati Reds,NL West,162,99,63,0,.611,.580,1st of 6,--,Lost NLCS (3-2),741,621,2017601,27.7,26.7,36,13,J.Morgan (9.3),S.Anderson (99-63)
1972,Cincinnati Reds,NL West,154,95,59,0,.617,.607,1st of 6,--,Lost WS (4-3),707,557,1611459,27.2,25.5,31,13,J.Morgan (9.3),S.Anderson (95-59)
1971,Cincinnati Reds,NL West,162,79,83,0,.488,.504,4th of 6,11.0,,586,581,1501122,26.8,25.1,35,15,L.May (5.5),S.Anderson (79-83)
1970,Cincinnati Reds,NL West,162,102,60,0,.630,.559,1st of 6,--,Lost WS (4-1),775,681,1803568,25.9,25.2,33,15,J.Bench (7.4),S.Anderson (102-60)
1969,Cincinnati Reds,NL West,163,89,73,1,.549,.518,3rd of 6,4.0,,798,768,987991,26.3,27.3,36,17,P.Rose (6.6),D.Bristol (89-73)
1968,Cincinnati Reds,NL,163,83,79,1,.512,.511,4th of 10,14.0,,690,673,733354,26.5,27.1,34,16,T.Pérez (5.9),D.Bristol (83-79)
1967,Cincinnati Reds,NL,162,87,75,0,.537,.532,4th of 10,14.5,,604,563,958300,26.6,26.3,33,14,T.Abernathy (6.0),D.Bristol (87-75)
1966,Cincinnati Reds,NL,160,76,84,0,.475,.493,7th of 10,18.0,,692,702,742958,26.3,27.5,31,16,J.Maloney (7.4),D.Heffner (37-46) and D.Bristol (39-38)
1965,Cincinnati Reds,NL,162,89,73,0,.549,.572,4th of 10,8.0,,825,704,1047824,26.2,27.2,34,15,J.Maloney (9.0),D.Sisler (89-73)
1964,Cincinnati Reds,NL,163,92,70,1,.568,.570,2nd of 10,1.0,,660,566,862466,26.1,28.5,33,13,F.Robinson (7.9),F.Hutchinson (60-49) and D.Sisler (32-21)
1963,Cincinnati Reds,NL,162,86,76,0,.531,.540,5th of 10,13.0,,648,594,858805,26.4,29.2,35,12,V.Pinson (6.4),F.Hutchinson (86-76)
1962,Cincinnati Reds,NL,162,98,64,0,.605,.572,3rd of 10,3.5,,802,685,982095,27.2,28.4,37,16,F.Robinson (8.7),F.Hutchinson (98-64)
1961,Cincinnati Reds,NL,154,93,61,0,.604,.538,1st of 8,--,Lost WS (4-1),710,653,1117603,26.9,26.5,37,13,F.Robinson (7.7),F.Hutchinson (93-61)
1960,Cincinnati Reds,NL,154,67,87,0,.435,.464,6th of 8,28.0,,640,692,663486,27.3,28.1,41,17,F.Robinson (6.2),F.Hutchinson (67-87)
1959,Cincinnati Reds,NL,154,74,80,0,.481,.516,5th of 8,13.0,,764,738,801298,28.0,28.8,39,17,D.Newcombe (6.6),M.Smith (35-45) and F.Hutchinson (39-35)
1958,Cincinnati Redlegs,NL,154,76,78,0,.494,.551,4th of 8,16.0,,695,621,788582,29.6,30.4,43,20,B.Purkey (4.4),B.Tebbetts (52-61) and J.Dykes (24-17)
1957,Cincinnati Redlegs,NL,154,80,74,0,.519,.480,4th of 8,15.0,,747,781,1070850,28.6,29.4,39,17,F.Robinson (6.9),B.Tebbetts (80-74)
1956,Cincinnati Redlegs,NL,155,91,63,1,.591,.574,3rd of 8,2.0,,775,658,1125928,27.7,29.5,39,15,F.Robinson (6.6),B.Tebbetts (91-63)
1955,Cincinnati Redlegs,NL,154,75,79,0,.487,.549,5th of 8,23.5,,761,684,693662,27.8,28.4,41,17,W.Post (5.3),B.Tebbetts (75-79)
1954,Cincinnati Redlegs,NL,154,74,80,0,.481,.479,5th of 8,23.0,,729,763,704167,27.0,28.4,38,18,T.Kluszewski (7.8),B.Tebbetts (74-80)
1953,Cincinnati Redlegs,NL,155,68,86,1,.442,.455,6th of 8,37.0,,714,788,548086,27.2,28.2,35,16,T.Kluszewski (4.9),R.Hornsby (64-82) and B.Mills (4-4)
1952,Cincinnati Reds,NL,154,69,85,0,.448,.468,6th of 8,27.5,,615,659,604197,28.0,28.4,36,14,K.Raffensberger (5.8),L.Sewell (39-59) E.Brucker (3-2) and R.Hornsby (27-24)
1951,Cincinnati Reds,NL,155,68,86,1,.442,.420,6th of 8,28.5,,559,667,588268,28.1,29.4,33,12,E.Blackwell (4.7),L.Sewell (68-86)
1950,Cincinnati Reds,NL,153,66,87,0,.431,.447,6th of 8,24.5,,654,734,538794,27.5,27.8,34,12,E.Blackwell (7.2),L.Sewell (66-87)
1949,Cincinnati Reds,NL,156,62,92,2,.403,.407,7th of 8,35.0,,627,770,707782,28.6,27.8,35,15,K.Raffensberger (5.3),B.Walters (61-90) and L.Sewell (1-2)
1948,Cincinnati Reds,NL,153,64,89,0,.418,.390,7th of 8,27.0,,588,751,823386,28.4,28.3,36,16,J.Vander Meer (5.4),J.Neun (44-56) and B.Walters (20-33)
1947,Cincinnati Reds,NL,154,73,81,0,.474,.453,5th of 8,21.0,,681,755,899975,28.8,27.9,38,18,E.Blackwell (8.7),J.Neun (73-81)
1946,Cincinnati Reds,NL,156,67,87,2,.435,.461,6th of 8,30.0,,523,570,715751,28.4,31.5,35,15,G.Hatton (3.5),B.McKechnie (64-86) and H.Gowdy (3-1)
1945,Cincinnati Reds,NL,154,61,93,0,.396,.384,7th of 8,37.0,,536,694,290070,29.2,32.9,34,17,B.Walters (4.7),B.McKechnie (61-93)
1944,Cincinnati Reds,NL,155,89,65,1,.578,.530,3rd of 8,16.0,,573,537,409567,30.4,31.7,39,18,B.Walters (6.2),B.McKechnie (89-65)
1943,Cincinnati Reds,NL,155,87,67,1,.565,.552,2nd of 8,18.0,,608,543,379122,30.0,31.6,30,10,L.Frey (5.3),B.McKechnie (87-67)
1942,Cincinnati Reds,NL,154,76,76,2,.500,.485,4th of 8,29.0,,527,545,427031,28.7,31.2,35,11,L.Frey (5.7),B.McKechnie (76-76)
1941,Cincinnati Reds,NL,154,88,66,0,.571,.540,3rd of 8,12.0,,616,564,643513,28.8,29.8,35,12,B.Walters (7.0),B.McKechnie (88-66)
1940,Cincinnati Reds,NL,155,100,53,2,.654,.630,1st of 8,--,Won WS (4-3),707,528,850180,28.9,29.6,33,12,B.Walters (6.9),B.McKechnie (100-53)
1939,Cincinnati Reds,NL,156,97,57,2,.630,.614,1st of 8,--,Lost WS (4-0),767,595,981443,28.8,28.9,38,17,B.Walters (9.8),B.McKechnie (97-57)
1938,Cincinnati Reds,NL,151,82,68,1,.547,.560,4th of 8,6.0,,723,634,706756,28.1,29.1,34,13,I.Goodman (6.2),B.McKechnie (82-68)
1937,Cincinnati Reds,NL,155,56,98,1,.364,.435,8th of 8,40.0,,612,706,411221,28.6,28.8,43,15,L.Grissom (4.2),C.Dressen (51-78) and B.Wallace (5-20)
1936,Cincinnati Reds,NL,154,74,80,0,.481,.477,5th of 8,18.0,,722,760,466345,27.9,28.1,33,16,K.Cuyler (4.2),C.Dressen (74-80)
1935,Cincinnati Reds,NL,154,68,85,1,.444,.419,6th of 8,31.5,,646,772,448247,27.4,27.5,33,12,E.Lombardi (3.6),C.Dressen (68-85)
1934,Cincinnati Reds,NL,152,52,99,1,.344,.364,8th of 8,42.0,,590,801,206773,29.7,29.1,41,18,B.Frey (4.5),B.O'Farrell (30-60) B.Shotton (1-0) and C.Dressen (21-39)
1933,Cincinnati Reds,NL,153,58,94,1,.382,.383,8th of 8,33.0,,496,643,218281,30.8,31.5,28,10,C.Hafey (3.3),D.Bush (58-94)
1932,Cincinnati Reds,NL,155,60,94,1,.390,.402,8th of 8,30.0,,575,715,356950,29.6,30.8,29,10,B.Herman (6.3),D.Howley (60-94)
1931,Cincinnati Reds,NL,154,58,96,0,.377,.398,8th of 8,43.0,,592,742,263316,29.3,29.7,32,12,T.Cuccinello (4.9),D.Howley (58-96)
1930,Cincinnati Reds,NL,154,59,95,0,.383,.386,7th of 8,33.0,,665,857,386727,29.6,30.4,33,14,H.Heilmann (4.5),D.Howley (59-95)
1929,Cincinnati Reds,NL,155,66,88,1,.429,.453,7th of 8,33.0,,686,760,295040,29.7,32.0,31,13,R.Lucas (6.0),J.Hendricks (66-88)
1928,Cincinnati Reds,NL,153,78,74,1,.513,.474,5th of 8,16.0,,648,686,490490,29.9,32.2,29,13,E.Rixey (4.1),J.Hendricks (78-74)
1927,Cincinnati Reds,NL,153,75,78,0,.490,.493,5th of 8,18.5,,643,653,442164,29.8,31.2,29,10,R.Lucas (5.8),J.Hendricks (75-78)
1926,Cincinnati Reds,NL,157,87,67,3,.565,.563,2nd of 8,2.0,,747,651,672987,29.9,30.7,33,12,C.Mays (4.4),J.Hendricks (87-67)
1925,Cincinnati Reds,NL,153,80,73,0,.523,.532,3rd of 8,15.0,,690,643,464920,29.6,30.8,34,11,P.Donohue (7.0),J.Hendricks (80-73)
1924,Cincinnati Reds,NL,153,83,70,0,.542,.552,4th of 8,10.0,,649,579,473707,29.8,30.4,32,9,E.Rixey (5.2),J.Hendricks (83-70)
1923,Cincinnati Reds,NL,154,91,63,0,.591,.554,2nd of 8,4.5,,708,629,575063,29.8,28.8,29,11,D.Luque (10.9),P.Moran (91-63)
1922,Cincinnati Reds,NL,156,86,68,2,.558,.556,2nd of 8,7.0,,766,677,493754,29.1,27.7,24,9,J.Daubert (4.1),P.Moran (86-68)
1921,Cincinnati Reds,NL,153,70,83,0,.458,.478,6th of 8,24.0,,618,649,311227,28.5,30.0,30,12,D.Luque (5.1),P.Moran (70-83)
1920,Cincinnati Reds,NL,154,82,71,1,.536,.553,3rd of 8,10.5,,639,569,568107,29.1,27.8,26,14,E.Roush (6.0),P.Moran (82-71)
1919,Cincinnati Reds,NL,140,96,44,0,.686,.661,1st of 8,--,Won WS (5-3),577,401,532501,28.9,27.4,27,10,H.Groh (5.4),P.Moran (96-44)
1918,Cincinnati Reds,NL,129,68,60,1,.531,.530,3rd of 8,15.5,,530,496,163009,28.4,24.8,26,13,H.Groh (4.7),C.Mathewson (61-57) and H.Groh (7-3)
1917,Cincinnati Reds,NL,157,78,76,3,.506,.492,4th of 8,20.0,,601,611,269056,27.7,25.0,29,13,H.Groh (7.0),C.Mathewson (78-76)
1916,Cincinnati Reds,NL,155,60,93,2,.392,.409,7th of 8,33.5,,505,617,255846,27.3,25.9,33,11,H.Groh (5.3),B.Herzog (34-49) I.Wingo (1-1) and C.Mathewson (25-43)
1915,Cincinnati Reds,NL,160,71,83,6,.461,.443,7th of 8,20.0,,516,585,218878,27.1,24.5,29,13,F.Toney (7.3),B.Herzog (71-83)
1914,Cincinnati Reds,NL,157,60,94,3,.390,.407,8th of 8,34.5,,530,651,100791,26.7,25.3,43,15,B.Herzog (5.3),B.Herzog (60-94)
1913,Cincinnati Reds,NL,156,64,89,3,.418,.424,7th of 8,37.5,,607,717,258000,27.0,28.2,45,20,J.Tinker (3.8),J.Tinker (64-89)
1912,Cincinnati Reds,NL,155,75,78,2,.490,.456,4th of 8,29.0,,656,722,344000,26.4,26.9,41,24,G.Suggs (5.1),H.O'Day (75-78)
1911,Cincinnati Reds,NL,159,70,83,6,.458,.484,6th of 8,29.0,,682,706,300000,26.6,28.1,32,14,B.Keefe (4.8),C.Griffith (70-83)
1910,Cincinnati Reds,NL,156,75,79,2,.487,.455,5th of 8,29.0,,620,684,380622,26.2,27.0,41,15,G.Suggs (4.8),C.Griffith (75-79)
1909,Cincinnati Reds,NL,157,77,76,4,.503,.505,4th of 8,33.5,,606,599,424643,25.9,28.1,45,16,A.Fromme (5.9),C.Griffith (77-76)
1908,Cincinnati Reds,NL,155,73,81,1,.474,.451,5th of 8,26.0,,488,543,399200,27.8,30.0,34,15,H.Lobert (5.2),J.Ganzel (73-81)
1907,Cincinnati Reds,NL,156,66,87,3,.431,.506,6th of 8,41.5,,526,519,317500,27.7,28.0,30,13,B.Ewing (6.0),N.Hanlon (66-87)
1906,Cincinnati Reds,NL,155,64,87,4,.424,.460,6th of 8,51.5,,533,582,330056,29.0,29.9,35,14,J.Weimer (6.4),N.Hanlon (64-87)
1905,Cincinnati Reds,NL,155,79,74,2,.516,.524,5th of 8,26.0,,736,698,313927,28.8,26.5,26,10,C.Seymour (8.0),J.Kelley (79-74)
1904,Cincinnati Reds,NL,157,88,65,4,.575,.608,3rd of 8,18.0,,695,547,391915,29.3,26.6,21,7,N.Hahn (6.6),J.Kelley (88-65)
1903,Cincinnati Reds,NL,141,74,65,2,.532,.570,4th of 8,16.5,,765,656,351680,30.1,28.0,28,9,N.Hahn (7.5),J.Kelley (74-65)
1902,Cincinnati Reds,NL,141,70,70,1,.500,.551,4th of 8,33.5,,633,566,217300,28.4,26.1,28,15,N.Hahn (8.5),B.McPhee (27-37) F.Bancroft (9-7) and J.Kelley (34-26)
1901,Cincinnati Reds,NL,142,52,87,3,.374,.334,8th of 8,38.0,,561,818,205728,27.1,26.1,33,14,N.Hahn (7.7),B.McPhee (52-87)
1900,Cincinnati Reds,NL,144,62,77,5,.446,.473,7th of 8,21.5,,703,745,170000,28.3,26.3,22,6,N.Hahn (6.2),B.Allen (62-77)
1899,Cincinnati Reds,NL,157,83,67,7,.553,.547,6th of 12,19.0,,861,777,259536,29.1,26.0,28,10,N.Hahn (7.7),B.Ewing (83-67)
1898,Cincinnati Reds,NL,157,92,60,5,.605,.553,3rd of 12,11.5,,831,740,336378,29.6,26.4,20,8,P.Hawley (5.4),B.Ewing (92-60)
1897,Cincinnati Reds,NL,134,76,56,2,.576,.536,4th of 12,17.0,,763,705,336800,29.5,27.9,19,7,T.Breitenstein (7.9),B.Ewing (76-56)
1896,Cincinnati Reds,NL,128,77,50,1,.606,.605,3rd of 12,12.0,,783,620,373000,30.9,27.7,20,10,F.Dwyer (7.6),B.Ewing (77-50)
1895,Cincinnati Reds,NL,132,66,64,2,.508,.526,8th of 12,21.0,,903,854,281000,30.9,27.7,21,6,F.Dwyer (4.8),B.Ewing (66-64)
1894,Cincinnati Reds,NL,134,55,75,4,.423,.423,10th of 12,35.0,,936,1108,158000,29.9,25.2,27,12,F.Dwyer (4.6),C.Comiskey (55-75)
1893,Cincinnati Reds,NL,131,65,63,3,.508,.468,6th of 12,20.5,,759,814,194250,28.9,25.3,26,9,I.Chamberlain (4.2),C.Comiskey (65-63)
1892,Cincinnati Reds,NL,155,82,68,5,.547,.521,5th of 12,20.0,,766,731,196473,29.5,25.8,33,15,F.Dwyer (6.7),C.Comiskey (82-68)
1891,Cincinnati Reds,NL,138,56,81,1,.409,.409,7th of 8,30.5,,646,790,97500,29.0,29.2,21,6,A.Latham (5.6),T.Loftus (56-81)
1890,Cincinnati Reds,NL,134,77,55,2,.583,.579,4th of 8,10.5,,753,633,131980,28.1,26.0,18,6,B.Rhines (10.5),T.Loftus (77-55)
1889,Cincinnati Reds,AA,141,76,63,2,.547,.570,4th of 8,18.0,,897,769,,27.8,25.7,16,6,J.Duryea (9.1),G.Schmelz (76-63)
1888,Cincinnati Reds,AA,137,80,54,3,.597,.578,4th of 8,11.5,,745,628,,28.0,23.3,17,6,J.Reilly (5.3),G.Schmelz (80-54)
1887,Cincinnati Reds,AA,136,81,54,1,.600,.582,2nd of 8,14.0,,892,745,,27.4,24.1,19,10,E.Smith (10.8),G.Schmelz (81-54)
1886,Cincinnati,AA,141,65,73,3,.471,.509,5th of 8,27.5,,883,865,,27.6,24.3,28,15,T.Mullane (5.2),O.Caylor (65-73)
1885,Cincinnati,AA,112,63,49,0,.563,.550,2nd of 8,16.0,,642,575,,27.9,24.8,18,10,C.Jones (4.0),O.Caylor (63-49)
1884,Cincinnati,AA,112,68,41,3,.624,.670,5th of 13,8.0,,754,512,,26.9,27.1,20,5,W.White (6.0),W.White (44-27) and P.Snyder (24-14)
1883,Cincinnati,AA,98,61,37,0,.622,.703,3rd of 8,5.0,,662,413,,26.6,27.3,16,5,W.White (9.3),P.Snyder (61-37)
1882,Cincinnati,AA,80,55,25,0,.688,.750,1st of 6,--,,489,268,,25.5,26.6,15,3,W.White (11.3),P.Snyder (55-25)