Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Cleveland Guardians,AL Central,162,88,74,0,.543,.496,1st of 5,--,Trails ALWC (1-0),643,649,2051360,27.4,27.1,45,26,J.Ramírez (5.8),S.Vogt (88-74)
2024,Cleveland Guardians,AL Central,161,92,69,0,.571,.560,1st of 5,--,Lost ALCS (4-1),708,621,2056264,26.1,27.7,50,30,J.Ramírez (6.8),S.Vogt (92-69)
2023,Cleveland Guardians,AL Central,162,76,86,0,.469,.476,3rd of 5,11.0,,662,697,1834068,26.7,26.1,50,29,A.Giménez (5.0),T.Francona (76-86)
2022,Cleveland Guardians,AL Central,162,92,70,0,.568,.544,1st of 5,--,Lost ALDS (3-2),698,634,1295870,25.9,26.3,50,28,A.Giménez (7.4),T.Francona (92-70)
2021,Cleveland Indians,AL Central,162,80,82,0,.494,.494,2nd of 5,13.0,,717,727,1114368,26.7,26.3,48,25,J.Ramírez (6.7),T.Francona (80-82)
2020,Cleveland Indians,AL Central,60,35,25,0,.583,.578,2nd of 5,1.0,Lost ALWC (2-0),248,209,,28.0,27.6,39,18,S.Bieber (3.2),T.Francona (35-25)
2019,Cleveland Indians,AL Central,162,93,69,0,.574,.572,2nd of 5,8.0,,769,657,1738642,27.8,28.3,54,30,F.Lindor (4.8),T.Francona (93-69)
2018,Cleveland Indians,AL Central,162,91,71,0,.562,.605,1st of 5,--,Lost ALDS (3-0),818,648,1926701,29.4,29.4,49,27,J.Ramírez (7.6),T.Francona (91-71)
2017,Cleveland Indians,AL Central,162,102,60,0,.630,.664,1st of 5,--,Lost ALDS (3-2),818,564,2048138,28.1,28.9,41,20,C.Kluber (7.9),T.Francona (102-60)
2016,Cleveland Indians,AL Central,161,94,67,0,.584,.563,1st of 5,--,Lost WS (4-3),777,676,1591667,29.0,28.1,48,27,C.Kluber (5.7),T.Francona (94-67)
2015,Cleveland Indians,AL Central,161,81,80,0,.503,.520,3rd of 5,13.5,,669,640,1388905,28.0,27.3,49,27,C.Kluber (4.3),T.Francona (81-80)
2014,Cleveland Indians,AL Central,162,85,77,0,.525,.511,3rd of 5,5.0,,669,653,1437393,28.6,27.2,46,23,C.Kluber (8.1),T.Francona (85-77)
2013,Cleveland Indians,AL Central,162,92,70,0,.568,.554,2nd of 5,1.0,Lost ALWC (1-0),745,662,1572926,28.7,27.5,49,28,J.Kipnis (5.0),T.Francona (92-70)
2012,Cleveland Indians,AL Central,162,68,94,0,.420,.393,4th of 5,20.0,,667,845,1603596,27.8,27.6,48,24,J.Kipnis (3.9),M.Acta (65-91) and S.Alomar (3-3)
2011,Cleveland Indians,AL Central,162,80,82,0,.494,.465,2nd of 5,15.0,,704,760,1840835,27.8,26.7,46,22,A.Cabrera (4.7),M.Acta (80-82)
2010,Cleveland Indians,AL Central,162,69,93,0,.426,.431,4th of 5,25.0,,646,752,1391644,27.2,26.6,45,22,S.Choo (5.9),M.Acta (69-93)
2009,Cleveland Indians,AL Central,162,65,97,0,.401,.449,4th of 5,21.5,,773,865,1766242,27.4,27.8,52,29,S.Choo (5.5),E.Wedge (65-97)
2008,Cleveland Indians,AL Central,162,81,81,0,.500,.526,3rd of 5,7.5,,805,761,2169760,27.6,28.6,49,28,C.Lee (6.7),E.Wedge (81-81)
2007,Cleveland Indians,AL Central,162,96,66,0,.593,.564,1st of 5,--,Lost ALCS (4-3),811,704,2275912,28.0,29.4,41,21,C.Sabathia (6.4),E.Wedge (96-66)
2006,Cleveland Indians,AL Central,162,78,84,0,.481,.549,4th of 5,18.0,,870,782,1997995,27.7,28.6,45,23,G.Sizemore (6.6),E.Wedge (78-84)
2005,Cleveland Indians,AL Central,162,93,69,0,.574,.594,2nd of 5,6.0,,790,642,2013763,27.5,29.2,38,17,G.Sizemore (6.6),E.Wedge (93-69)
2004,Cleveland Indians,AL Central,162,80,82,0,.494,.501,3rd of 5,12.0,,858,857,1814401,28.6,27.3,52,30,T.Hafner (5.0),E.Wedge (80-82)
2003,Cleveland Indians,AL Central,162,68,94,0,.420,.451,4th of 5,22.0,,699,778,1730002,27.1,26.3,54,29,M.Bradley (4.1),E.Wedge (68-94)
2002,Cleveland Indians,AL Central,162,74,88,0,.457,.443,3rd of 5,20.5,,739,837,2616940,30.4,28.1,59,31,J.Thome (7.4),C.Manuel (39-47) and J.Skinner (35-41)
2001,Cleveland Indians,AL Central,162,91,71,0,.562,.540,1st of 5,--,Lost ALDS (3-2),897,821,3175523,31.1,29.1,44,24,R.Alomar (7.3),C.Manuel (91-71)
2000,Cleveland Indians,AL Central,162,90,72,0,.556,.569,2nd of 5,5.0,,950,816,3456278,30.1,30.2,55,32,R.Alomar (5.6),C.Manuel (90-72)
1999,Cleveland Indians,AL Central,162,97,65,0,.599,.573,1st of 5,--,Lost ALDS (3-2),1009,860,3468456,29.0,30.6,51,25,R.Alomar (7.4),M.Hargrove (97-65)
1998,Cleveland Indians,AL Central,162,89,73,0,.549,.540,1st of 5,--,Lost ALCS (4-2),850,779,3467299,29.4,29.8,48,23,K.Lofton (6.0),M.Hargrove (89-73)
1997,Cleveland Indians,AL Central,161,86,75,0,.534,.529,1st of 5,--,Lost WS (4-3),868,815,3404750,30.2,29.7,46,21,J.Thome (5.5),M.Hargrove (86-75)
1996,Cleveland Indians,AL Central,161,99,62,0,.615,.596,1st of 5,--,Lost ALDS (3-1),952,769,3318174,29.7,30.3,44,18,J.Thome (7.5),M.Hargrove (99-62)
1995,Cleveland Indians,AL Central,144,100,44,0,.694,.644,1st of 5,--,Lost WS (4-2),840,607,2842745,29.0,30.6,41,20,A.Belle (7.0),M.Hargrove (100-44)
1994,Cleveland Indians,AL Central,113,66,47,0,.584,.586,2nd of 5,1.0,,679,562,1995174,28.3,30.7,40,21,K.Lofton (7.2),M.Hargrove (66-47)
1993,Cleveland Indians,AL East,162,76,86,0,.469,.487,6th of 7,19.0,,790,813,2177908,27.2,27.3,48,26,K.Lofton (7.6),M.Hargrove (76-86)
1992,Cleveland Indians,AL East,162,76,86,0,.469,.454,4th of 7,20.0,,674,746,1224094,25.7,27.0,42,20,K.Lofton (6.6),M.Hargrove (76-86)
1991,Cleveland Indians,AL East,162,57,105,0,.352,.376,7th of 7,34.0,,576,759,1051863,25.5,26.8,53,24,G.Swindell (3.8),J.McNamara (25-52) and M.Hargrove (32-53)
1990,Cleveland Indians,AL East,162,77,85,0,.475,.497,4th of 7,11.0,,732,737,1225240,27.3,28.2,44,21,B.Jacoby (3.6),J.McNamara (77-85)
1989,Cleveland Indians,AL East,162,73,89,0,.451,.464,6th of 7,16.0,,604,654,1285542,27.0,28.6,47,20,T.Candiotti (4.7),D.Edwards (65-78) and J.Hart (8-11)
1988,Cleveland Indians,AL East,162,78,84,0,.481,.457,6th of 7,11.0,,666,731,1411610,28.1,27.1,44,18,G.Swindell (5.9),D.Edwards (78-84)
1987,Cleveland Indians,AL East,162,61,101,0,.377,.386,7th of 7,37.0,,742,957,1077898,27.5,30.7,44,21,B.Butler (4.9),P.Corrales (31-56) and D.Edwards (30-45)
1986,Cleveland Indians,AL East,163,84,78,1,.519,.495,5th of 7,11.5,,831,841,1471805,27.5,30.0,36,18,J.Carter (5.7),P.Corrales (84-78)
1985,Cleveland Indians,AL East,162,60,102,0,.370,.424,7th of 7,39.5,,729,861,655181,28.0,27.4,38,19,B.Butler (4.7),P.Corrales (60-102)
1984,Cleveland Indians,AL East,163,75,87,1,.463,.497,6th of 7,29.0,,761,766,734079,27.4,27.2,40,19,B.Blyleven (7.2),P.Corrales (75-87)
1983,Cleveland Indians,AL East,162,70,92,0,.432,.450,7th of 7,28.0,,704,785,768941,29.9,27.7,40,17,L.Sorensen (3.9),M.Ferraro (40-60) and P.Corrales (30-32)
1982,Cleveland Indians,AL East,162,78,84,0,.481,.459,6th of 7,17.0,,683,748,1044021,28.7,27.4,36,16,T.Harrah (6.6),D.Garcia (78-84)
1981,Cleveland Indians,AL East,103,52,51,0,.505,.488,6th of 7,7.0,,431,442,661395,28.8,28.3,33,12,B.Blyleven (5.6),D.Garcia (52-51)
1980,Cleveland Indians,AL East,160,79,81,0,.494,.459,6th of 7,23.0,,738,807,1033827,27.7,26.8,33,13,T.Harrah (4.4),D.Garcia (79-81)
1979,Cleveland Indians,AL East,161,81,80,0,.503,.474,6th of 7,22.0,,760,805,1011644,28.2,26.7,33,14,S.Monge (5.6),J.Torborg (43-52) and D.Garcia (38-28)
1978,Cleveland Indians,AL East,159,69,90,0,.434,.462,6th of 7,29.0,,639,694,800584,26.7,27.1,36,14,A.Thornton (5.4),J.Torborg (69-90)
1977,Cleveland Indians,AL East,161,71,90,0,.441,.459,5th of 7,28.5,,676,739,900365,27.7,27.9,33,14,D.Eckersley (5.1),F.Robinson (26-31) and J.Torborg (45-59)
1976,Cleveland Indians,AL East,159,81,78,0,.509,.500,4th of 6,16.0,,615,615,948776,27.3,28.4,34,13,B.Bell (3.8),F.Robinson (81-78)
1975,Cleveland Indians,AL East,159,79,80,0,.497,.490,4th of 6,15.5,,688,703,977039,26.7,27.8,41,19,D.Eckersley (5.3),F.Robinson (79-80)
1974,Cleveland Indians,AL East,162,77,85,0,.475,.478,4th of 6,14.0,,662,694,1114262,25.5,31.5,45,18,G.Perry (8.5),K.Aspromonte (77-85)
1973,Cleveland Indians,AL East,162,71,91,0,.438,.412,6th of 6,26.0,,680,826,615107,24.6,28.6,35,16,G.Perry (7.8),K.Aspromonte (71-91)
1972,Cleveland Indians,AL East,156,72,84,0,.462,.457,5th of 6,14.0,,472,519,626354,25.4,26.6,36,16,G.Perry (11.0),K.Aspromonte (72-84)
1971,Cleveland Indians,AL East,162,60,102,0,.370,.358,6th of 6,43.0,,543,747,591361,26.3,25.1,37,16,G.Nettles (7.5),A.Dark (42-61) and J.Lipon (18-41)
1970,Cleveland Indians,AL East,162,76,86,0,.469,.482,5th of 6,32.0,,649,675,729752,26.2,25.9,36,16,S.McDowell (7.9),A.Dark (76-86)
1969,Cleveland Indians,AL East,161,62,99,0,.385,.399,6th of 6,46.5,,573,717,619970,27.3,27.3,40,16,S.McDowell (6.4),A.Dark (62-99)
1968,Cleveland Indians,AL,162,86,75,1,.534,.511,3rd of 10,16.5,,516,504,857994,27.4,27.0,42,17,L.Tiant (7.9),A.Dark (86-75)
1967,Cleveland Indians,AL,162,75,87,0,.463,.458,8th of 10,17.0,,559,613,662980,28.4,26.9,38,16,L.Tiant (5.3),J.Adcock (75-87)
1966,Cleveland Indians,AL,162,81,81,0,.500,.491,5th of 10,17.0,,574,586,903359,28.5,26.5,37,14,S.McDowell (5.0),B.Tebbetts (66-57) and G.Strickland (15-24)
1965,Cleveland Indians,AL,162,87,75,0,.537,.536,5th of 10,15.0,,663,613,934786,27.6,27.1,39,16,S.McDowell (7.9),B.Tebbetts (87-75)
1964,Cleveland Indians,AL,164,79,83,2,.488,.497,6th of 10,20.0,,689,693,653293,27.2,27.9,38,15,S.McDowell (4.8),G.Strickland (33-39) and B.Tebbetts (46-44)
1963,Cleveland Indians,AL,162,79,83,0,.488,.454,5th of 10,25.5,,635,702,562507,27.0,28.2,41,16,J.Kralick (4.3),B.Tebbetts (79-83)
1962,Cleveland Indians,AL,162,80,82,0,.494,.460,6th of 10,16.0,,682,745,716076,27.7,26.8,41,18,J.Romano (4.5),M.McGaha (78-82) and M.Harder (2-0)
1961,Cleveland Indians,AL,161,78,83,0,.484,.491,5th of 10,30.5,,737,752,725547,28.8,25.0,36,15,J.Piersall (4.8),J.Dykes (77-83) and M.Harder (1-0)
1960,Cleveland Indians,AL,154,76,78,0,.494,.483,4th of 8,21.0,,667,693,950985,28.2,25.4,44,18,W.Held (3.9),J.Gordon (49-46) J.White (1-0) and J.Dykes (26-32)
1959,Cleveland Indians,AL,154,89,65,0,.578,.565,2nd of 8,5.0,,745,646,1497976,28.8,27.1,41,16,M.Miñoso (5.5),J.Gordon (89-65)
1958,Cleveland Indians,AL,153,77,76,0,.503,.541,4th of 8,14.5,,694,635,663805,28.9,27.6,43,20,R.Colavito (6.0),B.Bragan (31-36) and J.Gordon (46-40)
1957,Cleveland Indians,AL,153,76,77,0,.497,.474,6th of 8,21.5,,682,722,722256,28.9,30.7,38,16,G.Woodling (4.6),K.Farrell (76-77)
1956,Cleveland Indians,AL,155,88,66,1,.571,.592,2nd of 8,9.0,,712,581,865467,30.0,30.6,35,12,E.Wynn (8.4),A.Lopez (88-66)
1955,Cleveland Indians,AL,154,93,61,0,.604,.568,2nd of 8,3.0,,698,601,1221780,30.5,29.8,43,15,E.Wynn (6.0),A.Lopez (93-61)
1954,Cleveland Indians,AL,156,111,43,2,.721,.672,1st of 8,--,Lost WS (4-0),746,504,1335472,30.2,30.7,35,13,B.Ávila (7.1),A.Lopez (111-43)
1953,Cleveland Indians,AL,155,92,62,1,.597,.593,2nd of 8,8.5,,770,627,1069176,29.6,31.1,36,15,A.Rosen (10.1),A.Lopez (92-62)
1952,Cleveland Indians,AL,155,93,61,1,.604,.604,2nd of 8,2.0,,763,606,1444607,29.8,30.6,36,13,L.Doby (7.0),A.Lopez (93-61)
1951,Cleveland Indians,AL,155,93,61,1,.604,.572,2nd of 8,5.0,,696,594,1704984,29.3,29.1,37,13,L.Doby (6.4),A.Lopez (93-61)
1950,Cleveland Indians,AL,155,92,62,1,.597,.594,4th of 8,6.0,,806,654,1727464,29.2,29.7,30,13,L.Doby (6.7),L.Boudreau (92-62)
1949,Cleveland Indians,AL,154,89,65,0,.578,.574,3rd of 8,8.0,,675,574,2233771,29.3,30.2,32,10,B.Lemon (7.0),L.Boudreau (89-65)
1948,Cleveland Indians,AL,156,97,58,1,.626,.672,1st of 8,--,Won WS (4-2),840,568,2620627,28.6,29.2,36,17,L.Boudreau (10.4),L.Boudreau (97-58)
1947,Cleveland Indians,AL,157,80,74,3,.519,.571,4th of 8,17.0,,687,588,1521978,28.4,29.3,38,16,L.Boudreau (7.3),L.Boudreau (80-74)
1946,Cleveland Indians,AL,156,68,86,2,.442,.422,6th of 8,36.0,,537,638,1057289,27.9,28.6,48,19,B.Feller (9.7),L.Boudreau (68-86)
1945,Cleveland Indians,AL,147,73,72,2,.503,.507,5th of 8,11.0,,557,548,558182,27.7,29.1,36,16,S.Gromek (6.3),L.Boudreau (73-72)
1944,Cleveland Indians,AL,155,72,82,1,.468,.476,5th of 8,17.0,,643,677,475272,28.4,30.1,35,16,L.Boudreau (8.0),L.Boudreau (72-82)
1943,Cleveland Indians,AL,153,82,71,0,.536,.518,3rd of 8,15.5,,600,577,438894,28.1,30.2,34,15,L.Boudreau (8.1),L.Boudreau (82-71)
1942,Cleveland Indians,AL,156,75,79,2,.487,.450,4th of 8,28.0,,590,659,459447,27.3,29.3,36,17,L.Boudreau (4.6),L.Boudreau (75-79)
1941,Cleveland Indians,AL,155,75,79,1,.487,.506,4th of 8,26.0,,677,668,745948,27.0,27.5,41,15,B.Feller (8.2),R.Peckinpaugh (75-79)
1940,Cleveland Indians,AL,155,89,65,1,.578,.549,2nd of 8,1.0,,710,637,902576,26.7,27.0,30,15,B.Feller (9.8),O.Vitt (89-65)
1939,Cleveland Indians,AL,154,87,67,0,.565,.559,3rd of 8,20.5,,797,700,563926,26.8,26.5,32,14,B.Feller (9.7),O.Vitt (87-67)
1938,Cleveland Indians,AL,153,86,66,1,.566,.536,3rd of 8,13.0,,847,782,652006,27.9,27.8,33,13,E.Averill (5.4),O.Vitt (86-66)
1937,Cleveland Indians,AL,156,83,71,2,.539,.528,4th of 8,19.0,,817,768,564849,28.6,29.2,29,12,J.Allen (5.5),S.O'Neill (83-71)
1936,Cleveland Indians,AL,157,80,74,3,.519,.530,5th of 8,22.5,,921,862,500391,26.3,28.1,30,15,J.Allen (6.9),S.O'Neill (80-74)
1935,Cleveland Indians,AL,156,82,71,3,.536,.522,3rd of 8,12.0,,776,739,397615,26.4,27.9,29,11,M.Harder (7.2),W.Johnson (46-48) and S.O'Neill (36-23)
1934,Cleveland Indians,AL,154,85,69,0,.552,.530,3rd of 8,16.0,,814,763,391338,27.9,26.6,33,13,M.Harder (7.7),W.Johnson (85-69)
1933,Cleveland Indians,AL,151,75,76,0,.497,.490,4th of 8,23.5,,654,669,387936,27.5,26.3,27,10,M.Harder (5.4),R.Peckinpaugh (26-25) B.Falk (1-0) and W.Johnson (48-51)
1932,Cleveland Indians,AL,153,87,65,1,.572,.556,4th of 8,19.0,,845,747,468953,28.2,25.6,29,11,W.Ferrell (7.2),R.Peckinpaugh (87-65)
1931,Cleveland Indians,AL,155,78,76,1,.506,.528,4th of 8,30.0,,885,833,483027,27.2,25.2,35,14,W.Ferrell (8.0),R.Peckinpaugh (78-76)
1930,Cleveland Indians,AL,154,81,73,0,.526,.487,4th of 8,21.0,,890,915,528657,27.3,24.5,34,13,W.Ferrell (9.4),R.Peckinpaugh (81-73)
1929,Cleveland Indians,AL,152,81,71,0,.533,.488,3rd of 8,24.0,,717,736,536210,28.6,27.5,29,12,W.Hudlin (7.3),R.Peckinpaugh (81-71)
1928,Cleveland Indians,AL,155,62,92,1,.403,.406,7th of 8,39.0,,674,830,375907,27.4,26.7,43,17,J.Sewell (5.4),R.Peckinpaugh (62-92)
1927,Cleveland Indians,AL,153,66,87,0,.431,.438,6th of 8,43.5,,668,766,373138,28.3,27.0,37,15,W.Hudlin (4.9),J.McCallister (66-87)
1926,Cleveland Indians,AL,154,88,66,0,.571,.585,2nd of 8,3.0,,738,612,627426,29.1,28.5,28,11,G.Uhle (9.2),T.Speaker (88-66)
1925,Cleveland Indians,AL,155,70,84,1,.455,.480,6th of 8,27.5,,782,817,419005,28.1,28.3,36,13,T.Speaker (6.5),T.Speaker (70-84)
1924,Cleveland Indians,AL,153,67,86,0,.438,.466,6th of 8,24.5,,755,814,481905,28.1,27.9,43,22,J.Shaute (6.7),T.Speaker (67-86)
1923,Cleveland Indians,AL,153,82,71,0,.536,.579,3rd of 8,16.5,,888,746,558856,28.1,27.6,35,15,T.Speaker (9.1),T.Speaker (82-71)
1922,Cleveland Indians,AL,155,78,76,1,.506,.472,4th of 8,16.0,,768,817,528145,29.2,27.2,46,23,T.Speaker (6.9),T.Speaker (78-76)
1921,Cleveland Indians,AL,154,94,60,0,.610,.617,2nd of 8,4.5,,925,712,748705,29.1,28.2,31,11,T.Speaker (6.6),T.Speaker (94-60)
1920,Cleveland Indians,AL,154,98,56,0,.636,.629,1st of 8,--,Won WS (5-2),857,642,912832,29.3,28.6,29,14,J.Bagby (9.5),T.Speaker (98-56)
1919,Cleveland Indians,AL,139,84,55,0,.604,.577,2nd of 8,3.5,,636,537,538135,29.0,27.7,28,15,S.Coveleski (7.4),L.Fohl (44-34) and T.Speaker (40-21)
1918,Cleveland Indians,AL,129,73,54,2,.575,.555,2nd of 8,2.5,,504,447,295515,28.2,27.7,32,10,S.Coveleski (9.5),L.Fohl (73-54)
1917,Cleveland Indians,AL,156,88,66,2,.571,.533,3rd of 8,12.0,,584,543,477298,26.2,26.7,30,12,J.Bagby (8.9),L.Fohl (88-66)
1916,Cleveland Indians,AL,157,77,77,3,.500,.521,6th of 8,14.0,,630,602,492106,26.9,26.5,44,17,T.Speaker (8.7),L.Fohl (77-77)
1915,Cleveland Indians,AL,154,57,95,2,.375,.402,7th of 8,44.5,,539,670,159285,24.6,24.5,40,15,G.Morton (7.0),J.Birmingham (12-16) and L.Fohl (45-79)
1914,Cleveland Naps,AL,157,51,102,4,.333,.376,8th of 8,48.5,,538,709,185997,26.6,24.9,47,19,B.Steen (4.8),J.Birmingham (51-102)
1913,Cleveland Naps,AL,155,86,66,3,.566,.576,3rd of 8,9.5,,633,536,541000,27.0,26.7,39,13,J.Jackson (7.6),J.Birmingham (86-66)
1912,Cleveland Naps,AL,155,75,78,2,.490,.497,5th of 8,30.5,,677,681,336844,26.4,24.0,47,16,J.Jackson (9.6),H.Davis (54-71) and J.Birmingham (21-7)
1911,Cleveland Naps,AL,156,80,73,3,.523,.488,3rd of 8,22.0,,693,712,406296,27.0,24.8,38,16,J.Jackson (9.2),D.McGuire (6-11) and G.Stovall (74-62)
1910,Cleveland Naps,AL,161,71,81,9,.467,.418,5th of 8,32.0,,548,657,293456,28.2,26.6,44,14,N.Lajoie (9.8),D.McGuire (71-81)
1909,Cleveland Naps,AL,155,71,82,2,.464,.465,6th of 8,27.5,,493,532,354627,28.1,30.5,37,15,N.Lajoie (6.5),N.Lajoie (57-57) and D.McGuire (14-25)
1908,Cleveland Naps,AL,157,90,64,3,.584,.597,2nd of 8,0.5,,569,459,422262,28.2,27.2,33,13,A.Joss (8.8),N.Lajoie (90-64)
1907,Cleveland Naps,AL,158,85,67,6,.559,.505,4th of 8,8.0,,531,525,382046,27.5,26.8,26,9,N.Lajoie (7.6),N.Lajoie (85-67)
1906,Cleveland Naps,AL,157,89,64,4,.582,.643,3rd of 8,5.0,,663,481,325733,28.2,28.0,25,8,N.Lajoie (10.0),N.Lajoie (89-64)
1905,Cleveland Napoleons,AL,155,76,78,1,.494,.482,5th of 8,19.0,,564,587,316306,27.1,27.3,27,9,A.Joss (6.2),N.Lajoie (56-57) and B.Bradley (20-21)
1904,Cleveland Napoleons,AL,154,86,65,3,.570,.632,4th of 8,7.5,,647,482,264749,27.3,28.0,24,7,N.Lajoie (8.5),B.Armour (86-65)
1903,Cleveland Napoleons,AL,140,77,63,0,.550,.545,3rd of 8,15.0,,639,579,311280,27.3,26.1,28,13,N.Lajoie (7.9),B.Armour (77-63)
1902,Cleveland Blues,AL,137,69,67,1,.507,.513,5th of 8,14.0,,686,667,275395,27.2,24.9,34,17,B.Bradley (6.6),B.Armour (69-67)
1901,Cleveland,AL,138,54,82,2,.397,.400,7th of 8,29.0,,666,831,131380,28.4,26.2,35,15,E.Moore (4.4),J.McAleer (54-82)