Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Colorado Rockies,NL West,162,43,119,0,.265,.272,5th of 5,50.0,,597,1021,2404613,26.7,27.7,57,31,H.Goodman (3.7),B.Black (7-33) and W.Schaeffer (36-86)
2024,Colorado Rockies,NL West,162,61,101,0,.377,.362,5th of 5,37.0,,682,929,2540195,27.9,28.2,54,33,B.Doyle (4.0),B.Black (61-101)
2023,Colorado Rockies,NL West,162,59,103,0,.364,.373,5th of 5,41.0,,721,957,2607935,28.2,29.7,57,34,N.Jones (4.3),B.Black (59-103)
2022,Colorado Rockies,NL West,162,68,94,0,.420,.399,5th of 5,43.0,,698,873,2597428,29.0,29.1,43,25,B.Rodgers (4.3),B.Black (68-94)
2021,Colorado Rockies,NL West,161,74,87,0,.460,.466,4th of 5,32.5,,739,796,1938645,28.1,28.3,45,26,T.Story (4.3),B.Black (74-87)
2020,Colorado Rockies,NL West,60,26,34,0,.433,.388,4th of 5,17.0,,275,353,,28.7,27.3,40,24,A.Senzatela (2.5),B.Black (26-34)
2019,Colorado Rockies,NL West,162,71,91,0,.438,.437,4th of 5,35.0,,835,958,2993244,28.2,27.3,50,31,N.Arenado (7.1),B.Black (71-91)
2018,Colorado Rockies,NL West,163,91,72,0,.558,.521,2nd of 5,1.0,Lost NLDS (3-0),780,745,3015880,28.7,27.9,41,21,K.Freeland (7.6),B.Black (91-72)
2017,Colorado Rockies,NL West,162,87,75,0,.537,.539,3rd of 5,17.0,Lost NLWC (1-0),824,757,2953650,28.3,27.0,41,21,N.Arenado (6.6),B.Black (87-75)
2016,Colorado Rockies,NL West,162,75,87,0,.463,.492,3rd of 5,16.0,,845,860,2602524,27.8,27.7,47,25,N.Arenado (5.7),W.Weiss (75-87)
2015,Colorado Rockies,NL West,162,68,94,0,.420,.438,5th of 5,24.0,,737,844,2506789,28.0,28.7,51,30,N.Arenado (6.3),W.Weiss (68-94)
2014,Colorado Rockies,NL West,162,66,96,0,.407,.463,4th of 5,28.0,,755,818,2680329,27.4,28.5,49,26,T.Tulowitzki (5.8),W.Weiss (66-96)
2013,Colorado Rockies,NL West,162,74,88,0,.457,.466,5th of 5,18.0,,706,760,2793828,27.7,28.3,43,23,J.Chacín (6.1),W.Weiss (74-88)
2012,Colorado Rockies,NL West,162,64,98,0,.395,.427,5th of 5,30.0,,758,890,2630458,28.1,28.2,49,27,R.Betancourt (2.6),J.Tracy (64-98)
2011,Colorado Rockies,NL West,162,73,89,0,.451,.476,4th of 5,21.0,,735,774,2909777,28.6,27.7,55,29,T.Tulowitzki (6.2),J.Tracy (73-89)
2010,Colorado Rockies,NL West,162,83,79,0,.512,.533,3rd of 5,9.0,,770,717,2875245,28.8,28.1,43,23,U.Jiménez (7.3),J.Tracy (83-79)
2009,Colorado Rockies,NL West,162,92,70,0,.568,.553,2nd of 5,3.0,Lost NLDS (3-1),804,715,2665080,27.8,28.5,45,25,T.Tulowitzki (6.5),C.Hurdle (18-28) and J.Tracy (74-42)
2008,Colorado Rockies,NL West,162,74,88,0,.457,.456,3rd of 5,10.0,,747,822,2650218,27.5,28.5,49,26,M.Holliday (5.9),C.Hurdle (74-88)
2007,Colorado Rockies,NL West,163,90,73,0,.552,.558,2nd of 5,0.5,Lost WS (4-0),860,758,2376250,27.9,28.1,53,30,T.Tulowitzki (6.8),C.Hurdle (90-73)
2006,Colorado Rockies,NL West,162,76,86,0,.469,.501,4th of 5,12.0,,813,812,2104362,27.8,28.8,50,24,G.Atkins (5.0),C.Hurdle (76-86)
2005,Colorado Rockies,NL West,162,67,95,0,.414,.431,5th of 5,15.0,,740,862,1914389,27.2,27.3,54,27,T.Helton (4.6),C.Hurdle (67-95)
2004,Colorado Rockies,NL West,162,68,94,0,.420,.453,4th of 5,25.0,,833,923,2338069,30.4,28.8,47,25,T.Helton (8.3),C.Hurdle (68-94)
2003,Colorado Rockies,NL West,162,74,88,0,.457,.480,4th of 5,26.5,,853,892,2334085,29.5,28.0,50,23,T.Helton (6.3),C.Hurdle (74-88)
2002,Colorado Rockies,NL West,162,73,89,0,.451,.435,4th of 5,25.0,,778,898,2737838,28.7,28.5,43,22,T.Helton (6.3),B.Bell (6-16) and C.Hurdle (67-73)
2001,Colorado Rockies,NL West,162,73,89,0,.451,.509,5th of 5,19.0,,923,906,3166821,28.3,28.7,53,26,L.Walker (7.8),B.Bell (73-89)
2000,Colorado Rockies,NL West,162,82,80,0,.506,.535,4th of 5,15.0,,968,897,3295129,29.2,29.9,49,25,T.Helton (8.9),B.Bell (82-80)
1999,Colorado Rockies,NL West,162,72,90,0,.444,.442,5th of 5,28.0,,906,1028,3481065,29.7,28.9,44,18,P.Astacio (5.9),J.Leyland (72-90)
1998,Colorado Rockies,NL West,162,77,85,0,.475,.484,4th of 5,21.0,,826,855,3792683,29.5,27.8,42,19,L.Walker (5.7),D.Baylor (77-85)
1997,Colorado Rockies,NL West,162,83,79,0,.512,.507,3rd of 4,7.0,,923,908,3888453,30.4,27.9,43,23,L.Walker (9.8),D.Baylor (83-79)
1996,Colorado Rockies,NL West,162,83,79,0,.512,.499,3rd of 4,8.0,,961,964,3891014,30.1,28.8,44,21,E.Burks (7.9),D.Baylor (83-79)
1995,Colorado Rockies,NL West,144,77,67,0,.535,.501,2nd of 4,1.0,Lost NLDS (3-1),785,783,3390037,29.5,28.6,41,20,L.Walker (4.7),D.Baylor (77-67)
1994,Colorado Rockies,NL West,117,53,64,0,.453,.451,3rd of 4,6.5,,573,638,3281511,29.7,28.0,36,18,M.Freeman (4.5),D.Baylor (53-64)
1993,Colorado Rockies,NL West,162,67,95,0,.414,.390,6th of 7,37.0,,758,967,4483350,27.7,27.1,46,25,A.Galarraga (3.5),D.Baylor (67-95)