Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Detroit Tigers,AL Central,162,87,75,0,.537,.542,2nd of 5,1.0,Leads WC (1-0),758,691,2413442,26.7,28.8,58,39,T.Skubal (6.6),A.Hinch (87-75)
2024,Detroit Tigers,AL Central,162,86,76,0,.531,.528,3rd of 5,6.5,Lost ALDS (3-2),682,642,1858295,26.7,27.9,48,26,T.Skubal (6.4),A.Hinch (86-76)
2023,Detroit Tigers,AL Central,162,78,84,0,.481,.449,2nd of 5,9.0,,661,740,1612876,27.4,27.7,51,32,E.Rodríguez (3.2),A.Hinch (78-84)
2022,Detroit Tigers,AL Central,162,66,96,0,.407,.389,4th of 5,26.0,,557,713,1575544,27.9,27.5,53,33,J.Báez (2.4),A.Hinch (66-96)
2021,Detroit Tigers,AL Central,162,77,85,0,.475,.463,3rd of 5,16.0,,697,756,1102621,28.1,27.3,49,29,J.Candelario (3.6),A.Hinch (77-85)
2020,Detroit Tigers,AL Central,58,23,35,0,.397,.390,5th of 5,12.0,,249,318,,27.6,26.6,45,23,J.Candelario (2.1),R.Gardenhire (21-29) and L.McClendon (2-6)
2019,Detroit Tigers,AL Central,161,47,114,0,.292,.304,5th of 5,53.5,,582,915,1501430,27.6,27.8,53,32,M.Boyd (3.8),R.Gardenhire (47-114)
2018,Detroit Tigers,AL Central,162,64,98,0,.395,.395,3rd of 5,27.0,,630,796,1856970,27.9,28.6,49,27,M.Fiers (3.4),R.Gardenhire (64-98)
2017,Detroit Tigers,AL Central,162,64,98,0,.395,.411,5th of 5,38.0,,735,894,2321599,29.6,28.3,49,29,J.Upton (5.2),B.Ausmus (64-98)
2016,Detroit Tigers,AL Central,161,86,75,0,.534,.518,2nd of 5,8.0,,750,721,2493859,30.0,29.0,44,23,J.Verlander (7.4),B.Ausmus (86-75)
2015,Detroit Tigers,AL Central,161,74,87,0,.460,.430,5th of 5,20.5,,689,803,2726048,28.3,28.7,47,27,J.Martinez (5.5),B.Ausmus (74-87)
2014,Detroit Tigers,AL Central,162,90,72,0,.556,.533,1st of 5,--,Lost ALDS (3-0),757,705,2917209,29.8,28.5,48,30,M.Scherzer (5.7),B.Ausmus (90-72)
2013,Detroit Tigers,AL Central,162,93,69,0,.574,.610,1st of 5,--,Lost ALCS (4-2),796,624,3083397,30.0,28.4,39,20,M.Cabrera (7.5),J.Leyland (93-69)
2012,Detroit Tigers,AL Central,162,88,74,0,.543,.537,1st of 5,--,Lost WS (4-0),726,670,3028033,27.9,28.2,47,23,J.Verlander (8.0),J.Leyland (88-74)
2011,Detroit Tigers,AL Central,162,95,67,0,.586,.546,1st of 5,--,Lost ALCS (4-2),787,711,2642045,28.6,27.8,45,26,J.Verlander (8.6),J.Leyland (95-67)
2010,Detroit Tigers,AL Central,162,81,81,0,.500,.505,3rd of 5,13.0,,751,743,2461237,29.0,26.5,41,20,M.Cabrera (6.5),J.Leyland (81-81)
2009,Detroit Tigers,AL Central,163,86,77,0,.528,.499,2nd of 5,1.0,,743,745,2567165,29.8,26.6,45,23,J.Verlander (5.4),J.Leyland (86-77)
2008,Detroit Tigers,AL Central,162,74,88,0,.457,.480,5th of 5,14.5,,821,857,3202645,30.3,29.9,46,25,P.Polanco (4.4),J.Leyland (74-88)
2007,Detroit Tigers,AL Central,162,88,74,0,.543,.549,2nd of 5,8.0,,887,797,3047133,30.9,28.5,44,25,C.Granderson (7.6),J.Leyland (88-74)
2006,Detroit Tigers,AL Central,162,95,67,0,.586,.589,2nd of 5,1.0,Lost WS (4-1),822,675,2595937,29.3,28.8,40,19,C.Guillén (6.0),J.Leyland (95-67)
2005,Detroit Tigers,AL Central,162,71,91,0,.438,.461,4th of 5,28.0,,723,787,2024431,28.5,28.0,45,23,P.Polanco (4.3),A.Trammell (71-91)
2004,Detroit Tigers,AL Central,162,72,90,0,.444,.491,4th of 5,20.0,,827,844,1917004,28.1,27.5,39,18,C.Guillén (4.6),A.Trammell (72-90)
2003,Detroit Tigers,AL Central,162,43,119,0,.265,.305,5th of 5,47.0,,591,928,1368245,27.3,25.3,43,20,D.Young (3.4),A.Trammell (43-119)
2002,Detroit Tigers,AL Central,161,55,106,0,.342,.322,5th of 5,39.0,,575,864,1503623,28.1,28.3,57,30,J.Weaver (2.8),P.Garner (0-6) and L.Pujols (55-100)
2001,Detroit Tigers,AL Central,162,66,96,0,.407,.414,4th of 5,25.0,,724,876,1921305,28.3,28.3,44,22,S.Sparks (4.4),P.Garner (66-96)
2000,Detroit Tigers,AL Central,162,79,83,0,.488,.498,3rd of 5,16.0,,823,827,2438617,29.1,29.2,45,23,B.Higginson (5.3),P.Garner (79-83)
1999,Detroit Tigers,AL Central,161,69,92,0,.429,.425,3rd of 5,27.5,,747,882,2026441,27.5,27.6,41,21,B.Ausmus (3.4),L.Parrish (69-92)
1998,Detroit Tigers,AL Central,162,65,97,0,.401,.419,5th of 5,24.0,,722,863,1409391,27.3,26.6,45,20,D.Easley (5.6),B.Bell (52-85) and L.Parrish (13-12)
1997,Detroit Tigers,AL East,162,79,83,0,.488,.497,3rd of 5,19.0,,784,790,1365157,26.4,27.5,43,20,J.Thompson (7.7),B.Bell (79-83)
1996,Detroit Tigers,AL East,162,53,109,0,.327,.348,5th of 5,39.0,,783,1103,1168610,27.0,26.7,53,27,B.Higginson (3.6),B.Bell (53-109)
1995,Detroit Tigers,AL East,144,60,84,0,.417,.385,4th of 5,26.0,,654,844,1180979,28.8,27.8,45,22,D.Wells (4.6),S.Anderson (60-84)
1994,Detroit Tigers,AL East,115,53,62,0,.461,.487,5th of 5,18.0,,652,671,1184783,30.8,31.2,36,18,T.Phillips (4.7),S.Anderson (53-62)
1993,Detroit Tigers,AL East,162,85,77,0,.525,.533,3rd of 7,10.0,,899,837,1971421,30.8,30.1,40,22,T.Phillips (5.6),S.Anderson (85-77)
1992,Detroit Tigers,AL East,162,75,87,0,.463,.498,6th of 7,21.0,,791,794,1423963,30.0,29.6,34,15,T.Phillips (5.1),S.Anderson (75-87)
1991,Detroit Tigers,AL East,162,84,78,0,.519,.513,2nd of 7,7.0,,817,794,1641661,29.2,30.8,41,19,L.Whitaker (6.8),S.Anderson (84-78)
1990,Detroit Tigers,AL East,162,79,83,0,.488,.498,3rd of 7,9.0,,750,754,1495785,30.7,30.3,43,20,A.Trammell (6.7),S.Anderson (79-83)
1989,Detroit Tigers,AL East,162,59,103,0,.364,.375,7th of 7,30.0,,617,816,1543656,31.0,31.0,46,22,L.Whitaker (5.3),S.Anderson (59-103)
1988,Detroit Tigers,AL East,162,88,74,0,.543,.530,2nd of 7,1.0,,703,658,2081162,32.2,31.1,37,14,A.Trammell (6.0),S.Anderson (88-74)
1987,Detroit Tigers,AL East,162,98,64,0,.605,.590,1st of 7,--,Lost ALCS (4-1),896,735,2061830,31.2,29.5,37,14,A.Trammell (8.2),S.Anderson (98-64)
1986,Detroit Tigers,AL East,162,87,75,0,.537,.551,3rd of 7,8.5,,798,714,1899437,30.5,28.9,40,16,A.Trammell (6.3),S.Anderson (87-75)
1985,Detroit Tigers,AL East,161,84,77,0,.522,.526,3rd of 7,15.0,,729,688,2286609,29.5,29.1,36,14,K.Gibson (5.4),S.Anderson (84-77)
1984,Detroit Tigers,AL East,162,104,58,0,.642,.614,1st of 7,--,Won WS (4-1),829,643,2704794,28.5,29.7,35,14,A.Trammell (6.8),S.Anderson (104-58)
1983,Detroit Tigers,AL East,162,92,70,0,.568,.568,2nd of 7,6.0,,789,679,1829636,27.7,28.1,39,16,L.Whitaker (6.7),S.Anderson (92-70)
1982,Detroit Tigers,AL East,162,83,79,0,.512,.528,4th of 7,12.0,,729,685,1636058,27.1,26.7,39,17,L.Whitaker (5.4),S.Anderson (83-79)
1981,Detroit Tigers,AL East,109,60,49,0,.550,.525,3rd of 7,2.0,,427,404,1149144,27.1,26.2,34,14,S.Kemp (3.8),S.Anderson (60-49)
1980,Detroit Tigers,AL East,163,84,78,1,.519,.542,4th of 7,19.0,,830,757,1785293,26.4,25.6,34,14,A.Trammell (4.8),S.Anderson (84-78)
1979,Detroit Tigers,AL East,161,85,76,0,.528,.519,5th of 7,18.0,,770,738,1630929,26.5,26.3,41,17,J.Morris (5.8),L.Moss (27-26) D.Tracewski (2-0) and S.Anderson (56-50)
1978,Detroit Tigers,AL East,162,86,76,0,.531,.541,5th of 7,13.5,,714,653,1714893,26.2,27.1,34,17,J.Thompson (5.5),R.Houk (86-76)
1977,Detroit Tigers,AL East,162,74,88,0,.457,.477,4th of 7,26.0,,714,751,1359856,27.3,25.8,38,15,D.Rozema (5.7),R.Houk (74-88)
1976,Detroit Tigers,AL East,161,74,87,0,.460,.431,5th of 6,24.0,,609,709,1467020,28.0,26.7,33,12,M.Fidrych (9.6),R.Houk (74-87)
1975,Detroit Tigers,AL East,159,57,102,0,.358,.357,6th of 6,37.5,,570,786,1058836,27.7,27.4,38,15,M.Lolich (4.0),R.Houk (57-102)
1974,Detroit Tigers,AL East,162,72,90,0,.444,.403,6th of 6,19.0,,620,768,1243080,30.0,28.9,37,12,B.Freehan (4.1),R.Houk (72-90)
1973,Detroit Tigers,AL East,162,85,77,0,.525,.478,3rd of 6,12.0,,642,674,1724146,31.7,30.4,39,16,J.Hiller (7.9),B.Martin (71-63) and J.Schultz (14-14)
1972,Detroit Tigers,AL East,156,86,70,0,.551,.538,1st of 6,--,Lost ALCS (3-2),558,514,1892386,30.7,27.8,44,20,M.Lolich (7.2),B.Martin (86-70)
1971,Detroit Tigers,AL East,162,91,71,0,.562,.538,2nd of 6,12.0,,701,645,1591073,29.7,26.7,38,18,M.Lolich (8.6),B.Martin (91-71)
1970,Detroit Tigers,AL East,162,79,83,0,.488,.457,4th of 6,29.0,,666,731,1501293,28.8,26.6,35,16,M.Lolich (4.7),M.Smith (79-83)
1969,Detroit Tigers,AL East,162,90,72,0,.556,.570,2nd of 6,19.0,,701,601,1577481,28.9,28.1,34,16,D.McLain (7.8),M.Smith (90-72)
1968,Detroit Tigers,AL,164,103,59,2,.636,.638,1st of 10,--,Won WS (4-3),671,492,2031847,28.1,26.8,33,15,D.McLain (7.4),M.Smith (103-59)
1967,Detroit Tigers,AL,163,91,71,1,.562,.569,2nd of 10,1.0,,683,587,1447143,28.4,27.6,38,17,A.Kaline (7.5),M.Smith (91-71)
1966,Detroit Tigers,AL,162,88,74,0,.543,.514,3rd of 10,10.0,,719,698,1124293,27.9,28.3,33,16,D.McAuliffe (6.0),C.Dressen (16-10) B.Swift (32-25) and F.Skaff (40-39)
1965,Detroit Tigers,AL,162,89,73,0,.549,.556,4th of 10,13.0,,680,602,1029645,27.0,27.0,37,18,N.Cash (5.4),B.Swift (24-18) and C.Dressen (65-55)
1964,Detroit Tigers,AL,163,85,77,1,.525,.514,4th of 10,14.0,,699,678,816139,27.6,27.0,37,18,A.Kaline (5.6),C.Dressen (85-77)
1963,Detroit Tigers,AL,162,79,83,0,.488,.498,5th of 10,25.5,,700,703,821952,28.5,28.5,41,18,A.Kaline (5.4),B.Scheffing (24-36) and C.Dressen (55-47)
1962,Detroit Tigers,AL,161,85,76,0,.528,.542,4th of 10,10.5,,758,692,1207881,28.3,29.5,37,17,H.Aguirre (6.2),B.Scheffing (85-76)
1961,Detroit Tigers,AL,163,101,61,1,.623,.602,2nd of 10,8.0,,841,671,1600710,27.5,29.1,42,19,N.Cash (9.2),B.Scheffing (101-61)
1960,Detroit Tigers,AL,154,71,83,0,.461,.492,6th of 8,26.0,,633,644,1167669,28.7,28.8,37,14,J.Bunning (6.4),J.Dykes (44-52) B.Hitchcock (1-0) and J.Gordon (26-31)
1959,Detroit Tigers,AL,154,76,78,0,.494,.488,4th of 8,18.0,,713,732,1221221,28.8,28.4,37,17,A.Kaline (5.9),B.Norman (2-15) and J.Dykes (74-63)
1958,Detroit Tigers,AL,154,77,77,0,.500,.538,5th of 8,15.0,,659,606,1098924,27.5,27.2,44,18,F.Lary (6.7),J.Tighe (21-28) and B.Norman (56-49)
1957,Detroit Tigers,AL,154,78,76,0,.506,.500,4th of 8,20.0,,614,614,1272346,27.0,27.0,43,17,J.Bunning (7.0),J.Tighe (78-76)
1956,Detroit Tigers,AL,155,82,72,1,.532,.555,5th of 8,15.0,,789,699,1051182,27.2,28.0,39,17,F.Lary (6.7),B.Harris (82-72)
1955,Detroit Tigers,AL,154,79,75,0,.513,.574,5th of 8,17.0,,775,658,1181838,26.8,27.0,41,19,A.Kaline (8.3),B.Harris (79-75)
1954,Detroit Tigers,AL,155,68,86,1,.442,.442,5th of 8,43.0,,584,664,1079847,25.7,27.2,36,13,S.Gromek (6.0),F.Hutchinson (68-86)
1953,Detroit Tigers,AL,158,60,94,4,.390,.373,6th of 8,40.5,,695,923,884658,28.5,26.7,43,20,R.Boone (4.6),F.Hutchinson (60-94)
1952,Detroit Tigers,AL,156,50,104,2,.325,.374,8th of 8,45.0,,557,738,1026846,29.0,28.9,46,17,H.Newhouser (2.2),R.Rolfe (23-49) and F.Hutchinson (27-55)
1951,Detroit Tigers,AL,154,73,81,0,.474,.464,5th of 8,25.0,,685,741,1132641,28.9,30.7,35,16,V.Wertz (4.4),R.Rolfe (73-81)
1950,Detroit Tigers,AL,157,95,59,3,.617,.573,2nd of 8,3.0,,837,713,1951474,28.2,28.5,30,13,A.Houtteman (5.7),R.Rolfe (95-59)
1949,Detroit Tigers,AL,155,87,67,1,.565,.562,4th of 8,10.0,,751,655,1821204,28.0,27.8,31,12,V.Trucks (6.2),R.Rolfe (87-67)
1948,Detroit Tigers,AL,154,78,76,0,.506,.483,5th of 8,18.5,,700,726,1743035,28.2,27.6,33,12,H.Newhouser (6.7),S.O'Neill (78-76)
1947,Detroit Tigers,AL,158,85,69,4,.552,.548,2nd of 8,12.0,,714,642,1398093,29.7,28.8,29,10,H.Newhouser (6.3),S.O'Neill (85-69)
1946,Detroit Tigers,AL,155,92,62,1,.597,.598,2nd of 8,12.0,,704,567,1722590,30.4,29.0,37,15,H.Newhouser (9.6),S.O'Neill (92-62)
1945,Detroit Tigers,AL,155,88,65,2,.575,.552,1st of 8,--,Won WS (4-3),633,565,1280341,32.4,28.4,37,16,H.Newhouser (12.2),S.O'Neill (88-65)
1944,Detroit Tigers,AL,156,88,66,2,.571,.557,2nd of 8,1.0,,658,581,923176,31.7,27.1,32,12,D.Trout (10.9),S.O'Neill (88-66)
1943,Detroit Tigers,AL,155,78,76,1,.506,.555,5th of 8,20.0,,632,560,606287,28.9,26.9,27,11,R.York (6.1),S.O'Neill (78-76)
1942,Detroit Tigers,AL,156,73,81,2,.474,.502,5th of 8,30.0,,589,587,580087,28.3,27.1,31,12,H.White (5.4),D.Baker (73-81)
1941,Detroit Tigers,AL,155,75,79,1,.487,.464,4th of 8,26.0,,686,743,684915,29.2,28.6,37,15,A.Benton (4.8),D.Baker (75-79)
1940,Detroit Tigers,AL,155,90,64,1,.584,.597,1st of 8,--,Lost WS (4-3),888,717,1112693,29.4,27.8,35,17,B.Newsom (7.3),D.Baker (90-64)
1939,Detroit Tigers,AL,155,81,73,1,.526,.549,5th of 8,26.5,,849,762,836279,28.5,28.0,39,19,B.Newsom (6.8),D.Baker (81-73)
1938,Detroit Tigers,AL,155,84,70,1,.545,.537,4th of 8,16.0,,862,795,799557,28.2,27.8,31,14,H.Greenberg (6.5),M.Cochrane (47-51) and D.Baker (37-19)
1937,Detroit Tigers,AL,155,89,65,1,.578,.548,2nd of 8,13.0,,935,841,1072276,29.0,27.4,31,13,C.Gehringer (7.9),M.Cochrane (42-33) D.Baker (41-23) and C.Perkins (6-9)
1936,Detroit Tigers,AL,154,83,71,0,.539,.526,2nd of 8,19.5,,921,871,875948,30.7,28.1,29,11,C.Gehringer (8.0),M.Cochrane (65-55) and D.Baker (18-16)
1935,Detroit Tigers,AL,152,93,58,1,.616,.644,1st of 8,--,Won WS (4-2),919,665,1034929,28.9,28.4,27,11,C.Gehringer (8.6),M.Cochrane (93-58)
1934,Detroit Tigers,AL,154,101,53,0,.656,.635,1st of 8,--,Lost WS (4-3),958,708,919161,28.1,28.3,29,12,C.Gehringer (8.9),M.Cochrane (101-53)
1933,Detroit Tigers,AL,155,75,79,1,.487,.493,5th of 8,25.0,,722,733,320972,26.7,28.6,31,14,C.Gehringer (7.3),B.Harris (73-79) and D.Baker (2-0)
1932,Detroit Tigers,AL,153,76,75,2,.503,.507,5th of 8,29.5,,799,787,397157,27.4,28.3,28,10,C.Gehringer (5.1),B.Harris (76-75)
1931,Detroit Tigers,AL,154,61,93,0,.396,.388,7th of 8,47.0,,651,836,434056,27.4,28.7,33,11,G.Uhle (6.2),B.Harris (61-93)
1930,Detroit Tigers,AL,154,75,79,0,.487,.472,5th of 8,27.0,,783,833,649450,26.7,28.2,36,14,G.Uhle (7.3),B.Harris (75-79)
1929,Detroit Tigers,AL,155,70,84,1,.455,.499,6th of 8,36.0,,926,928,869318,27.6,27.9,35,16,C.Gehringer (5.9),B.Harris (70-84)
1928,Detroit Tigers,AL,154,68,86,0,.442,.465,6th of 8,33.0,,744,804,474323,28.1,27.3,27,11,O.Carroll (5.2),G.Moriarty (68-86)
1927,Detroit Tigers,AL,156,82,71,3,.536,.522,4th of 8,27.5,,845,805,773716,27.5,27.3,30,14,H.Heilmann (7.1),G.Moriarty (82-71)
1926,Detroit Tigers,AL,157,79,75,3,.513,.479,6th of 8,12.0,,793,830,711914,28.1,27.8,30,13,H.Manush (5.2),T.Cobb (79-75)
1925,Detroit Tigers,AL,156,81,73,2,.526,.539,4th of 8,16.5,,903,829,820766,29.0,28.4,31,13,H.Heilmann (7.0),T.Cobb (81-73)
1924,Detroit Tigers,AL,156,86,68,2,.558,.529,3rd of 8,6.0,,849,796,1015136,29.1,26.7,30,13,H.Heilmann (6.4),T.Cobb (86-68)
1923,Detroit Tigers,AL,155,83,71,1,.539,.552,2nd of 8,16.0,,831,741,911377,29.0,27.4,30,12,H.Heilmann (9.4),T.Cobb (83-71)
1922,Detroit Tigers,AL,155,79,75,1,.513,.521,3rd of 8,15.0,,828,791,861206,29.1,27.1,27,11,T.Cobb (6.7),T.Cobb (79-75)
1921,Detroit Tigers,AL,154,71,82,1,.464,.516,6th of 8,27.0,,883,852,661527,29.0,27.9,34,14,H.Heilmann (6.9),T.Cobb (71-82)
1920,Detroit Tigers,AL,155,61,93,1,.396,.390,7th of 8,37.0,,652,833,579650,29.0,27.2,38,21,H.Ehmke (4.4),H.Jennings (61-93)
1919,Detroit Tigers,AL,140,80,60,0,.571,.531,4th of 8,8.0,,618,578,643805,28.6,27.1,25,11,B.Veach (6.6),H.Jennings (80-60)
1918,Detroit Tigers,AL,128,55,71,2,.437,.429,7th of 8,20.0,,476,557,203719,28.6,26.9,36,17,T.Cobb (6.5),H.Jennings (55-71)
1917,Detroit Tigers,AL,154,78,75,1,.510,.547,4th of 8,21.5,,639,577,457289,27.7,26.0,28,9,T.Cobb (11.3),H.Jennings (78-75)
1916,Detroit Tigers,AL,155,87,67,1,.565,.554,3rd of 8,4.0,,670,595,616772,27.1,26.4,34,14,T.Cobb (8.0),H.Jennings (87-67)
1915,Detroit Tigers,AL,156,100,54,2,.649,.619,2nd of 8,2.5,,778,597,476105,27.1,26.1,27,12,T.Cobb (9.5),H.Jennings (100-54)
1914,Detroit Tigers,AL,157,80,73,4,.523,.498,4th of 8,19.5,,615,618,416225,26.3,25.5,30,12,S.Crawford (6.2),H.Jennings (80-73)
1913,Detroit Tigers,AL,153,66,87,0,.431,.438,6th of 8,30.0,,625,716,398502,26.3,25.6,43,19,T.Cobb (7.4),H.Jennings (66-87)
1912,Detroit Tigers,AL,154,69,84,1,.451,.465,6th of 8,36.5,,720,777,402870,26.9,26.6,53,20,T.Cobb (9.2),H.Jennings (69-84)
1911,Detroit Tigers,AL,154,89,65,0,.578,.531,2nd of 8,13.5,,831,777,484988,27.2,27.1,29,11,T.Cobb (10.7),H.Jennings (89-65)
1910,Detroit Tigers,AL,155,86,68,1,.558,.569,3rd of 8,18.0,,679,584,391288,27.8,27.2,30,13,T.Cobb (10.5),H.Jennings (86-68)
1909,Detroit Tigers,AL,158,98,54,6,.645,.634,1st of 8,--,Lost WS (4-3),666,493,490490,26.8,26.8,29,11,T.Cobb (9.9),H.Jennings (98-54)
1908,Detroit Tigers,AL,154,90,63,1,.588,.576,1st of 8,--,Lost WS (4-1),647,547,436199,27.2,27.4,24,9,T.Cobb (6.2),H.Jennings (90-63)
1907,Detroit Tigers,AL,153,92,58,3,.613,.619,1st of 8,--,Lost WS (4-0-1),693,531,297079,26.9,29.2,24,8,E.Killian (7.9),H.Jennings (92-58)
1906,Detroit Tigers,AL,151,71,78,2,.477,.435,6th of 8,21.0,,518,598,174043,27.5,29.2,24,9,G.Mullin (5.3),B.Armour (71-78)
1905,Detroit Tigers,AL,154,79,74,1,.516,.425,3rd of 8,15.5,,512,604,193384,27.8,27.9,30,13,E.Killian (8.0),B.Armour (79-74)
1904,Detroit Tigers,AL,162,62,90,10,.408,.402,7th of 8,32.0,,505,627,177796,27.9,27.1,25,8,G.Mullin (4.8),E.Barrow (32-46) and B.Lowe (30-44)
1903,Detroit Tigers,AL,137,65,71,1,.478,.523,5th of 8,25.0,,567,539,224523,28.1,26.1,26,10,B.Donovan (8.0),E.Barrow (65-71)
1902,Detroit Tigers,AL,137,52,83,2,.385,.432,7th of 8,30.5,,566,657,189469,29.2,25.0,28,12,W.Mercer (5.6),F.Dwyer (52-83)
1901,Detroit Tigers,AL,136,74,61,1,.548,.530,3rd of 8,8.5,,741,694,259430,28.0,25.3,19,7,R.Miller (6.5),G.Stallings (74-61)