Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Houston Astros,AL West,162,87,75,0,.537,.514,2nd of 5,3.0,,686,665,2727877,28.8,29.2,60,36,H.Brown (6.1),J.Espada (87-75)
2024,Houston Astros,AL West,161,88,73,0,.547,.560,1st of 5,--,Lost ALWC (2-0),740,649,2835234,28.8,29.6,55,32,Y.Alvarez (5.4),J.Espada (88-73)
2023,Houston Astros,AL West,162,90,72,0,.556,.577,1st of 5,--,Lost ALCS (4-3),827,698,3052347,28.8,29.2,41,24,K.Tucker (5.5),D.Baker (90-72)
2022,Houston Astros,AL West,162,106,56,0,.654,.656,1st of 5,--,Won WS (4-2),737,518,2688998,29.3,29.4,45,22,Y.Alvarez (6.8),D.Baker (106-56)
2021,Houston Astros,AL West,162,95,67,0,.586,.622,1st of 5,--,Lost WS (4-2),863,658,2068509,28.9,28.7,52,32,C.Correa (7.3),D.Baker (95-67)
2020,Houston Astros,AL West,60,29,31,0,.483,.507,2nd of 5,7.0,Lost ALCS (4-3),279,275,,29.2,27.0,43,26,G.Springer (2.2),D.Baker (29-31)
2019,Houston Astros,AL West,162,107,55,0,.660,.660,1st of 5,--,Lost WS (4-3),920,640,2857367,28.9,29.9,45,26,A.Bregman (8.9),A.Hinch (107-55)
2018,Houston Astros,AL West,162,103,59,0,.636,.675,1st of 5,--,Lost ALCS (4-1),797,534,2980549,28.1,30.0,41,22,A.Bregman (7.6),A.Hinch (103-59)
2017,Houston Astros,AL West,162,101,61,0,.623,.611,1st of 5,--,Won WS (4-3),896,700,2403671,28.8,28.5,46,27,J.Altuve (8.1),A.Hinch (101-61)
2016,Houston Astros,AL West,162,84,78,0,.519,.515,3rd of 5,11.0,,724,701,2306623,26.4,28.9,43,23,J.Altuve (7.8),A.Hinch (84-78)
2015,Houston Astros,AL West,162,86,76,0,.531,.575,2nd of 5,2.0,Lost ALDS (3-2),729,618,2153585,26.3,29.4,46,24,D.Keuchel (6.6),A.Hinch (86-76)
2014,Houston Astros,AL West,162,70,92,0,.432,.437,4th of 5,28.0,,629,723,1751829,25.4,27.9,48,28,J.Altuve (5.5),B.Porter (59-79) and T.Lawless (11-13)
2013,Houston Astros,AL West,162,51,111,0,.315,.354,5th of 5,45.0,,610,848,1651883,25.9,27.2,50,26,J.Castro (4.2),B.Porter (51-111)
2012,Houston Astros,NL Central,162,55,107,0,.340,.362,6th of 6,42.0,,583,794,1607733,26.6,27.2,50,26,L.Harrell (3.1),B.Mills (39-82) and T.DeFrancesco (16-25)
2011,Houston Astros,NL Central,162,56,106,0,.346,.384,6th of 6,40.0,,615,796,2067016,28.2,27.2,47,23,C.Lee (3.9),B.Mills (56-106)
2010,Houston Astros,NL Central,162,76,86,0,.469,.420,4th of 6,15.0,,611,729,2331490,29.5,29.6,48,25,M.Bourn (5.5),B.Mills (76-86)
2009,Houston Astros,NL Central,162,74,88,0,.457,.418,5th of 6,17.0,,643,770,2521076,31.6,31.2,42,22,M.Bourn (5.0),C.Cooper (70-79) and D.Clark (4-9)
2008,Houston Astros,NL Central,161,86,75,0,.534,.481,3rd of 6,11.0,,712,743,2779487,31.1,30.9,41,20,L.Berkman (6.9),C.Cooper (86-75)
2007,Houston Astros,NL Central,162,73,89,0,.451,.447,4th of 6,12.0,,723,813,3020405,31.4,30.2,41,21,R.Oswalt (6.6),P.Garner (58-73) and C.Cooper (15-16)
2006,Houston Astros,NL Central,162,82,80,0,.506,.510,2nd of 6,1.5,,735,719,3022763,30.5,29.8,39,19,L.Berkman (6.0),P.Garner (82-80)
2005,Houston Astros,NL Central,163,89,73,1,.549,.559,2nd of 6,11.0,Lost WS (4-0),693,609,2804760,30.3,30.3,36,17,R.Clemens (8.2),P.Garner (89-73)
2004,Houston Astros,NL Central,162,92,70,0,.568,.564,2nd of 6,13.0,Lost NLCS (4-3),803,698,3087872,31.7,29.6,42,23,L.Berkman (6.0),J.Williams (44-44) and P.Garner (48-26)
2003,Houston Astros,NL Central,162,87,75,0,.537,.579,2nd of 6,1.0,,805,677,2454241,31.1,27.6,44,23,R.Hidalgo (5.7),J.Williams (87-75)
2002,Houston Astros,NL Central,162,84,78,0,.519,.534,2nd of 6,13.0,,749,695,2517357,30.1,27.3,41,21,R.Oswalt (6.9),J.Williams (84-78)
2001,Houston Astros,NL Central,162,93,69,0,.574,.544,1st of 6,--,Lost NLDS (3-0),847,769,2904277,30.3,28.4,45,25,L.Berkman (6.5),L.Dierker (93-69)
2000,Houston Astros,NL Central,162,72,90,0,.444,.497,4th of 6,23.0,,938,944,3056139,29.1,28.0,46,23,R.Hidalgo (6.3),L.Dierker (72-90)
1999,Houston Astros,NL Central,162,97,65,0,.599,.590,1st of 6,--,Lost NLDS (3-1),823,675,2706017,29.8,27.4,38,15,M.Hampton (7.9),L.Dierker (84-51) and M.Galante (13-14)
1998,Houston Astros,NL Central,162,102,60,0,.630,.652,1st of 6,--,Lost NLDS (3-1),874,620,2458451,29.7,27.8,38,18,C.Biggio (6.5),L.Dierker (102-60)
1997,Houston Astros,NL Central,162,84,78,0,.519,.574,1st of 5,--,Lost NLDS (3-0),777,660,2046781,28.8,27.0,41,18,C.Biggio (9.4),L.Dierker (84-78)
1996,Houston Astros,NL Central,162,82,80,0,.506,.477,2nd of 5,6.0,,753,792,1975888,28.2,28.5,43,22,J.Bagwell (7.5),T.Collins (82-80)
1995,Houston Astros,NL Central,144,76,68,0,.528,.547,2nd of 5,9.0,,747,674,1363801,28.1,27.9,44,19,C.Biggio (6.3),T.Collins (76-68)
1994,Houston Astros,NL Central,115,66,49,0,.574,.581,2nd of 5,0.5,,602,503,1561136,27.8,27.2,33,13,J.Bagwell (8.2),T.Collins (66-49)
1993,Houston Astros,NL West,162,85,77,0,.525,.558,3rd of 7,19.0,,716,630,2084618,27.1,28.3,36,16,J.Bagwell (5.4),A.Howe (85-77)
1992,Houston Astros,NL West,162,81,81,0,.500,.457,4th of 6,17.0,,608,668,1211412,26.4,27.1,38,16,S.Finley (5.7),A.Howe (81-81)
1991,Houston Astros,NL West,162,65,97,0,.401,.423,6th of 6,29.0,,605,717,1196152,26.1,26.4,44,19,S.Finley (5.2),A.Howe (65-97)
1990,Houston Astros,NL West,162,75,87,0,.463,.438,4th of 6,16.0,,573,656,1310927,28.4,31.8,44,17,D.Darwin (5.2),A.Howe (75-87)
1989,Houston Astros,NL West,162,86,76,0,.531,.485,3rd of 6,6.0,,647,669,1834908,29.0,33.0,37,17,K.Caminiti (4.9),A.Howe (86-76)
1988,Houston Astros,NL West,162,82,80,0,.506,.490,5th of 6,12.5,,617,631,1933505,29.5,33.1,39,15,G.Davis (4.3),H.Lanier (82-80)
1987,Houston Astros,NL West,162,76,86,0,.469,.479,3rd of 6,14.0,,648,678,1909902,29.9,31.6,43,17,M.Scott (5.6),H.Lanier (76-86)
1986,Houston Astros,NL West,162,96,66,0,.593,.563,1st of 6,--,Lost NLCS (4-2),654,569,1734276,29.9,30.7,40,19,M.Scott (8.2),H.Lanier (96-66)
1985,Houston Astros,NL West,162,83,79,0,.512,.510,3rd of 6,12.0,,706,691,1184314,29.9,31.4,38,16,B.Doran (5.4),B.Lillis (83-79)
1984,Houston Astros,NL West,162,80,82,0,.494,.543,2nd of 6,12.0,,693,630,1229862,30.1,31.3,36,14,J.Cruz (6.3),B.Lillis (80-82)
1983,Houston Astros,NL West,162,85,77,0,.525,.498,3rd of 6,6.0,,643,646,1351962,29.1,30.4,33,13,D.Thon (7.4),B.Lillis (85-77)
1982,Houston Astros,NL West,162,77,85,0,.475,.461,5th of 6,12.0,,569,620,1558555,29.4,31.8,38,16,J.Niekro (6.1),B.Virdon (49-62) and B.Lillis (28-23)
1981,Houston Astros,NL West,110,61,49,0,.555,.579,3rd of 6,6.0,Lost NLDS (3-2),394,331,1321282,28.9,31.1,37,12,N.Ryan (5.1),B.Virdon (61-49)
1980,Houston Astros,NL West,163,93,70,0,.571,.536,1st of 6,--,Lost NLCS (3-2),637,589,2278217,28.7,30.1,33,13,T.Puhl (6.2),B.Virdon (93-70)
1979,Houston Astros,NL West,162,89,73,0,.549,.501,2nd of 6,1.5,,583,582,1900312,27.2,28.3,40,19,J.Richard (5.4),B.Virdon (89-73)
1978,Houston Astros,NL West,162,74,88,0,.457,.479,5th of 6,21.0,,605,634,1126145,27.1,26.6,39,15,J.Cruz (5.3),B.Virdon (74-88)
1977,Houston Astros,NL West,162,81,81,0,.500,.521,3rd of 6,17.0,,680,650,1109560,27.5,24.9,37,13,J.Richard (5.6),B.Virdon (81-81)
1976,Houston Astros,NL West,162,80,82,0,.494,.477,3rd of 6,22.0,,625,657,886146,26.6,25.6,36,17,C.Cedeño (5.9),B.Virdon (80-82)
1975,Houston Astros,NL West,162,64,97,1,.398,.469,6th of 6,43.5,,664,711,858002,26.3,26.6,35,15,C.Cedeño (4.4),P.Gómez (47-80) and B.Virdon (17-17)
1974,Houston Astros,NL West,162,81,81,0,.500,.515,4th of 6,21.0,,653,632,1090728,26.8,27.6,35,15,C.Cedeño (5.8),P.Gómez (81-81)
1973,Houston Astros,NL West,162,82,80,0,.506,.506,4th of 6,17.0,,681,672,1394004,28.0,26.3,39,15,C.Cedeño (7.4),L.Durocher (82-80)
1972,Houston Astros,NL West,153,84,69,0,.549,.549,3rd of 6,10.5,,708,636,1469247,27.4,26.3,32,14,C.Cedeño (8.0),H.Walker (67-54) S.Parker (1-0) and L.Durocher (16-15)
1971,Houston Astros,NL West,162,79,83,0,.488,.514,4th of 6,11.0,,585,567,1261589,26.1,26.5,36,17,D.Wilson (6.1),H.Walker (79-83)
1970,Houston Astros,NL West,162,79,83,0,.488,.488,4th of 6,23.0,,744,763,1253444,26.6,26.3,38,17,J.Wynn (4.9),H.Walker (79-83)
1969,Houston Astros,NL West,162,81,81,0,.500,.505,5th of 6,12.0,,676,668,1442995,26.5,25.6,37,18,L.Dierker (8.4),H.Walker (81-81)
1968,Houston Astros,NL,162,72,90,0,.444,.435,10th of 10,25.0,,510,588,1312887,25.6,26.3,38,14,J.Wynn (5.5),G.Hatton (23-38) and H.Walker (49-52)
1967,Houston Astros,NL,162,69,93,0,.426,.423,9th of 10,32.5,,626,742,1348303,26.0,26.4,47,22,J.Wynn (5.3),G.Hatton (69-93)
1966,Houston Astros,NL,163,72,90,1,.444,.442,8th of 10,23.0,,612,695,1872108,25.7,28.2,45,20,M.Cuellar (5.5),G.Hatton (72-90)
1965,Houston Astros,NL,162,65,97,0,.401,.399,9th of 10,32.0,,569,711,2151470,26.9,28.5,48,23,J.Wynn (7.4),L.Harris (65-97)
1964,Houston Colt .45s,NL,162,66,96,0,.407,.393,9th of 10,27.0,,495,628,725773,28.0,30.9,42,17,B.Bruce (5.5),H.Craft (61-88) and L.Harris (5-8)
1963,Houston Colt .45s,NL,162,66,96,0,.407,.357,9th of 10,33.0,,464,640,719502,27.0,29.4,45,19,H.Woodeshick (4.6),H.Craft (66-96)
1962,Houston Colt .45s,NL,162,64,96,2,.400,.413,8th of 10,36.5,,592,717,924456,29.9,28.9,43,17,T.Farrell (7.3),H.Craft (64-96)