Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Kansas City Royals,AL Central,162,82,80,0,.506,.510,3rd of 5,6.0,,651,637,1748801,28.3,29.8,49,27,B.Witt (7.1),M.Quatraro (82-80)
2024,Kansas City Royals,AL Central,162,86,76,0,.531,.560,2nd of 5,6.5,Lost ALDS (3-1),735,644,1658347,28.0,29.1,50,31,B.Witt (9.4),M.Quatraro (86-76)
2023,Kansas City Royals,AL Central,162,56,106,0,.346,.392,5th of 5,31.0,,676,859,1307052,26.3,29.1,58,36,B.Witt (4.3),M.Quatraro (56-106)
2022,Kansas City Royals,AL Central,162,65,97,0,.401,.394,5th of 5,27.0,,640,810,1277686,27.1,27.3,55,33,B.Singer (4.5),M.Matheny (65-97)
2021,Kansas City Royals,AL Central,162,74,88,0,.457,.437,4th of 5,19.0,,686,788,1159613,29.3,27.9,48,30,S.Perez (5.3),M.Matheny (74-88)
2020,Kansas City Royals,AL Central,60,26,34,0,.433,.458,4th of 5,10.0,,248,272,,27.8,27.1,48,27,S.Perez (2.1),M.Matheny (26-34)
2019,Kansas City Royals,AL Central,162,59,103,0,.364,.397,4th of 5,42.0,,691,869,1479659,27.6,27.9,51,30,J.Soler (3.5),N.Yost (59-103)
2018,Kansas City Royals,AL Central,162,58,104,0,.358,.380,5th of 5,33.0,,638,833,1665107,28.6,27.6,49,27,W.Merrifield (4.5),N.Yost (58-104)
2017,Kansas City Royals,AL Central,162,80,82,0,.494,.446,3rd of 5,22.0,,702,791,2220370,28.9,30.3,49,29,L.Cain (5.5),N.Yost (80-82)
2016,Kansas City Royals,AL Central,162,81,81,0,.500,.476,3rd of 5,13.5,,675,712,2557712,28.5,29.9,42,21,I.Kennedy (4.2),N.Yost (81-81)
2015,Kansas City Royals,AL Central,162,95,67,0,.586,.555,1st of 5,--,Won WS (4-1),724,641,2708549,29.1,30.0,45,24,L.Cain (6.9),N.Yost (95-67)
2014,Kansas City Royals,AL Central,162,89,73,0,.549,.519,2nd of 5,1.0,Lost WS (4-3),651,624,1956482,28.2,28.9,48,23,A.Gordon (6.1),N.Yost (89-73)
2013,Kansas City Royals,AL Central,162,86,76,0,.531,.534,3rd of 5,7.0,,648,601,1750754,26.9,28.9,43,21,J.Shields (4.7),N.Yost (86-76)
2012,Kansas City Royals,AL Central,162,72,90,0,.444,.455,3rd of 5,16.0,,676,746,1739859,26.1,27.3,46,25,A.Gordon (6.3),N.Yost (72-90)
2011,Kansas City Royals,AL Central,162,71,91,0,.438,.480,4th of 5,24.0,,730,762,1724450,25.8,26.4,42,23,A.Gordon (7.3),N.Yost (71-91)
2010,Kansas City Royals,AL Central,162,67,95,0,.414,.399,5th of 5,27.0,,676,845,1615327,28.9,27.5,46,25,J.Soria (3.7),T.Hillman (12-23) and N.Yost (55-72)
2009,Kansas City Royals,AL Central,162,65,97,0,.401,.407,4th of 5,21.5,,686,842,1797891,27.6,28.7,43,23,Z.Greinke (10.4),T.Hillman (65-97)
2008,Kansas City Royals,AL Central,162,75,87,0,.463,.444,4th of 5,13.5,,691,781,1578922,28.0,27.6,43,25,Z.Greinke (5.3),T.Hillman (75-87)
2007,Kansas City Royals,AL Central,162,69,93,0,.426,.456,5th of 5,27.0,,706,778,1616867,28.0,27.1,45,23,G.Meche (4.1),B.Bell (69-93)
2006,Kansas City Royals,AL Central,162,62,100,0,.383,.388,5th of 5,34.0,,757,971,1372638,29.7,27.7,55,31,M.Teahen (3.7),B.Bell (62-100)
2005,Kansas City Royals,AL Central,162,56,106,0,.346,.371,5th of 5,43.0,,701,935,1371181,28.1,25.7,46,22,D.DeJesus (4.4),T.Peña (8-25) B.Schaefer (5-12) and B.Bell (43-69)
2004,Kansas City Royals,AL Central,162,58,104,0,.358,.397,5th of 5,34.0,,720,905,1661478,29.0,27.4,58,25,Z.Greinke (3.7),T.Peña (58-104)
2003,Kansas City Royals,AL Central,162,83,79,0,.512,.483,3rd of 5,7.0,,836,867,1779895,29.2,28.0,53,29,D.May (5.9),T.Peña (83-79)
2002,Kansas City Royals,AL Central,162,62,100,0,.383,.414,4th of 5,32.5,,737,891,1323036,29.3,27.8,52,26,P.Byrd (5.6),T.Muser (8-15) J.Mizerock (5-8) and T.Peña (49-77)
2001,Kansas City Royals,AL Central,162,65,97,0,.401,.426,5th of 5,26.0,,729,858,1536371,28.2,27.3,44,19,C.Beltrán (6.5),T.Muser (65-97)
2000,Kansas City Royals,AL Central,162,77,85,0,.475,.474,4th of 5,18.0,,879,930,1564847,27.6,25.8,44,24,J.Damon (6.2),T.Muser (77-85)
1999,Kansas City Royals,AL Central,161,64,97,0,.398,.467,4th of 5,32.5,,856,921,1506068,26.9,26.9,50,27,J.Damon (5.4),T.Muser (64-97)
1998,Kansas City Royals,AL Central,161,72,89,0,.447,.396,3rd of 5,16.5,,714,899,1494875,28.8,28.8,51,22,J.Offerman (5.3),T.Muser (72-89)
1997,Kansas City Royals,AL Central,161,67,94,0,.416,.457,5th of 5,19.0,,747,820,1517638,28.8,27.6,51,25,K.Appier (5.5),B.Boone (36-46) and T.Muser (31-48)
1996,Kansas City Royals,AL Central,161,75,86,0,.466,.476,5th of 5,24.0,,746,786,1435997,27.1,29.0,40,19,K.Appier (5.9),B.Boone (75-86)
1995,Kansas City Royals,AL Central,144,70,74,0,.486,.457,2nd of 5,30.0,,629,691,1233530,29.1,28.0,51,21,K.Appier (4.6),B.Boone (70-74)
1994,Kansas City Royals,AL Central,115,64,51,0,.557,.535,3rd of 5,4.0,,574,532,1400494,30.1,28.0,31,15,D.Cone (6.9),H.McRae (64-51)
1993,Kansas City Royals,AL West,162,84,78,0,.519,.487,3rd of 7,10.0,,675,694,1934578,30.1,27.4,43,20,K.Appier (9.3),H.McRae (84-78)
1992,Kansas City Royals,AL West,162,72,90,0,.444,.459,5th of 7,24.0,,610,667,1867689,28.9,27.1,42,22,K.Appier (8.0),H.McRae (72-90)
1991,Kansas City Royals,AL West,162,82,80,0,.506,.503,6th of 7,13.0,,727,722,2161537,28.6,27.6,45,19,B.Saberhagen (5.1),J.Wathan (15-22) B.Schaefer (1-0) and H.McRae (66-58)
1990,Kansas City Royals,AL West,161,75,86,0,.466,.499,6th of 7,27.5,,707,709,2244956,29.8,27.3,46,23,K.Appier (5.3),J.Wathan (75-86)
1989,Kansas City Royals,AL West,162,92,70,0,.568,.538,2nd of 7,7.0,,690,635,2477700,30.5,27.7,36,17,B.Saberhagen (9.7),J.Wathan (92-70)
1988,Kansas City Royals,AL West,161,84,77,0,.522,.538,3rd of 7,19.5,,704,648,2350181,29.5,29.0,41,17,M.Gubicza (7.8),J.Wathan (84-77)
1987,Kansas City Royals,AL West,162,83,79,0,.512,.516,2nd of 7,2.0,,715,691,2392471,29.3,27.4,38,15,B.Saberhagen (8.0),B.Gardner (62-64) and J.Wathan (21-15)
1986,Kansas City Royals,AL West,162,76,86,0,.469,.487,3rd of 7,16.0,,654,673,2320794,30.9,27.3,36,13,G.Brett (4.0),D.Howser (40-48) and M.Ferraro (36-38)
1985,Kansas City Royals,AL West,162,91,71,0,.562,.533,1st of 7,--,Won WS (4-3),687,639,2162717,30.9,26.1,35,14,G.Brett (8.3),D.Howser (91-71)
1984,Kansas City Royals,AL West,162,84,78,0,.519,.491,1st of 7,--,Lost ALCS (3-0),673,686,1810018,29.5,26.9,36,13,B.Black (4.5),D.Howser (84-78)
1983,Kansas City Royals,AL West,163,79,83,1,.488,.456,2nd of 7,20.0,,696,767,1963875,30.2,32.2,38,18,D.Quisenberry (5.5),D.Howser (79-83)
1982,Kansas City Royals,AL West,162,90,72,0,.556,.541,2nd of 7,3.0,,784,717,2284464,30.4,30.9,39,15,W.Wilson (6.3),D.Howser (90-72)
1981,Kansas City Royals,AL West,103,50,53,0,.485,.491,4th of 7,11.0,Lost ALDS (3-0),397,405,1279403,29.2,28.8,35,13,W.Wilson (4.1),J.Frey (30-40) and D.Howser (20-13)
1980,Kansas City Royals,AL West,162,97,65,0,.599,.570,1st of 7,--,Lost WS (4-2),809,694,2288714,27.7,29.1,37,15,G.Brett (9.4),J.Frey (97-65)
1979,Kansas City Royals,AL West,162,85,77,0,.525,.519,2nd of 7,3.0,,851,816,2261845,27.9,28.9,38,17,G.Brett (8.6),W.Herzog (85-77)
1978,Kansas City Royals,AL West,162,92,70,0,.568,.572,1st of 7,--,Lost ALCS (3-1),743,634,2255493,27.2,28.7,38,15,A.Otis (7.4),W.Herzog (92-70)
1977,Kansas City Royals,AL West,162,102,60,0,.630,.605,1st of 7,--,Lost ALCS (3-2),822,651,1852603,27.6,28.4,33,13,G.Brett (7.6),W.Herzog (102-60)
1976,Kansas City Royals,AL West,162,90,72,0,.556,.570,1st of 6,--,Lost ALCS (3-2),713,611,1680265,27.0,27.6,37,17,G.Brett (7.5),W.Herzog (90-72)
1975,Kansas City Royals,AL West,162,91,71,0,.562,.541,2nd of 6,7.0,,710,649,1151836,28.1,28.1,32,14,J.Mayberry (7.2),J.McKeon (50-46) and W.Herzog (41-25)
1974,Kansas City Royals,AL West,162,77,85,0,.475,.503,5th of 6,13.0,,667,662,1173292,27.4,28.6,34,13,S.Busby (6.5),J.McKeon (77-85)
1973,Kansas City Royals,AL West,162,88,74,0,.543,.502,2nd of 6,6.0,,755,752,1345341,27.6,25.9,39,16,J.Mayberry (5.2),J.McKeon (88-74)
1972,Kansas City Royals,AL West,154,76,78,0,.494,.528,4th of 6,16.5,,580,545,707656,27.7,27.4,34,15,J.Mayberry (4.9),B.Lemon (76-78)
1971,Kansas City Royals,AL West,161,85,76,0,.528,.529,2nd of 6,16.0,,603,566,910784,27.2,26.7,35,16,A.Otis (5.3),B.Lemon (85-76)
1970,Kansas City Royals,AL West,162,65,97,0,.401,.435,4th of 6,33.0,,611,705,693047,26.4,26.1,38,17,B.Johnson (4.3),C.Metro (19-33) and B.Lemon (46-64)
1969,Kansas City Royals,AL West,163,69,93,1,.426,.427,4th of 6,28.0,,586,688,902414,25.7,25.2,39,16,W.Bunker (4.3),J.Gordon (69-93)