Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Los Angeles Angels,AL West,162,72,90,0,.444,.402,5th of 5,18.0,,673,837,2615506,28.0,30.0,65,41,Z.Neto (5.1),R.Washington (72-90)
2024,Los Angeles Angels,AL West,162,63,99,0,.389,.398,5th of 5,25.5,,635,797,2577597,27.3,28.9,64,40,Z.Neto (5.1),R.Washington (63-99)
2023,Los Angeles Angels,AL West,162,73,89,0,.451,.448,4th of 5,17.0,,739,829,2640575,28.6,28.0,66,39,S.Ohtani (10.0),P.Nevin (73-89)
2022,Los Angeles Angels,AL West,162,73,89,0,.451,.468,3rd of 5,33.0,,623,668,2457461,28.0,27.4,66,35,S.Ohtani (9.6),J.Maddon (27-29) and P.Nevin (46-60)
2021,Los Angeles Angels,AL West,162,77,85,0,.475,.452,4th of 5,18.0,,723,804,1515689,29.1,28.6,64,41,S.Ohtani (9.0),J.Maddon (77-85)
2020,Los Angeles Angels,AL West,60,26,34,0,.433,.460,4th of 5,10.0,,294,321,,28.5,27.4,45,25,A.Rendon (2.2),J.Maddon (26-34)
2019,Los Angeles Angels,AL West,162,72,90,0,.444,.445,4th of 5,35.0,,769,868,3023012,28.8,27.0,57,32,M.Trout (7.9),B.Ausmus (72-90)
2018,Los Angeles Angels,AL West,162,80,82,0,.494,.499,4th of 5,23.0,,721,722,3020216,29.5,27.5,60,35,M.Trout (9.9),M.Scioscia (80-82)
2017,Los Angeles Angels,AL West,162,80,82,0,.494,.501,2nd of 5,21.0,,710,709,3019585,29.9,29.1,55,31,A.Simmons (8.0),M.Scioscia (80-82)
2016,Los Angeles Angels,AL West,162,74,88,0,.457,.494,4th of 5,21.0,,717,727,3016142,28.5,28.4,53,30,M.Trout (10.4),M.Scioscia (74-88)
2015,Los Angeles Angels of Anaheim,AL West,162,85,77,0,.525,.490,3rd of 5,3.0,,661,675,3012765,28.7,28.3,51,25,M.Trout (9.5),M.Scioscia (85-77)
2014,Los Angeles Angels of Anaheim,AL West,162,98,64,0,.605,.593,1st of 5,--,Lost ALDS (3-0),773,630,3095935,29.3,28.4,54,31,M.Trout (7.7),M.Scioscia (98-64)
2013,Los Angeles Angels of Anaheim,AL West,162,78,84,0,.481,.498,3rd of 5,18.0,,733,737,3019505,27.8,29.1,49,26,M.Trout (8.9),M.Scioscia (78-84)
2012,Los Angeles Angels of Anaheim,AL West,162,89,73,0,.549,.542,3rd of 4,5.0,,767,699,3061770,28.7,30.1,44,23,M.Trout (10.5),M.Scioscia (89-73)
2011,Los Angeles Angels of Anaheim,AL West,162,86,76,0,.531,.524,2nd of 4,10.0,,667,633,3166321,28.9,28.4,43,21,J.Weaver (6.9),M.Scioscia (86-76)
2010,Los Angeles Angels of Anaheim,AL West,162,80,82,0,.494,.486,3rd of 4,10.0,,681,702,3250814,29.7,28.3,46,21,J.Weaver (5.3),M.Scioscia (80-82)
2009,Los Angeles Angels of Anaheim,AL West,162,97,65,0,.599,.568,1st of 4,--,Lost ALCS (4-2),883,761,3240386,29.6,28.6,46,25,C.Figgins (7.7),M.Scioscia (97-65)
2008,Los Angeles Angels of Anaheim,AL West,162,100,62,0,.617,.542,1st of 4,--,Lost ALDS (3-1),765,697,3336747,29.0,27.6,41,19,E.Santana (5.0),M.Scioscia (100-62)
2007,Los Angeles Angels of Anaheim,AL West,162,94,68,0,.580,.553,1st of 4,--,Lost ALDS (3-0),822,731,3365632,28.6,28.4,42,18,J.Lackey (6.2),M.Scioscia (94-68)
2006,Los Angeles Angels of Anaheim,AL West,162,89,73,0,.549,.521,2nd of 4,4.0,,766,732,3406790,28.8,27.9,40,18,J.Weaver (4.7),M.Scioscia (89-73)
2005,Los Angeles Angels of Anaheim,AL West,162,95,67,0,.586,.576,1st of 4,--,Lost ALCS (4-1),761,643,3404686,29.8,28.5,40,18,V.Guerrero (5.7),M.Scioscia (95-67)
2004,Anaheim Angels,AL West,162,92,70,0,.568,.559,1st of 4,--,Lost ALDS (3-0),836,734,3375677,28.9,29.0,38,16,V.Guerrero (5.6),M.Scioscia (92-70)
2003,Anaheim Angels,AL West,162,77,85,0,.475,.496,3rd of 4,19.0,,736,743,3061094,29.1,29.0,43,19,G.Anderson (4.0),M.Scioscia (77-85)
2002,Anaheim Angels,AL West,162,99,63,0,.611,.625,2nd of 4,4.0,Won WS (4-3),851,644,2305547,28.3,30.2,40,18,D.Erstad (6.3),M.Scioscia (99-63)
2001,Anaheim Angels,AL West,162,75,87,0,.463,.475,3rd of 4,41.0,,691,730,2000919,27.9,28.9,38,18,T.Glaus (5.2),M.Scioscia (75-87)
2000,Anaheim Angels,AL West,162,82,80,0,.506,.497,3rd of 4,9.5,,864,869,2066982,27.6,28.9,45,25,D.Erstad (8.3),M.Scioscia (82-80)
1999,Anaheim Angels,AL West,162,70,92,0,.432,.432,4th of 4,25.0,,711,826,2253123,28.6,31.6,45,20,R.Velarde (4.2),T.Collins (51-82) and J.Maddon (19-10)
1998,Anaheim Angels,AL West,162,85,77,0,.525,.502,2nd of 4,3.0,,787,783,2519280,28.7,29.9,45,19,C.Finley (7.1),T.Collins (85-77)
1997,Anaheim Angels,AL West,162,84,78,0,.519,.520,2nd of 4,6.0,,829,794,1767330,29.8,28.3,43,21,T.Salmon (5.0),T.Collins (84-78)
1996,California Angels,AL West,161,70,91,0,.435,.404,4th of 4,19.5,,762,943,1820521,29.3,29.1,52,30,J.Edmonds (5.0),M.Lachemann (52-59) J.McNamara (10-18) and J.Maddon (8-14)
1995,California Angels,AL West,145,78,67,0,.538,.563,2nd of 4,1.0,,801,697,1748680,28.8,30.7,45,20,T.Salmon (6.6),M.Lachemann (78-67)
1994,California Angels,AL West,115,47,68,0,.409,.412,4th of 4,5.5,,543,660,1512622,27.7,28.9,37,18,C.Finley (3.4),B.Rodgers (16-24) and M.Lachemann (31-44)
1993,California Angels,AL West,162,71,91,0,.438,.446,5th of 7,23.0,,684,770,2057460,27.2,28.8,46,24,M.Langston (8.5),B.Rodgers (71-91)
1992,California Angels,AL West,162,72,90,0,.444,.433,5th of 7,24.0,,579,671,2065444,28.1,28.8,41,16,J.Abbott (5.7),B.Rodgers (33-40) and J.Wathan (39-50)
1991,California Angels,AL West,162,81,81,0,.500,.503,7th of 7,14.0,,653,649,2416236,30.9,27.9,42,17,J.Abbott (7.6),D.Rader (61-63) and B.Rodgers (20-18)
1990,California Angels,AL West,162,80,82,0,.494,.490,4th of 7,23.0,,690,706,2555688,29.9,28.1,43,20,C.Finley (7.7),D.Rader (80-82)
1989,California Angels,AL West,162,91,71,0,.562,.566,3rd of 7,8.0,,669,578,2647291,29.8,29.1,37,15,B.Blyleven (6.0),D.Rader (91-71)
1988,California Angels,AL West,162,75,87,0,.463,.465,4th of 7,29.0,,714,771,2340925,29.6,27.4,44,19,D.Schofield (3.7),C.Rojas (75-79) and M.Stubing (0-8)
1987,California Angels,AL West,162,75,87,0,.463,.481,6th of 7,10.0,,770,803,2696299,29.3,30.8,37,16,D.White (5.6),G.Mauch (75-87)
1986,California Angels,AL West,162,92,70,0,.568,.563,1st of 7,--,Lost ALCS (4-3),786,684,2655872,31.8,30.3,38,19,M.Witt (6.1),G.Mauch (92-70)
1985,California Angels,AL West,162,90,72,0,.556,.518,2nd of 7,1.0,,732,703,2567427,32.3,28.3,41,19,G.Pettis (3.8),G.Mauch (90-72)
1984,California Angels,AL West,162,81,81,0,.500,.499,2nd of 7,3.0,,696,697,2402997,31.7,31.0,37,18,M.Witt (4.6),J.McNamara (81-81)
1983,California Angels,AL West,162,70,92,0,.432,.465,5th of 7,29.0,,722,779,2555016,31.4,32.5,39,16,B.Grich (4.3),J.McNamara (70-92)
1982,California Angels,AL West,162,93,69,0,.574,.588,1st of 7,--,Lost ALCS (3-2),814,670,2807360,32.4,31.8,37,17,D.DeCinces (7.6),G.Mauch (93-69)
1981,California Angels,AL West,110,51,59,0,.464,.523,5th of 7,13.5,,476,453,1441545,30.5,30.0,37,16,B.Grich (5.5),J.Fregosi (22-25) and G.Mauch (29-34)
1980,California Angels,AL West,160,65,95,0,.406,.440,6th of 7,31.0,,698,797,2297327,29.1,27.0,41,17,B.Grich (4.2),J.Fregosi (65-95)
1979,California Angels,AL West,162,88,74,0,.543,.555,1st of 7,--,Lost ALCS (3-1),866,768,2523575,28.4,27.5,39,15,B.Grich (6.0),J.Fregosi (88-74)
1978,California Angels,AL West,162,87,75,0,.537,.517,2nd of 7,5.0,,691,666,1755386,27.8,26.6,32,13,B.Grich (3.5),D.Garcia (25-21) and J.Fregosi (62-54)
1977,California Angels,AL West,162,74,88,0,.457,.487,5th of 7,28.0,,675,695,1432633,26.5,27.3,45,20,F.Tanana (8.3),N.Sherry (39-42) and D.Garcia (35-46)
1976,California Angels,AL West,162,76,86,0,.469,.437,4th of 6,14.0,,550,631,1006774,26.7,26.2,42,14,F.Tanana (7.5),D.Williams (39-57) and N.Sherry (37-29)
1975,California Angels,AL West,161,72,89,0,.447,.436,6th of 6,25.5,,628,723,1058163,25.6,26.3,48,19,F.Tanana (7.4),D.Williams (72-89)
1974,California Angels,AL West,163,68,94,1,.420,.472,6th of 6,22.0,,618,657,917269,27.7,25.6,45,20,N.Ryan (5.9),B.Winkles (30-44) W.Herzog (2-2) and D.Williams (36-48)
1973,California Angels,AL West,162,79,83,0,.488,.480,4th of 6,15.0,,629,657,1058206,29.7,28.3,40,14,N.Ryan (7.7),B.Winkles (79-83)
1972,California Angels,AL West,155,75,80,0,.484,.427,5th of 6,18.0,,454,533,744190,29.1,27.5,40,16,N.Ryan (6.3),D.Rice (75-80)
1971,California Angels,AL West,162,76,86,0,.469,.445,4th of 6,25.5,,511,576,926373,27.7,26.4,36,14,S.Alomar (5.2),L.Phillips (76-86)
1970,California Angels,AL West,162,86,76,0,.531,.501,3rd of 6,12.0,,631,630,1077741,26.6,26.0,40,16,J.Fregosi (7.7),L.Phillips (86-76)
1969,California Angels,AL West,163,71,91,1,.438,.405,3rd of 6,26.0,,528,652,758388,26.1,26.6,45,19,A.Messersmith (5.6),B.Rigney (11-28) and L.Phillips (60-63)
1968,California Angels,AL,162,67,95,0,.414,.405,8th of 10,36.0,,498,615,1025956,27.3,26.7,43,19,R.Reichardt (4.7),B.Rigney (67-95)
1967,California Angels,AL,161,84,77,0,.522,.484,5th of 10,7.5,,567,587,1317713,27.1,28.1,44,19,J.Fregosi (5.4),B.Rigney (84-77)
1966,California Angels,AL,162,80,82,0,.494,.471,6th of 10,18.0,,604,643,1400321,26.3,27.9,40,17,J.Fregosi (5.5),B.Rigney (80-82)
1965,California Angels,AL,162,75,87,0,.463,.465,7th of 10,27.0,,527,569,566727,26.4,25.0,42,16,J.Fregosi (5.3),B.Rigney (75-87)
1964,Los Angeles Angels,AL,162,82,80,0,.506,.494,5th of 10,17.0,,544,551,760439,27.3,26.3,41,19,D.Chance (8.7),B.Rigney (82-80)
1963,Los Angeles Angels,AL,161,70,91,0,.435,.454,9th of 10,34.0,,597,660,821015,27.5,28.0,37,18,A.Pearson (4.9),B.Rigney (70-91)
1962,Los Angeles Angels,AL,162,86,76,0,.531,.508,3rd of 10,10.0,,718,706,1144063,27.7,27.3,43,18,D.Chance (3.5),B.Rigney (86-76)
1961,Los Angeles Angels,AL,162,70,91,1,.435,.476,8th of 10,38.5,,744,784,603510,28.2,27.5,46,19,K.McBride (4.2),B.Rigney (70-91)