Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Miami Marlins,NL East,162,79,83,0,.488,.446,3rd of 5,17.0,,709,798,1156777,25.7,27.3,56,31,K.Stowers (3.6),C.McCullough (79-83)
2024,Miami Marlins,NL East,162,62,100,0,.383,.376,5th of 5,33.0,,637,841,1087455,27.2,27.0,70,45,T.Scott (3.3),S.Schumaker (62-100)
2023,Miami Marlins,NL East,162,84,78,0,.519,.463,3rd of 5,20.0,Lost NLWC (2-0),666,723,1162819,29.4,27.6,52,32,J.Luzardo (4.7),S.Schumaker (84-78)
2022,Miami Marlins,NL East,162,69,93,0,.426,.435,4th of 5,32.0,,586,676,907487,28.9,27.6,56,32,S.Alcantara (8.0),D.Mattingly (69-93)
2021,Miami Marlins,NL East,162,67,95,0,.414,.446,4th of 5,21.5,,623,701,642617,28.2,27.3,61,34,S.Alcantara (3.9),D.Mattingly (67-95)
2020,Miami Marlins,NL East,60,31,29,0,.517,.434,2nd of 5,4.0,Lost NLDS (3-0),263,304,,29.0,27.5,61,37,B.Anderson (1.8),D.Mattingly (31-29)
2019,Miami Marlins,NL East,162,57,105,0,.352,.378,5th of 5,40.0,,615,808,811302,28.4,26.5,50,26,B.Anderson (3.2),D.Mattingly (57-105)
2018,Miami Marlins,NL East,161,63,98,0,.391,.359,5th of 5,26.5,,589,809,811104,27.5,27.6,51,29,J.Realmuto (4.4),D.Mattingly (63-98)
2017,Miami Marlins,NL East,162,77,85,0,.475,.475,2nd of 5,20.0,,778,822,1583014,28.3,28.7,43,24,G.Stanton (8.1),D.Mattingly (77-85)
2016,Miami Marlins,NL East,161,79,82,0,.491,.482,3rd of 5,15.5,,655,682,1712417,28.3,28.0,53,31,C.Yelich (4.9),D.Mattingly (79-82)
2015,Miami Marlins,NL East,162,71,91,0,.438,.454,3rd of 5,19.0,,613,678,1752235,27.9,27.3,51,29,D.Strange-Gordon (4.4),M.Redmond (16-22) and D.Jennings (55-69)
2014,Miami Marlins,NL East,162,77,85,0,.475,.480,4th of 5,19.0,,645,674,1732283,27.4,26.4,45,25,G.Stanton (6.5),M.Redmond (77-85)
2013,Miami Marlins,NL East,162,62,100,0,.383,.396,5th of 5,34.0,,513,646,1586322,27.7,26.0,53,26,J.Fernández (6.6),M.Redmond (62-100)
2012,Miami Marlins,NL East,162,69,93,0,.426,.422,5th of 5,29.0,,609,724,2219444,28.3,28.8,45,21,G.Stanton (5.4),O.Guillén (69-93)
2011,Florida Marlins,NL East,162,72,90,0,.444,.447,5th of 5,30.0,,625,702,1520562,27.4,28.0,44,22,G.Stanton (4.1),E.Rodríguez (32-39) B.Hyde (0-1) and J.McKeon (40-50)
2010,Florida Marlins,NL East,162,80,82,0,.494,.501,3rd of 5,17.0,,719,717,1524894,26.9,27.1,57,31,J.Johnson (6.6),F.González (34-36) and E.Rodríguez (46-46)
2009,Florida Marlins,NL East,162,87,75,0,.537,.504,2nd of 5,6.0,,772,766,1464109,27.0,26.3,44,27,H.Ramírez (7.4),F.González (87-75)
2008,Florida Marlins,NL East,161,84,77,0,.522,.502,3rd of 5,7.5,,770,767,1335076,28.0,26.6,45,22,H.Ramírez (6.7),F.González (84-77)
2007,Florida Marlins,NL East,162,71,91,0,.438,.445,5th of 5,18.0,,790,891,1370511,26.7,26.2,50,30,H.Ramírez (4.4),F.González (71-91)
2006,Florida Marlins,NL East,162,78,84,0,.481,.492,4th of 5,19.0,,758,772,1164134,25.5,25.9,40,21,M.Cabrera (5.8),J.Girardi (78-84)
2005,Florida Marlins,NL East,162,83,79,0,.512,.491,3rd of 5,7.0,,717,732,1852608,29.7,29.5,47,27,D.Willis (8.3),J.McKeon (83-79)
2004,Florida Marlins,NL East,162,83,79,0,.512,.512,3rd of 5,13.0,,718,700,1723105,28.8,27.8,45,25,C.Pavano (5.8),J.McKeon (83-79)
2003,Florida Marlins,NL East,162,91,71,0,.562,.537,2nd of 5,10.0,Won WS (4-2),751,692,1303215,27.7,26.3,40,22,I.Rodríguez (4.5),J.Torborg (16-22) and J.McKeon (75-49)
2002,Florida Marlins,NL East,162,79,83,0,.488,.460,4th of 5,23.0,,699,763,813118,28.4,26.1,41,21,A.Burnett (4.0),J.Torborg (79-83)
2001,Florida Marlins,NL East,162,76,86,0,.469,.499,4th of 5,12.0,,742,744,1261226,27.3,26.5,42,23,C.Floyd (6.6),J.Boles (22-26) and T.Pérez (54-60)
2000,Florida Marlins,NL East,161,79,82,0,.491,.461,3rd of 5,15.5,,731,797,1218326,26.1,26.7,40,18,L.Castillo (4.5),J.Boles (79-82)
1999,Florida Marlins,NL East,162,64,98,0,.395,.405,5th of 5,39.0,,691,852,1369421,25.2,26.0,44,21,A.Fernandez (3.4),J.Boles (64-98)
1998,Florida Marlins,NL East,162,54,108,0,.333,.356,5th of 5,52.0,,667,923,1730384,25.5,24.5,49,22,M.Kotsay (3.9),J.Leyland (54-108)
1997,Florida Marlins,NL East,162,92,70,0,.568,.546,2nd of 5,9.0,Won WS (4-3),740,669,2364387,28.5,27.5,43,20,K.Brown (6.8),J.Leyland (92-70)
1996,Florida Marlins,NL East,162,80,82,0,.494,.490,3rd of 5,16.0,,688,703,1746767,27.9,28.0,46,23,K.Brown (7.8),R.Lachemann (39-47) C.Rojas (1-0) and J.Boles (40-35)
1995,Florida Marlins,NL East,143,67,76,0,.469,.500,4th of 5,22.5,,673,673,1700466,28.1,28.3,46,27,C.Hammond (3.3),R.Lachemann (67-76)
1994,Florida Marlins,NL East,115,51,64,0,.443,.406,5th of 5,23.5,,468,576,1937467,27.6,29.0,42,20,J.Conine (2.9),R.Lachemann (51-64)
1993,Florida Marlins,NL East,162,64,98,0,.395,.401,6th of 7,33.0,,581,724,3064847,27.7,29.7,43,18,B.Harvey (4.0),R.Lachemann (64-98)