Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Milwaukee Brewers,NL Central,162,97,65,0,.599,.608,1st of 5,--,,806,634,2650089,26.9,28.4,55,33,B.Turang (5.5),P.Murphy (97-65)
2024,Milwaukee Brewers,NL Central,162,93,69,0,.574,.587,1st of 5,--,Lost NLWC (2-1),777,641,2537202,26.4,29.0,56,36,W.Contreras (4.9),P.Murphy (93-69)
2023,Milwaukee Brewers,NL Central,162,92,70,0,.568,.554,1st of 5,--,Lost NLWC (2-0),728,647,2551347,27.7,29.3,58,34,W.Contreras (3.7),C.Counsell (92-70)
2022,Milwaukee Brewers,NL Central,162,86,76,0,.531,.524,2nd of 5,7.0,,725,688,2422420,29.1,28.6,51,33,C.Burnes (4.3),C.Counsell (86-76)
2021,Milwaukee Brewers,NL Central,162,95,67,0,.586,.577,1st of 5,--,Lost NLDS (3-1),738,623,1824282,28.7,28.1,61,38,C.Burnes (5.3),C.Counsell (95-67)
2020,Milwaukee Brewers,NL Central,60,29,31,0,.483,.470,4th of 5,5.0,Lost NLWC (2-0),247,264,,28.5,28.0,43,25,C.Burnes (2.1),C.Counsell (29-31)
2019,Milwaukee Brewers,NL Central,162,89,73,0,.549,.502,2nd of 5,2.0,Lost NLWC (1-0),769,766,2923333,28.9,28.7,50,30,C.Yelich (7.1),C.Counsell (89-73)
2018,Milwaukee Brewers,NL Central,163,96,67,0,.589,.561,1st of 5,--,Lost NLCS (4-3),754,659,2850875,28.9,28.8,53,30,C.Yelich (7.3),C.Counsell (96-67)
2017,Milwaukee Brewers,NL Central,162,86,76,0,.531,.522,2nd of 5,6.0,,732,697,2627705,27.4,28.3,50,30,C.Anderson (4.1),C.Counsell (86-76)
2016,Milwaukee Brewers,NL Central,162,73,89,0,.451,.460,4th of 5,30.5,,671,733,2314614,27.5,28.1,50,27,R.Braun (4.4),C.Counsell (73-89)
2015,Milwaukee Brewers,NL Central,162,68,94,0,.420,.446,4th of 5,32.0,,655,737,2542558,28.1,28.4,49,26,A.Lind (3.6),R.Roenicke (7-18) and C.Counsell (61-76)
2014,Milwaukee Brewers,NL Central,162,82,80,0,.506,.495,3rd of 5,8.0,,650,657,2797384,28.8,29.0,40,21,J.Lucroy (6.4),R.Roenicke (82-80)
2013,Milwaukee Brewers,NL Central,162,74,88,0,.457,.468,4th of 5,23.0,,640,687,2531105,27.9,28.8,40,21,C.Gómez (7.6),R.Roenicke (74-88)
2012,Milwaukee Brewers,NL Central,162,83,79,0,.512,.526,3rd of 6,14.0,,776,733,2831385,29.2,29.0,46,23,R.Braun (6.9),R.Roenicke (83-79)
2011,Milwaukee Brewers,NL Central,162,96,66,0,.593,.556,1st of 6,--,Lost NLCS (4-2),721,638,3071373,28.9,29.3,48,22,R.Braun (7.7),R.Roenicke (96-66)
2010,Milwaukee Brewers,NL Central,162,77,85,0,.475,.468,3rd of 6,14.0,,750,804,2776531,27.8,29.2,43,25,R.Braun (5.7),K.Macha (77-85)
2009,Milwaukee Brewers,NL Central,162,80,82,0,.494,.481,3rd of 6,11.0,,785,818,3037451,29.3,30.0,45,23,P.Fielder (6.3),K.Macha (80-82)
2008,Milwaukee Brewers,NL Central,162,90,72,0,.556,.539,2nd of 6,7.5,Lost NLDS (3-1),750,689,3068458,28.7,29.9,44,20,C.Sabathia (5.2),N.Yost (83-67) and D.Sveum (7-5)
2007,Milwaukee Brewers,NL Central,162,83,79,0,.512,.515,2nd of 6,2.0,,801,776,2869144,27.7,29.1,40,21,C.Hart (4.7),N.Yost (83-79)
2006,Milwaukee Brewers,NL Central,162,75,87,0,.463,.440,4th of 6,8.5,,730,833,2335643,28.8,28.3,49,27,B.Hall (5.8),N.Yost (75-87)
2005,Milwaukee Brewers,NL Central,162,81,81,0,.500,.519,3rd of 6,19.0,,726,697,2211023,28.4,28.0,39,19,G.Jenkins (4.6),N.Yost (81-81)
2004,Milwaukee Brewers,NL Central,161,67,94,0,.416,.420,6th of 6,37.5,,634,757,2062382,28.5,27.2,41,22,B.Sheets (7.3),N.Yost (67-94)
2003,Milwaukee Brewers,NL Central,162,68,94,0,.420,.409,6th of 6,20.0,,714,873,1700354,29.8,27.6,42,23,S.Podsednik (3.6),N.Yost (68-94)
2002,Milwaukee Brewers,NL Central,162,56,106,0,.346,.379,6th of 6,41.0,,627,821,1969153,29.9,26.8,49,25,J.Hernández (4.5),D.Lopes (3-12) and J.Royster (53-94)
2001,Milwaukee Brewers,NL Central,162,68,94,0,.420,.461,4th of 6,25.0,,740,806,2811041,29.4,27.3,46,24,R.Belliard (3.5),D.Lopes (68-94)
2000,Milwaukee Brewers,NL Central,163,73,89,1,.451,.450,3rd of 6,22.0,,740,826,1573621,28.8,27.4,46,24,J.D'Amico (4.8),D.Lopes (73-89)
1999,Milwaukee Brewers,NL Central,161,74,87,0,.460,.462,5th of 6,22.5,,815,886,1701796,28.1,28.2,44,24,J.Cirillo (4.8),P.Garner (52-60) and J.Lefebvre (22-27)
1998,Milwaukee Brewers,NL Central,162,74,88,0,.457,.437,5th of 6,28.0,,707,812,1811593,28.3,28.1,43,23,J.Cirillo (5.9),P.Garner (74-88)
1997,Milwaukee Brewers,AL Central,161,78,83,0,.484,.461,3rd of 5,8.0,,681,742,1444027,28.0,28.3,44,21,J.Cirillo (5.3),P.Garner (78-83)
1996,Milwaukee Brewers,AL Central,162,80,82,0,.494,.497,3rd of 5,19.5,,894,899,1327155,27.8,27.2,48,24,B.McDonald (5.4),P.Garner (80-82)
1995,Milwaukee Brewers,AL Central,144,65,79,0,.451,.496,4th of 5,35.0,,740,747,1087560,27.9,27.4,41,22,R.Bones (3.4),P.Garner (65-79)
1994,Milwaukee Brewers,AL Central,115,53,62,0,.461,.469,5th of 5,15.0,,547,586,1268399,27.9,28.3,36,15,R.Bones (4.0),P.Garner (53-62)
1993,Milwaukee Brewers,AL East,162,69,93,0,.426,.465,7th of 7,26.0,,733,792,1688080,28.5,27.3,40,19,G.Vaughn (6.7),P.Garner (69-93)
1992,Milwaukee Brewers,AL East,162,92,70,0,.568,.592,2nd of 7,4.0,,740,604,1857351,29.7,27.5,35,15,B.Wegman (4.8),P.Garner (92-70)
1991,Milwaukee Brewers,AL East,162,83,79,0,.512,.533,4th of 7,8.0,,799,744,1478729,30.3,27.0,39,21,P.Molitor (5.3),T.Trebelhorn (83-79)
1990,Milwaukee Brewers,AL East,162,74,88,0,.457,.483,6th of 7,14.0,,732,760,1752900,29.5,28.6,43,22,R.Robinson (3.3),T.Trebelhorn (74-88)
1989,Milwaukee Brewers,AL East,162,81,81,0,.500,.518,4th of 7,8.0,,707,679,1970735,28.5,28.0,40,20,R.Yount (5.8),T.Trebelhorn (81-81)
1988,Milwaukee Brewers,AL East,162,87,75,0,.537,.546,3rd of 7,2.0,,682,616,1923238,28.4,27.2,35,14,T.Higuera (7.4),T.Trebelhorn (87-75)
1987,Milwaukee Brewers,AL East,162,91,71,0,.562,.525,3rd of 7,7.0,,862,817,1909244,27.5,26.2,37,17,T.Higuera (6.3),T.Trebelhorn (91-71)
1986,Milwaukee Brewers,AL East,161,77,84,0,.478,.456,6th of 7,18.0,,667,734,1265041,29.2,26.2,39,17,T.Higuera (9.4),G.Bamberger (71-81) and T.Trebelhorn (6-3)
1985,Milwaukee Brewers,AL East,161,71,90,0,.441,.432,6th of 7,28.0,,690,802,1360265,29.9,30.3,39,17,P.Molitor (3.7),G.Bamberger (71-90)
1984,Milwaukee Brewers,AL East,161,67,94,0,.416,.438,7th of 7,36.5,,641,734,1608509,29.7,31.2,36,18,R.Yount (5.9),R.Lachemann (67-94)
1983,Milwaukee Brewers,AL East,162,87,75,0,.537,.535,5th of 7,11.0,,764,708,2397131,29.7,30.6,36,16,R.Yount (7.3),H.Kuenn (87-75)
1982,Milwaukee Brewers,AL East,163,95,67,1,.586,.598,1st of 7,--,Lost WS (4-3),891,717,1978896,29.5,30.3,33,15,R.Yount (10.5),B.Rodgers (23-24) and H.Kuenn (72-43)
1981,Milwaukee Brewers,AL East,109,62,47,0,.569,.533,1st of 7,--,Lost ALDS (3-2),493,459,874292,28.8,29.1,33,16,R.Yount (4.9),B.Rodgers (62-47)
1980,Milwaukee Brewers,AL East,162,86,76,0,.531,.579,3rd of 7,17.0,,811,682,1857408,28.0,27.3,33,15,R.Yount (7.1),B.Rodgers (39-31) and G.Bamberger (47-45)
1979,Milwaukee Brewers,AL East,161,95,66,0,.590,.551,2nd of 7,8.0,,807,722,1918343,27.6,26.6,31,17,P.Molitor (5.6),G.Bamberger (95-66)
1978,Milwaukee Brewers,AL East,162,93,69,0,.574,.596,3rd of 7,6.5,,804,650,1601406,27.4,25.1,35,13,M.Caldwell (8.2),G.Bamberger (93-69)
1977,Milwaukee Brewers,AL East,162,67,95,0,.414,.418,6th of 7,33.0,,639,765,1114938,27.2,24.1,36,13,D.Money (5.1),A.Grammas (67-95)
1976,Milwaukee Brewers,AL East,161,66,95,0,.410,.437,6th of 6,32.0,,570,655,1012164,27.1,26.0,41,17,B.Travers (4.5),A.Grammas (66-95)
1975,Milwaukee Brewers,AL East,162,68,94,0,.420,.427,5th of 6,28.0,,675,792,1213357,27.0,25.6,36,15,D.Porter (3.7),D.Crandall (67-94) and H.Kuenn (1-0)
1974,Milwaukee Brewers,AL East,162,76,86,0,.469,.491,5th of 6,15.0,,647,660,955741,26.6,26.1,36,14,D.Money (5.1),D.Crandall (76-86)
1973,Milwaukee Brewers,AL East,162,74,88,0,.457,.485,5th of 6,23.0,,708,731,1092158,25.7,26.0,35,16,G.Scott (6.7),D.Crandall (74-88)
1972,Milwaukee Brewers,AL East,156,65,91,0,.417,.415,6th of 6,21.0,,493,595,600440,26.6,25.9,35,14,G.Scott (4.9),D.Bristol (10-20) R.McMillan (1-1) and D.Crandall (54-70)
1971,Milwaukee Brewers,AL West,161,69,92,0,.429,.440,6th of 6,32.0,,534,609,731531,27.1,26.0,43,15,K.Sanders (3.8),D.Bristol (69-92)
1970,Milwaukee Brewers,AL West,163,65,97,1,.401,.408,4th of 6,33.0,,613,751,933690,29.2,27.8,45,19,T.Harper (7.4),D.Bristol (65-97)
1969,Seattle Pilots,AL West,163,64,98,1,.395,.399,6th of 6,33.0,,639,799,677944,28.0,28.4,53,25,W.Comer (3.2),J.Schultz (64-98)