Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Minnesota Twins,AL Central,162,70,92,0,.432,.440,4th of 5,18.0,,678,773,1768728,28.1,28.5,57,37,B.Buxton (4.9),R.Baldelli (70-92)
2024,Minnesota Twins,AL Central,162,82,80,0,.506,.504,4th of 5,10.5,,742,735,1951616,28.7,27.9,52,34,C.Correa (3.7),R.Baldelli (82-80)
2023,Minnesota Twins,AL Central,162,87,75,0,.537,.575,1st of 5,--,Lost ALDS (3-1),778,659,1974124,28.5,29.0,48,29,S.Gray (5.6),R.Baldelli (87-75)
2022,Minnesota Twins,AL Central,162,78,84,0,.481,.508,3rd of 5,14.0,,696,684,1801128,26.9,28.9,61,39,C.Correa (5.3),R.Baldelli (78-84)
2021,Minnesota Twins,AL Central,162,73,89,0,.451,.439,5th of 5,20.0,,729,834,1310199,28.3,29.8,57,35,J.Polanco (5.0),R.Baldelli (73-89)
2020,Minnesota Twins,AL Central,60,36,24,0,.600,.601,1st of 5,--,Lost ALWC (2-0),269,215,,28.8,30.0,43,24,B.Buxton (2.1),R.Baldelli (36-24)
2019,Minnesota Twins,AL Central,162,101,61,0,.623,.599,1st of 5,--,Lost ALDS (3-0),939,754,2303299,27.8,28.2,50,31,J.Polanco (4.6),R.Baldelli (101-61)
2018,Minnesota Twins,AL Central,162,78,84,0,.481,.478,2nd of 5,13.0,,738,775,1959197,28.2,28.5,54,36,E.Rosario (4.3),P.Molitor (78-84)
2017,Minnesota Twins,AL Central,162,85,77,0,.525,.515,2nd of 5,17.0,Lost ALWC (1-0),815,788,2051279,27.1,29.6,52,36,E.Santana (5.1),P.Molitor (85-77)
2016,Minnesota Twins,AL Central,162,59,103,0,.364,.406,5th of 5,35.5,,722,889,1963912,26.9,28.3,49,29,B.Dozier (5.8),P.Molitor (59-103)
2015,Minnesota Twins,AL Central,162,83,79,0,.512,.497,2nd of 5,12.0,,696,700,2220054,28.3,29.1,44,24,K.Gibson (3.2),P.Molitor (83-79)
2014,Minnesota Twins,AL Central,162,70,92,0,.432,.462,5th of 5,20.0,,715,777,2250606,27.5,29.2,48,23,B.Dozier (5.5),R.Gardenhire (70-92)
2013,Minnesota Twins,AL Central,162,66,96,0,.407,.388,4th of 5,27.0,,614,788,2477644,28.3,28.3,44,23,J.Mauer (5.5),R.Gardenhire (66-96)
2012,Minnesota Twins,AL Central,162,66,96,0,.407,.422,5th of 5,22.0,,701,832,2776354,28.9,27.8,47,25,D.Span (4.9),R.Gardenhire (66-96)
2011,Minnesota Twins,AL Central,162,63,99,0,.389,.383,5th of 5,32.0,,619,804,3168116,27.5,28.5,45,24,S.Baker (4.3),R.Gardenhire (63-99)
2010,Minnesota Twins,AL Central,162,94,68,0,.580,.569,1st of 5,--,Lost ALDS (3-0),781,671,3223640,28.4,28.6,42,21,J.Mauer (5.9),R.Gardenhire (94-68)
2009,Minnesota Twins,AL Central,163,87,76,0,.534,.530,1st of 5,--,Lost ALDS (3-0),817,765,2416237,27.6,27.9,42,24,J.Mauer (7.8),R.Gardenhire (87-76)
2008,Minnesota Twins,AL Central,163,88,75,0,.540,.549,2nd of 5,1.0,,829,745,2302431,26.2,27.5,40,19,J.Mauer (5.6),R.Gardenhire (88-75)
2007,Minnesota Twins,AL Central,162,79,83,0,.488,.496,3rd of 5,17.0,,718,725,2296383,28.4,27.4,42,19,J.Santana (5.2),R.Gardenhire (79-83)
2006,Minnesota Twins,AL Central,162,96,66,0,.593,.572,1st of 5,--,Lost ALDS (3-0),801,683,2285018,28.3,26.9,39,17,J.Santana (7.6),R.Gardenhire (96-66)
2005,Minnesota Twins,AL Central,162,83,79,0,.512,.518,3rd of 5,16.0,,688,662,2034243,27.6,27.9,37,15,J.Santana (7.2),R.Gardenhire (83-79)
2004,Minnesota Twins,AL Central,162,92,70,0,.568,.540,1st of 5,--,Lost ALDS (3-1),780,715,1911490,27.8,28.2,42,18,J.Santana (8.8),R.Gardenhire (92-70)
2003,Minnesota Twins,AL Central,162,90,72,0,.556,.525,1st of 5,--,Lost ALDS (3-1),801,758,1946011,27.2,29.7,42,20,A.Pierzynski (4.5),R.Gardenhire (90-72)
2002,Minnesota Twins,AL Central,161,94,67,0,.584,.535,1st of 5,--,Lost ALCS (4-1),768,712,1924473,26.6,28.8,42,19,J.Jones (5.5),R.Gardenhire (94-67)
2001,Minnesota Twins,AL Central,162,85,77,0,.525,.503,2nd of 5,6.0,,771,766,1782929,26.2,27.4,42,21,J.Mays (6.6),T.Kelly (85-77)
2000,Minnesota Twins,AL Central,162,69,93,0,.426,.426,5th of 5,26.0,,748,880,1000760,26.5,26.6,41,17,B.Radke (6.2),T.Kelly (69-93)
1999,Minnesota Twins,AL Central,161,63,97,1,.394,.406,5th of 5,33.0,,686,845,1202829,26.8,26.3,37,18,B.Radke (6.5),T.Kelly (63-97)
1998,Minnesota Twins,AL Central,162,70,92,0,.432,.451,4th of 5,19.0,,734,818,1165976,29.9,28.7,38,17,B.Radke (5.2),T.Kelly (70-92)
1997,Minnesota Twins,AL Central,162,68,94,0,.420,.450,4th of 5,18.5,,772,861,1411064,29.2,28.1,39,18,C.Knoblauch (6.8),T.Kelly (68-94)
1996,Minnesota Twins,AL Central,162,78,84,0,.481,.488,4th of 5,21.5,,877,900,1437352,28.6,25.8,38,18,C.Knoblauch (8.7),T.Kelly (78-84)
1995,Minnesota Twins,AL Central,144,56,88,0,.389,.394,5th of 5,44.0,,703,889,1057667,27.4,25.7,46,22,C.Knoblauch (6.7),T.Kelly (56-88)
1994,Minnesota Twins,AL Central,113,53,60,0,.469,.433,4th of 5,14.0,,594,688,1398565,28.9,28.1,33,16,C.Knoblauch (4.1),T.Kelly (53-60)
1993,Minnesota Twins,AL West,162,71,91,0,.438,.418,5th of 7,23.0,,693,830,2048673,29.7,27.5,41,16,C.Knoblauch (3.6),T.Kelly (71-91)
1992,Minnesota Twins,AL West,162,90,72,0,.556,.561,2nd of 7,6.0,,747,653,2482428,28.7,27.7,39,17,K.Puckett (7.1),T.Kelly (90-72)
1991,Minnesota Twins,AL West,162,95,67,0,.586,.579,1st of 7,--,Won WS (4-3),776,652,2293842,29.1,28.6,35,16,K.Tapani (6.8),T.Kelly (95-67)
1990,Minnesota Twins,AL West,162,74,88,0,.457,.459,7th of 7,29.0,,666,729,1751584,29.5,27.1,39,18,G.Gagne (3.2),T.Kelly (74-88)
1989,Minnesota Twins,AL West,162,80,82,0,.494,.501,5th of 7,19.0,,740,738,2277438,29.4,28.0,43,23,K.Puckett (4.9),T.Kelly (80-82)
1988,Minnesota Twins,AL West,162,91,71,0,.562,.555,2nd of 7,13.0,,759,672,3030672,28.4,30.0,41,20,K.Puckett (7.8),T.Kelly (91-71)
1987,Minnesota Twins,AL West,162,85,77,0,.525,.489,1st of 7,--,Won WS (4-3),786,806,2081976,27.6,31.4,36,17,F.Viola (8.1),T.Kelly (85-77)
1986,Minnesota Twins,AL West,162,71,91,0,.438,.443,6th of 7,21.0,,741,839,1255453,26.8,28.5,38,18,G.Gaetti (5.8),R.Miller (59-80) and T.Kelly (12-11)
1985,Minnesota Twins,AL West,162,77,85,0,.475,.453,4th of 7,14.0,,705,782,1651814,26.3,28.1,36,17,K.Puckett (2.9),B.Gardner (27-35) and R.Miller (50-50)
1984,Minnesota Twins,AL West,162,81,81,0,.500,.499,2nd of 7,3.0,,673,675,1598692,25.7,27.2,39,16,K.Hrbek (5.6),B.Gardner (81-81)
1983,Minnesota Twins,AL West,162,70,92,0,.432,.433,5th of 7,29.0,,709,822,858939,25.9,26.3,35,14,J.Castino (4.5),B.Gardner (70-92)
1982,Minnesota Twins,AL West,162,60,102,0,.370,.401,7th of 7,33.0,,657,819,921186,25.2,25.2,39,17,T.Brunansky (5.6),B.Gardner (60-102)
1981,Minnesota Twins,AL West,110,41,68,1,.376,.387,7th of 7,23.0,,378,486,469090,26.8,27.2,38,14,D.Corbett (2.8),J.Goryl (11-25) and B.Gardner (30-43)
1980,Minnesota Twins,AL West,161,77,84,0,.478,.465,3rd of 7,19.5,,670,724,769206,26.5,28.7,36,14,D.Corbett (5.7),G.Mauch (54-71) and J.Goryl (23-13)
1979,Minnesota Twins,AL West,162,82,80,0,.506,.524,4th of 7,6.0,,764,725,1070521,26.1,29.5,36,16,J.Koosman (7.2),G.Mauch (82-80)
1978,Minnesota Twins,AL West,162,73,89,0,.451,.492,4th of 7,19.0,,666,678,787878,26.9,26.5,33,16,D.Goltz (6.6),G.Mauch (73-89)
1977,Minnesota Twins,AL West,161,84,77,0,.522,.551,4th of 7,17.5,,867,776,1162727,26.6,27.0,36,15,R.Carew (9.7),G.Mauch (84-77)
1976,Minnesota Twins,AL West,162,85,77,0,.525,.525,3rd of 6,5.0,,743,704,715394,26.5,26.6,31,13,R.Carew (6.8),G.Mauch (85-77)
1975,Minnesota Twins,AL West,159,76,83,0,.478,.492,4th of 6,20.5,,724,736,737156,27.6,25.8,35,13,R.Carew (7.8),F.Quilici (76-83)
1974,Minnesota Twins,AL West,163,82,80,1,.506,.503,3rd of 6,8.0,,673,669,662401,28.2,26.4,32,13,B.Blyleven (7.8),F.Quilici (82-80)
1973,Minnesota Twins,AL West,162,81,81,0,.500,.529,3rd of 6,13.0,,738,692,907499,28.0,26.6,33,13,B.Blyleven (9.8),F.Quilici (81-81)
1972,Minnesota Twins,AL West,154,77,77,0,.500,.502,3rd of 6,15.5,,537,535,797901,27.4,26.9,33,12,R.Carew (5.4),B.Rigney (36-34) and F.Quilici (41-43)
1971,Minnesota Twins,AL West,160,74,86,0,.463,.489,5th of 6,26.5,,654,670,940858,28.5,27.3,36,14,B.Blyleven (6.2),B.Rigney (74-86)
1970,Minnesota Twins,AL West,162,98,64,0,.605,.594,1st of 6,--,Lost ALCS (3-0),744,605,1261887,28.6,28.1,35,13,T.Oliva (7.0),B.Rigney (98-64)
1969,Minnesota Twins,AL West,162,97,65,0,.599,.610,1st of 6,--,Lost ALCS (3-0),790,618,1349328,28.9,28.9,36,15,J.Perry (6.5),B.Martin (97-65)
1968,Minnesota Twins,AL,162,79,83,0,.488,.513,7th of 10,24.0,,562,546,1143257,28.2,27.9,33,14,D.Chance (5.2),C.Ermer (79-83)
1967,Minnesota Twins,AL,164,91,71,2,.562,.559,2nd of 10,1.0,,671,590,1483547,28.0,27.5,35,12,H.Killebrew (6.5),S.Mele (25-25) and C.Ermer (66-46)
1966,Minnesota Twins,AL,162,89,73,0,.549,.560,2nd of 10,9.0,,663,581,1259374,27.8,28.2,34,15,T.Oliva (6.4),S.Mele (89-73)
1965,Minnesota Twins,AL,162,102,60,0,.630,.614,1st of 10,--,Lost WS (4-3),774,600,1463258,27.4,28.5,35,15,Z.Versalles (7.2),S.Mele (102-60)
1964,Minnesota Twins,AL,163,79,83,1,.488,.538,6th of 10,20.0,,737,678,1207514,26.9,27.3,44,20,T.Oliva (6.8),S.Mele (79-83)
1963,Minnesota Twins,AL,161,91,70,0,.565,.609,3rd of 10,13.0,,767,602,1406652,27.2,26.7,39,18,B.Allison (7.4),S.Mele (91-70)
1962,Minnesota Twins,AL,163,91,71,1,.562,.551,2nd of 10,5.0,,798,713,1433116,26.6,26.7,36,18,C.Pascual (6.1),S.Mele (91-71)
1961,Minnesota Twins,AL,161,70,90,1,.438,.456,7th of 10,38.0,,707,778,1256723,27.6,26.4,42,19,H.Killebrew (5.7),C.Lavagetto (23-36) and S.Mele (47-54)
1960,Washington Senators,AL,154,73,81,0,.474,.484,5th of 8,24.0,,672,696,743404,27.3,26.8,37,18,P.Ramos (4.2),C.Lavagetto (73-81)
1959,Washington Senators,AL,154,63,91,0,.409,.443,8th of 8,31.0,,619,701,615372,27.0,26.9,40,16,C.Pascual (8.6),C.Lavagetto (63-91)
1958,Washington Senators,AL,156,61,93,2,.396,.366,8th of 8,31.0,,553,747,475288,28.2,26.4,39,17,D.Hyde (4.5),C.Lavagetto (61-93)
1957,Washington Senators,AL,154,55,99,0,.357,.369,8th of 8,43.0,,603,808,457079,28.4,25.6,41,19,R.Sievers (4.6),C.Dressen (4-16) and C.Lavagetto (51-83)
1956,Washington Nationals,AL,155,59,95,1,.383,.346,7th of 8,38.0,,652,924,431647,26.8,24.8,33,14,C.Stobbs (4.6),C.Dressen (59-95)
1955,Washington Nationals,AL,154,53,101,0,.344,.376,8th of 8,43.0,,598,789,425238,27.4,26.1,40,16,M.McDermott (2.9),C.Dressen (53-101)
1954,Washington Nationals,AL,155,66,88,1,.429,.467,6th of 8,45.0,,632,680,503542,28.4,27.5,32,11,E.Yost (4.4),B.Harris (66-88)
1953,Washington Nationals,AL,152,76,76,0,.500,.551,5th of 8,23.5,,687,614,595594,28.6,30.9,39,15,M.Vernon (5.4),B.Harris (76-76)
1952,Washington Nationals,AL,157,78,76,3,.506,.492,5th of 8,17.0,,598,608,699457,28.5,31.8,43,18,B.Porterfield (5.3),B.Harris (78-76)
1951,Washington Nationals,AL,154,62,92,0,.403,.442,7th of 8,36.0,,672,764,695167,28.7,31.3,38,17,E.Yost (4.1),B.Harris (62-92)
1950,Washington Nationals,AL,155,67,87,1,.435,.426,5th of 8,31.0,,690,813,699697,28.5,30.8,41,19,E.Yost (4.2),B.Harris (67-87)
1949,Washington Nationals,AL,154,50,104,0,.325,.326,8th of 8,47.0,,584,868,770745,28.6,29.6,37,18,E.Robinson (2.5),J.Kuhel (50-104)
1948,Washington Nationals,AL,154,56,97,1,.366,.358,7th of 8,40.0,,578,796,795254,28.5,29.8,35,15,R.Scarborough (5.3),J.Kuhel (56-97)
1947,Washington Nationals,AL,154,64,90,0,.416,.363,7th of 8,33.0,,496,675,850758,29.4,29.7,36,15,W.Masterson (5.0),O.Bluege (64-90)
1946,Washington Nationals,AL,155,76,78,1,.494,.432,4th of 8,28.0,,608,706,1027216,29.6,32.0,36,17,M.Vernon (5.7),O.Bluege (76-78)
1945,Washington Nationals,AL,156,87,67,2,.565,.546,2nd of 8,1.5,,622,562,652660,31.3,32.2,34,14,R.Wolff (5.6),O.Bluege (87-67)
1944,Washington Nationals,AL,154,64,90,0,.416,.448,8th of 8,25.0,,592,664,525235,30.4,31.3,37,14,S.Spence (6.1),O.Bluege (64-90)
1943,Washington Nationals,AL,153,84,69,0,.549,.551,2nd of 8,13.5,,666,595,574694,27.6,28.6,38,17,S.Spence (4.4),O.Bluege (84-69)
1942,Washington Nationals,AL,151,62,89,0,.411,.399,7th of 8,39.5,,653,817,403493,26.6,27.4,36,16,S.Spence (3.3),B.Harris (62-89)
1941,Washington Nationals,AL,156,70,84,2,.455,.458,6th of 8,31.0,,728,798,415663,27.1,28.3,36,14,C.Travis (6.8),B.Harris (70-84)
1940,Washington Nationals,AL,154,64,90,0,.416,.410,7th of 8,26.0,,665,811,381241,26.8,26.0,35,15,D.Leonard (4.8),B.Harris (64-90)
1939,Washington Nationals,AL,153,65,87,1,.428,.442,6th of 8,41.5,,702,797,339257,26.5,26.2,40,16,B.Lewis (5.6),B.Harris (65-87)
1938,Washington Nationals,AL,152,75,76,1,.497,.468,5th of 8,23.5,,814,873,522694,28.6,29.3,28,12,B.Myer (5.3),B.Harris (75-76)
1937,Washington Nationals,AL,158,73,80,5,.477,.452,6th of 8,28.5,,757,841,397799,28.0,28.6,41,16,C.Travis (4.9),B.Harris (73-80)
1936,Washington Nationals,AL,153,82,71,0,.536,.549,3rd of 8,20.0,,889,799,379525,28.0,29.8,35,15,J.Stone (4.9),B.Harris (82-71)
1935,Washington Nationals,AL,154,67,86,1,.438,.458,6th of 8,27.0,,823,903,255011,28.4,29.0,38,18,B.Myer (6.6),B.Harris (67-86)
1934,Washington Nationals,AL,155,66,86,3,.434,.454,7th of 8,34.0,,729,806,330074,29.8,31.2,39,17,H.Manush (4.7),J.Cronin (66-86)
1933,Washington Nationals,AL,153,99,53,1,.651,.610,1st of 8,--,Lost WS (4-1),850,665,437533,30.2,31.1,30,14,J.Cronin (7.1),J.Cronin (99-53)
1932,Washington Nationals,AL,154,93,61,0,.604,.573,3rd of 8,14.0,,840,716,371396,30.0,29.0,30,13,G.Crowder (6.6),W.Johnson (93-61)
1931,Washington Nationals,AL,156,92,62,2,.597,.591,3rd of 8,16.0,,843,690,492657,28.9,29.1,30,11,J.Cronin (6.8),W.Johnson (92-62)
1930,Washington Nationals,AL,154,94,60,0,.610,.616,2nd of 8,8.0,,892,689,614474,29.2,28.2,36,12,J.Cronin (8.5),W.Johnson (94-60)
1929,Washington Nationals,AL,153,71,81,1,.467,.472,5th of 8,34.0,,730,776,355506,28.2,27.5,34,14,F.Marberry (7.2),W.Johnson (71-81)
1928,Washington Nationals,AL,155,75,79,1,.487,.508,4th of 8,26.0,,718,705,378501,28.6,28.4,33,11,G.Goslin (7.5),B.Harris (75-79)
1927,Washington Nationals,AL,157,85,69,3,.552,.531,3rd of 8,25.0,,782,730,528976,29.9,27.6,41,17,B.Hadley (5.3),B.Harris (85-69)
1926,Washington Nationals,AL,152,81,69,2,.540,.524,4th of 8,8.0,,802,761,551580,29.3,31.5,35,17,G.Goslin (6.9),B.Harris (81-69)
1925,Washington Nationals,AL,152,96,55,1,.636,.596,1st of 8,--,Lost WS (4-3),829,670,817199,29.7,31.8,39,15,W.Johnson (6.7),B.Harris (96-55)
1924,Washington Nationals,AL,156,92,62,2,.597,.594,1st of 8,--,Won WS (4-3),755,613,584310,28.6,30.3,35,12,W.Johnson (7.5),B.Harris (92-62)
1923,Washington Nationals,AL,155,75,78,2,.490,.483,4th of 8,23.5,,720,747,357406,28.1,29.4,39,17,M.Ruel (4.7),D.Bush (75-78)
1922,Washington Nationals,AL,154,69,85,0,.448,.462,6th of 8,25.0,,650,706,458552,28.4,29.4,32,14,W.Johnson (5.4),C.Milan (69-85)
1921,Washington Nationals,AL,154,80,73,1,.523,.478,4th of 8,18.0,,704,738,456069,28.5,28.8,33,14,G.Mogridge (6.3),G.McBride (80-73)
1920,Washington Nationals,AL,153,68,84,1,.447,.453,6th of 8,29.0,,723,802,359260,27.1,25.7,40,16,S.Rice (4.6),C.Griffith (68-84)
1919,Washington Nationals,AL,142,56,84,2,.400,.469,7th of 8,32.0,,533,570,234096,27.2,26.1,40,18,W.Johnson (11.0),C.Griffith (56-84)
1918,Washington Nationals,AL,130,72,56,2,.563,.551,3rd of 8,4.0,,461,412,182122,28.9,26.6,30,14,W.Johnson (11.8),C.Griffith (72-56)
1917,Washington Nationals,AL,157,74,79,4,.484,.482,5th of 8,25.5,,544,566,89682,26.5,24.4,25,9,W.Johnson (8.4),C.Griffith (74-79)
1916,Washington Nationals,AL,159,76,77,6,.497,.494,7th of 8,14.5,,536,543,177265,27.2,24.3,31,13,W.Johnson (11.3),C.Griffith (76-77)
1915,Washington Nationals,AL,155,85,68,2,.556,.567,4th of 8,17.0,,569,491,167332,26.8,23.7,34,13,W.Johnson (12.8),C.Griffith (85-68)
1914,Washington Nationals,AL,158,81,73,4,.526,.544,3rd of 8,19.0,,572,519,243888,26.8,22.4,33,14,W.Johnson (13.0),C.Griffith (81-73)
1913,Washington Nationals,AL,155,90,64,1,.584,.527,2nd of 8,6.5,,596,562,325831,26.3,25.2,38,23,W.Johnson (16.6),C.Griffith (90-64)
1912,Washington Nationals,AL,154,91,61,2,.599,.584,2nd of 8,14.0,,699,581,350663,25.9,25.9,41,19,W.Johnson (15.4),C.Griffith (91-61)
1911,Washington Nationals,AL,154,64,90,0,.416,.408,7th of 8,38.5,,624,765,244884,28.0,25.9,27,10,W.Johnson (8.8),J.McAleer (64-90)
1910,Washington Nationals,AL,157,66,85,6,.437,.457,7th of 8,36.5,,501,551,254591,27.9,26.4,30,11,W.Johnson (10.7),J.McAleer (66-85)
1909,Washington Nationals,AL,156,42,110,4,.276,.269,8th of 8,56.0,,380,656,205199,28.1,26.4,44,17,W.Johnson (3.8),J.Cantillon (42-110)
1908,Washington Nationals,AL,155,67,85,3,.441,.446,7th of 8,22.5,,479,539,264252,28.8,27.1,25,11,W.Johnson (5.3),J.Cantillon (67-85)
1907,Washington Nationals,AL,154,49,102,3,.325,.360,8th of 8,43.5,,506,693,221929,29.4,28.1,36,15,B.Ganley (3.0),J.Cantillon (49-102)
1906,Washington Nationals,AL,151,55,95,1,.367,.388,7th of 8,37.5,,519,665,129903,29.6,29.1,28,13,C.Patten (4.5),J.Stahl (55-95)
1905,Washington Nationals,AL,154,64,87,3,.424,.451,7th of 8,29.5,,559,623,252027,27.3,27.3,27,9,T.Hughes (3.9),J.Stahl (64-87)
1904,Washington Senators,AL,157,38,113,6,.252,.275,8th of 8,55.5,,437,743,131744,27.9,26.8,27,9,C.Patten (3.7),M.Kittridge (1-16) and P.Donovan (37-97)
1903,Washington Senators,AL,140,43,94,3,.314,.302,8th of 8,47.5,,437,691,128878,29.1,27.0,22,6,H.Wilson (3.3),T.Loftus (43-94)
1902,Washington Senators,AL,138,61,75,2,.449,.449,6th of 8,22.0,,707,790,188158,30.5,26.9,19,6,E.Delahanty (6.8),T.Loftus (61-75)
1901,Washington Senators,AL,138,61,72,5,.459,.444,6th of 8,20.5,,682,771,161661,28.5,25.8,19,5,B.Carrick (3.4),J.Manning (61-72)