Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Philadelphia Phillies,NL East,162,96,66,0,.593,.583,1st of 5,--,,778,648,3375457,30.3,30.0,47,28,C.Sánchez (8.0),R.Thomson (96-66)
2024,Philadelphia Phillies,NL East,162,95,67,0,.586,.571,1st of 5,--,Lost NLDS (3-1),784,671,3363712,29.1,29.5,47,29,Z.Wheeler (6.1),R.Thomson (95-67)
2023,Philadelphia Phillies,NL East,162,90,72,0,.556,.549,2nd of 5,14.0,Lost NLCS (4-3),796,715,3052605,28.4,29.8,44,26,B.Stott (4.3),R.Thomson (90-72)
2022,Philadelphia Phillies,NL East,162,87,75,0,.537,.540,3rd of 5,14.0,Lost WS (4-2),747,685,2276736,28.2,29.2,56,33,J.Realmuto (6.5),J.Girardi (22-29) and R.Thomson (65-46)
2021,Philadelphia Phillies,NL East,162,82,80,0,.506,.493,2nd of 5,6.5,,734,745,1515890,29.1,28.8,55,35,Z.Wheeler (7.7),J.Girardi (82-80)
2020,Philadelphia Phillies,NL East,60,28,32,0,.467,.493,3rd of 5,7.0,,306,311,,28.5,29.1,46,29,Z.Wheeler (2.8),J.Girardi (28-32)
2019,Philadelphia Phillies,NL East,162,81,81,0,.500,.488,4th of 5,16.0,,774,794,2727421,27.6,28.4,56,34,B.Harper (4.5),G.Kapler (81-81)
2018,Philadelphia Phillies,NL East,162,80,82,0,.494,.467,3rd of 5,10.0,,677,728,2158124,26.7,26.8,48,31,A.Nola (9.2),G.Kapler (80-82)
2017,Philadelphia Phillies,NL East,162,66,96,0,.407,.443,5th of 5,31.0,,690,782,1905354,26.6,26.8,51,31,A.Nola (4.2),P.Mackanin (66-96)
2016,Philadelphia Phillies,NL East,162,71,91,0,.438,.381,4th of 5,24.0,,610,796,1915144,26.9,26.3,49,27,O.Herrera (4.7),P.Mackanin (71-91)
2015,Philadelphia Phillies,NL East,162,63,99,0,.389,.385,5th of 5,27.0,,626,809,1831080,28.0,28.5,50,30,O.Herrera (4.0),R.Sandberg (26-48) and P.Mackanin (37-51)
2014,Philadelphia Phillies,NL East,162,73,89,0,.451,.452,5th of 5,23.0,,619,687,2423852,30.8,30.1,49,26,C.Hamels (6.6),R.Sandberg (73-89)
2013,Philadelphia Phillies,NL East,162,73,89,0,.451,.407,4th of 5,23.0,,610,749,3012403,30.0,28.7,51,27,C.Lee (6.8),C.Manuel (53-67) and R.Sandberg (20-22)
2012,Philadelphia Phillies,NL East,162,81,81,0,.500,.503,3rd of 5,17.0,,684,680,3565718,31.1,29.1,49,24,C.Hamels (5.1),C.Manuel (81-81)
2011,Philadelphia Phillies,NL East,162,102,60,0,.630,.633,1st of 5,--,Lost NLDS (3-2),713,529,3680718,31.4,29.2,42,23,C.Lee (9.0),C.Manuel (102-60)
2010,Philadelphia Phillies,NL East,162,97,65,0,.599,.585,1st of 5,--,Lost NLCS (4-2),772,640,3777322,31.8,31.1,42,21,R.Halladay (8.3),C.Manuel (97-65)
2009,Philadelphia Phillies,NL East,162,93,69,0,.574,.566,1st of 5,--,Lost WS (4-2),820,709,3600693,31.3,31.2,41,22,C.Utley (8.2),C.Manuel (93-69)
2008,Philadelphia Phillies,NL East,162,92,70,0,.568,.573,1st of 5,--,Won WS (4-1),799,680,3422583,30.1,30.6,40,18,C.Utley (9.0),C.Manuel (92-70)
2007,Philadelphia Phillies,NL East,162,89,73,0,.549,.538,1st of 5,--,Lost NLDS (3-0),892,821,3108325,28.8,30.6,46,28,C.Utley (7.8),C.Manuel (89-73)
2006,Philadelphia Phillies,NL East,162,85,77,0,.525,.529,2nd of 5,12.0,,865,812,2701815,29.3,30.5,45,23,C.Utley (7.3),C.Manuel (85-77)
2005,Philadelphia Phillies,NL East,162,88,74,0,.543,.548,2nd of 5,2.0,,807,726,2665304,30.0,29.7,40,19,C.Utley (7.3),C.Manuel (88-74)
2004,Philadelphia Phillies,NL East,162,86,76,0,.531,.533,2nd of 5,10.0,,840,781,3250092,29.3,29.8,39,21,B.Abreu (6.6),L.Bowa (85-75) and G.Varsho (1-1)
2003,Philadelphia Phillies,NL East,162,86,76,0,.531,.558,3rd of 5,15.0,,791,697,2259948,28.3,29.0,38,20,B.Abreu (5.4),L.Bowa (86-76)
2002,Philadelphia Phillies,NL East,161,80,81,0,.497,.491,3rd of 5,21.5,,710,724,1618467,27.5,28.5,39,20,B.Abreu (5.8),L.Bowa (80-81)
2001,Philadelphia Phillies,NL East,162,86,76,0,.531,.517,2nd of 5,2.0,,746,719,1782054,26.9,28.9,46,22,S.Rolen (5.6),L.Bowa (86-76)
2000,Philadelphia Phillies,NL East,162,65,97,0,.401,.428,5th of 5,30.0,,708,830,1612769,28.5,28.7,51,27,B.Abreu (6.2),T.Francona (65-97)
1999,Philadelphia Phillies,NL East,162,77,85,0,.475,.497,3rd of 5,26.0,,841,846,1825337,28.2,28.3,41,22,B.Abreu (6.1),T.Francona (77-85)
1998,Philadelphia Phillies,NL East,162,75,87,0,.463,.443,3rd of 5,31.0,,713,808,1715722,27.0,29.3,40,21,S.Rolen (6.7),T.Francona (75-87)
1997,Philadelphia Phillies,NL East,162,68,94,0,.420,.397,5th of 5,33.0,,668,840,1490638,27.8,27.9,46,23,C.Schilling (6.3),T.Francona (68-94)
1996,Philadelphia Phillies,NL East,162,67,95,0,.414,.412,5th of 5,29.0,,650,790,1801677,28.4,27.7,54,25,C.Schilling (4.8),J.Fregosi (67-95)
1995,Philadelphia Phillies,NL East,144,69,75,0,.479,.469,2nd of 5,21.0,,615,658,2043598,29.7,27.1,50,26,R.Bottalico (2.9),J.Fregosi (69-75)
1994,Philadelphia Phillies,NL East,115,54,61,0,.470,.522,4th of 5,20.5,,521,497,2290971,29.8,29.3,40,20,D.Jackson (4.6),J.Fregosi (54-61)
1993,Philadelphia Phillies,NL East,162,97,65,0,.599,.577,1st of 7,--,Lost WS (4-2),877,740,3137674,29.3,28.8,40,20,L.Dykstra (6.6),J.Fregosi (97-65)
1992,Philadelphia Phillies,NL East,162,70,92,0,.432,.480,6th of 6,26.0,,686,717,1927448,27.7,26.8,48,24,D.Daulton (6.9),J.Fregosi (70-92)
1991,Philadelphia Phillies,NL East,162,78,84,0,.481,.464,3rd of 6,20.0,,629,680,2050012,29.0,26.7,43,19,J.Kruk (4.7),N.Leyva (4-9) and J.Fregosi (74-75)
1990,Philadelphia Phillies,NL East,162,77,85,0,.475,.445,4th of 6,18.0,,646,729,1992484,28.6,26.5,43,20,L.Dykstra (8.9),N.Leyva (77-85)
1989,Philadelphia Phillies,NL East,163,67,95,1,.414,.429,6th of 6,26.0,,629,735,1861985,29.0,27.8,48,22,V.Hayes (5.1),N.Leyva (67-95)
1988,Philadelphia Phillies,NL East,162,65,96,1,.404,.407,6th of 6,35.5,,597,734,1990041,29.0,29.0,43,21,K.Gross (3.7),L.Elia (60-92) and J.Vukovich (5-4)
1987,Philadelphia Phillies,NL East,162,80,82,0,.494,.470,4th of 6,15.0,,702,749,2100110,28.6,28.2,38,18,M.Schmidt (6.1),J.Felske (29-32) and L.Elia (51-50)
1986,Philadelphia Phillies,NL East,161,86,75,0,.534,.516,2nd of 6,21.5,,739,713,1933335,27.8,28.6,42,22,M.Schmidt (6.2),J.Felske (86-75)
1985,Philadelphia Phillies,NL East,162,75,87,0,.463,.496,5th of 6,26.0,,667,673,1830350,27.9,30.2,37,17,M.Schmidt (5.0),J.Felske (75-87)
1984,Philadelphia Phillies,NL East,162,81,81,0,.500,.519,4th of 6,15.5,,720,690,2062693,28.8,31.9,39,16,M.Schmidt (7.0),P.Owens (81-81)
1983,Philadelphia Phillies,NL East,163,90,72,1,.556,.542,1st of 6,--,Lost WS (4-1),696,635,2128339,31.9,30.3,44,18,J.Denny (7.5),P.Corrales (43-42) and P.Owens (47-30)
1982,Philadelphia Phillies,NL East,162,89,73,0,.549,.507,2nd of 6,3.0,,664,654,2376394,31.0,31.9,37,16,M.Schmidt (7.4),P.Corrales (89-73)
1981,Philadelphia Phillies,NL East,107,59,48,0,.551,.518,3rd of 6,2.5,Lost NLDS (3-2),491,472,1638752,31.3,30.3,36,14,M.Schmidt (7.7),D.Green (59-48)
1980,Philadelphia Phillies,NL East,162,91,71,0,.562,.559,1st of 6,--,Won WS (4-2),728,639,2651650,30.6,28.6,39,17,S.Carlton (10.1),D.Green (91-71)
1979,Philadelphia Phillies,NL East,163,84,78,1,.519,.477,4th of 6,14.0,,683,718,2775011,30.7,28.3,38,17,M.Schmidt (7.9),D.Ozark (65-67) and D.Green (19-11)
1978,Philadelphia Phillies,NL East,162,90,72,0,.556,.586,1st of 6,--,Lost NLCS (3-1),708,586,2583389,29.9,30.3,37,15,M.Schmidt (6.2),D.Ozark (90-72)
1977,Philadelphia Phillies,NL East,162,101,61,0,.623,.607,1st of 6,--,Lost NLCS (3-1),847,668,2700070,29.4,29.7,36,13,M.Schmidt (8.9),D.Ozark (101-61)
1976,Philadelphia Phillies,NL East,162,101,61,0,.623,.644,1st of 6,--,Lost NLCS (3-0),770,557,2480150,28.8,29.8,32,11,M.Schmidt (8.0),D.Ozark (101-61)
1975,Philadelphia Phillies,NL East,162,86,76,0,.531,.526,2nd of 6,6.5,,735,694,1909233,27.7,27.3,39,15,M.Schmidt (7.7),D.Ozark (86-76)
1974,Philadelphia Phillies,NL East,162,80,82,0,.494,.483,3rd of 6,8.0,,676,701,1808648,26.7,27.6,40,19,M.Schmidt (9.7),D.Ozark (80-82)
1973,Philadelphia Phillies,NL East,162,71,91,0,.438,.450,6th of 6,11.5,,642,717,1475934,26.6,26.4,35,15,W.Twitchell (6.1),D.Ozark (71-91)
1972,Philadelphia Phillies,NL East,156,59,97,0,.378,.395,6th of 6,37.5,,503,635,1343329,26.2,27.0,38,16,S.Carlton (12.5),F.Lucchesi (26-50) and P.Owens (33-47)
1971,Philadelphia Phillies,NL East,162,67,95,0,.414,.405,6th of 6,30.0,,558,688,1511223,26.4,28.6,35,14,R.Wise (4.6),F.Lucchesi (67-95)
1970,Philadelphia Phillies,NL East,161,73,88,0,.453,.407,5th of 6,15.5,,594,730,708247,26.8,28.8,39,15,D.Selma (5.2),F.Lucchesi (73-88)
1969,Philadelphia Phillies,NL East,162,63,99,0,.389,.434,5th of 6,37.0,,645,745,519414,27.1,26.1,34,15,R.Wise (4.0),B.Skinner (44-64) and G.Myatt (19-35)
1968,Philadelphia Phillies,NL,162,76,86,0,.469,.443,7th of 10,21.0,,543,615,664546,29.2,29.2,32,13,L.Jackson (3.9),G.Mauch (27-27) G.Myatt (1-0) and B.Skinner (48-59)
1967,Philadelphia Phillies,NL,162,82,80,0,.506,.524,5th of 10,19.5,,612,581,828888,28.8,30.6,39,17,J.Bunning (8.0),G.Mauch (82-80)
1966,Philadelphia Phillies,NL,162,87,75,0,.537,.538,4th of 10,8.0,,696,640,1108201,29.2,30.1,38,19,J.Bunning (9.0),G.Mauch (87-75)
1965,Philadelphia Phillies,NL,162,85,76,1,.528,.491,6th of 10,11.5,,654,667,1166376,27.1,29.0,33,14,J.Bunning (8.3),G.Mauch (85-76)
1964,Philadelphia Phillies,NL,162,92,70,0,.568,.542,2nd of 10,1.0,,693,632,1425891,26.8,26.9,39,18,D.Allen (8.8),G.Mauch (92-70)
1963,Philadelphia Phillies,NL,162,87,75,0,.537,.548,4th of 10,12.0,,642,578,907141,28.3,27.4,35,14,J.Callison (8.1),G.Mauch (87-75)
1962,Philadelphia Phillies,NL,161,81,80,0,.503,.466,7th of 10,20.0,,705,759,762034,27.2,25.8,35,15,J.Callison (6.0),G.Mauch (81-80)
1961,Philadelphia Phillies,NL,155,47,107,1,.305,.362,8th of 8,46.0,,584,796,590039,25.8,27.1,38,13,A.Mahaffey (2.7),G.Mauch (47-107)
1960,Philadelphia Phillies,NL,154,59,95,0,.383,.394,8th of 8,36.0,,546,691,862205,26.1,26.8,40,16,R.Roberts (3.6),E.Sawyer (0-1) A.Cohen (1-0) and G.Mauch (58-94)
1959,Philadelphia Phillies,NL,155,64,90,1,.416,.414,8th of 8,23.0,,599,725,802815,28.9,27.4,37,18,G.Conley (5.1),E.Sawyer (64-90)
1958,Philadelphia Phillies,NL,154,69,85,0,.448,.437,8th of 8,23.0,,664,762,931110,29.1,28.0,41,19,R.Ashburn (7.0),M.Smith (39-45) and E.Sawyer (30-40)
1957,Philadelphia Phillies,NL,156,77,77,2,.500,.476,5th of 8,18.0,,623,656,1146230,28.1,28.1,35,14,R.Ashburn (5.4),M.Smith (77-77)
1956,Philadelphia Phillies,NL,154,71,83,0,.461,.455,5th of 8,22.0,,668,738,934798,29.5,28.7,37,18,R.Ashburn (5.7),M.Smith (71-83)
1955,Philadelphia Phillies,NL,154,77,77,0,.500,.506,4th of 8,21.5,,675,666,922886,28.9,28.7,44,17,R.Ashburn (6.3),M.Smith (77-77)
1954,Philadelphia Phillies,NL,154,75,79,0,.487,.532,4th of 8,22.0,,659,614,738991,28.2,28.7,31,12,R.Roberts (8.7),S.O'Neill (40-37) and T.Moore (35-42)
1953,Philadelphia Phillies,NL,156,83,71,2,.539,.533,3rd of 8,22.0,,716,666,853644,27.8,28.3,29,12,R.Roberts (9.9),S.O'Neill (83-71)
1952,Philadelphia Phillies,NL,154,87,67,0,.565,.579,4th of 8,9.5,,657,552,755417,27.8,27.8,32,14,R.Roberts (8.6),E.Sawyer (28-35) and S.O'Neill (59-32)
1951,Philadelphia Phillies,NL,154,73,81,0,.474,.503,5th of 8,23.5,,648,644,937658,27.6,28.2,37,15,R.Roberts (8.7),E.Sawyer (73-81)
1950,Philadelphia Phillies,NL,157,91,63,3,.591,.566,1st of 8,--,Lost WS (4-0),722,624,1217035,26.5,26.3,32,15,R.Roberts (6.9),E.Sawyer (91-63)
1949,Philadelphia Phillies,NL,154,81,73,0,.526,.496,3rd of 8,16.0,,662,668,819698,25.8,28.5,33,12,K.Heintzelman (6.1),E.Sawyer (81-73)
1948,Philadelphia Phillies,NL,155,66,88,1,.429,.406,6th of 8,25.5,,591,728,767429,26.9,30.9,38,20,D.Leonard (6.0),B.Chapman (37-42) D.Cooke (6-6) and E.Sawyer (23-40)
1947,Philadelphia Phillies,NL,155,62,92,1,.403,.430,7th of 8,32.0,,589,687,907332,28.8,32.5,41,16,H.Walker (6.7),B.Chapman (62-92)
1946,Philadelphia Phillies,NL,155,69,85,1,.448,.396,5th of 8,28.0,,560,705,1045247,29.0,29.8,49,24,D.Ennis (4.8),B.Chapman (69-85)
1945,Philadelphia Phillies,NL,154,46,108,0,.299,.303,8th of 8,52.0,,548,865,285057,30.0,31.2,46,22,A.Karl (3.4),F.Fitzsimmons (18-51) and B.Chapman (28-57)
1944,Philadelphia Phillies,NL,154,61,92,1,.399,.410,8th of 8,43.5,,539,658,369586,28.2,29.6,40,17,B.Adams (4.9),F.Fitzsimmons (61-92)
1943,Philadelphia Phillies,NL,157,64,90,3,.416,.423,7th of 8,41.0,,571,676,466975,28.0,29.0,42,21,S.Rowe (5.9),B.Harris (39-53) and F.Fitzsimmons (25-37)
1942,Philadelphia Phils,NL,151,42,109,0,.278,.256,8th of 8,62.5,,394,706,230183,26.9,26.0,35,15,T.Hughes (3.3),H.Lobert (42-109)
1941,Philadelphia Phillies,NL,155,43,111,1,.279,.301,8th of 8,57.0,,501,793,231401,26.5,27.5,34,16,D.Litwhiler (3.8),D.Prothro (43-111)
1940,Philadelphia Phillies,NL,153,50,103,0,.327,.318,8th of 8,50.0,,494,750,207177,27.4,27.9,42,16,K.Higbe (4.4),D.Prothro (50-103)
1939,Philadelphia Phillies,NL,152,45,106,1,.298,.310,8th of 8,50.5,,553,856,277973,28.0,27.7,46,19,M.Arnovich (3.8),D.Prothro (45-106)
1938,Philadelphia Phillies,NL,151,45,105,1,.300,.315,8th of 8,43.0,,550,840,166111,28.3,28.5,38,15,A.Hollingsworth (3.3),J.Wilson (45-103) and H.Lobert (0-2)
1937,Philadelphia Phillies,NL,155,61,92,2,.399,.417,7th of 8,34.5,,724,869,212790,28.2,28.0,32,14,D.Camilli (6.1),J.Wilson (61-92)
1936,Philadelphia Phillies,NL,154,54,100,0,.351,.416,8th of 8,38.0,,726,874,249219,28.8,28.0,38,17,D.Camilli (6.0),J.Wilson (54-100)
1935,Philadelphia Phillies,NL,156,64,89,3,.418,.392,7th of 8,35.5,,685,871,205470,29.6,27.6,32,15,C.Davis (7.1),J.Wilson (64-89)
1934,Philadelphia Phillies,NL,149,56,93,0,.376,.426,7th of 8,37.0,,675,794,169885,29.1,29.8,38,15,C.Davis (8.6),J.Wilson (56-93)
1933,Philadelphia Phillies,NL,152,60,92,0,.395,.399,7th of 8,31.0,,607,760,156421,28.3,29.3,34,14,C.Klein (8.0),B.Shotton (60-92)
1932,Philadelphia Phillies,NL,154,78,76,0,.506,.527,4th of 8,12.0,,844,796,268914,27.6,29.8,33,14,C.Klein (7.5),B.Shotton (78-76)
1931,Philadelphia Phillies,NL,155,66,88,1,.429,.413,6th of 8,35.0,,684,828,284849,26.6,28.8,33,16,R.Benge (6.1),B.Shotton (66-88)
1930,Philadelphia Phillies,NL,156,52,102,2,.338,.392,8th of 8,40.0,,944,1199,299007,27.1,29.1,30,14,C.Klein (6.4),B.Shotton (52-102)
1929,Philadelphia Phillies,NL,154,71,82,1,.464,.436,5th of 8,27.5,,897,1032,281200,26.6,28.2,31,15,L.O'Doul (7.4),B.Shotton (71-82)
1928,Philadelphia Phillies,NL,152,43,109,0,.283,.336,8th of 8,51.0,,660,957,182168,27.3,28.0,35,16,R.Benge (2.2),B.Shotton (43-109)
1927,Philadelphia Phillies,NL,155,51,103,1,.331,.372,8th of 8,43.0,,678,903,305420,30.7,29.8,34,16,F.Ulrich (4.0),S.McInnis (51-103)
1926,Philadelphia Phillies,NL,152,58,93,1,.384,.379,8th of 8,29.5,,687,900,240600,30.2,29.0,38,15,H.Carlson (8.7),A.Fletcher (58-93)
1925,Philadelphia Phillies,NL,153,68,85,0,.444,.438,6th of 8,27.0,,812,930,304905,29.6,30.8,35,16,H.Carlson (4.6),A.Fletcher (68-85)
1924,Philadelphia Phillies,NL,152,55,96,1,.364,.397,7th of 8,37.0,,676,849,299818,29.4,30.0,33,14,C.Williams (4.1),A.Fletcher (55-96)
1923,Philadelphia Phillies,NL,155,50,104,1,.325,.367,8th of 8,45.5,,748,1008,228168,28.1,28.5,37,18,J.Ring (6.8),A.Fletcher (50-104)
1922,Philadelphia Phillies,NL,154,57,96,1,.373,.400,7th of 8,35.5,,738,920,232471,28.2,26.2,28,12,L.Meadows (4.9),I.Wilhelm (57-96)
1921,Philadelphia Phillies,NL,154,51,103,0,.331,.325,8th of 8,43.5,,617,919,273961,28.1,26.0,36,13,C.Williams (2.7),B.Donovan (25-62) and I.Wilhelm (26-41)
1920,Philadelphia Phillies,NL,153,62,91,0,.405,.395,8th of 8,30.5,,565,714,330998,28.9,26.3,28,11,C.Williams (5.8),G.Cravath (62-91)
1919,Philadelphia Phillies,NL,138,47,90,1,.343,.360,8th of 8,47.5,,510,699,240424,29.3,27.7,38,16,L.Meadows (3.9),J.Coombs (18-44) and G.Cravath (29-46)
1918,Philadelphia Phillies,NL,125,55,68,2,.447,.425,6th of 8,26.0,,430,507,122266,28.6,27.7,27,11,B.Hogg (4.7),P.Moran (55-68)
1917,Philadelphia Phillies,NL,154,87,65,2,.572,.566,2nd of 8,10.0,,578,500,354428,29.9,28.3,24,7,P.Alexander (9.8),P.Moran (87-65)
1916,Philadelphia Phillies,NL,154,91,62,1,.595,.578,2nd of 8,2.5,,581,489,515365,28.9,28.5,29,11,P.Alexander (12.0),P.Moran (91-62)
1915,Philadelphia Phillies,NL,153,90,62,1,.592,.608,1st of 8,--,Lost WS (4-1),589,463,449898,28.2,26.7,23,9,P.Alexander (11.0),P.Moran (90-62)
1914,Philadelphia Phillies,NL,154,74,80,0,.481,.475,6th of 8,20.5,,651,687,138474,28.5,23.8,30,10,P.Alexander (9.3),R.Dooin (74-80)
1913,Philadelphia Phillies,NL,159,88,63,8,.583,.539,2nd of 8,12.5,,693,636,470000,28.9,25.0,36,14,P.Alexander (6.1),R.Dooin (88-63)
1912,Philadelphia Phillies,NL,152,73,79,0,.480,.488,5th of 8,30.5,,670,688,250000,28.5,25.4,39,15,P.Alexander (6.3),R.Dooin (73-79)
1911,Philadelphia Phillies,NL,153,79,73,1,.520,.492,4th of 8,19.5,,658,669,416000,28.2,27.3,39,17,P.Alexander (7.7),R.Dooin (79-73)
1910,Philadelphia Phillies,NL,157,78,75,4,.510,.524,4th of 8,25.5,,674,639,296597,28.9,28.7,33,16,S.Magee (6.8),R.Dooin (78-75)
1909,Philadelphia Phillies,NL,154,74,79,1,.484,.498,5th of 8,36.5,,517,519,303177,28.1,27.3,29,11,E.Moore (5.4),B.Murray (74-79)
1908,Philadelphia Phillies,NL,155,83,71,1,.539,.557,4th of 8,16.0,,504,445,420660,27.3,26.4,27,10,G.McQuillan (8.9),B.Murray (83-71)
1907,Philadelphia Phillies,NL,149,83,64,2,.565,.535,3rd of 8,21.5,,514,476,341216,28.2,26.6,24,11,S.Magee (6.9),B.Murray (83-64)
1906,Philadelphia Phillies,NL,154,71,82,1,.464,.470,4th of 8,45.5,,528,564,294680,28.8,27.2,24,10,T.Sparks (7.3),H.Duffy (71-82)
1905,Philadelphia Phillies,NL,155,83,69,3,.546,.573,4th of 8,21.5,,708,603,317932,29.2,30.0,24,11,R.Thomas (5.5),H.Duffy (83-69)
1904,Philadelphia Phillies,NL,155,52,100,3,.342,.359,8th of 8,53.5,,571,784,140771,28.0,28.6,31,11,R.Thomas (4.7),H.Duffy (52-100)
1903,Philadelphia Phillies,NL,139,49,86,4,.363,.419,7th of 8,39.5,,617,738,151729,29.1,28.2,24,9,R.Thomas (5.7),C.Zimmer (49-86)
1902,Philadelphia Phillies,NL,138,56,81,1,.409,.369,7th of 8,46.0,,484,649,112066,27.2,26.4,33,12,D.White (7.8),B.Shettsline (56-81)
1901,Philadelphia Phillies,NL,140,83,57,0,.593,.594,2nd of 8,7.5,,668,543,234937,28.5,25.9,21,6,A.Orth (7.2),B.Shettsline (83-57)
1900,Philadelphia Phillies,NL,141,75,63,3,.543,.510,3rd of 8,8.0,,810,792,301913,27.1,27.0,24,10,E.Flick (5.9),B.Shettsline (75-63)
1899,Philadelphia Phillies,NL,154,94,58,2,.618,.595,3rd of 12,9.0,,916,743,388933,26.6,25.5,23,8,E.Delahanty (8.0),B.Shettsline (94-58)
1898,Philadelphia Phillies,NL,150,78,71,1,.523,.522,6th of 12,24.0,,823,784,265414,25.6,24.7,27,10,E.Delahanty (6.2),G.Stallings (19-27) and B.Shettsline (59-44)
1897,Philadelphia Phillies,NL,134,55,77,2,.417,.476,10th of 12,38.0,,752,792,290027,26.9,24.6,28,10,E.Delahanty (5.7),G.Stallings (55-77)
1896,Philadelphia Phillies,NL,130,62,68,0,.477,.499,8th of 12,28.5,,890,891,357025,28.3,23.7,32,14,E.Delahanty (7.3),B.Nash (62-68)
1895,Philadelphia Phillies,NL,133,78,53,2,.595,.550,3rd of 12,9.5,,1068,957,474971,28.2,22.2,24,11,E.Delahanty (6.9),A.Irwin (78-53)
1894,Philadelphia Phillies,NL,132,71,57,4,.555,.577,4th of 12,18.0,,1179,995,352773,27.4,23.9,30,14,B.Hamilton (8.2),A.Irwin (71-57)
1893,Philadelphia Phillies,NL,133,72,57,4,.558,.583,4th of 12,14.0,,1011,841,293019,26.7,25.0,18,8,E.Delahanty (6.9),H.Wright (72-57)
1892,Philadelphia Phillies,NL,155,87,66,2,.569,.599,4th of 12,16.5,,860,690,193731,27.1,25.8,21,7,G.Weyhing (7.4),H.Wright (87-66)
1891,Philadelphia Phillies,NL,138,68,69,1,.496,.490,4th of 8,18.5,,756,773,217282,25.9,24.3,28,11,K.Gleason (6.9),H.Wright (68-69)
1890,Philadelphia Phillies,NL,133,78,53,2,.595,.569,3rd of 8,9.0,,823,707,148366,24.9,23.7,22,10,K.Gleason (12.0),H.Wright (36-31) J.Clements (13-5) A.Reach (4-7) and B.Allen (25-10)
1889,Philadelphia Phillies,NL,130,63,64,3,.496,.496,4th of 8,20.5,,742,748,,26.3,25.2,21,10,C.Buffinton (11.1),H.Wright (63-64)
1888,Philadelphia Phillies,NL,132,69,61,2,.531,.523,3rd of 8,14.5,,535,509,,26.5,24.8,21,6,C.Buffinton (12.0),H.Wright (69-61)
1887,Philadelphia Phillies,NL,128,75,48,5,.610,.612,2nd of 8,3.5,,901,702,,26.0,24.4,20,7,C.Ferguson (9.9),H.Wright (75-48)
1886,Philadelphia Phillies,NL,119,71,43,5,.623,.600,4th of 8,14.0,,621,498,,25.5,22.8,18,7,C.Ferguson (11.7),H.Wright (71-43)
1885,Philadelphia,NL,111,56,54,1,.509,.502,3rd of 8,30.0,,513,511,,24.7,22.3,16,4,C.Ferguson (8.1),H.Wright (56-54)
1884,Philadelphia,NL,113,39,73,1,.348,.322,6th of 8,45.0,,549,824,,25.0,20.9,31,11,J.Manning (2.1),H.Wright (39-73)
1883,Philadelphia,NL,99,17,81,1,.173,.215,8th of 8,46.0,,437,887,,26.4,21.3,29,9,E.Gross (1.7),B.Ferguson (4-13) and B.Purcell (13-68)