Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Pittsburgh Pirates,NL Central,162,71,91,0,.438,.454,5th of 5,26.0,,583,645,1525025,29.1,27.8,57,31,P.Skenes (7.6),D.Shelton (12-26) and D.Kelly (59-65)
2024,Pittsburgh Pirates,NL Central,162,76,86,0,.469,.452,5th of 5,17.0,,665,739,1720361,28.6,27.4,56,32,P.Skenes (5.9),D.Shelton (76-86)
2023,Pittsburgh Pirates,NL Central,162,76,86,0,.469,.440,4th of 5,16.0,,692,790,1630624,27.3,27.6,58,30,K.Hayes (3.9),D.Shelton (76-86)
2022,Pittsburgh Pirates,NL Central,162,62,100,0,.383,.356,4th of 5,31.0,,591,817,1257458,26.3,27.3,68,36,K.Hayes (4.5),D.Shelton (62-100)
2021,Pittsburgh Pirates,NL Central,162,61,101,0,.377,.361,5th of 5,34.0,,609,833,859498,27.5,27.4,64,38,B.Reynolds (6.0),D.Shelton (61-101)
2020,Pittsburgh Pirates,NL Central,60,19,41,0,.317,.363,5th of 5,15.0,,219,298,,27.1,27.7,49,29,K.Hayes (1.9),D.Shelton (19-41)
2019,Pittsburgh Pirates,NL Central,162,69,93,0,.426,.417,5th of 5,22.0,,758,911,1491439,27.4,27.2,54,34,B.Reynolds (4.2),C.Hurdle (69-92) and T.Prince (0-1)
2018,Pittsburgh Pirates,NL Central,161,82,79,0,.509,.499,4th of 5,13.0,,692,693,1465316,27.8,26.5,48,24,J.Taillon (4.4),C.Hurdle (82-79)
2017,Pittsburgh Pirates,NL Central,162,75,87,0,.463,.459,4th of 5,17.0,,668,731,1919447,28.2,27.1,47,24,J.Harrison (3.5),C.Hurdle (75-87)
2016,Pittsburgh Pirates,NL Central,162,78,83,1,.484,.482,3rd of 5,25.0,,729,758,2249201,28.9,28.6,55,32,S.Marte (4.7),C.Hurdle (78-83)
2015,Pittsburgh Pirates,NL Central,162,98,64,0,.605,.571,2nd of 5,2.0,Lost NLWC (1-0),697,596,2498596,28.2,29.6,46,21,S.Marte (5.0),C.Hurdle (98-64)
2014,Pittsburgh Pirates,NL Central,162,88,74,0,.543,.535,2nd of 5,2.0,Lost NLWC (1-0),682,631,2442564,27.3,28.1,45,23,A.McCutchen (6.4),C.Hurdle (88-74)
2013,Pittsburgh Pirates,NL Central,162,94,68,0,.580,.543,2nd of 5,3.0,Lost NLDS (3-2),634,577,2256862,27.9,28.7,49,29,A.McCutchen (7.8),C.Hurdle (94-68)
2012,Pittsburgh Pirates,NL Central,162,79,83,0,.488,.484,4th of 6,18.0,,651,674,2091918,27.6,30.2,49,25,A.McCutchen (6.9),C.Hurdle (79-83)
2011,Pittsburgh Pirates,NL Central,162,72,90,0,.444,.430,4th of 6,24.0,,610,712,1940429,27.2,28.1,52,25,A.McCutchen (5.4),C.Hurdle (72-90)
2010,Pittsburgh Pirates,NL Central,162,57,105,0,.352,.329,6th of 6,34.0,,587,866,1613399,26.5,28.6,52,28,A.McCutchen (3.8),J.Russell (57-105)
2009,Pittsburgh Pirates,NL Central,161,62,99,0,.385,.415,6th of 6,28.5,,636,768,1577853,27.0,26.3,49,26,G.Jones (3.3),J.Russell (62-99)
2008,Pittsburgh Pirates,NL Central,162,67,95,0,.414,.416,6th of 6,30.5,,735,884,1609076,28.4,26.5,47,26,P.Maholm (3.8),J.Russell (67-95)
2007,Pittsburgh Pirates,NL Central,162,68,94,0,.420,.429,6th of 6,17.0,,724,846,1749142,27.2,27.1,46,25,J.Wilson (3.6),J.Tracy (68-94)
2006,Pittsburgh Pirates,NL Central,162,67,95,0,.414,.435,5th of 6,16.5,,691,797,1861549,27.8,27.0,42,22,F.Sanchez (4.4),J.Tracy (67-95)
2005,Pittsburgh Pirates,NL Central,162,67,95,0,.414,.444,6th of 6,33.0,,680,769,1817245,27.4,28.7,44,19,J.Bay (5.7),L.McClendon (55-81) and P.Mackanin (12-14)
2004,Pittsburgh Pirates,NL Central,161,72,89,0,.447,.459,5th of 6,32.5,,680,744,1580031,27.2,27.7,43,22,Ó.Pérez (5.9),L.McClendon (72-89)
2003,Pittsburgh Pirates,NL Central,162,75,87,0,.463,.472,4th of 6,13.0,,753,801,1636751,29.7,28.3,46,23,K.Wells (5.0),L.McClendon (75-87)
2002,Pittsburgh Pirates,NL Central,161,72,89,0,.447,.441,4th of 6,24.5,,641,730,1784988,27.9,28.1,38,19,B.Giles (5.4),L.McClendon (72-89)
2001,Pittsburgh Pirates,NL Central,162,62,100,0,.383,.380,6th of 6,31.0,,657,858,2464870,27.8,28.1,49,22,B.Giles (5.3),L.McClendon (62-100)
2000,Pittsburgh Pirates,NL Central,162,69,93,0,.426,.448,5th of 6,26.0,,793,888,1748908,28.3,27.1,46,24,B.Giles (6.4),G.Lamont (69-93)
1999,Pittsburgh Pirates,NL Central,161,78,83,0,.484,.496,3rd of 6,18.5,,775,782,1638023,28.3,26.8,45,21,B.Giles (6.7),G.Lamont (78-83)
1998,Pittsburgh Pirates,NL Central,163,69,93,1,.426,.455,6th of 6,33.0,,650,718,1560950,26.7,26.5,38,17,J.Kendall (5.6),G.Lamont (69-93)
1997,Pittsburgh Pirates,NL Central,162,79,83,0,.488,.478,2nd of 5,5.0,,725,760,1657022,26.6,25.7,43,21,F.Córdova (4.3),G.Lamont (79-83)
1996,Pittsburgh Pirates,NL Central,162,73,89,0,.451,.468,5th of 5,15.0,,776,833,1332150,28.8,27.9,46,25,D.Neagle (6.0),J.Leyland (73-89)
1995,Pittsburgh Pirates,NL Central,144,58,86,0,.403,.429,5th of 5,27.0,,629,736,905517,28.3,26.4,40,21,D.Neagle (4.5),J.Leyland (58-86)
1994,Pittsburgh Pirates,NL Central,114,53,61,0,.465,.401,3rd of 5,13.0,,466,580,1222520,29.1,27.2,39,18,J.Bell (3.4),J.Leyland (53-61)
1993,Pittsburgh Pirates,NL East,162,75,87,0,.463,.440,5th of 7,22.0,,707,806,1650593,28.1,27.6,47,23,J.Bell (6.2),J.Leyland (75-87)
1992,Pittsburgh Pirates,NL East,162,96,66,0,.593,.569,1st of 6,--,Lost NLCS (4-3),693,595,1829395,28.7,29.2,43,21,B.Bonds (9.0),J.Leyland (96-66)
1991,Pittsburgh Pirates,NL East,162,98,64,0,.605,.588,1st of 6,--,Lost NLCS (4-3),768,632,2065302,28.1,28.4,43,17,B.Bonds (8.0),J.Leyland (98-64)
1990,Pittsburgh Pirates,NL East,162,95,67,0,.586,.577,1st of 6,--,Lost NLCS (4-2),733,619,2049908,27.7,28.9,46,23,B.Bonds (9.7),J.Leyland (95-67)
1989,Pittsburgh Pirates,NL East,164,74,88,2,.457,.470,5th of 6,19.0,,637,680,1374141,27.0,28.1,45,22,B.Bonds (8.0),J.Leyland (74-88)
1988,Pittsburgh Pirates,NL East,160,85,75,0,.531,.525,2nd of 6,15.0,,651,616,1866713,26.0,26.2,42,18,A.Van Slyke (6.4),J.Leyland (85-75)
1987,Pittsburgh Pirates,NL East,162,80,82,0,.494,.487,4th of 6,15.0,,723,744,1161193,26.4,26.5,49,22,B.Bonds (5.8),J.Leyland (80-82)
1986,Pittsburgh Pirates,NL East,162,64,98,0,.395,.475,6th of 6,44.0,,663,700,1000917,27.2,28.5,39,18,R.Rhoden (7.6),J.Leyland (64-98)
1985,Pittsburgh Pirates,NL East,161,57,104,0,.354,.401,6th of 6,43.5,,568,708,735900,28.2,28.5,43,18,R.Reuschel (6.4),C.Tanner (57-104)
1984,Pittsburgh Pirates,NL East,162,75,87,0,.463,.537,6th of 6,21.5,,615,567,773500,28.3,28.9,37,17,R.Rhoden (6.5),C.Tanner (75-87)
1983,Pittsburgh Pirates,NL East,162,84,78,0,.519,.508,2nd of 6,6.0,,659,648,1225916,28.6,28.5,38,16,J.Ray (5.1),C.Tanner (84-78)
1982,Pittsburgh Pirates,NL East,162,84,78,0,.519,.518,4th of 6,8.0,,724,696,1024106,28.7,28.4,43,16,B.Madlock (6.2),C.Tanner (84-78)
1981,Pittsburgh Pirates,NL East,103,46,56,1,.451,.480,4th of 6,13.0,,407,425,541789,29.1,29.9,37,16,B.Madlock (3.5),C.Tanner (46-56)
1980,Pittsburgh Pirates,NL East,162,83,79,0,.512,.514,3rd of 6,8.0,,666,646,1646757,29.6,29.9,37,17,M.Easler (4.1),C.Tanner (83-79)
1979,Pittsburgh Pirates,NL East,163,98,64,1,.605,.585,1st of 6,--,Won WS (4-3),775,643,1435454,29.6,29.7,34,14,D.Parker (6.7),C.Tanner (98-64)
1978,Pittsburgh Pirates,NL East,161,88,73,0,.547,.533,2nd of 6,1.5,,684,637,964106,29.2,28.3,37,14,D.Parker (7.0),C.Tanner (88-73)
1977,Pittsburgh Pirates,NL East,162,96,66,0,.593,.545,2nd of 6,5.0,,734,665,1237349,28.2,27.3,36,15,J.Candelaria (7.9),C.Tanner (96-66)
1976,Pittsburgh Pirates,NL East,162,92,70,0,.568,.553,2nd of 6,9.0,,708,630,1025945,28.7,27.6,31,12,A.Oliver (4.1),D.Murtaugh (92-70)
1975,Pittsburgh Pirates,NL East,161,92,69,0,.571,.604,1st of 6,--,Lost NLCS (3-0),712,565,1270018,27.8,27.8,34,14,D.Parker (6.3),D.Murtaugh (92-69)
1974,Pittsburgh Pirates,NL East,162,88,74,0,.543,.561,1st of 6,--,Lost NLCS (3-1),751,657,1110552,27.3,27.7,39,17,J.Rooker (6.0),D.Murtaugh (88-74)
1973,Pittsburgh Pirates,NL East,162,80,82,0,.494,.507,3rd of 6,2.5,,704,693,1319913,27.2,28.8,36,16,W.Stargell (7.2),B.Virdon (67-69) and D.Murtaugh (13-13)
1972,Pittsburgh Pirates,NL East,155,96,59,0,.619,.634,1st of 6,--,Lost NLCS (3-2),691,512,1427460,28.0,27.9,33,13,R.Hebner (5.3),B.Virdon (96-59)
1971,Pittsburgh Pirates,NL East,162,97,65,0,.599,.623,1st of 6,--,Won WS (4-3),788,599,1501132,27.6,27.7,35,15,W.Stargell (7.9),D.Murtaugh (97-65)
1970,Pittsburgh Pirates,NL East,162,89,73,0,.549,.543,1st of 6,--,Lost NLCS (3-0),729,664,1341947,27.7,27.9,39,20,R.Clemente (5.5),D.Murtaugh (89-73)
1969,Pittsburgh Pirates,NL East,162,88,74,0,.543,.548,3rd of 6,12.0,,725,652,769369,27.2,28.2,35,16,R.Clemente (7.5),L.Shepard (84-73) and A.Grammas (4-1)
1968,Pittsburgh Pirates,NL,163,80,82,1,.494,.542,6th of 10,17.0,,583,532,693485,29.8,29.4,33,14,R.Clemente (8.2),L.Shepard (80-82)
1967,Pittsburgh Pirates,NL,163,81,81,1,.500,.491,6th of 10,20.5,,679,693,907012,29.2,29.1,34,16,R.Clemente (8.9),H.Walker (42-42) and D.Murtaugh (39-39)
1966,Pittsburgh Pirates,NL,162,92,70,0,.568,.577,3rd of 10,3.0,,759,641,1196618,28.2,29.1,32,14,R.Clemente (8.2),H.Walker (92-70)
1965,Pittsburgh Pirates,NL,163,90,72,1,.556,.569,3rd of 10,7.0,,675,580,909279,28.1,29.6,33,13,R.Clemente (7.2),H.Walker (90-72)
1964,Pittsburgh Pirates,NL,162,80,82,0,.494,.519,6th of 10,13.0,,663,636,759496,27.8,28.8,35,17,R.Clemente (7.2),D.Murtaugh (80-82)
1963,Pittsburgh Pirates,NL,162,74,88,0,.457,.478,8th of 10,25.0,,567,595,783648,27.7,28.7,33,14,R.Clemente (5.3),D.Murtaugh (74-88)
1962,Pittsburgh Pirates,NL,161,93,68,0,.578,.555,4th of 10,8.0,,706,626,1090648,29.7,30.5,36,15,B.Friend (5.4),D.Murtaugh (93-68)
1961,Pittsburgh Pirates,NL,154,75,79,0,.487,.513,6th of 8,18.0,,694,675,1199128,29.3,30.2,37,17,R.Clemente (6.4),D.Murtaugh (75-79)
1960,Pittsburgh Pirates,NL,155,95,59,1,.617,.596,1st of 8,--,Won WS (4-3),734,593,1705828,28.6,29.6,37,16,D.Groat (6.1),D.Murtaugh (95-59)
1959,Pittsburgh Pirates,NL,155,78,76,1,.506,.480,4th of 8,9.0,,651,680,1359917,28.2,28.8,37,17,V.Law (6.6),D.Murtaugh (78-76)
1958,Pittsburgh Pirates,NL,154,84,70,0,.545,.540,2nd of 8,8.0,,662,607,1311988,26.7,27.1,36,15,B.Mazeroski (4.7),D.Murtaugh (84-70)
1957,Pittsburgh Pirates,NL,155,62,92,1,.403,.422,7th of 8,33.0,,586,696,850732,26.3,26.4,40,19,D.Groat (4.4),B.Bragan (36-67) and D.Murtaugh (26-25)
1956,Pittsburgh Pirates,NL,157,66,88,3,.429,.452,7th of 8,27.0,,588,653,949878,25.2,26.8,42,21,B.Friend (5.2),B.Bragan (66-88)
1955,Pittsburgh Pirates,NL,154,60,94,0,.390,.360,8th of 8,38.5,,560,767,469397,25.6,26.8,42,19,B.Friend (5.9),F.Haney (60-94)
1954,Pittsburgh Pirates,NL,154,53,101,0,.344,.318,8th of 8,44.0,,557,845,475494,26.2,27.3,37,14,F.Thomas (3.8),F.Haney (53-101)
1953,Pittsburgh Pirates,NL,154,50,104,0,.325,.343,8th of 8,55.0,,622,887,572757,26.8,28.6,44,15,J.Lindell (2.8),F.Haney (50-104)
1952,Pittsburgh Pirates,NL,155,42,112,1,.273,.312,8th of 8,54.5,,515,793,686673,26.2,27.8,45,20,M.Dickson (5.2),B.Meyer (42-112)
1951,Pittsburgh Pirates,NL,155,64,90,1,.416,.408,7th of 8,32.5,,689,845,980590,28.0,28.9,45,17,R.Kiner (8.0),B.Meyer (64-90)
1950,Pittsburgh Pirates,NL,154,57,96,1,.373,.396,8th of 8,33.5,,681,857,1166267,28.6,28.1,40,18,M.Dickson (5.2),B.Meyer (57-96)
1949,Pittsburgh Pirates,NL,154,71,83,0,.461,.450,6th of 8,26.0,,681,760,1449435,28.9,30.9,37,15,R.Kiner (8.1),B.Meyer (71-83)
1948,Pittsburgh Pirates,NL,156,83,71,2,.539,.503,4th of 8,8.5,,706,701,1517021,28.8,31.9,33,14,R.Kiner (6.1),B.Meyer (83-71)
1947,Pittsburgh Pirates,NL,156,62,92,2,.403,.458,7th of 8,32.0,,745,817,1283531,28.7,32.6,42,21,R.Kiner (8.1),B.Herman (61-92) and B.Burwell (1-0)
1946,Pittsburgh Pirates,NL,155,63,91,1,.409,.414,7th of 8,34.0,,552,668,749962,29.2,31.7,43,18,F.Ostermueller (6.4),F.Frisch (62-89) and V.Davis (1-2)
1945,Pittsburgh Pirates,NL,155,82,72,1,.532,.543,4th of 8,16.0,,753,686,604694,29.1,31.6,32,12,P.Roe (6.6),F.Frisch (82-72)
1944,Pittsburgh Pirates,NL,158,90,63,5,.588,.553,2nd of 8,14.5,,744,662,604278,29.1,32.5,32,12,R.Sewell (6.3),F.Frisch (90-63)
1943,Pittsburgh Pirates,NL,157,80,74,3,.519,.546,4th of 8,25.0,,669,605,498740,28.0,32.2,32,14,R.Sewell (5.8),F.Frisch (80-74)
1942,Pittsburgh Pirates,NL,151,66,81,4,.449,.465,5th of 8,36.5,,585,631,448897,27.8,31.4,35,15,E.Fletcher (5.1),F.Frisch (66-81)
1941,Pittsburgh Pirates,NL,156,81,73,2,.526,.532,4th of 8,19.0,,690,643,482241,27.4,29.6,38,17,E.Fletcher (5.9),F.Frisch (81-73)
1940,Pittsburgh Pirates,NL,156,78,76,2,.506,.515,4th of 8,22.5,,809,783,507934,27.6,29.9,36,14,A.Vaughan (6.9),F.Frisch (78-76)
1939,Pittsburgh Pirates,NL,153,68,85,0,.444,.464,6th of 8,28.5,,666,721,376734,28.6,28.9,36,14,A.Vaughan (5.7),P.Traynor (68-85)
1938,Pittsburgh Pirates,NL,152,86,64,2,.573,.553,2nd of 8,2.0,,707,630,641033,29.8,28.4,25,11,A.Vaughan (8.9),P.Traynor (86-64)
1937,Pittsburgh Pirates,NL,154,86,68,0,.558,.539,3rd of 8,10.0,,704,647,459679,29.4,29.0,26,11,A.Vaughan (5.8),P.Traynor (86-68)
1936,Pittsburgh Pirates,NL,156,84,70,2,.545,.552,4th of 8,8.0,,804,718,372524,28.6,29.8,26,11,A.Vaughan (8.0),P.Traynor (84-70)
1935,Pittsburgh Pirates,NL,153,86,67,0,.562,.563,4th of 8,13.5,,743,647,352885,28.0,29.6,29,12,A.Vaughan (9.8),P.Traynor (86-67)
1934,Pittsburgh Pirates,NL,151,74,76,1,.493,.514,5th of 8,19.5,,735,713,322622,28.0,29.9,30,14,A.Vaughan (7.3),G.Gibson (27-24) and P.Traynor (47-52)
1933,Pittsburgh Pirates,NL,154,87,67,0,.565,.534,2nd of 8,5.0,,667,619,288747,27.7,29.5,28,11,A.Vaughan (6.6),G.Gibson (87-67)
1932,Pittsburgh Pirates,NL,154,86,68,0,.558,.494,2nd of 8,4.0,,701,711,287262,26.6,28.6,27,10,P.Waner (5.7),G.Gibson (86-68)
1931,Pittsburgh Pirates,NL,155,75,79,1,.487,.462,5th of 8,26.0,,636,691,260392,27.6,29.2,32,12,P.Waner (4.9),J.Ens (75-79)
1930,Pittsburgh Pirates,NL,154,80,74,0,.519,.481,5th of 8,12.0,,891,928,357795,26.6,28.3,34,16,P.Waner (4.5),J.Ens (80-74)
1929,Pittsburgh Pirates,NL,154,88,65,1,.575,.567,2nd of 8,10.5,,904,780,491377,27.3,30.7,35,13,B.Grimes (5.9),D.Bush (67-51) and J.Ens (21-14)
1928,Pittsburgh Pirates,NL,152,85,67,0,.559,.579,4th of 8,9.0,,837,704,495070,27.4,31.8,35,14,B.Grimes (7.1),D.Bush (85-67)
1927,Pittsburgh Pirates,NL,156,94,60,2,.610,.597,1st of 8,--,Lost WS (4-0),817,659,869720,27.7,31.4,33,14,P.Waner (7.1),D.Bush (94-60)
1926,Pittsburgh Pirates,NL,157,84,69,4,.549,.550,3rd of 8,4.5,,769,689,798542,27.8,30.4,35,15,R.Kremer (6.5),B.McKechnie (84-69)
1925,Pittsburgh Pirates,NL,153,95,58,0,.621,.610,1st of 8,--,Won WS (4-3),912,715,804354,28.0,30.3,28,11,K.Cuyler (6.9),B.McKechnie (95-58)
1924,Pittsburgh Pirates,NL,153,90,63,0,.588,.596,3rd of 8,3.0,,724,586,736883,27.9,29.3,30,13,G.Wright (5.7),B.McKechnie (90-63)
1923,Pittsburgh Pirates,NL,154,87,67,0,.565,.555,3rd of 8,8.5,,786,696,611082,29.0,30.7,31,12,M.Carey (5.0),B.McKechnie (87-67)
1922,Pittsburgh Pirates,NL,155,85,69,1,.552,.573,3rd of 8,8.0,,865,736,523675,27.7,29.6,34,11,W.Cooper (7.5),G.Gibson (32-33) and B.McKechnie (53-36)
1921,Pittsburgh Pirates,NL,154,90,63,1,.588,.569,2nd of 8,4.0,,692,595,701567,28.4,29.0,33,14,W.Cooper (5.0),G.Gibson (90-63)
1920,Pittsburgh Pirates,NL,155,79,75,1,.513,.481,4th of 8,14.0,,530,552,429037,27.6,29.3,32,12,W.Cooper (6.3),G.Gibson (79-75)
1919,Pittsburgh Pirates,NL,139,71,68,0,.511,.506,4th of 8,24.5,,472,466,276810,27.8,30.0,30,10,B.Adams (7.5),H.Bezdek (71-68)
1918,Pittsburgh Pirates,NL,126,65,60,1,.520,.556,4th of 8,17.0,,466,412,213610,28.4,27.9,33,13,W.Cooper (4.7),H.Bezdek (65-60)
1917,Pittsburgh Pirates,NL,157,51,103,3,.331,.388,8th of 8,47.0,,464,595,192807,26.0,25.2,41,10,W.Cooper (7.5),J.Callahan (20-40) H.Wagner (1-4) and H.Bezdek (30-59)
1916,Pittsburgh Pirates,NL,157,65,89,3,.422,.413,6th of 8,29.0,,484,586,289132,27.8,25.0,45,12,W.Cooper (5.9),J.Callahan (65-89)
1915,Pittsburgh Pirates,NL,156,73,81,2,.474,.531,5th of 8,18.0,,557,520,225743,27.9,25.9,34,11,A.Mamaux (5.7),F.Clarke (73-81)
1914,Pittsburgh Pirates,NL,158,69,85,4,.448,.468,7th of 8,25.5,,503,540,139620,27.8,26.2,41,11,B.Adams (4.0),F.Clarke (69-85)
1913,Pittsburgh Pirates,NL,155,78,71,6,.523,.564,4th of 8,21.5,,673,585,296000,27.4,26.8,37,14,B.Adams (9.4),F.Clarke (78-71)
1912,Pittsburgh Pirates,NL,152,93,58,1,.616,.627,2nd of 8,10.0,,751,565,384000,27.4,25.6,38,12,H.Wagner (8.1),F.Clarke (93-58)
1911,Pittsburgh Pirates,NL,155,85,69,1,.552,.629,3rd of 8,14.5,,744,557,432000,28.2,27.0,33,14,B.Adams (6.7),F.Clarke (85-69)
1910,Pittsburgh Pirates,NL,154,86,67,1,.562,.559,3rd of 8,17.5,,655,576,436586,28.4,28.2,33,15,H.Wagner (5.2),F.Clarke (86-67)
1909,Pittsburgh Pirates,NL,154,110,42,2,.724,.694,1st of 8,--,Won WS (4-3),699,447,534950,28.5,28.2,29,13,H.Wagner (9.2),F.Clarke (110-42)
1908,Pittsburgh Pirates,NL,155,98,56,1,.636,.601,2nd of 8,1.0,,585,468,382444,29.5,27.7,32,12,H.Wagner (11.5),F.Clarke (98-56)
1907,Pittsburgh Pirates,NL,157,91,63,3,.591,.598,2nd of 8,17.0,,634,510,319506,28.6,29.1,32,13,H.Wagner (9.0),F.Clarke (91-63)
1906,Pittsburgh Pirates,NL,154,93,60,1,.608,.626,3rd of 8,23.5,,623,470,394877,28.9,28.9,32,14,H.Wagner (9.3),F.Clarke (93-60)
1905,Pittsburgh Pirates,NL,155,96,57,2,.627,.588,2nd of 8,9.0,,692,570,369124,28.8,28.5,28,11,H.Wagner (10.2),F.Clarke (96-57)
1904,Pittsburgh Pirates,NL,156,87,66,3,.569,.560,4th of 8,19.0,,675,592,340615,27.2,27.6,33,13,H.Wagner (8.3),F.Clarke (87-66)
1903,Pittsburgh Pirates,NL,141,91,49,1,.650,.616,1st of 8,--,Lost WS (5-3),793,613,326855,26.8,29.2,32,13,H.Wagner (7.6),F.Clarke (91-49)
1902,Pittsburgh Pirates,NL,142,103,36,3,.741,.738,1st of 8,--,,775,440,243826,27.4,28.5,27,9,H.Wagner (7.3),F.Clarke (103-36)
1901,Pittsburgh Pirates,NL,140,90,49,1,.647,.665,1st of 8,--,,776,534,251955,27.8,27.4,27,9,H.Wagner (7.2),F.Clarke (90-49)
1900,Pittsburgh Pirates,NL,140,79,60,1,.568,.582,2nd of 8,4.5,,733,612,264000,27.6,26.2,26,12,H.Wagner (6.4),F.Clarke (79-60)
1899,Pittsburgh Pirates,NL,155,76,73,6,.510,.540,7th of 12,25.5,,841,771,251834,28.5,26.0,26,11,J.Tannehill (8.2),B.Watkins (7-15) and P.Donovan (69-58)
1898,Pittsburgh Pirates,NL,152,72,76,4,.486,.459,8th of 12,29.5,,634,694,150900,28.6,26.2,28,10,J.Tannehill (7.4),B.Watkins (72-76)
1897,Pittsburgh Pirates,NL,135,60,71,4,.458,.405,8th of 12,32.5,,676,835,165950,27.5,25.0,20,6,E.Smith (3.1),P.Donovan (60-71)
1896,Pittsburgh Pirates,NL,131,66,63,2,.512,.528,6th of 12,24.0,,787,741,197000,28.3,24.4,25,7,F.Killen (8.4),C.Mack (66-63)
1895,Pittsburgh Pirates,NL,135,71,61,3,.538,.509,7th of 12,17.0,,815,799,188000,26.7,23.7,28,13,P.Hawley (11.1),C.Mack (71-61)
1894,Pittsburgh,NL,133,65,65,3,.500,.492,7th of 12,25.0,,965,981,159000,27.6,24.7,27,11,J.Stenzel (4.6),A.Buckenberger (53-55) and C.Mack (12-10)
1893,Pittsburgh,NL,131,81,48,2,.628,.606,2nd of 12,5.0,,970,766,184000,26.7,24.2,22,7,F.Killen (8.5),A.Buckenberger (81-48)
1892,Pittsburgh,NL,155,80,73,2,.523,.503,6th of 12,23.5,,802,796,177205,26.1,26.5,27,12,A.Terry (4.6),A.Buckenberger (53-41) and T.Burns (27-32)
1891,Pittsburgh,NL,137,55,80,2,.407,.458,8th of 8,30.5,,679,744,128000,26.3,26.9,23,6,J.Beckley (4.1),N.Hanlon (31-47) and B.McGunnigle (24-33)
1890,Allegheny City,NL,138,23,113,2,.169,.209,8th of 8,66.5,,597,1235,16064,25.6,23.8,46,22,G.Miller (3.0),G.Hecker (23-113)
1889,Allegheny City,NL,134,61,71,2,.462,.455,5th of 8,25.0,,726,801,,27.4,25.6,23,11,F.Carroll (4.7),H.Phillips (28-43) F.Dunlap (7-10) and N.Hanlon (26-18)
1888,Allegheny City,NL,139,66,68,5,.493,.462,6th of 8,19.5,,534,580,,25.8,26.4,22,6,P.Galvin (5.7),H.Phillips (66-68)
1887,Allegheny City,NL,125,55,69,1,.444,.414,6th of 8,24.0,,621,750,,26.8,28.0,16,5,P.Galvin (6.4),H.Phillips (55-69)
1886,Allegheny City,AA,140,80,57,3,.584,.601,2nd of 8,12.0,,810,647,,25.6,24.8,20,9,E.Morris (10.4),H.Phillips (80-57)
1885,Allegheny City,AA,111,56,55,0,.505,.507,3rd of 8,22.5,,547,539,,25.4,23.2,20,8,E.Morris (12.7),H.Phillips (56-55)
1884,Allegheny City,AA,110,30,78,2,.278,.257,11th of 13,45.5,,406,725,,25.3,23.7,34,10,E.Swartwood (1.4),D.McKnight (4-8) B.Ferguson (11-31) J.Battin (6-7) G.Creamer (0-8) and H.Phillips (9-24)
1883,Allegheny City,AA,98,31,67,0,.316,.355,7th of 8,35.0,,525,728,,26.3,26.4,18,8,E.Swartwood (3.8),A.Pratt (12-20) O.Butler (17-36) and J.Battin (2-11)
1882,Allegheny City,AA,79,39,39,1,.500,.510,4th of 6,15.0,,426,417,,26.0,26.7,20,7,D.Driscoll (4.9),A.Pratt (39-39)