Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,San Diego Padres,NL West,162,90,72,0,.556,.556,2nd of 5,3.0,Trails NLWC (1-0),702,621,3437201,29.9,29.6,52,28,F.Tatís (5.9),M.Shildt (90-72)
2024,San Diego Padres,NL West,162,93,69,0,.574,.558,2nd of 5,5.0,Lost NLDS (3-2),760,669,3330545,29.0,28.8,49,26,J.Merrill (4.4),M.Shildt (93-69)
2023,San Diego Padres,NL West,162,82,80,0,.506,.568,3rd of 5,18.0,,752,648,3271554,28.4,30.7,56,30,B.Snell (6.5),B.Melvin (82-80)
2022,San Diego Padres,NL West,162,89,73,0,.549,.530,2nd of 5,22.0,Lost NLCS (4-1),705,660,2987470,28.2,30.3,55,30,M.Machado (6.8),B.Melvin (89-73)
2021,San Diego Padres,NL West,162,79,83,0,.488,.513,3rd of 5,28.0,,729,708,2191950,28.0,29.6,54,34,F.Tatís (6.6),J.Tingler (79-83)
2020,San Diego Padres,NL West,60,37,23,0,.617,.633,2nd of 5,6.0,Lost NLDS (3-0),325,241,,26.7,27.8,47,24,M.Machado (3.0),J.Tingler (37-23)
2019,San Diego Padres,NL West,162,70,92,0,.432,.434,5th of 5,36.0,,682,789,2396399,26.1,26.3,54,34,F.Tatís (4.0),A.Green (69-85) and R.Barajas (1-7)
2018,San Diego Padres,NL West,162,66,96,0,.407,.402,5th of 5,25.5,,617,767,2168536,26.9,27.7,49,30,H.Renfroe (2.4),A.Green (66-96)
2017,San Diego Padres,NL West,162,71,91,0,.438,.366,4th of 5,33.0,,604,816,2138491,26.2,27.7,52,32,J.Chacín (3.0),A.Green (71-91)
2016,San Diego Padres,NL West,162,68,94,0,.420,.447,5th of 5,23.0,,686,770,2351422,28.1,28.1,58,32,W.Myers (3.4),A.Green (68-94)
2015,San Diego Padres,NL West,162,74,88,0,.457,.446,4th of 5,18.0,,650,731,2459752,27.6,29.1,46,26,J.Upton (4.1),B.Black (32-33) D.Roberts (0-1) and P.Murphy (42-54)
2014,San Diego Padres,NL West,162,77,85,0,.475,.465,3rd of 5,17.0,,535,577,2195373,27.9,28.8,51,24,S.Smith (3.4),B.Black (77-85)
2013,San Diego Padres,NL West,162,76,86,0,.469,.443,3rd of 5,16.0,,618,700,2166691,28.1,28.8,47,23,C.Denorfia (4.2),B.Black (76-86)
2012,San Diego Padres,NL West,162,76,86,0,.469,.460,4th of 5,18.0,,651,710,2123721,27.4,28.0,53,30,C.Headley (6.4),B.Black (76-86)
2011,San Diego Padres,NL West,162,71,91,0,.438,.486,5th of 5,23.0,,593,611,2143018,28.0,28.1,48,22,C.Maybin (4.4),B.Black (71-91)
2010,San Diego Padres,NL West,162,90,72,0,.556,.561,2nd of 5,2.0,,665,581,2131774,29.1,27.2,40,19,A.González (4.4),B.Black (90-72)
2009,San Diego Padres,NL West,162,75,87,0,.463,.415,4th of 5,20.0,,638,769,1919603,28.0,26.8,56,33,A.González (6.9),B.Black (75-87)
2008,San Diego Padres,NL West,162,63,99,0,.389,.418,5th of 5,21.0,,637,764,2427535,28.9,30.2,59,32,B.Giles (4.8),B.Black (63-99)
2007,San Diego Padres,NL West,163,89,74,0,.546,.549,3rd of 5,1.5,,741,666,2790074,29.9,31.5,49,21,J.Peavy (6.8),B.Black (89-74)
2006,San Diego Padres,NL West,162,88,74,0,.543,.534,1st of 5,--,Lost NLDS (3-1),731,679,2659757,30.7,30.6,46,22,M.Cameron (4.4),B.Bochy (88-74)
2005,San Diego Padres,NL West,162,82,80,0,.506,.473,1st of 5,--,Lost NLDS (3-0),684,726,2869787,31.1,31.0,46,23,B.Giles (4.9),B.Bochy (82-80)
2004,San Diego Padres,NL West,162,87,75,0,.537,.539,3rd of 5,6.0,,768,705,3016752,29.6,30.0,47,24,M.Loretta (6.0),B.Bochy (87-75)
2003,San Diego Padres,NL West,162,64,98,0,.395,.408,5th of 5,36.5,,678,831,2030084,28.5,27.8,51,27,M.Loretta (4.9),B.Bochy (64-98)
2002,San Diego Padres,NL West,162,66,96,0,.407,.406,5th of 5,32.0,,662,815,2220601,29.1,27.8,59,37,R.Klesko (4.2),B.Bochy (66-96)
2001,San Diego Padres,NL West,162,79,83,0,.488,.487,4th of 5,13.0,,789,812,2378128,28.9,28.7,48,25,P.Nevin (5.8),B.Bochy (79-83)
2000,San Diego Padres,NL West,162,76,86,0,.469,.463,5th of 5,21.0,,752,815,2352443,28.6,27.5,56,29,P.Nevin (4.1),B.Bochy (76-86)
1999,San Diego Padres,NL West,162,74,88,0,.457,.457,4th of 5,26.0,,710,781,2523538,29.7,28.8,41,20,R.Sanders (4.1),B.Bochy (74-88)
1998,San Diego Padres,NL West,162,98,64,0,.605,.575,1st of 5,--,Lost WS (4-0),749,635,2555874,31.1,29.8,42,21,K.Brown (9.1),B.Bochy (98-64)
1997,San Diego Padres,NL West,162,76,86,0,.469,.448,4th of 4,14.0,,795,891,2089333,30.8,28.1,45,21,T.Gwynn (4.3),B.Bochy (76-86)
1996,San Diego Padres,NL West,162,91,71,0,.562,.556,1st of 4,--,Lost NLDS (3-0),771,682,2187886,30.9,28.7,43,19,K.Caminiti (7.6),B.Bochy (91-71)
1995,San Diego Padres,NL West,144,70,74,0,.486,.497,3rd of 4,8.0,,668,672,1041805,28.8,26.6,40,20,A.Ashby (5.1),B.Bochy (70-74)
1994,San Diego Padres,NL West,117,47,70,0,.402,.453,4th of 4,12.5,,479,531,953857,27.2,26.8,40,20,T.Gwynn (4.2),J.Riggleman (47-70)
1993,San Diego Padres,NL West,162,61,101,0,.377,.442,7th of 7,43.0,,679,772,1375432,26.9,26.7,46,23,G.Harris (4.9),J.Riggleman (61-101)
1992,San Diego Padres,NL West,162,82,80,0,.506,.486,3rd of 6,16.0,,617,636,1721406,28.4,29.1,39,17,G.Sheffield (6.2),G.Riddoch (78-72) and J.Riggleman (4-8)
1991,San Diego Padres,NL West,162,84,78,0,.519,.493,3rd of 6,10.0,,636,646,1804289,28.0,29.0,48,23,T.Gwynn (5.7),G.Riddoch (84-78)
1990,San Diego Padres,NL West,162,75,87,0,.463,.500,4th of 6,16.0,,673,673,1856396,28.7,29.5,37,16,E.Whitson (7.0),J.McKeon (37-43) and G.Riddoch (38-44)
1989,San Diego Padres,NL West,162,89,73,0,.549,.512,2nd of 6,3.0,,642,626,2009031,27.9,29.2,40,17,E.Whitson (6.5),J.McKeon (89-73)
1988,San Diego Padres,NL West,161,83,78,0,.516,.509,3rd of 6,11.0,,594,583,1506896,27.2,28.0,35,14,R.Alomar (4.4),L.Bowa (16-30) and J.McKeon (67-48)
1987,San Diego Padres,NL West,162,65,97,0,.401,.439,6th of 6,25.0,,668,763,1454061,26.5,27.7,39,19,T.Gwynn (8.6),L.Bowa (65-97)
1986,San Diego Padres,NL West,162,74,88,0,.457,.456,4th of 6,22.0,,656,723,1805716,29.2,28.1,39,19,T.Gwynn (6.7),S.Boros (74-88)
1985,San Diego Padres,NL West,162,83,79,0,.512,.520,3rd of 6,12.0,,650,622,2210352,29.7,28.2,33,15,T.Gwynn (5.2),D.Williams (83-79)
1984,San Diego Padres,NL West,162,92,70,0,.568,.536,1st of 6,--,Lost WS (4-1),686,634,1983904,28.3,27.6,31,13,T.Gwynn (6.3),D.Williams (92-70)
1983,San Diego Padres,NL West,163,81,81,1,.500,.500,4th of 6,10.0,,653,653,1539815,27.4,27.4,41,18,T.Kennedy (4.5),D.Williams (81-81)
1982,San Diego Padres,NL West,162,81,81,0,.500,.512,4th of 6,8.0,,675,658,1607516,26.6,27.4,38,14,S.Lezcano (5.9),D.Williams (81-81)
1981,San Diego Padres,NL West,110,41,69,0,.373,.421,6th of 6,26.0,,382,455,519161,25.9,27.6,34,14,G.Richards (2.8),F.Howard (41-69)
1980,San Diego Padres,NL West,163,73,89,1,.451,.454,6th of 6,19.5,,591,654,1139026,28.1,28.7,36,15,O.Smith (5.1),J.Coleman (73-89)
1979,San Diego Padres,NL West,161,68,93,0,.422,.445,5th of 6,22.0,,603,681,1456967,27.5,29.1,35,13,D.Winfield (8.3),R.Craig (68-93)
1978,San Diego Padres,NL West,162,84,78,0,.519,.495,4th of 6,11.0,,591,598,1670107,26.0,28.4,38,16,G.Tenace (5.2),R.Craig (84-78)
1977,San Diego Padres,NL West,162,69,93,0,.426,.415,5th of 6,29.0,,692,834,1376269,25.7,26.0,35,15,G.Hendrick (5.8),J.McNamara (20-28) B.Skinner (1-0) and A.Dark (48-65)
1976,San Diego Padres,NL West,162,73,89,0,.451,.432,5th of 6,29.0,,570,662,1458478,28.4,26.2,36,16,D.Winfield (5.1),J.McNamara (73-89)
1975,San Diego Padres,NL West,162,71,91,0,.438,.404,4th of 6,37.0,,552,683,1281747,27.5,25.6,38,14,R.Jones (7.6),J.McNamara (71-91)
1974,San Diego Padres,NL West,162,60,102,0,.370,.314,6th of 6,42.0,,541,830,1075399,26.5,24.8,43,18,D.Freisleben (3.6),J.McNamara (60-102)
1973,San Diego Padres,NL West,162,60,102,0,.370,.349,6th of 6,39.0,,548,770,611826,25.2,25.4,32,12,D.Roberts (3.3),D.Zimmer (60-102)
1972,San Diego Padres,NL West,153,58,95,0,.379,.362,6th of 6,36.5,,488,665,644273,25.1,25.2,41,15,N.Colbert (5.4),P.Gómez (4-7) and D.Zimmer (54-88)
1971,San Diego Padres,NL West,161,61,100,0,.379,.398,6th of 6,28.5,,486,610,557513,26.4,26.3,40,16,D.Roberts (7.8),P.Gómez (61-100)
1970,San Diego Padres,NL West,162,63,99,0,.389,.434,6th of 6,39.0,,681,788,643679,26.6,26.4,37,16,C.Gaston (5.1),P.Gómez (63-99)
1969,San Diego Padres,NL West,162,52,110,0,.321,.299,6th of 6,41.0,,468,746,512970,26.2,24.9,42,17,O.Brown (2.6),P.Gómez (52-110)