Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Seattle Mariners,AL West,162,90,72,0,.556,.545,1st of 5,--,,766,694,2538053,28.7,27.6,54,33,C.Raleigh (7.3),D.Wilson (90-72)
2024,Seattle Mariners,AL West,162,85,77,0,.525,.549,2nd of 5,3.5,,676,607,2555813,28.9,27.7,50,28,C.Raleigh (4.7),S.Servais (64-64) and D.Wilson (21-13)
2023,Seattle Mariners,AL West,162,88,74,0,.543,.564,3rd of 5,2.0,,758,659,2690418,27.8,27.4,56,35,J.Rodríguez (5.5),S.Servais (88-74)
2022,Seattle Mariners,AL West,162,90,72,0,.556,.547,2nd of 5,16.0,Lost ALDS (3-0),690,623,2287267,27.6,27.9,59,29,J.Rodríguez (6.2),S.Servais (90-72)
2021,Seattle Mariners,AL West,162,90,72,0,.556,.468,2nd of 5,5.0,,697,748,1215985,27.0,28.0,63,38,T.France (4.2),S.Servais (90-72)
2020,Seattle Mariners,AL West,60,27,33,0,.450,.420,3rd of 5,9.0,,254,303,,26.7,26.6,49,29,D.Moore (1.7),S.Servais (27-33)
2019,Seattle Mariners,AL West,162,68,94,0,.420,.426,5th of 5,39.0,,758,893,1791109,27.8,28.6,67,42,M.Gonzales (3.1),S.Servais (68-94)
2018,Seattle Mariners,AL West,162,89,73,0,.549,.478,3rd of 5,14.0,,677,711,2299489,29.8,29.0,53,32,M.Haniger (6.5),S.Servais (89-73)
2017,Seattle Mariners,AL West,162,78,84,0,.481,.487,3rd of 5,23.0,,750,772,2135445,29.6,27.9,61,40,N.Cruz (4.2),S.Servais (78-84)
2016,Seattle Mariners,AL West,162,86,76,0,.531,.538,2nd of 5,9.0,,768,707,2267928,30.5,28.8,54,32,R.Canó (7.3),S.Servais (86-76)
2015,Seattle Mariners,AL West,162,76,86,0,.469,.454,4th of 5,12.0,,656,726,2193581,28.6,28.6,51,28,K.Seager (5.4),L.McClendon (76-86)
2014,Seattle Mariners,AL West,162,87,75,0,.537,.561,3rd of 5,11.0,,634,554,2064334,27.5,29.0,44,20,R.Canó (6.3),L.McClendon (87-75)
2013,Seattle Mariners,AL West,162,71,91,0,.438,.414,4th of 5,25.0,,624,754,1761546,28.6,28.0,47,22,H.Iwakuma (7.0),E.Wedge (71-91)
2012,Seattle Mariners,AL West,162,75,87,0,.463,.477,4th of 4,19.0,,619,651,1721920,27.0,27.9,38,18,F.Hernández (5.3),E.Wedge (75-87)
2011,Seattle Mariners,AL West,162,67,95,0,.414,.412,4th of 4,29.0,,556,675,1896321,29.3,26.8,47,21,B.Ryan (4.2),E.Wedge (67-95)
2010,Seattle Mariners,AL West,162,61,101,0,.377,.363,4th of 4,29.0,,513,698,2085630,29.6,27.1,47,22,F.Hernández (7.1),D.Wakamatsu (42-70) and D.Brown (19-31)
2009,Seattle Mariners,AL West,162,85,77,0,.525,.464,3rd of 4,12.0,,640,692,2195533,29.9,27.4,46,20,F.Gutiérrez (6.6),D.Wakamatsu (85-77)
2008,Seattle Mariners,AL West,162,61,101,0,.377,.414,4th of 4,39.0,,671,811,2329702,29.7,28.5,44,22,A.Beltré (5.6),J.McLaren (25-47) and J.Riggleman (36-54)
2007,Seattle Mariners,AL West,162,88,74,0,.543,.489,2nd of 4,6.0,,794,813,2672223,29.9,28.1,44,23,I.Suzuki (5.8),M.Hargrove (45-33) and J.McLaren (43-41)
2006,Seattle Mariners,AL West,162,78,84,0,.481,.479,4th of 4,15.0,,756,792,2481165,28.7,28.0,49,25,A.Beltré (5.4),M.Hargrove (78-84)
2005,Seattle Mariners,AL West,162,69,93,0,.426,.467,4th of 4,26.0,,699,751,2725459,28.7,31.4,48,21,I.Suzuki (3.9),M.Hargrove (69-93)
2004,Seattle Mariners,AL West,162,63,99,0,.389,.425,4th of 4,29.0,,698,823,2940731,31.6,30.4,48,23,I.Suzuki (9.2),B.Melvin (63-99)
2003,Seattle Mariners,AL West,162,93,69,0,.574,.600,2nd of 4,3.0,,795,637,3268509,32.0,29.8,37,18,B.Boone (5.9),B.Melvin (93-69)
2002,Seattle Mariners,AL West,162,93,69,0,.574,.569,3rd of 4,10.0,,814,699,3542938,31.2,30.2,40,19,J.Moyer (5.6),L.Piniella (93-69)
2001,Seattle Mariners,AL West,162,116,46,0,.716,.672,1st of 4,--,Lost ALCS (4-1),927,627,3507326,31.4,30.8,35,15,B.Boone (8.8),L.Piniella (116-46)
2000,Seattle Mariners,AL West,162,91,71,0,.562,.569,2nd of 4,0.5,Lost ALCS (4-2),907,780,2914624,31.4,29.3,37,16,A.Rodriguez (10.4),L.Piniella (91-71)
1999,Seattle Mariners,AL West,162,79,83,0,.488,.476,3rd of 4,16.0,,859,905,2916346,29.3,28.2,51,28,J.Moyer (6.6),L.Piniella (79-83)
1998,Seattle Mariners,AL West,161,76,85,0,.472,.502,3rd of 4,11.5,,859,855,2651511,29.8,31.3,47,20,A.Rodriguez (8.5),L.Piniella (76-85)
1997,Seattle Mariners,AL West,162,90,72,0,.556,.548,1st of 4,--,Lost ALDS (3-1),925,833,3192237,29.3,30.4,47,24,K.Griffey (9.1),L.Piniella (90-72)
1996,Seattle Mariners,AL West,161,85,76,0,.528,.547,2nd of 4,4.5,,993,895,2723850,28.7,27.8,49,25,K.Griffey (9.7),L.Piniella (85-76)
1995,Seattle Mariners,AL West,145,79,66,0,.545,.553,1st of 4,--,Lost ALCS (4-2),796,708,1643203,28.8,28.9,46,24,R.Johnson (8.6),L.Piniella (79-66)
1994,Seattle Mariners,AL West,112,49,63,0,.438,.464,3rd of 4,2.0,,569,616,1104206,27.4,27.1,44,20,K.Griffey (6.9),L.Piniella (49-63)
1993,Seattle Mariners,AL West,162,82,80,0,.506,.502,4th of 7,12.0,,734,731,2052638,27.9,28.3,48,23,K.Griffey (8.8),L.Piniella (82-80)
1992,Seattle Mariners,AL West,162,64,98,0,.395,.426,7th of 7,32.0,,679,799,1651367,28.3,27.4,48,23,E.Martínez (6.5),B.Plummer (64-98)
1991,Seattle Mariners,AL West,162,83,79,0,.512,.519,5th of 7,12.0,,702,674,2147905,28.1,27.5,38,17,K.Griffey (7.1),J.Lefebvre (83-79)
1990,Seattle Mariners,AL West,162,77,85,0,.475,.472,5th of 7,26.0,,640,680,1509727,28.0,26.9,43,22,E.Martínez (5.6),J.Lefebvre (77-85)
1989,Seattle Mariners,AL West,162,73,89,0,.451,.478,6th of 7,26.0,,694,728,1298443,26.6,26.1,40,19,S.Bankhead (4.5),J.Lefebvre (73-89)
1988,Seattle Mariners,AL West,161,68,93,0,.422,.448,7th of 7,35.5,,664,744,1022398,27.0,26.4,40,17,M.Langston (5.6),D.Williams (23-33) and J.Snyder (45-60)
1987,Seattle Mariners,AL West,162,78,84,0,.481,.476,4th of 7,7.0,,760,801,1134255,26.8,25.9,41,18,M.Langston (5.9),D.Williams (78-84)
1986,Seattle Mariners,AL West,162,67,95,0,.414,.431,7th of 7,25.0,,718,835,1029045,26.7,26.9,40,17,M.Moore (4.6),C.Cottier (9-19) M.Martínez (0-1) and D.Williams (58-75)
1985,Seattle Mariners,AL West,162,74,88,0,.457,.441,6th of 7,17.0,,719,818,1128696,26.9,26.1,42,21,M.Moore (6.3),C.Cottier (74-88)
1984,Seattle Mariners,AL West,162,74,88,0,.457,.442,5th of 7,10.0,,682,774,870372,27.1,26.1,40,15,A.Davis (6.0),D.Crandall (59-76) and C.Cottier (15-12)
1983,Seattle Mariners,AL West,162,60,102,0,.370,.374,7th of 7,39.0,,558,740,813537,26.6,27.2,41,15,M.Young (5.1),R.Lachemann (26-47) and D.Crandall (34-55)
1982,Seattle Mariners,AL West,162,76,86,0,.469,.459,4th of 7,17.0,,651,712,1070404,28.0,27.3,40,15,F.Bannister (4.7),R.Lachemann (76-86)
1981,Seattle Mariners,AL West,110,44,65,1,.404,.409,6th of 7,20.0,,426,521,636276,28.6,26.8,38,15,T.Paciorek (4.3),M.Wills (6-18) and R.Lachemann (38-47)
1980,Seattle Mariners,AL West,163,59,103,1,.364,.382,7th of 7,38.0,,610,793,836204,28.6,26.5,34,13,F.Bannister (4.2),D.Johnson (39-65) and M.Wills (20-38)
1979,Seattle Mariners,AL West,162,67,95,0,.414,.435,6th of 7,21.0,,711,820,844447,28.6,25.5,35,17,M.Parrott (5.2),D.Johnson (67-95)
1978,Seattle Mariners,AL West,160,56,104,0,.350,.363,7th of 7,35.0,,614,834,877440,27.0,26.9,34,15,L.Roberts (4.4),D.Johnson (56-104)
1977,Seattle Mariners,AL West,162,64,98,0,.395,.360,6th of 7,38.0,,624,855,1338511,26.2,27.9,43,21,R.Jones (4.1),D.Johnson (64-98)