Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,San Francisco Giants,NL West,162,81,81,0,.500,.514,3rd of 5,12.0,,705,684,2925823,28.2,29.8,53,31,M.Chapman (4.1),B.Melvin (81-81)
2024,San Francisco Giants,NL West,162,80,82,0,.494,.496,4th of 5,18.0,,693,699,2647736,28.7,27.3,58,31,M.Chapman (7.1),B.Melvin (80-82)
2023,San Francisco Giants,NL West,162,79,83,0,.488,.470,4th of 5,21.0,,674,719,2500153,28.5,30.0,52,24,L.Webb (5.6),G.Kapler (78-81) and K.Correa (1-2)
2022,San Francisco Giants,NL West,162,81,81,0,.500,.512,3rd of 5,30.0,,716,697,2482686,30.0,29.1,66,34,C.Rodón (5.2),G.Kapler (81-81)
2021,San Francisco Giants,NL West,162,107,55,0,.660,.635,1st of 5,--,Lost NLDS (3-2),804,594,1679484,30.6,29.7,54,34,B.Crawford (6.1),G.Kapler (107-55)
2020,San Francisco Giants,NL West,60,29,31,0,.483,.503,3rd of 5,14.0,,299,297,,29.8,29.0,45,23,M.Yastrzemski (2.7),G.Kapler (29-31)
2019,San Francisco Giants,NL West,162,77,85,0,.475,.440,3rd of 5,29.0,,678,773,2707760,29.9,28.9,64,35,J.Samardzija (3.4),B.Bochy (77-85)
2018,San Francisco Giants,NL West,162,73,89,0,.451,.433,4th of 5,18.5,,603,699,3156185,29.8,28.6,48,27,B.Posey (3.0),B.Bochy (73-89)
2017,San Francisco Giants,NL West,162,64,98,0,.395,.412,5th of 5,40.0,,639,776,3303652,29.5,28.9,49,22,B.Posey (4.1),B.Bochy (64-98)
2016,San Francisco Giants,NL West,162,87,75,0,.537,.557,2nd of 5,4.0,Lost NLDS (3-1),715,631,3365256,29.1,30.0,45,25,M.Bumgarner (5.6),B.Bochy (87-75)
2015,San Francisco Giants,NL West,162,84,78,0,.519,.548,2nd of 5,8.0,,696,627,3375882,28.9,31.5,48,21,B.Crawford (6.0),B.Bochy (84-78)
2014,San Francisco Giants,NL West,162,88,74,0,.543,.536,2nd of 5,6.0,Won WS (4-3),665,614,3368697,28.6,31.7,46,21,B.Posey (5.1),B.Bochy (88-74)
2013,San Francisco Giants,NL West,162,76,86,0,.469,.457,3rd of 5,16.0,,629,691,3369106,28.7,29.6,44,21,B.Posey (5.3),B.Bochy (76-86)
2012,San Francisco Giants,NL West,162,94,68,0,.580,.546,1st of 5,--,Won WS (4-0),718,649,3377371,27.8,30.0,45,23,B.Posey (7.6),B.Bochy (94-68)
2011,San Francisco Giants,NL West,162,86,76,0,.531,.494,2nd of 5,8.0,,570,578,3387303,30.2,28.5,44,17,P.Sandoval (6.0),B.Bochy (86-76)
2010,San Francisco Giants,NL West,162,92,70,0,.568,.581,1st of 5,--,Won WS (4-1),697,583,3037443,29.6,27.9,42,19,A.Huff (5.7),B.Bochy (92-70)
2009,San Francisco Giants,NL West,162,88,74,0,.543,.533,3rd of 5,7.0,,657,611,2862110,29.0,28.7,44,21,T.Lincecum (7.4),B.Bochy (88-74)
2008,San Francisco Giants,NL West,162,72,90,0,.444,.423,4th of 5,12.0,,640,759,2863837,29.6,27.1,49,20,T.Lincecum (8.0),B.Bochy (72-90)
2007,San Francisco Giants,NL West,162,71,91,0,.438,.476,5th of 5,19.0,,683,720,3223215,32.7,27.3,44,22,M.Cain (4.3),B.Bochy (71-91)
2006,San Francisco Giants,NL West,161,76,85,0,.472,.474,3rd of 5,11.5,,746,790,3130313,33.7,28.7,44,21,B.Bonds (4.0),F.Alou (76-85)
2005,San Francisco Giants,NL West,162,75,87,0,.463,.437,3rd of 5,7.0,,649,745,3181023,32.2,30.0,50,24,N.Lowry (4.8),F.Alou (75-87)
2004,San Francisco Giants,NL West,162,91,71,0,.562,.545,2nd of 5,2.0,,850,770,3256854,31.6,30.1,43,22,B.Bonds (10.6),F.Alou (91-71)
2003,San Francisco Giants,NL West,161,100,61,0,.621,.576,1st of 5,--,Lost NLDS (3-1),755,638,3264898,32.1,28.6,46,21,B.Bonds (9.2),F.Alou (100-61)
2002,San Francisco Giants,NL West,162,95,66,1,.590,.608,2nd of 5,2.5,Lost WS (4-3),783,616,3253203,32.1,29.2,38,17,B.Bonds (11.7),D.Baker (95-66)
2001,San Francisco Giants,NL West,162,90,72,0,.556,.530,2nd of 5,2.0,,799,748,3311958,31.5,29.2,41,18,B.Bonds (11.9),D.Baker (90-72)
2000,San Francisco Giants,NL West,162,97,65,0,.599,.597,1st of 5,--,Lost NLDS (3-1),925,747,3318800,29.9,28.5,36,17,B.Bonds (7.7),D.Baker (97-65)
1999,San Francisco Giants,NL West,162,86,76,0,.531,.522,2nd of 5,14.0,,872,831,2078399,30.3,28.6,35,16,B.Bonds (3.8),D.Baker (86-76)
1998,San Francisco Giants,NL West,163,89,74,0,.546,.561,2nd of 5,9.5,,845,739,1925364,30.7,31.8,41,17,B.Bonds (8.1),D.Baker (89-74)
1997,San Francisco Giants,NL West,162,90,72,0,.556,.495,1st of 4,--,Lost NLDS (3-0),784,793,1690869,29.6,28.9,42,23,B.Bonds (8.2),D.Baker (90-72)
1996,San Francisco Giants,NL West,162,68,94,0,.420,.438,4th of 4,23.0,,752,862,1413922,28.9,28.4,49,20,B.Bonds (9.7),D.Baker (68-94)
1995,San Francisco Giants,NL West,144,67,77,0,.465,.421,4th of 4,11.0,,652,776,1241500,28.8,28.6,46,25,B.Bonds (7.5),D.Baker (67-77)
1994,San Francisco Giants,NL West,115,55,60,0,.478,.504,2nd of 4,3.5,,504,500,1704608,28.4,28.5,36,17,B.Bonds (6.2),D.Baker (55-60)
1993,San Francisco Giants,NL West,162,103,59,0,.636,.608,2nd of 7,1.0,,808,636,2606354,28.0,28.5,42,18,B.Bonds (9.9),D.Baker (103-59)
1992,San Francisco Giants,NL West,162,72,90,0,.444,.445,5th of 6,26.0,,574,647,1560998,28.1,28.2,40,18,B.Swift (4.6),R.Craig (72-90)
1991,San Francisco Giants,NL West,162,75,87,0,.463,.467,4th of 6,19.0,,649,697,1737478,28.4,28.9,41,19,M.Williams (5.5),R.Craig (75-87)
1990,San Francisco Giants,NL West,162,85,77,0,.525,.506,3rd of 6,6.0,,719,710,1975528,29.1,29.5,51,26,B.Butler (5.0),R.Craig (85-77)
1989,San Francisco Giants,NL West,162,92,70,0,.568,.569,1st of 6,--,Lost WS (4-0),699,600,2059701,28.5,31.6,45,21,W.Clark (8.6),R.Craig (92-70)
1988,San Francisco Giants,NL West,162,83,79,0,.512,.531,4th of 6,11.5,,670,626,1785297,28.3,31.1,43,18,B.Butler (6.8),R.Craig (83-79)
1987,San Francisco Giants,NL West,162,90,72,0,.556,.571,1st of 6,--,Lost NLCS (4-3),783,669,1917168,27.9,29.1,46,20,W.Clark (4.2),R.Craig (90-72)
1986,San Francisco Giants,NL West,162,83,79,0,.512,.555,3rd of 6,13.0,,698,618,1528748,26.9,29.3,40,18,C.Davis (4.1),R.Craig (83-79)
1985,San Francisco Giants,NL West,162,62,100,0,.383,.413,6th of 6,33.0,,556,674,818697,27.7,27.7,36,15,M.Krukow (3.5),J.Davenport (56-88) and R.Craig (6-12)
1984,San Francisco Giants,NL West,162,66,96,0,.407,.424,6th of 6,26.0,,682,807,1001545,29.0,27.4,39,16,C.Davis (5.2),F.Robinson (42-64) and D.Ozark (24-32)
1983,San Francisco Giants,NL West,162,79,83,0,.488,.493,5th of 6,12.0,,687,697,1251530,28.0,27.8,41,16,A.Hammaker (4.4),F.Robinson (79-83)
1982,San Francisco Giants,NL West,162,87,75,0,.537,.491,3rd of 6,2.0,,673,687,1200948,29.2,27.4,37,15,G.Minton (5.5),F.Robinson (87-75)
1981,San Francisco Giants,NL West,111,56,55,0,.505,.514,4th of 6,11.5,,427,414,632274,29.7,29.1,35,13,D.Alexander (3.5),F.Robinson (56-55)
1980,San Francisco Giants,NL West,161,75,86,0,.466,.454,5th of 6,17.0,,573,634,1096115,28.3,27.6,38,17,J.Clark (4.7),D.Bristol (75-86)
1979,San Francisco Giants,NL West,162,71,91,0,.438,.449,4th of 6,19.5,,672,751,1456402,28.1,28.3,36,16,J.Clark (3.5),J.Altobelli (61-79) and D.Bristol (10-12)
1978,San Francisco Giants,NL West,162,89,73,0,.549,.514,3rd of 6,6.0,,613,594,1740477,27.2,27.8,34,14,V.Blue (6.2),J.Altobelli (89-73)
1977,San Francisco Giants,NL West,162,75,87,0,.463,.475,4th of 6,23.0,,673,711,700056,26.7,27.0,33,13,E.Halicki (5.7),J.Altobelli (75-87)
1976,San Francisco Giants,NL West,162,74,88,0,.457,.435,4th of 6,28.0,,595,686,626868,26.2,25.8,36,14,J.Montefusco (6.4),B.Rigney (74-88)
1975,San Francisco Giants,NL West,161,80,81,0,.497,.492,3rd of 6,27.5,,659,671,522919,25.6,24.9,37,14,J.Montefusco (6.4),W.Westrum (80-81)
1974,San Francisco Giants,NL West,162,72,90,0,.444,.440,5th of 6,30.0,,634,723,519987,25.2,25.3,35,17,J.Barr (6.8),C.Fox (34-42) and W.Westrum (38-48)
1973,San Francisco Giants,NL West,162,88,74,0,.543,.523,3rd of 6,11.0,,739,702,834193,25.6,26.8,32,14,B.Bonds (7.8),C.Fox (88-74)
1972,San Francisco Giants,NL West,155,69,86,0,.445,.509,5th of 6,26.5,,662,649,647744,25.5,27.0,36,15,C.Speier (6.1),C.Fox (69-86)
1971,San Francisco Giants,NL West,162,90,72,0,.556,.542,1st of 6,--,Lost NLCS (3-1),706,644,1106043,27.3,28.5,37,13,B.Bonds (6.7),C.Fox (90-72)
1970,San Francisco Giants,NL West,162,86,76,0,.531,.503,3rd of 6,16.0,,831,826,740720,28.0,28.4,38,16,G.Perry (7.1),C.King (19-23) and C.Fox (67-53)
1969,San Francisco Giants,NL West,162,90,72,0,.556,.552,2nd of 6,3.0,,713,636,873603,27.9,29.5,37,14,W.McCovey (8.1),C.King (90-72)
1968,San Francisco Giants,NL,163,88,74,1,.543,.557,2nd of 10,9.0,,599,529,837220,27.9,29.0,31,12,W.McCovey (7.0),H.Franks (88-74)
1967,San Francisco Giants,NL,162,91,71,0,.562,.576,2nd of 10,10.5,,652,551,1242480,27.2,28.6,36,13,J.Hart (5.8),H.Franks (91-71)
1966,San Francisco Giants,NL,161,93,68,0,.578,.534,2nd of 10,1.5,,675,626,1657192,26.7,28.0,37,14,J.Marichal (9.7),H.Franks (93-68)
1965,San Francisco Giants,NL,163,95,67,1,.586,.564,2nd of 10,2.0,,682,593,1546075,26.7,28.8,40,16,W.Mays (11.2),H.Franks (95-67)
1964,San Francisco Giants,NL,162,90,72,0,.556,.551,4th of 10,3.0,,656,587,1504364,27.4,27.7,33,15,W.Mays (11.0),A.Dark (90-72)
1963,San Francisco Giants,NL,162,88,74,0,.543,.556,3rd of 10,11.0,,725,641,1571306,28.2,28.8,35,16,W.Mays (10.6),A.Dark (88-74)
1962,San Francisco Giants,NL,165,103,62,0,.624,.608,1st of 10,--,Lost WS (4-3),878,690,1592594,27.5,28.8,31,12,W.Mays (10.5),A.Dark (103-62)
1961,San Francisco Giants,NL,155,85,69,1,.552,.575,3rd of 8,8.0,,773,655,1390679,26.8,27.6,32,12,W.Mays (8.7),A.Dark (85-69)
1960,San Francisco Giants,NL,156,79,75,2,.513,.528,5th of 8,16.0,,671,631,1795356,26.8,28.5,33,15,W.Mays (9.5),B.Rigney (33-25) and T.Sheehan (46-50)
1959,San Francisco Giants,NL,154,83,71,0,.539,.564,3rd of 8,4.0,,705,613,1422130,26.2,28.4,34,14,W.Mays (7.8),B.Rigney (83-71)
1958,San Francisco Giants,NL,154,80,74,0,.519,.519,3rd of 8,12.0,,727,698,1272625,26.8,27.6,39,17,W.Mays (10.2),B.Rigney (80-74)
1957,New York Giants,NL,154,69,85,0,.448,.461,6th of 8,26.0,,643,701,653923,29.4,27.7,38,18,W.Mays (8.3),B.Rigney (69-85)
1956,New York Giants,NL,154,67,87,0,.435,.416,6th of 8,26.0,,540,650,629179,27.5,29.4,40,16,W.Mays (7.6),B.Rigney (67-87)
1955,New York Giants,NL,154,80,74,0,.519,.519,3rd of 8,18.5,,702,673,824112,28.6,29.7,33,13,W.Mays (9.2),L.Durocher (80-74)
1954,New York Giants,NL,154,97,57,0,.630,.628,1st of 8,--,Won WS (4-0),732,550,1155067,28.3,29.9,38,16,W.Mays (10.5),L.Durocher (97-57)
1953,New York Giants,NL,155,70,84,1,.455,.513,5th of 8,35.0,,768,747,811518,28.3,30.4,32,15,A.Dark (4.9),L.Durocher (70-84)
1952,New York Giants,NL,154,92,62,0,.597,.556,2nd of 8,4.5,,722,639,984940,27.8,31.0,37,15,A.Dark (5.9),L.Durocher (92-62)
1951,New York Giants,NL,157,98,59,0,.624,.589,1st of 8,--,Lost WS (4-2),781,641,1059539,27.9,29.8,34,14,M.Irvin (6.9),L.Durocher (98-59)
1950,New York Giants,NL,154,86,68,0,.558,.561,3rd of 8,5.0,,735,643,1008878,27.1,29.3,34,11,E.Stanky (8.2),L.Durocher (86-68)
1949,New York Giants,NL,156,73,81,2,.474,.528,5th of 8,24.0,,736,693,1218446,28.1,27.7,40,13,B.Thomson (6.4),L.Durocher (73-81)
1948,New York Giants,NL,155,78,76,1,.506,.547,5th of 8,13.5,,780,703,1459269,27.7,27.3,42,19,J.Mize (6.6),M.Ott (37-38) and L.Durocher (41-38)
1947,New York Giants,NL,155,81,73,1,.526,.540,4th of 8,13.0,,830,761,1600793,27.7,26.6,41,19,J.Mize (7.5),M.Ott (81-73)
1946,New York Giants,NL,154,61,93,0,.396,.449,8th of 8,36.0,,612,685,1219873,28.8,27.4,49,22,J.Mize (6.4),M.Ott (61-93)
1945,New York Giants,NL,154,78,74,2,.513,.478,5th of 8,19.0,,668,701,1016468,28.8,27.8,39,17,M.Ott (4.4),M.Ott (78-74)
1944,New York Giants,NL,155,67,87,1,.435,.443,5th of 8,38.0,,682,773,674483,29.6,28.3,35,17,M.Ott (5.4),M.Ott (67-87)
1943,New York Giants,NL,156,55,98,3,.359,.390,8th of 8,49.5,,558,713,466095,29.9,29.5,36,17,A.Adams (3.0),M.Ott (55-98)
1942,New York Giants,NL,154,85,67,2,.559,.554,3rd of 8,20.0,,675,600,779621,29.6,29.4,31,14,M.Ott (7.2),M.Ott (85-67)
1941,New York Giants,NL,156,74,79,3,.484,.474,5th of 8,25.5,,667,706,763098,29.5,29.6,39,18,M.Ott (4.8),B.Terry (74-79)
1940,New York Giants,NL,152,72,80,0,.474,.503,6th of 8,27.5,,663,659,747852,28.7,30.1,29,12,M.Ott (5.4),B.Terry (72-80)
1939,New York Giants,NL,151,77,74,0,.510,.512,5th of 8,18.5,,703,685,702457,28.9,28.6,34,14,M.Ott (5.9),B.Terry (77-74)
1938,New York Giants,NL,152,83,67,2,.553,.546,3rd of 8,5.0,,705,637,799633,28.5,28.1,30,12,M.Ott (8.9),B.Terry (83-67)
1937,New York Giants,NL,152,95,57,0,.625,.589,1st of 8,--,Lost WS (4-1),732,602,926887,28.1,27.8,32,15,M.Ott (6.8),B.Terry (95-57)
1936,New York Giants,NL,154,92,62,0,.597,.581,1st of 8,--,Lost WS (4-2),742,621,837952,28.3,28.0,29,9,C.Hubbell (10.1),B.Terry (92-62)
1935,New York Giants,NL,156,91,62,3,.595,.560,3rd of 8,8.5,,770,675,748748,28.2,27.5,28,12,M.Ott (7.3),B.Terry (91-62)
1934,New York Giants,NL,153,93,60,0,.608,.619,2nd of 8,2.0,,760,583,730851,29.2,28.6,28,11,C.Hubbell (7.2),B.Terry (93-60)
1933,New York Giants,NL,156,91,61,4,.599,.595,1st of 8,--,Won WS (4-1),636,515,604471,28.5,28.8,31,12,C.Hubbell (9.0),B.Terry (91-61)
1932,New York Giants,NL,154,72,82,0,.468,.531,6th of 8,18.0,,755,706,484868,27.6,29.9,31,11,M.Ott (8.3),J.McGraw (17-23) and B.Terry (55-59)
1931,New York Giants,NL,153,87,65,1,.572,.612,2nd of 8,13.0,,768,599,812163,27.9,29.7,31,14,B.Terry (6.6),J.McGraw (87-65)
1930,New York Giants,NL,154,87,67,0,.565,.574,3rd of 8,5.0,,959,814,868714,27.2,28.8,33,14,B.Terry (7.9),J.McGraw (87-67)
1929,New York Giants,NL,152,84,67,1,.556,.606,3rd of 8,13.5,,897,709,868806,27.0,29.0,33,12,M.Ott (7.2),J.McGraw (84-67)
1928,New York Giants,NL,155,93,61,1,.604,.596,2nd of 8,2.0,,807,653,916191,25.9,28.7,38,16,L.Benton (6.5),J.McGraw (93-61)
1927,New York Giants,NL,155,92,62,1,.597,.558,3rd of 8,2.0,,817,720,858190,28.1,28.5,43,22,R.Hornsby (10.2),J.McGraw (70-52) and R.Hornsby (22-10)
1926,New York Giants,NL,151,74,77,0,.490,.497,5th of 8,13.5,,663,668,700362,27.5,28.7,43,14,F.Frisch (4.6),J.McGraw (74-77)
1925,New York Giants,NL,152,86,66,0,.566,.522,2nd of 8,8.5,,736,702,778993,27.9,28.0,33,12,J.Scott (6.0),J.McGraw (65-55) and H.Jennings (21-11)
1924,New York Giants,NL,154,93,60,1,.608,.630,1st of 8,--,Lost WS (4-3),857,641,844068,27.6,27.0,31,15,F.Frisch (7.5),J.McGraw (61-48) and H.Jennings (32-12)
1923,New York Giants,NL,153,95,58,0,.621,.603,1st of 8,--,Lost WS (4-2),854,679,820780,27.7,27.7,34,15,F.Frisch (7.1),J.McGraw (95-58)
1922,New York Giants,NL,156,93,61,2,.604,.616,1st of 8,--,Won WS (4-0-1),852,658,945809,27.8,28.0,37,15,D.Bancroft (6.2),J.McGraw (93-61)
1921,New York Giants,NL,153,94,59,0,.614,.624,1st of 8,--,Won WS (5-3),840,637,973477,27.0,29.1,38,12,D.Bancroft (7.4),J.McGraw (94-59)
1920,New York Giants,NL,155,86,68,1,.558,.603,2nd of 8,7.0,,682,543,929609,26.9,28.7,38,13,R.Youngs (6.5),J.McGraw (86-68)
1919,New York Giants,NL,140,87,53,0,.621,.614,2nd of 8,9.0,,605,470,708857,28.9,27.4,41,19,A.Fletcher (5.3),J.McGraw (87-53)
1918,New York Giants,NL,124,71,53,0,.573,.566,2nd of 8,10.5,,480,415,256618,28.2,28.0,32,15,A.Fletcher (4.6),J.McGraw (71-53)
1917,New York Giants,NL,158,98,56,4,.636,.646,1st of 8,--,Lost WS (4-2),635,457,500264,28.2,28.3,33,11,A.Fletcher (7.4),J.McGraw (98-56)
1916,New York Giants,NL,155,86,66,3,.566,.577,4th of 8,7.0,,597,504,552056,27.6,27.3,37,12,A.Fletcher (6.3),J.McGraw (86-66)
1915,New York Giants,NL,155,69,83,3,.454,.465,8th of 8,21.0,,582,628,391850,27.9,27.1,36,12,J.Tesreau (6.0),J.McGraw (69-83)
1914,New York Giants,NL,156,84,70,2,.545,.570,2nd of 8,10.5,,672,576,364313,27.4,28.7,33,12,G.Burns (6.6),J.McGraw (84-70)
1913,New York Giants,NL,156,101,51,4,.664,.627,1st of 8,--,Lost WS (4-1),684,515,630000,26.5,27.7,32,11,C.Mathewson (7.2),J.McGraw (101-51)
1912,New York Giants,NL,154,103,48,3,.682,.661,1st of 8,--,Lost WS (4-3-1),823,571,638000,25.8,27.3,28,12,C.Mathewson (8.4),J.McGraw (103-48)
1911,New York Giants,NL,154,99,54,1,.647,.648,1st of 8,--,Lost WS (4-2),756,542,675000,25.4,27.0,28,10,C.Mathewson (7.8),J.McGraw (99-54)
1910,New York Giants,NL,155,91,63,1,.591,.605,2nd of 8,13.0,,715,567,511785,25.7,26.1,28,11,C.Mathewson (8.9),J.McGraw (91-63)
1909,New York Giants,NL,158,92,61,5,.601,.560,3rd of 8,18.5,,624,547,783700,27.0,25.9,30,12,C.Mathewson (10.6),J.McGraw (92-61)
1908,New York Giants,NL,157,98,56,3,.636,.658,2nd of 8,1.0,,651,455,910000,29.0,28.1,30,10,C.Mathewson (11.9),J.McGraw (98-56)
1907,New York Giants,NL,155,82,71,2,.536,.554,4th of 8,25.5,,574,510,538350,31.1,28.7,28,9,C.Mathewson (8.9),J.McGraw (82-71)
1906,New York Giants,NL,153,96,56,1,.632,.593,2nd of 8,20.0,,625,509,402850,30.7,28.0,25,7,A.Devlin (7.9),J.McGraw (96-56)
1905,New York Giants,NL,155,105,48,2,.686,.689,1st of 8,--,Won WS (4-1),780,505,552700,29.7,27.3,21,6,C.Mathewson (10.5),J.McGraw (105-48)
1904,New York Giants,NL,158,106,47,5,.693,.695,1st of 8,--,,744,474,609826,29.1,27.1,23,9,J.McGinnity (9.3),J.McGraw (106-47)
1903,New York Giants,NL,142,84,55,3,.604,.613,2nd of 8,6.5,,729,567,579530,29.2,27.4,20,7,J.McGinnity (11.9),J.McGraw (84-55)
1902,New York Giants,NL,141,48,88,5,.353,.325,8th of 8,53.5,,405,604,302875,28.8,26.3,39,13,C.Mathewson (4.4),H.Fogel (18-23) G.Smith (5-27) and J.McGraw (25-38)
1901,New York Giants,NL,141,52,85,4,.380,.354,7th of 8,37.0,,544,755,297650,27.9,24.8,34,19,C.Mathewson (8.8),G.Davis (52-85)
1900,New York Giants,NL,141,60,78,3,.435,.435,8th of 8,23.0,,713,823,190000,29.1,26.2,23,9,K.Selbach (5.2),B.Ewing (21-41) and G.Davis (39-37)
1899,New York Giants,NL,153,60,90,3,.400,.428,10th of 12,42.0,,741,868,121384,28.7,26.4,33,12,C.Seymour (5.4),J.Day (29-35) and F.Hoey (31-55)
1898,New York Giants,NL,157,77,73,7,.513,.521,7th of 12,25.5,,837,800,265414,29.1,26.8,26,7,B.Joyce (4.3),B.Joyce (68-60) and C.Anson (9-13)
1897,New York Giants,NL,138,83,48,7,.634,.616,3rd of 12,9.5,,901,696,390340,27.9,26.5,23,7,A.Rusie (8.3),B.Joyce (83-48)
1896,New York Giants,NL,133,64,67,2,.489,.504,7th of 12,27.0,,829,821,274000,27.7,27.5,30,12,J.Meekin (5.8),A.Irwin (36-53) and B.Joyce (28-14)
1895,New York Giants,NL,132,66,65,1,.504,.510,9th of 12,21.5,,852,834,240000,26.9,26.4,24,8,A.Rusie (6.0),G.Davis (16-17) J.Doyle (32-31) and H.Watkins (18-17)
1894,New York Giants,NL,139,88,44,7,.667,.583,2nd of 12,3.0,,962,801,387000,26.9,25.1,17,5,A.Rusie (13.7),J.Ward (88-44)
1893,New York Giants,NL,136,68,64,4,.515,.549,5th of 12,19.5,,941,845,290000,27.2,25.4,28,12,A.Rusie (11.2),J.Ward (68-64)
1892,New York Giants,NL,153,71,80,2,.470,.492,8th of 12,31.5,,811,826,130566,27.8,24.5,23,5,A.Rusie (7.2),P.Powers (71-80)
1891,New York Giants,NL,136,71,61,4,.538,.527,3rd of 8,13.0,,754,711,210568,30.3,24.6,24,11,A.Rusie (8.7),J.Mutrie (71-61)
1890,New York Giants,NL,135,63,68,4,.481,.510,6th of 8,24.0,,713,698,60667,27.3,22.4,23,6,A.Rusie (8.2),J.Mutrie (63-68)
1889,New York Giants,NL,131,83,43,5,.659,.625,1st of 8,--,Won WS (6-3),935,708,,29.8,29.7,20,8,M.Welch (6.2),J.Mutrie (83-43)
1888,New York Giants,NL,138,84,47,7,.641,.642,1st of 8,--,Won WS (6-4),659,479,,27.8,27.6,20,7,T.Keefe (9.1),J.Mutrie (84-47)
1887,New York Giants,NL,129,68,55,6,.553,.555,4th of 8,10.5,,816,723,,28.4,27.1,26,10,T.Keefe (7.5),J.Mutrie (68-55)
1886,New York Giants,NL,124,75,44,5,.630,.597,3rd of 8,12.5,,692,558,,29.3,27.5,18,5,T.Keefe (9.4),J.Mutrie (75-44)
1885,New York Giants,NL,112,85,27,0,.759,.758,2nd of 8,2.0,,691,370,,28.5,26.0,13,5,M.Welch (10.6),J.Mutrie (85-27)
1884,New York,NL,116,62,50,4,.554,.549,4th of 8,22.0,,693,623,,26.6,23.7,17,6,M.Welch (12.3),J.Price (56-42) and J.Ward (6-8)
1883,New York,NL,98,46,50,2,.479,.461,6th of 8,16.0,,530,577,,26.3,23.1,16,5,R.Connor (4.9),J.Clapp (46-50)