Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,St. Louis Cardinals,NL Central,162,78,84,0,.481,.459,4th of 5,19.0,,689,754,2250007,26.6,29.5,44,24,B.Donovan (2.7),O.Marmol (78-84)
2024,St. Louis Cardinals,NL Central,162,83,79,0,.512,.469,2nd of 5,10.0,,672,719,2878115,27.7,30.8,44,25,M.Winn (4.9),O.Marmol (83-79)
2023,St. Louis Cardinals,NL Central,162,71,91,0,.438,.435,5th of 5,21.0,,719,829,3241091,27.5,29.7,52,28,W.Contreras (3.3),O.Marmol (71-91)
2022,St. Louis Cardinals,NL Central,162,93,69,0,.574,.587,1st of 5,--,Lost NLWC (2-0),772,637,3320551,28.8,29.4,51,32,N.Arenado (7.9),O.Marmol (93-69)
2021,St. Louis Cardinals,NL Central,162,90,72,0,.556,.523,2nd of 5,5.0,Lost NLWC (1-0),706,672,2102530,28.5,30.1,51,33,T.O'Neill (6.4),M.Shildt (90-72)
2020,St. Louis Cardinals,NL Central,58,30,28,0,.517,.521,2nd of 5,3.0,Lost NLWC (2-1),240,229,,28.9,27.6,44,26,P.Goldschmidt (2.0),M.Shildt (30-28)
2019,St. Louis Cardinals,NL Central,162,91,71,0,.562,.565,1st of 5,--,Lost NLCS (4-0),764,662,3480393,28.8,27.8,43,23,J.Flaherty (5.9),M.Shildt (91-71)
2018,St. Louis Cardinals,NL Central,162,88,74,0,.543,.543,3rd of 5,7.5,,759,691,3403587,28.1,26.7,49,30,M.Mikolas (5.3),M.Matheny (47-46) and M.Shildt (41-28)
2017,St. Louis Cardinals,NL Central,162,83,79,0,.512,.535,3rd of 5,9.0,,761,705,3448337,28.0,28.3,48,25,T.Pham (6.3),M.Matheny (83-79)
2016,St. Louis Cardinals,NL Central,162,86,76,0,.531,.541,2nd of 5,17.5,,779,712,3444490,28.5,28.0,41,21,C.Martínez (6.1),M.Matheny (86-76)
2015,St. Louis Cardinals,NL Central,162,100,62,0,.617,.594,1st of 5,--,Lost NLDS (3-1),647,525,3520889,28.4,28.2,46,23,J.Heyward (7.0),M.Matheny (100-62)
2014,St. Louis Cardinals,NL Central,162,90,72,0,.556,.512,1st of 5,--,Lost NLCS (4-1),619,603,3540649,28.6,27.2,46,24,A.Wainwright (6.4),M.Matheny (90-72)
2013,St. Louis Cardinals,NL Central,162,97,65,0,.599,.622,1st of 5,--,Lost WS (4-2),783,596,3369769,28.7,26.9,44,25,M.Carpenter (6.6),M.Matheny (97-65)
2012,St. Louis Cardinals,NL Central,162,88,74,0,.543,.575,2nd of 6,9.0,Lost NLCS (4-3),765,648,3262109,29.2,28.6,45,24,Y.Molina (7.2),M.Matheny (88-74)
2011,St. Louis Cardinals,NL Central,162,90,72,0,.556,.544,2nd of 6,6.0,Won WS (4-3),762,692,3093954,29.3,30.2,46,24,A.Pujols (5.3),T.La Russa (90-72)
2010,St. Louis Cardinals,NL Central,162,86,76,0,.531,.563,2nd of 6,5.0,,736,641,3301218,28.8,30.2,42,22,A.Pujols (7.5),T.La Russa (86-76)
2009,St. Louis Cardinals,NL Central,162,91,71,0,.562,.560,1st of 6,--,Lost NLDS (3-0),730,640,3343252,28.5,30.1,42,20,A.Pujols (9.7),T.La Russa (91-71)
2008,St. Louis Cardinals,NL Central,162,86,76,0,.531,.533,4th of 6,11.5,,779,725,3432917,28.8,30.2,43,24,A.Pujols (9.2),T.La Russa (86-76)
2007,St. Louis Cardinals,NL Central,162,78,84,0,.481,.439,3rd of 6,7.0,,725,829,3552180,30.2,29.6,45,25,A.Pujols (8.7),T.La Russa (78-84)
2006,St. Louis Cardinals,NL Central,161,83,78,0,.516,.511,1st of 6,--,Won WS (4-1),781,762,3407104,29.6,28.6,41,19,A.Pujols (8.5),T.La Russa (83-78)
2005,St. Louis Cardinals,NL Central,162,100,62,0,.617,.608,1st of 6,--,Lost NLCS (4-2),805,634,3538988,30.8,29.7,40,20,A.Pujols (8.4),T.La Russa (100-62)
2004,St. Louis Cardinals,NL Central,162,105,57,0,.648,.617,1st of 6,--,Lost WS (4-0),855,659,3048427,30.6,30.1,37,20,S.Rolen (9.2),T.La Russa (105-57)
2003,St. Louis Cardinals,NL Central,162,85,77,0,.525,.544,3rd of 6,3.0,,876,796,2910386,29.9,31.2,42,24,A.Pujols (8.7),T.La Russa (85-77)
2002,St. Louis Cardinals,NL Central,162,97,65,0,.599,.588,1st of 6,--,Lost NLCS (4-1),787,648,3011756,28.9,30.2,44,26,J.Edmonds (6.7),T.La Russa (97-65)
2001,St. Louis Cardinals,NL Central,162,93,69,0,.574,.579,2nd of 6,--,Lost NLDS (3-2),814,684,3109578,28.8,29.3,40,22,A.Pujols (6.6),T.La Russa (93-69)
2000,St. Louis Cardinals,NL Central,162,95,67,0,.586,.564,1st of 6,--,Lost NLCS (4-1),887,771,3336493,29.7,29.3,46,24,J.Edmonds (6.3),T.La Russa (95-67)
1999,St. Louis Cardinals,NL Central,161,75,86,0,.466,.484,4th of 6,21.5,,809,838,3225334,28.7,28.6,42,22,M.McGwire (5.2),T.La Russa (75-86)
1998,St. Louis Cardinals,NL Central,163,83,79,1,.512,.516,3rd of 6,19.0,,810,782,3195691,30.5,28.9,45,23,M.McGwire (7.5),T.La Russa (83-79)
1997,St. Louis Cardinals,NL Central,162,73,89,0,.451,.488,4th of 5,11.0,,689,708,2634014,30.0,29.5,51,25,R.Lankford (5.3),T.La Russa (73-89)
1996,St. Louis Cardinals,NL Central,162,88,74,0,.543,.533,1st of 5,--,Lost NLCS (4-3),759,706,2654718,30.7,30.9,38,18,B.Jordan (5.5),T.La Russa (88-74)
1995,St. Louis Cardinals,NL Central,143,62,81,0,.434,.429,4th of 5,22.5,,563,658,1756727,28.7,30.2,46,21,B.Jordan (5.2),J.Torre (20-27) and M.Jorgensen (42-54)
1994,St. Louis Cardinals,NL Central,115,53,61,1,.465,.432,3rd of 5,13.0,,535,621,1866544,28.9,29.4,37,18,M.Whiten (3.1),J.Torre (53-61)
1993,St. Louis Cardinals,NL East,162,87,75,0,.537,.509,3rd of 7,10.0,,758,744,2844977,28.0,28.7,39,18,G.Jefferies (5.1),J.Torre (87-75)
1992,St. Louis Cardinals,NL East,162,83,79,0,.512,.520,3rd of 6,13.0,,631,604,2418483,28.6,28.7,39,15,B.Tewksbury (6.2),J.Torre (83-79)
1991,St. Louis Cardinals,NL East,162,84,78,0,.519,.502,2nd of 6,14.0,,651,648,2448699,28.5,29.4,36,18,O.Smith (5.1),J.Torre (84-78)
1990,St. Louis Cardinals,NL East,162,70,92,0,.432,.430,6th of 6,25.0,,599,698,2573225,29.4,29.8,43,22,W.McGee (4.5),W.Herzog (33-47) R.Schoendienst (13-11) and J.Torre (24-34)
1989,St. Louis Cardinals,NL East,164,86,76,2,.531,.518,3rd of 6,7.0,,632,608,3080980,29.3,28.2,33,15,O.Smith (7.3),W.Herzog (86-76)
1988,St. Louis Cardinals,NL East,162,76,86,0,.469,.459,5th of 6,25.0,,578,633,2892799,28.1,28.9,41,19,O.Smith (6.6),W.Herzog (76-86)
1987,St. Louis Cardinals,NL East,162,95,67,0,.586,.564,1st of 6,--,Lost WS (4-3),798,693,3072122,28.1,27.9,39,18,O.Smith (6.4),W.Herzog (95-67)
1986,St. Louis Cardinals,NL East,161,79,82,0,.491,.492,3rd of 6,28.5,,601,611,2471974,27.4,28.6,38,17,O.Smith (5.6),W.Herzog (79-82)
1985,St. Louis Cardinals,NL East,162,101,61,0,.623,.620,1st of 6,--,Lost WS (4-3),747,572,2637563,27.7,29.0,37,16,J.Tudor (8.2),W.Herzog (101-61)
1984,St. Louis Cardinals,NL East,162,84,78,0,.519,.505,3rd of 6,12.5,,652,645,2037448,28.2,27.0,41,17,O.Smith (5.0),W.Herzog (84-78)
1983,St. Louis Cardinals,NL East,162,79,83,0,.488,.480,4th of 6,11.0,,679,710,2317914,27.5,27.7,42,18,D.Porter (3.9),W.Herzog (79-83)
1982,St. Louis Cardinals,NL East,162,92,70,0,.568,.554,1st of 6,--,Won WS (4-3),685,609,2111906,27.8,28.7,33,14,L.Smith (6.2),W.Herzog (92-70)
1981,St. Louis Cardinals,NL East,103,59,43,1,.578,.549,1st of 6,--,,464,417,1010247,27.5,27.9,35,16,K.Hernandez (4.2),W.Herzog (59-43)
1980,St. Louis Cardinals,NL East,162,74,88,0,.457,.518,4th of 6,17.0,,738,710,1385147,27.3,27.8,42,21,K.Hernandez (6.7),K.Boyer (18-33) J.Krol (0-1) W.Herzog (38-35) and R.Schoendienst (18-19)
1979,St. Louis Cardinals,NL East,163,86,76,1,.531,.524,3rd of 6,12.0,,731,693,1627256,27.4,26.4,37,16,K.Hernandez (7.6),K.Boyer (86-76)
1978,St. Louis Cardinals,NL East,162,69,93,0,.426,.459,5th of 6,21.0,,600,657,1278215,26.9,25.3,39,16,J.Denny (5.6),V.Rapp (6-11) J.Krol (1-1) and K.Boyer (62-81)
1977,St. Louis Cardinals,NL East,162,83,79,0,.512,.531,3rd of 6,18.0,,737,688,1659287,26.3,25.7,40,15,T.Simmons (5.2),V.Rapp (83-79)
1976,St. Louis Cardinals,NL East,162,72,90,0,.444,.470,5th of 6,29.0,,629,671,1207079,27.2,25.1,40,16,J.Denny (5.2),R.Schoendienst (72-90)
1975,St. Louis Cardinals,NL East,163,82,80,1,.506,.482,3rd of 6,10.5,,662,689,1695270,28.2,26.6,44,19,B.Forsch (6.7),R.Schoendienst (82-80)
1974,St. Louis Cardinals,NL East,161,86,75,0,.534,.524,2nd of 6,1.5,,677,643,1838413,27.8,28.9,43,16,R.Smith (5.5),R.Schoendienst (86-75)
1973,St. Louis Cardinals,NL East,162,81,81,0,.500,.529,2nd of 6,1.5,,643,603,1574046,27.0,28.6,46,19,T.Simmons (5.5),R.Schoendienst (81-81)
1972,St. Louis Cardinals,NL East,156,75,81,0,.481,.475,4th of 6,21.5,,568,600,1196894,27.6,27.9,47,22,B.Gibson (7.8),R.Schoendienst (75-81)
1971,St. Louis Cardinals,NL East,163,90,72,1,.556,.525,2nd of 6,7.0,,739,699,1604671,28.5,27.1,43,23,J.Torre (5.9),R.Schoendienst (90-72)
1970,St. Louis Cardinals,NL East,162,76,86,0,.469,.498,4th of 6,13.0,,744,747,1629736,27.6,26.4,47,22,B.Gibson (10.1),R.Schoendienst (76-86)
1969,St. Louis Cardinals,NL East,162,87,75,0,.537,.544,4th of 6,13.0,,595,540,1682783,29.0,27.9,42,20,B.Gibson (11.3),R.Schoendienst (87-75)
1968,St. Louis Cardinals,NL,162,97,65,0,.599,.595,1st of 10,--,Lost WS (4-3),583,472,2011167,28.7,27.0,32,13,B.Gibson (11.9),R.Schoendienst (97-65)
1967,St. Louis Cardinals,NL,161,101,60,0,.627,.600,1st of 10,--,Won WS (4-3),695,557,2090145,27.8,26.9,31,13,O.Cepeda (6.8),R.Schoendienst (101-60)
1966,St. Louis Cardinals,NL,162,83,79,0,.512,.495,6th of 10,12.0,,571,577,1712980,26.8,27.5,37,18,B.Gibson (6.4),R.Schoendienst (83-79)
1965,St. Louis Cardinals,NL,162,80,81,1,.497,.522,7th of 10,16.5,,707,674,1241201,28.4,28.9,35,15,B.Gibson (7.6),R.Schoendienst (80-81)
1964,St. Louis Cardinals,NL,162,93,69,0,.574,.542,1st of 10,--,Won WS (4-3),715,652,1143294,27.9,29.2,38,18,K.Boyer (6.1),J.Keane (93-69)
1963,St. Louis Cardinals,NL,162,93,69,0,.574,.579,2nd of 10,6.0,,747,628,1170546,28.8,29.1,42,15,D.Groat (7.1),J.Keane (93-69)
1962,St. Louis Cardinals,NL,163,84,78,1,.519,.570,6th of 10,17.5,,774,664,953895,28.2,27.7,37,15,B.Gibson (6.3),J.Keane (84-78)
1961,St. Louis Cardinals,NL,155,80,74,1,.519,.523,5th of 8,13.0,,703,668,855305,28.4,26.3,40,13,K.Boyer (8.0),S.Hemus (33-41) and J.Keane (47-33)
1960,St. Louis Cardinals,NL,155,86,68,1,.558,.517,3rd of 8,9.0,,639,616,1096632,28.7,25.7,47,16,E.Broglio (7.6),S.Hemus (86-68)
1959,St. Louis Cardinals,NL,154,71,83,0,.461,.444,7th of 8,16.0,,641,725,929953,28.2,26.0,49,22,K.Boyer (7.4),S.Hemus (71-83)
1958,St. Louis Cardinals,NL,154,72,82,0,.468,.441,5th of 8,20.0,,619,704,1063730,27.7,28.7,42,20,K.Boyer (6.0),F.Hutchinson (69-75) and S.Hack (3-7)
1957,St. Louis Cardinals,NL,154,87,67,0,.565,.546,2nd of 8,8.0,,737,666,1183575,28.5,27.5,39,19,S.Musial (6.1),F.Hutchinson (87-67)
1956,St. Louis Cardinals,NL,156,76,78,2,.494,.487,4th of 8,17.0,,678,698,1029773,28.7,28.7,46,19,K.Boyer (6.4),F.Hutchinson (76-78)
1955,St. Louis Cardinals,NL,154,68,86,0,.442,.433,7th of 8,30.5,,654,757,849130,28.1,27.2,40,20,S.Musial (6.2),E.Stanky (17-19) and H.Walker (51-67)
1954,St. Louis Cardinals,NL,154,72,82,0,.468,.505,6th of 8,25.0,,799,790,1039698,28.2,30.0,36,18,S.Musial (6.5),E.Stanky (72-82)
1953,St. Louis Cardinals,NL,157,83,71,3,.539,.534,3rd of 8,22.0,,768,713,880242,29.2,28.3,41,16,S.Musial (7.7),E.Stanky (83-71)
1952,St. Louis Cardinals,NL,154,88,66,0,.571,.533,3rd of 8,8.5,,677,630,913113,30.4,28.1,41,20,S.Musial (7.5),E.Stanky (88-66)
1951,St. Louis Cardinals,NL,155,81,73,1,.526,.508,3rd of 8,15.5,,683,671,1013429,29.5,29.5,45,18,S.Musial (8.8),M.Marion (81-73)
1950,St. Louis Cardinals,NL,153,78,75,0,.510,.515,5th of 8,12.5,,693,670,1093411,29.1,31.0,40,15,S.Musial (7.3),E.Dyer (78-75)
1949,St. Louis Cardinals,NL,157,96,58,3,.623,.598,2nd of 8,1.0,,766,616,1430676,28.0,31.0,37,14,S.Musial (9.1),E.Dyer (96-58)
1948,St. Louis Cardinals,NL,155,85,69,1,.552,.563,2nd of 8,6.5,,742,646,1111440,28.8,30.2,37,14,S.Musial (11.3),E.Dyer (85-69)
1947,St. Louis Cardinals,NL,156,89,65,2,.578,.594,2nd of 8,5.0,,780,634,1247913,28.0,29.2,30,12,W.Kurowski (6.1),E.Dyer (89-65)
1946,St. Louis Cardinals,NL,156,98,58,0,.628,.620,1st of 8,--,Won WS (4-3),712,545,1061807,27.2,29.1,37,15,S.Musial (9.3),E.Dyer (98-58)
1945,St. Louis Cardinals,NL,155,95,59,1,.617,.617,2nd of 8,3.0,,756,582,594630,28.1,28.6,37,15,W.Kurowski (4.7),B.Southworth (95-59)
1944,St. Louis Cardinals,NL,157,105,49,3,.682,.697,1st of 8,--,Won WS (4-2),772,490,461968,27.6,28.1,27,12,S.Musial (9.0),B.Southworth (105-49)
1943,St. Louis Cardinals,NL,157,105,49,3,.682,.658,1st of 8,--,Lost WS (4-1),679,475,517135,26.3,27.6,28,11,S.Musial (9.5),B.Southworth (105-49)
1942,St. Louis Cardinals,NL,156,106,48,2,.688,.696,1st of 8,--,Won WS (4-1),755,480,553552,26.4,26.9,32,13,M.Cooper (8.3),B.Southworth (106-48)
1941,St. Louis Cardinals,NL,155,97,56,2,.634,.599,2nd of 8,2.5,,734,589,633645,27.4,27.7,38,16,E.White (5.5),B.Southworth (97-56)
1940,St. Louis Cardinals,NL,156,84,69,3,.549,.530,3rd of 8,16.0,,747,699,324078,27.0,28.8,38,16,J.Mize (7.3),R.Blades (14-24) M.González (1-5) and B.Southworth (69-40)
1939,St. Louis Cardinals,NL,155,92,61,2,.601,.594,2nd of 8,4.5,,779,633,400245,27.1,29.4,36,15,J.Mize (7.4),R.Blades (92-61)
1938,St. Louis Cardinals,NL,156,71,80,5,.470,.502,6th of 8,17.5,,725,722,291418,26.2,28.3,35,16,J.Mize (6.4),F.Frisch (63-72) and M.González (8-8)
1937,St. Louis Cardinals,NL,157,81,73,3,.526,.534,4th of 8,15.0,,789,733,430811,26.6,29.4,33,17,J.Medwick (8.5),F.Frisch (81-73)
1936,St. Louis Cardinals,NL,155,87,67,1,.565,.501,2nd of 8,5.0,,795,794,448078,28.1,29.0,38,18,D.Dean (7.7),F.Frisch (87-67)
1935,St. Louis Cardinals,NL,154,96,58,0,.623,.626,2nd of 8,4.0,,829,625,506084,28.4,28.4,36,17,D.Dean (7.5),F.Frisch (96-58)
1934,St. Louis Cardinals,NL,154,95,58,1,.621,.589,1st of 8,--,Won WS (4-3),799,656,325056,28.5,28.2,31,14,D.Dean (9.5),F.Frisch (95-58)
1933,St. Louis Cardinals,NL,154,82,71,1,.536,.555,5th of 8,9.5,,687,609,256171,29.8,29.4,33,12,P.Martin (6.1),G.Street (46-45) and F.Frisch (36-26)
1932,St. Louis Cardinals,NL,156,72,82,2,.468,.478,6th of 8,18.0,,684,717,279219,29.5,27.4,42,15,D.Dean (6.5),G.Street (72-82)
1931,St. Louis Cardinals,NL,154,101,53,0,.656,.627,1st of 8,--,Won WS (4-3),815,614,608535,30.0,30.4,31,9,C.Hafey (4.6),G.Street (101-53)
1930,St. Louis Cardinals,NL,154,92,62,0,.597,.611,1st of 8,--,Lost WS (4-2),1004,784,508501,29.6,30.9,33,15,F.Frisch (4.8),G.Street (92-62)
1929,St. Louis Cardinals,NL,154,78,74,2,.513,.514,4th of 8,20.0,,831,806,399887,28.4,32.3,32,15,C.Hafey (4.5),B.Southworth (43-45) G.Street (1-0) and B.McKechnie (34-29)
1928,St. Louis Cardinals,NL,154,95,59,0,.617,.607,1st of 8,--,Lost WS (4-0),807,636,761574,28.9,32.1,31,11,B.Sherdel (6.1),B.McKechnie (95-59)
1927,St. Louis Cardinals,NL,153,92,61,0,.601,.557,2nd of 8,1.5,,754,665,749340,27.8,31.4,34,14,F.Frisch (9.4),B.O'Farrell (92-61)
1926,St. Louis Cardinals,NL,156,89,65,2,.578,.585,1st of 8,--,Won WS (4-3),817,678,668428,26.8,28.8,30,14,L.Bell (4.6),R.Hornsby (89-65)
1925,St. Louis Cardinals,NL,153,77,76,0,.503,.537,4th of 8,18.0,,828,764,404959,27.0,27.8,34,13,R.Hornsby (10.2),B.Rickey (13-25) and R.Hornsby (64-51)
1924,St. Louis Cardinals,NL,154,65,89,0,.422,.494,6th of 8,28.5,,740,750,272885,26.8,27.8,41,17,R.Hornsby (12.1),B.Rickey (65-89)
1923,St. Louis Cardinals,NL,154,79,74,1,.516,.509,5th of 8,16.0,,746,732,338551,27.4,29.8,37,13,R.Hornsby (6.8),B.Rickey (79-74)
1922,St. Louis Cardinals,NL,154,85,69,0,.552,.524,3rd of 8,8.0,,863,819,536998,27.8,28.9,36,16,R.Hornsby (10.1),B.Rickey (85-69)
1921,St. Louis Cardinals,NL,154,87,66,1,.569,.578,3rd of 8,7.0,,809,681,384773,26.9,27.3,36,13,R.Hornsby (10.8),B.Rickey (87-66)
1920,St. Louis Cardinals,NL,155,75,79,1,.487,.495,5th of 8,18.0,,675,682,326836,26.1,27.2,34,15,R.Hornsby (9.6),B.Rickey (75-79)
1919,St. Louis Cardinals,NL,138,54,83,1,.394,.420,7th of 8,40.5,,463,552,167059,25.9,26.2,37,15,R.Hornsby (6.7),B.Rickey (54-83)
1918,St. Louis Cardinals,NL,131,51,78,2,.395,.432,8th of 8,33.0,,454,527,110599,25.8,26.7,36,11,R.Hornsby (5.4),J.Hendricks (51-78)
1917,St. Louis Cardinals,NL,154,82,70,2,.539,.470,3rd of 8,15.0,,531,567,288491,25.5,26.4,33,13,R.Hornsby (9.9),M.Huggins (82-70)
1916,St. Louis Cardinals,NL,153,60,93,0,.392,.375,7th of 8,33.5,,476,629,224308,25.9,26.0,30,13,R.Hornsby (4.9),M.Huggins (60-93)
1915,St. Louis Cardinals,NL,157,72,81,4,.471,.492,6th of 8,18.5,,590,601,252666,27.6,26.7,28,10,F.Snyder (5.3),M.Huggins (72-81)
1914,St. Louis Cardinals,NL,157,81,72,4,.529,.515,3rd of 8,13.0,,558,540,256099,27.4,25.9,31,11,S.Sallee (6.0),M.Huggins (81-72)
1913,St. Louis Cardinals,NL,153,51,99,3,.340,.342,8th of 8,49.0,,528,755,203531,27.9,24.9,40,18,S.Sallee (6.4),M.Huggins (51-99)
1912,St. Louis Cardinals,NL,153,63,90,0,.412,.396,6th of 8,41.0,,659,830,241759,26.1,25.0,41,16,S.Sallee (5.6),R.Bresnahan (63-90)
1911,St. Louis Cardinals,NL,158,75,74,9,.503,.452,5th of 8,22.0,,671,745,447768,26.2,24.1,38,18,E.Konetchy (5.2),R.Bresnahan (75-74)
1910,St. Louis Cardinals,NL,153,63,90,0,.412,.447,7th of 8,40.5,,639,718,355668,26.4,25.3,36,21,E.Konetchy (5.1),R.Bresnahan (63-90)
1909,St. Louis Cardinals,NL,154,54,98,2,.355,.398,7th of 8,56.0,,583,731,299982,26.4,24.1,35,14,E.Konetchy (4.8),R.Bresnahan (54-98)
1908,St. Louis Cardinals,NL,154,49,105,0,.318,.278,8th of 8,50.0,,372,626,205129,26.5,25.4,30,11,B.Raymond (4.0),J.McCloskey (49-105)
1907,St. Louis Cardinals,NL,155,52,101,2,.340,.335,8th of 8,55.5,,419,610,185377,26.0,26.9,30,11,E.Karger (6.6),J.McCloskey (52-101)
1906,St. Louis Cardinals,NL,154,52,98,4,.347,.385,7th of 8,63.0,,470,607,283770,28.5,25.8,41,16,J.Taylor (3.9),J.McCloskey (52-98)
1905,St. Louis Cardinals,NL,154,58,96,0,.377,.359,6th of 8,47.5,,535,734,292800,29.0,27.9,30,11,H.Smoot (3.4),K.Nichols (5-9) J.Burke (34-56) and S.Robison (19-31)
1904,St. Louis Cardinals,NL,155,75,79,1,.487,.505,5th of 8,31.5,,602,595,386750,28.7,29.5,25,8,K.Nichols (8.5),K.Nichols (75-79)
1903,St. Louis Cardinals,NL,139,43,94,2,.314,.304,8th of 8,46.5,,505,795,226538,27.5,25.3,32,17,M.Brown (2.6),P.Donovan (43-94)
1902,St. Louis Cardinals,NL,140,56,78,6,.418,.368,6th of 8,44.5,,517,695,226417,28.5,25.1,27,11,M.O'Neill (3.8),P.Donovan (56-78)
1901,St. Louis Cardinals,NL,142,76,64,2,.543,.563,4th of 8,14.5,,792,689,379988,28.8,25.0,25,12,B.Wallace (7.8),P.Donovan (76-64)
1900,St. Louis Cardinals,NL,142,65,75,2,.464,.498,5th of 8,19.0,,744,748,270000,28.6,27.8,26,8,C.Young (7.2),P.Tebeau (42-50) and L.Heilbroner (23-25)
1899,St. Louis,NL,155,84,67,4,.556,.547,5th of 12,18.5,,819,739,373909,27.9,26.8,29,11,C.Young (8.3),P.Tebeau (84-67)
1898,St. Louis Browns,NL,154,39,111,4,.260,.291,12th of 12,63.5,,571,929,151700,30.0,25.9,30,12,L.Cross (4.5),T.Hurst (39-111)
1897,St. Louis Browns,NL,133,29,102,2,.221,.247,12th of 12,63.5,,592,1088,136400,27.9,26.3,28,12,M.Cross (3.5),T.Dowd (6-22) H.Nicol (8-32) B.Hallman (13-36) and C.Von Der Ahe (2-12)
1896,St. Louis Browns,NL,131,40,90,1,.308,.305,11th of 12,50.5,,593,929,184000,27.4,26.6,21,7,T.Breitenstein (4.0),H.Diddlebock (7-10) A.Latham (0-3) C.Von Der Ahe (0-2) R.Connor (8-37) and T.Dowd (25-38)
1895,St. Louis Browns,NL,136,39,92,5,.298,.357,11th of 12,48.5,,752,1036,170000,28.5,25.6,28,8,T.Breitenstein (7.5),A.Buckenberger (16-34) C.Von Der Ahe (1-0) J.Quinn (11-28) and L.Phelan (11-30)
1894,St. Louis Browns,NL,133,56,76,1,.424,.404,9th of 12,35.0,,771,953,155000,27.5,24.4,25,8,T.Breitenstein (9.1),G.Miller (56-76)
1893,St. Louis Browns,NL,135,57,75,3,.432,.451,10th of 12,30.5,,745,829,195000,26.7,24.5,29,8,T.Breitenstein (11.0),B.Watkins (57-75)
1892,St. Louis Browns,NL,155,56,94,5,.373,.378,11th of 12,46.0,,703,922,192442,28.7,25.1,37,11,K.Gleason (6.3),J.Glasscock (1-3) C.Stricker (6-17) J.Crooks (27-33) G.Gore (6-9) and B.Caruthers (16-32)
1891,St. Louis Browns,AA,139,85,51,3,.625,.618,2nd of 9,8.5,,959,738,,26.4,21.9,29,10,J.Stivetts (9.1),C.Comiskey (85-51)
1890,St. Louis Browns,AA,139,77,58,4,.570,.576,3rd of 9,12.5,,870,736,,26.0,23.1,35,7,J.Stivetts (7.6),T.McCarthy (15-12) J.Kerins (9-8) J.Roseman (7-8) C.Campau (26-14) and J.Gerhardt (20-16)
1889,St. Louis Browns,AA,141,90,45,6,.667,.651,2nd of 8,2.0,,957,680,,25.5,21.2,21,8,I.Chamberlain (9.2),C.Comiskey (90-45)
1888,St. Louis Browns,AA,137,92,43,2,.681,.697,1st of 8,--,Lost WS (6-4),789,501,,25.3,20.0,18,7,S.King (16.0),C.Comiskey (92-43)
1887,St. Louis Browns,AA,138,95,40,3,.704,.674,1st of 8,--,Lost WS (10-5),1131,761,,26.0,23.2,17,7,B.Caruthers (10.7),C.Comiskey (95-40)
1886,St. Louis Browns,AA,139,93,46,0,.669,.701,1st of 8,--,Won WS (4-2),944,592,,26.0,24.6,16,6,B.Caruthers (11.6),C.Comiskey (93-46)
1885,St. Louis Browns,AA,112,79,33,0,.705,.669,1st of 8,--,Tied in WS (3-3-1),677,461,,25.6,25.0,15,3,B.Caruthers (10.0),C.Comiskey (79-33)
1884,St. Louis Browns,AA,110,67,40,3,.626,.590,4th of 13,8.0,,658,539,,25.7,26.7,23,6,A.Latham (4.2),J.Williams (51-33) and C.Comiskey (16-7)
1883,St. Louis,AA,98,65,33,0,.663,.632,2nd of 8,1.0,,549,409,,25.3,26.2,21,4,T.Mullane (6.4),T.Sullivan (53-26) and C.Comiskey (12-7)
1882,St. Louis Browns,AA,80,37,43,0,.463,.402,5th of 6,18.0,,399,496,,26.5,27.0,22,10,J.McGinnis (2.2),N.Cuthbert (37-43)