Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Tampa Bay Rays,AL East,162,77,85,0,.475,.520,4th of 5,17.0,,714,683,786750,27.3,27.8,56,30,J.Caminero (4.5),K.Cash (77-85)
2024,Tampa Bay Rays,AL East,162,80,82,0,.494,.457,4th of 5,14.0,,604,663,1337739,27.2,28.3,54,30,Z.Littell (2.8),K.Cash (80-82)
2023,Tampa Bay Rays,AL East,162,99,63,0,.611,.616,2nd of 5,2.0,Lost ALWC (2-0),860,665,1440301,26.8,28.5,58,40,W.Franco (5.4),K.Cash (99-63)
2022,Tampa Bay Rays,AL East,162,86,76,0,.531,.537,3rd of 5,13.0,Lost ALWC (2-0),666,614,1128127,27.0,29.1,61,40,S.McClanahan (4.2),K.Cash (86-76)
2021,Tampa Bay Rays,AL East,162,100,62,0,.617,.623,1st of 5,--,Lost ALDS (3-1),857,651,761072,27.7,28.8,61,41,B.Lowe (4.6),K.Cash (100-62)
2020,Tampa Bay Rays,AL East,60,40,20,0,.667,.605,1st of 5,--,Lost WS (4-2),289,229,,27.1,28.1,43,25,B.Lowe (2.4),K.Cash (40-20)
2019,Tampa Bay Rays,AL East,162,96,66,0,.593,.572,2nd of 5,7.0,Lost ALDS (3-2),769,656,1178735,27.2,27.8,57,33,C.Morton (4.9),K.Cash (96-66)
2018,Tampa Bay Rays,AL East,162,90,72,0,.556,.547,3rd of 5,18.0,,716,646,1154973,27.1,27.1,54,31,B.Snell (7.2),K.Cash (90-72)
2017,Tampa Bay Rays,AL East,162,80,82,0,.494,.493,3rd of 5,13.0,,694,704,1253619,28.3,27.6,53,31,K.Kiermaier (4.8),K.Cash (80-82)
2016,Tampa Bay Rays,AL East,162,68,94,0,.420,.473,5th of 5,25.0,,672,713,1286163,27.7,26.9,48,25,K.Kiermaier (5.4),K.Cash (68-94)
2015,Tampa Bay Rays,AL East,162,80,82,0,.494,.501,4th of 5,13.0,,644,642,1287054,28.5,26.7,51,27,K.Kiermaier (6.9),K.Cash (80-82)
2014,Tampa Bay Rays,AL East,162,77,85,0,.475,.490,4th of 5,19.0,,612,625,1446464,29.3,28.4,43,23,B.Zobrist (4.4),J.Maddon (77-85)
2013,Tampa Bay Rays,AL East,163,92,71,0,.564,.537,2nd of 5,5.5,Lost ALDS (3-1),700,646,1510300,29.5,29.0,42,21,E.Longoria (5.8),J.Maddon (92-71)
2012,Tampa Bay Rays,AL East,162,90,72,0,.556,.586,3rd of 5,5.0,,697,577,1559681,29.7,28.1,43,18,D.Price (6.6),J.Maddon (90-72)
2011,Tampa Bay Rays,AL East,162,91,71,0,.562,.564,2nd of 5,6.0,Lost ALDS (3-1),707,614,1529188,28.2,27.8,42,21,B.Zobrist (7.6),J.Maddon (91-71)
2010,Tampa Bay Rays,AL East,162,96,66,0,.593,.596,1st of 5,--,Lost ALDS (3-2),802,649,1864999,27.5,28.0,37,17,E.Longoria (8.2),J.Maddon (96-66)
2009,Tampa Bay Rays,AL East,162,84,78,0,.519,.529,3rd of 5,19.0,,803,754,1874962,27.8,28.4,41,21,B.Zobrist (8.6),J.Maddon (84-78)
2008,Tampa Bay Rays,AL East,162,97,65,0,.599,.565,1st of 5,--,Lost WS (4-1),774,671,1811986,27.0,27.5,46,21,C.Peña (5.1),J.Maddon (97-65)
2007,Tampa Bay Devil Rays,AL East,162,66,96,0,.407,.415,5th of 5,30.0,,782,944,1387603,25.9,27.0,45,24,C.Peña (7.2),J.Maddon (66-96)
2006,Tampa Bay Devil Rays,AL East,162,61,101,0,.377,.402,5th of 5,36.0,,689,856,1368950,27.3,27.0,49,25,C.Crawford (4.5),J.Maddon (61-101)
2005,Tampa Bay Devil Rays,AL East,162,67,95,0,.414,.400,5th of 5,28.0,,750,936,1141669,27.5,27.4,43,21,C.Crawford (4.4),L.Piniella (67-95)
2004,Tampa Bay Devil Rays,AL East,161,70,91,0,.435,.425,4th of 5,30.5,,714,842,1274911,28.1,27.5,48,24,C.Crawford (4.9),L.Piniella (70-91)
2003,Tampa Bay Devil Rays,AL East,162,63,99,0,.389,.420,5th of 5,38.0,,715,852,1058695,26.3,26.4,51,24,A.Huff (4.0),L.Piniella (63-99)
2002,Tampa Bay Devil Rays,AL East,161,55,106,0,.342,.362,5th of 5,48.0,,673,918,1065742,27.1,26.9,43,22,R.Winn (4.8),H.McRae (55-106)
2001,Tampa Bay Devil Rays,AL East,162,62,100,0,.383,.376,5th of 5,34.0,,672,887,1298365,28.1,26.9,46,24,T.Sturtze (3.3),L.Rothschild (4-10) and H.McRae (58-90)
2000,Tampa Bay Devil Rays,AL East,161,69,92,0,.429,.437,5th of 5,18.0,,733,842,1449673,30.1,29.3,51,24,G.Vaughn (3.2),L.Rothschild (69-92)
1999,Tampa Bay Devil Rays,AL East,162,69,93,0,.426,.424,5th of 5,29.0,,772,913,1562827,30.2,29.6,46,24,F.McGriff (4.0),L.Rothschild (69-93)
1998,Tampa Bay Devil Rays,AL East,162,63,99,0,.389,.413,5th of 5,51.0,,620,751,2506293,29.1,27.9,42,22,R.Arrojo (4.1),L.Rothschild (63-99)