Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Texas Rangers,AL West,162,81,81,0,.500,.556,3rd of 5,9.0,,684,605,2397071,29.0,31.9,54,29,C.Seager (6.1),B.Bochy (81-81)
2024,Texas Rangers,AL West,162,78,84,0,.481,.465,3rd of 5,10.5,,683,738,2651553,28.1,31.7,57,34,C.Seager (5.0),B.Bochy (78-84)
2023,Texas Rangers,AL West,162,90,72,0,.556,.594,2nd of 5,--,Won WS (4-1),881,716,2533044,28.3,30.4,48,31,M.Semien (7.7),B.Bochy (90-72)
2022,Texas Rangers,AL West,162,68,94,0,.420,.477,4th of 5,38.0,,707,743,2011361,28.0,28.3,55,31,M.Semien (5.7),C.Woodward (51-63) and T.Beasley (17-31)
2021,Texas Rangers,AL West,162,60,102,0,.370,.381,5th of 5,35.0,,625,815,2110258,26.8,27.8,54,32,J.Gallo (4.1),C.Woodward (60-102)
2020,Texas Rangers,AL West,60,22,38,0,.367,.353,5th of 5,14.0,,224,312,,27.5,28.7,49,25,L.Lynn (2.2),C.Woodward (22-38)
2019,Texas Rangers,AL West,162,78,84,0,.481,.463,3rd of 5,29.0,,810,878,2132994,28.8,28.3,53,36,M.Minor (7.8),C.Woodward (78-84)
2018,Texas Rangers,AL West,162,67,95,0,.414,.436,5th of 5,36.0,,737,848,2107107,27.4,30.4,50,32,M.Minor (3.9),J.Banister (64-88) and D.Wakamatsu (3-7)
2017,Texas Rangers,AL West,162,78,84,0,.481,.490,3rd of 5,23.0,,799,816,2507760,28.4,28.8,51,31,E.Andrus (5.7),J.Banister (78-84)
2016,Texas Rangers,AL West,162,95,67,0,.586,.505,1st of 5,--,Lost ALDS (3-0),765,757,2710402,28.4,28.8,52,31,A.Beltré (6.9),J.Banister (95-67)
2015,Texas Rangers,AL West,162,88,74,0,.543,.511,1st of 5,--,Lost ALDS (3-2),751,733,2491875,28.7,28.1,57,31,A.Beltré (4.6),J.Banister (88-74)
2014,Texas Rangers,AL West,162,67,95,0,.414,.412,5th of 5,31.0,,637,773,2718733,28.4,27.9,64,41,A.Beltré (6.2),R.Washington (53-87) and T.Bogar (14-8)
2013,Texas Rangers,AL West,163,91,72,0,.558,.563,2nd of 5,5.5,,730,636,3178273,29.6,27.9,46,25,A.Beltré (5.7),R.Washington (91-72)
2012,Texas Rangers,AL West,162,93,69,0,.574,.561,2nd of 4,1.0,Lost ALWC (1-0),808,707,3460280,29.7,28.8,39,21,A.Beltré (7.2),R.Washington (93-69)
2011,Texas Rangers,AL West,162,96,66,0,.593,.605,1st of 4,--,Lost WS (4-3),855,677,2946949,29.1,28.8,45,25,I.Kinsler (7.0),R.Washington (96-66)
2010,Texas Rangers,AL West,162,90,72,0,.556,.562,1st of 4,--,Lost WS (4-1),787,687,2505171,28.3,27.6,48,22,J.Hamilton (8.7),R.Washington (90-72)
2009,Texas Rangers,AL West,162,87,75,0,.537,.526,2nd of 4,10.0,,784,740,2156016,27.8,27.7,44,23,I.Kinsler (6.0),R.Washington (87-75)
2008,Texas Rangers,AL West,162,79,83,0,.488,.468,2nd of 4,21.0,,901,967,1945677,27.7,28.1,55,30,J.Hamilton (5.5),R.Washington (79-83)
2007,Texas Rangers,AL West,162,75,87,0,.463,.485,4th of 4,19.0,,816,844,2353862,29.4,27.7,50,25,I.Kinsler (4.1),R.Washington (75-87)
2006,Texas Rangers,AL West,162,80,82,0,.494,.529,3rd of 4,13.0,,835,784,2388757,28.4,28.3,51,26,G.Matthews (5.2),B.Showalter (80-82)
2005,Texas Rangers,AL West,162,79,83,0,.488,.504,3rd of 4,16.0,,865,858,2525221,27.9,30.5,50,30,M.Teixeira (7.2),B.Showalter (79-83)
2004,Texas Rangers,AL West,162,89,73,0,.549,.536,3rd of 4,3.0,,860,794,2513685,27.7,30.6,52,30,R.Drese (5.1),B.Showalter (89-73)
2003,Texas Rangers,AL West,162,71,91,0,.438,.427,4th of 4,25.0,,826,969,2094394,28.4,28.1,52,27,A.Rodriguez (8.4),B.Showalter (71-91)
2002,Texas Rangers,AL West,162,72,90,0,.444,.479,4th of 4,31.0,,843,882,2352397,29.0,29.7,51,27,A.Rodriguez (8.8),J.Narron (72-90)
2001,Texas Rangers,AL West,162,73,89,0,.451,.462,4th of 4,43.0,,890,968,2831021,29.9,28.5,51,25,A.Rodriguez (8.3),J.Oates (11-17) and J.Narron (62-72)
2000,Texas Rangers,AL West,162,71,91,0,.438,.437,4th of 4,20.5,,848,974,2588401,29.5,28.7,42,19,K.Rogers (5.1),J.Oates (71-91)
1999,Texas Rangers,AL West,162,95,67,0,.586,.544,1st of 4,--,Lost ALDS (3-0),945,859,2771469,30.8,30.1,38,20,I.Rodríguez (6.4),J.Oates (95-67)
1998,Texas Rangers,AL West,162,88,74,0,.543,.535,1st of 4,--,Lost ALDS (3-0),940,871,2927399,29.9,29.9,42,21,I.Rodríguez (6.4),J.Oates (88-74)
1997,Texas Rangers,AL West,162,77,85,0,.475,.491,3rd of 4,13.0,,807,823,2945228,28.3,29.7,44,20,I.Rodríguez (6.5),J.Oates (77-85)
1996,Texas Rangers,AL West,163,90,72,1,.556,.568,1st of 4,--,Lost ALDS (3-1),928,799,2889020,29.4,30.5,39,17,K.Hill (6.6),J.Oates (90-72)
1995,Texas Rangers,AL West,144,74,70,0,.514,.481,3rd of 4,4.5,,691,720,1985910,29.1,30.6,46,22,K.Rogers (5.8),J.Oates (74-70)
1994,Texas Rangers,AL West,114,52,62,0,.456,.442,1st of 4,--,,613,697,2503198,27.4,29.0,41,22,W.Clark (3.6),K.Kennedy (52-62)
1993,Texas Rangers,AL West,162,86,76,0,.531,.548,2nd of 7,8.0,,835,751,2244616,27.6,30.3,44,21,R.Palmeiro (6.9),K.Kennedy (86-76)
1992,Texas Rangers,AL West,162,77,85,0,.475,.455,4th of 7,19.0,,682,753,2198231,27.3,29.6,52,25,K.Brown (4.8),B.Valentine (45-41) and T.Harrah (32-44)
1991,Texas Rangers,AL West,162,85,77,0,.525,.508,3rd of 7,10.0,,829,814,2297720,27.7,29.0,49,23,J.Franco (6.2),B.Valentine (85-77)
1990,Texas Rangers,AL West,162,83,79,0,.512,.487,3rd of 7,20.0,,676,696,2057911,27.5,30.3,40,18,J.Franco (6.8),B.Valentine (83-79)
1989,Texas Rangers,AL West,162,83,79,0,.512,.488,4th of 7,16.0,,695,714,2043993,27.1,29.8,41,18,R.Sierra (5.9),B.Valentine (83-79)
1988,Texas Rangers,AL West,161,70,91,0,.435,.435,6th of 7,33.5,,637,735,1581901,26.7,28.0,41,21,S.Buechele (4.3),B.Valentine (70-91)
1987,Texas Rangers,AL West,162,75,87,0,.463,.486,6th of 7,10.0,,823,849,1763053,26.3,27.6,39,19,P.O'Brien (3.3),B.Valentine (75-87)
1986,Texas Rangers,AL West,162,87,75,0,.537,.517,2nd of 7,5.0,,771,743,1692002,27.3,26.4,37,16,S.Fletcher (4.7),B.Valentine (87-75)
1985,Texas Rangers,AL West,161,62,99,0,.385,.392,7th of 7,28.5,,617,785,1112497,29.1,29.2,43,20,C.Hough (6.3),D.Rader (9-23) and B.Valentine (53-76)
1984,Texas Rangers,AL West,161,69,92,0,.429,.461,7th of 7,14.5,,656,714,1102471,28.4,29.2,35,14,B.Bell (6.1),D.Rader (69-92)
1983,Texas Rangers,AL West,163,77,85,1,.475,.522,3rd of 7,22.0,,639,609,1363469,28.7,29.2,37,16,B.Bell (4.7),D.Rader (77-85)
1982,Texas Rangers,AL West,162,64,98,0,.395,.393,6th of 7,29.0,,590,749,1154432,28.3,29.0,40,15,B.Bell (5.7),D.Zimmer (38-58) and D.Johnson (26-40)
1981,Texas Rangers,AL West,105,57,48,0,.543,.568,2nd of 7,5.0,,452,389,850076,29.9,29.5,37,15,B.Bell (6.2),D.Zimmer (57-48)
1980,Texas Rangers,AL West,163,76,85,2,.472,.502,4th of 7,20.5,,756,752,1198175,30.0,31.0,41,20,B.Bell (6.5),P.Corrales (76-85)
1979,Texas Rangers,AL West,162,83,79,0,.512,.533,3rd of 7,5.0,,750,698,1519671,27.8,29.3,39,16,B.Bell (6.9),P.Corrales (83-79)
1978,Texas Rangers,AL West,162,87,75,0,.537,.541,2nd of 7,5.0,,692,632,1447963,28.9,29.0,37,13,J.Matlack (6.2),B.Hunter (86-75) and P.Corrales (1-0)
1977,Texas Rangers,AL West,162,94,68,0,.580,.570,2nd of 7,8.0,,767,657,1250722,28.5,30.0,42,18,B.Blyleven (5.8),F.Lucchesi (31-31) E.Stanky (1-0) C.Ryan (2-4) and B.Hunter (60-33)
1976,Texas Rangers,AL West,162,76,86,0,.469,.474,4th of 6,14.0,,616,652,1164982,26.4,29.0,36,16,G.Perry (5.8),F.Lucchesi (76-86)
1975,Texas Rangers,AL West,162,79,83,0,.488,.488,3rd of 6,19.0,,714,733,1127924,26.4,29.9,39,17,T.Harrah (7.1),B.Martin (44-51) and F.Lucchesi (35-32)
1974,Texas Rangers,AL West,161,84,76,1,.525,.495,2nd of 6,5.0,,690,698,1193902,27.0,28.1,38,15,F.Jenkins (7.7),B.Martin (84-76)
1973,Texas Rangers,AL West,162,57,105,0,.352,.362,6th of 6,37.0,,619,844,686085,26.4,26.1,42,20,J.Bibby (4.0),W.Herzog (47-91) D.Wilber (1-0) and B.Martin (9-14)
1972,Texas Rangers,AL West,154,54,100,0,.351,.362,6th of 6,38.5,,461,628,662974,26.1,25.6,38,16,M.Paul (3.6),T.Williams (54-100)
1971,Washington Senators,AL East,159,63,96,0,.396,.407,5th of 6,38.5,,537,660,655156,27.6,26.4,39,14,B.Gogolewski (2.9),T.Williams (63-96)
1970,Washington Senators,AL East,162,70,92,0,.432,.456,6th of 6,38.0,,626,689,824789,28.1,27.6,40,17,A.Rodríguez (5.6),T.Williams (70-92)
1969,Washington Senators,AL East,162,86,76,0,.531,.534,4th of 6,23.0,,694,644,918106,27.8,27.1,36,16,K.McMullen (5.9),T.Williams (86-76)
1968,Washington Senators,AL,161,65,96,0,.404,.393,10th of 10,37.5,,524,665,546661,26.9,27.0,39,18,K.McMullen (4.7),J.Lemon (65-96)
1967,Washington Senators,AL,161,76,85,0,.472,.433,6th of 10,15.5,,550,637,770868,26.7,26.4,36,16,K.McMullen (4.6),G.Hodges (76-85)
1966,Washington Senators,AL,159,71,88,0,.447,.424,8th of 10,25.5,,557,659,576260,27.5,27.0,42,20,F.Valentine (3.5),G.Hodges (71-88)
1965,Washington Senators,AL,162,70,92,0,.432,.410,8th of 10,32.0,,591,721,560083,28.4,28.0,40,18,P.Richert (4.8),G.Hodges (70-92)
1964,Washington Senators,AL,162,62,100,0,.383,.393,9th of 10,37.0,,578,733,600106,28.7,27.6,37,19,C.Osteen (3.8),G.Hodges (62-100)
1963,Washington Senators,AL,162,56,106,0,.346,.349,10th of 10,48.5,,578,812,535604,28.7,28.2,43,20,C.Hinton (3.2),M.Vernon (14-26) E.Yost (0-1) and G.Hodges (42-79)
1962,Washington Senators,AL,162,60,101,1,.373,.419,10th of 10,35.5,,599,716,729775,28.5,27.5,36,16,T.Cheney (3.3),M.Vernon (60-101)
1961,Washington Senators,AL,161,61,100,0,.379,.397,9th of 10,47.5,,618,776,597287,29.3,29.2,42,19,D.Donovan (4.4),M.Vernon (61-100)