Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Toronto Blue Jays,AL East,162,94,68,0,.580,.546,1st of 5,--,,798,721,2849935,28.1,31.1,58,38,G.Springer (4.8),J.Schneider (94-68)
2024,Toronto Blue Jays,AL East,162,74,88,0,.457,.454,5th of 5,20.0,,671,743,2681236,28.1,30.5,56,34,V.Guerrero (6.2),J.Schneider (74-88)
2023,Toronto Blue Jays,AL East,162,89,73,0,.549,.548,3rd of 5,12.0,Lost ALWC (2-0),746,671,3021904,28.8,30.6,46,27,B.Bichette (4.8),J.Schneider (89-73)
2022,Toronto Blue Jays,AL East,162,92,70,0,.568,.560,2nd of 5,7.0,Lost ALWC (2-0),775,679,2653830,27.1,29.7,51,33,A.Manoah (6.0),C.Montoyo (46-42) and J.Schneider (46-28)
2021,Toronto Blue Jays,AL East,162,91,71,0,.562,.610,4th of 5,9.0,,846,663,805901,26.8,29.1,62,38,M.Semien (7.1),C.Montoyo (91-71)
2020,Toronto Blue Jays,AL East,60,32,28,0,.533,.485,3rd of 5,8.0,Lost ALWC (2-0),302,312,,25.9,29.5,49,29,H.Ryu (2.9),C.Montoyo (32-28)
2019,Toronto Blue Jays,AL East,162,67,95,0,.414,.440,4th of 5,36.0,,726,828,1750144,25.9,28.0,61,39,C.Biggio (3.1),C.Montoyo (67-95)
2018,Toronto Blue Jays,AL East,162,73,89,0,.451,.427,4th of 5,35.0,,709,832,2325281,29.0,29.3,63,36,J.Smoak (2.5),J.Gibbons (73-89)
2017,Toronto Blue Jays,AL East,162,76,86,0,.469,.444,4th of 5,17.0,,693,784,3203886,31.0,28.8,60,34,M.Stroman (5.2),J.Gibbons (76-86)
2016,Toronto Blue Jays,AL East,162,89,73,0,.549,.560,2nd of 5,4.0,Lost ALCS (4-1),759,666,3392099,30.1,29.8,49,29,J.Donaldson (7.3),J.Gibbons (89-73)
2015,Toronto Blue Jays,AL East,162,93,69,0,.574,.628,1st of 5,--,Lost ALCS (4-2),891,670,2794891,29.6,29.2,52,28,J.Donaldson (7.4),J.Gibbons (93-69)
2014,Toronto Blue Jays,AL East,162,83,79,0,.512,.524,3rd of 5,13.0,,723,686,2375525,29.2,29.6,55,27,J.Bautista (6.9),J.Gibbons (83-79)
2013,Toronto Blue Jays,AL East,162,74,88,0,.457,.473,5th of 5,23.0,,712,756,2536562,29.0,30.9,53,31,C.Rasmus (5.0),J.Gibbons (74-88)
2012,Toronto Blue Jays,AL East,162,73,89,0,.451,.459,4th of 5,22.0,,716,784,2099663,27.8,27.8,54,34,E.Encarnación (5.0),J.Farrell (73-89)
2011,Toronto Blue Jays,AL East,162,81,81,0,.500,.489,4th of 5,16.0,,743,761,1818103,28.3,27.6,53,30,J.Bautista (8.3),J.Farrell (81-81)
2010,Toronto Blue Jays,AL East,162,85,77,0,.525,.517,4th of 5,11.0,,755,728,1495482,29.3,28.0,44,24,J.Bautista (7.0),C.Gaston (85-77)
2009,Toronto Blue Jays,AL East,162,75,87,0,.463,.516,4th of 5,28.0,,798,771,1876129,29.9,28.4,44,24,R.Halladay (6.9),C.Gaston (75-87)
2008,Toronto Blue Jays,AL East,162,86,76,0,.531,.572,4th of 5,11.0,,714,610,2399786,31.0,28.6,43,19,R.Halladay (6.2),J.Gibbons (35-39) and C.Gaston (51-37)
2007,Toronto Blue Jays,AL East,162,83,79,0,.512,.534,3rd of 5,13.0,,753,699,2360644,30.5,27.3,46,23,A.Ríos (5.6),J.Gibbons (83-79)
2006,Toronto Blue Jays,AL East,162,87,75,0,.537,.532,2nd of 5,10.0,,809,754,2302212,28.6,28.1,42,21,V.Wells (6.2),J.Gibbons (87-75)
2005,Toronto Blue Jays,AL East,162,80,82,0,.494,.543,3rd of 5,15.0,,775,705,2014995,28.0,28.2,37,18,R.Halladay (5.5),J.Gibbons (80-82)
2004,Toronto Blue Jays,AL East,161,67,94,0,.416,.439,5th of 5,33.5,,719,823,1900041,28.0,28.6,47,25,O.Hudson (5.2),C.Tosca (47-64) and J.Gibbons (20-30)
2003,Toronto Blue Jays,AL East,162,86,76,0,.531,.536,3rd of 5,15.0,,894,826,1799458,28.4,29.0,40,22,R.Halladay (8.0),C.Tosca (86-76)
2002,Toronto Blue Jays,AL East,162,78,84,0,.481,.492,3rd of 5,25.5,,813,828,1637900,27.2,27.4,45,24,R.Halladay (7.2),B.Martinez (20-33) and C.Tosca (58-51)
2001,Toronto Blue Jays,AL East,162,80,82,0,.494,.508,3rd of 5,16.0,,767,753,1915438,28.2,28.5,41,20,C.Delgado (4.5),B.Martinez (80-82)
2000,Toronto Blue Jays,AL East,162,83,79,0,.512,.476,3rd of 5,4.5,,861,908,1705712,28.1,28.9,45,22,C.Delgado (7.3),J.Fregosi (83-79)
1999,Toronto Blue Jays,AL East,162,84,78,0,.519,.511,3rd of 5,14.0,,883,862,2163464,28.3,27.9,53,22,S.Green (6.4),J.Fregosi (84-78)
1998,Toronto Blue Jays,AL East,163,88,74,1,.543,.528,3rd of 5,26.0,,816,768,2454303,28.9,30.3,41,20,R.Clemens (8.1),T.Johnson (88-74)
1997,Toronto Blue Jays,AL East,162,76,86,0,.469,.473,5th of 5,22.0,,654,694,2589297,29.6,28.8,44,20,R.Clemens (12.1),C.Gaston (72-85) and M.Queen (4-1)
1996,Toronto Blue Jays,AL East,162,74,88,0,.457,.475,4th of 5,18.0,,766,809,2559573,28.6,28.3,40,20,P.Hentgen (8.6),C.Gaston (74-88)
1995,Toronto Blue Jays,AL East,144,56,88,0,.389,.414,5th of 5,30.0,,642,777,2826483,28.9,28.7,39,20,A.Leiter (5.7),C.Gaston (56-88)
1994,Toronto Blue Jays,AL East,115,55,60,0,.478,.490,3rd of 5,16.0,,566,579,2907933,29.3,29.0,34,17,P.Hentgen (5.4),C.Gaston (55-60)
1993,Toronto Blue Jays,AL East,162,95,67,0,.586,.560,1st of 7,--,Won WS (4-2),847,742,4057947,29.2,29.5,38,16,J.Olerud (7.8),C.Gaston (95-67)
1992,Toronto Blue Jays,AL East,162,96,66,0,.593,.561,1st of 7,--,Won WS (4-2),780,682,4028318,29.3,30.0,40,17,R.Alomar (6.6),C.Gaston (96-66)
1991,Toronto Blue Jays,AL East,162,91,71,0,.562,.543,1st of 7,--,Lost ALCS (4-1),684,622,4001527,27.6,28.2,45,20,D.White (6.3),C.Gaston (72-57) and G.Tenace (19-14)
1990,Toronto Blue Jays,AL East,162,86,76,0,.531,.568,2nd of 7,2.0,,767,661,3885284,26.9,29.0,41,19,D.Stieb (5.9),C.Gaston (86-76)
1989,Toronto Blue Jays,AL East,162,89,73,0,.549,.553,1st of 7,--,Lost ALCS (4-1),731,651,3375883,27.9,29.0,43,19,F.McGriff (6.6),J.Williams (12-24) and C.Gaston (77-49)
1988,Toronto Blue Jays,AL East,162,87,75,0,.537,.552,3rd of 7,2.0,,763,680,2595175,27.4,28.9,35,16,F.McGriff (6.2),J.Williams (87-75)
1987,Toronto Blue Jays,AL East,162,96,66,0,.593,.614,2nd of 7,2.0,,845,655,2778429,27.8,27.8,38,15,J.Key (7.4),J.Williams (96-66)
1986,Toronto Blue Jays,AL East,163,86,76,1,.531,.545,4th of 7,9.5,,809,733,2455477,28.4,27.7,36,18,J.Barfield (7.6),J.Williams (86-76)
1985,Toronto Blue Jays,AL East,161,99,62,0,.615,.615,1st of 7,--,Lost ALCS (4-3),759,588,2468925,27.7,28.9,40,15,J.Barfield (6.9),B.Cox (99-62)
1984,Toronto Blue Jays,AL East,163,89,73,1,.549,.534,2nd of 7,15.0,,750,696,2110009,27.7,27.8,33,13,D.Stieb (7.9),B.Cox (89-73)
1983,Toronto Blue Jays,AL East,162,89,73,0,.549,.541,4th of 7,9.0,,795,726,1930415,27.7,26.5,33,14,D.Stieb (7.0),B.Cox (89-73)
1982,Toronto Blue Jays,AL East,162,78,84,0,.481,.466,6th of 7,17.0,,651,701,1275978,26.5,25.6,36,13,D.Stieb (7.6),B.Cox (78-84)
1981,Toronto Blue Jays,AL East,106,37,69,0,.349,.346,7th of 7,23.5,,329,466,755083,25.8,25.8,35,14,D.Stieb (4.4),B.Mattick (37-69)
1980,Toronto Blue Jays,AL East,162,67,95,0,.414,.410,7th of 7,36.0,,624,762,1400327,25.8,26.0,37,16,J.Clancy (5.5),B.Mattick (67-95)
1979,Toronto Blue Jays,AL East,162,53,109,0,.327,.349,7th of 7,50.5,,613,862,1431651,26.7,25.5,39,19,T.Underwood (3.5),R.Hartsfield (53-109)
1978,Toronto Blue Jays,AL East,161,59,102,0,.366,.378,7th of 7,40.0,,590,775,1562585,27.0,25.9,37,14,V.Cruz (2.7),R.Hartsfield (59-102)
1977,Toronto Blue Jays,AL East,161,54,107,0,.335,.363,7th of 7,45.5,,605,822,1701052,27.0,25.7,36,15,J.Garvin (3.6),R.Hartsfield (54-107)