Year,Tm,Lg,G,W,L,Ties,W-L%,pythW-L%,Finish,GB,Playoffs,R,RA,Attendance,BatAge,PAge,#Bat,#P,Top Player,Managers
2025,Washington Nationals,NL East,162,66,96,0,.407,.379,5th of 5,30.0,,687,899,1916768,25.8,27.3,51,30,J.Wood (3.7),D.Martinez (37-53) and M.Cairo (29-43)
2024,Washington Nationals,NL East,162,71,91,0,.438,.433,4th of 5,24.0,,660,764,1967302,26.4,28.9,50,25,C.Abrams (3.4),D.Martinez (71-91)
2023,Washington Nationals,NL East,162,71,91,0,.438,.415,5th of 5,33.0,,700,845,1865832,26.8,28.0,48,28,C.Abrams (3.5),D.Martinez (71-91)
2022,Washington Nationals,NL East,162,55,107,0,.340,.345,5th of 5,46.0,,603,855,2026401,28.7,29.7,55,36,J.Soto (3.7),D.Martinez (55-107)
2021,Washington Nationals,NL East,162,65,97,0,.401,.443,5th of 5,23.5,,724,820,1465543,28.6,30.1,60,33,J.Soto (7.3),D.Martinez (65-97)
2020,Washington Nationals,NL East,60,26,34,0,.433,.488,5th of 5,9.0,,293,301,,28.6,30.8,43,24,T.Turner (2.8),D.Martinez (26-34)
2019,Washington Nationals,NL East,162,93,69,0,.574,.585,2nd of 5,4.0,Won WS (4-3),873,724,2259781,28.7,30.8,50,31,A.Rendon (7.3),D.Martinez (93-69)
2018,Washington Nationals,NL East,162,82,80,0,.506,.556,2nd of 5,8.0,,771,682,2529604,27.5,30.2,53,31,M.Scherzer (8.7),D.Martinez (82-80)
2017,Washington Nationals,NL East,162,97,65,0,.599,.590,1st of 5,--,Lost NLDS (3-2),819,672,2524980,29.2,30.1,49,24,M.Scherzer (7.5),D.Baker (97-65)
2016,Washington Nationals,NL East,162,95,67,0,.586,.600,1st of 5,--,Lost NLDS (3-2),763,612,2481938,28.8,29.1,43,24,M.Scherzer (6.4),D.Baker (95-67)
2015,Washington Nationals,NL East,162,83,79,0,.512,.546,2nd of 5,7.0,,703,635,2619843,28.4,28.6,44,26,B.Harper (9.7),M.Williams (83-79)
2014,Washington Nationals,NL East,162,96,66,0,.593,.596,1st of 5,--,Lost NLDS (3-1),686,555,2579389,28.8,28.3,40,18,A.Rendon (6.5),M.Williams (96-66)
2013,Washington Nationals,NL East,162,86,76,0,.531,.521,2nd of 5,10.0,,656,626,2652422,27.7,27.7,44,21,J.Werth (4.6),D.Johnson (86-76)
2012,Washington Nationals,NL East,162,98,64,0,.605,.594,1st of 5,--,Lost NLDS (3-2),731,594,2370794,27.2,27.0,43,19,J.Zimmermann (5.5),D.Johnson (98-64)
2011,Washington Nationals,NL East,161,80,81,0,.497,.486,3rd of 5,21.5,,624,643,1940478,28.4,27.6,44,24,M.Morse (3.4),J.Riggleman (38-37) J.McLaren (2-1) and D.Johnson (40-43)
2010,Washington Nationals,NL East,162,69,93,0,.426,.443,5th of 5,28.0,,655,742,1828066,29.1,28.0,46,26,R.Zimmerman (6.2),J.Riggleman (69-93)
2009,Washington Nationals,NL East,162,59,103,0,.364,.406,5th of 5,34.0,,710,874,1817226,28.3,27.4,55,30,R.Zimmerman (7.3),M.Acta (26-61) and J.Riggleman (33-42)
2008,Washington Nationals,NL East,161,59,102,0,.366,.387,5th of 5,32.5,,641,825,2320400,27.7,27.3,50,25,C.Guzmán (4.6),M.Acta (59-102)
2007,Washington Nationals,NL East,162,73,89,0,.451,.431,4th of 5,16.0,,673,783,1943812,27.9,27.5,47,26,R.Zimmerman (4.7),M.Acta (73-89)
2006,Washington Nationals,NL East,162,71,91,0,.438,.429,5th of 5,26.0,,746,872,2153056,28.5,28.9,57,29,A.Soriano (6.1),F.Robinson (71-91)
2005,Washington Nationals,NL East,162,81,81,0,.500,.476,5th of 5,9.0,,639,673,2731993,29.3,28.9,55,25,J.Patterson (4.5),F.Robinson (81-81)
2004,Montreal Expos,NL East,162,67,95,0,.414,.413,5th of 5,29.0,,635,769,749550,27.5,26.5,46,22,L.Hernández (5.7),F.Robinson (67-95)
2003,Montreal Expos,NL East,162,83,79,0,.512,.497,4th of 5,18.0,,711,716,1025639,27.7,26.7,43,25,L.Hernández (6.4),F.Robinson (83-79)
2002,Montreal Expos,NL East,162,83,79,0,.512,.511,2nd of 5,19.0,,735,718,812045,28.2,27.7,43,20,V.Guerrero (7.1),F.Robinson (83-79)
2001,Montreal Expos,NL East,162,68,94,0,.420,.413,5th of 5,20.0,,670,812,642745,27.6,27.4,47,23,J.Vázquez (6.3),F.Alou (21-32) and J.Torborg (47-62)
2000,Montreal Expos,NL East,162,67,95,0,.414,.409,4th of 5,28.0,,738,902,926272,26.2,26.1,49,27,V.Guerrero (6.0),F.Alou (67-95)
1999,Montreal Expos,NL East,162,68,94,0,.420,.422,4th of 5,35.0,,718,853,773277,25.9,25.5,44,21,V.Guerrero (4.4),F.Alou (68-94)
1998,Montreal Expos,NL East,162,65,97,0,.401,.412,4th of 5,41.0,,644,783,914909,25.9,25.7,41,19,V.Guerrero (7.4),F.Alou (65-97)
1997,Montreal Expos,NL East,162,78,84,0,.481,.469,4th of 5,23.0,,691,740,1497609,27.7,26.4,41,21,P.Martínez (8.8),F.Alou (78-84)
1996,Montreal Expos,NL East,162,88,74,0,.543,.547,2nd of 5,8.0,,741,668,1616709,27.4,27.5,39,18,J.Fassero (5.3),F.Alou (88-74)
1995,Montreal Expos,NL East,144,66,78,0,.458,.488,5th of 5,24.0,,621,638,1309618,26.2,27.6,45,21,P.Martínez (4.2),F.Alou (66-78)
1994,Montreal Expos,NL East,114,74,40,0,.649,.614,1st of 5,--,,585,454,1276250,26.2,26.2,32,16,M.Grissom (5.1),F.Alou (74-40)
1993,Montreal Expos,NL East,163,94,68,1,.580,.532,2nd of 7,3.0,,732,682,1641437,25.7,27.9,48,22,M.Grissom (5.3),F.Alou (94-68)
1992,Montreal Expos,NL East,162,87,75,0,.537,.550,2nd of 6,9.0,,648,581,1669127,27.4,28.0,47,21,M.Grissom (5.5),T.Runnells (17-20) and F.Alou (70-55)
1991,Montreal Expos,NL East,161,71,90,0,.441,.444,6th of 6,26.5,,579,655,934742,27.7,28.4,38,19,D.Martínez (5.7),B.Rodgers (20-29) and T.Runnells (51-61)
1990,Montreal Expos,NL East,162,85,77,0,.525,.546,3rd of 6,10.0,,662,598,1373087,27.7,29.3,44,24,D.Martínez (4.3),B.Rodgers (85-77)
1989,Montreal Expos,NL East,162,81,81,0,.500,.501,4th of 6,12.0,,632,630,1783533,28.9,30.5,39,20,M.Langston (4.9),B.Rodgers (81-81)
1988,Montreal Expos,NL East,163,81,81,1,.500,.527,3rd of 6,20.0,,628,592,1478659,28.2,29.0,40,17,A.Galarraga (5.7),B.Rodgers (81-81)
1987,Montreal Expos,NL East,162,91,71,0,.562,.513,3rd of 6,4.0,,741,720,1850324,27.5,28.2,41,21,T.Raines (6.8),B.Rodgers (91-71)
1986,Montreal Expos,NL East,161,78,83,0,.484,.465,4th of 6,29.5,,637,688,1128981,27.4,27.5,43,20,T.Raines (5.5),B.Rodgers (78-83)
1985,Montreal Expos,NL East,161,84,77,0,.522,.498,3rd of 6,16.5,,633,636,1502494,27.7,27.5,44,20,T.Raines (7.6),B.Rodgers (84-77)
1984,Montreal Expos,NL East,161,78,83,0,.484,.506,5th of 6,18.0,,593,585,1606531,28.8,27.8,43,16,G.Carter (7.4),B.Virdon (64-67) and J.Fanning (14-16)
1983,Montreal Expos,NL East,163,82,80,1,.506,.521,3rd of 6,8.0,,677,646,2320651,28.4,27.8,41,15,G.Carter (7.1),B.Virdon (82-80)
1982,Montreal Expos,NL East,162,86,76,0,.531,.556,3rd of 6,6.0,,697,616,2318292,27.9,27.9,42,15,G.Carter (8.6),J.Fanning (86-76)
1981,Montreal Expos,NL East,108,60,48,0,.556,.553,2nd of 6,2.0,Lost NLCS (3-2),443,394,1534564,26.9,28.9,43,15,A.Dawson (7.5),D.Williams (44-37) and J.Fanning (16-11)
1980,Montreal Expos,NL East,162,90,72,0,.556,.545,2nd of 6,1.0,,694,629,2208175,27.1,28.9,37,16,A.Dawson (6.9),D.Williams (90-72)
1979,Montreal Expos,NL East,160,95,65,0,.594,.585,2nd of 6,2.0,,701,581,2102173,27.3,28.6,34,14,G.Carter (6.0),D.Williams (95-65)
1978,Montreal Expos,NL East,162,76,86,0,.469,.516,4th of 6,14.0,,633,611,1427007,27.2,28.9,36,18,G.Carter (5.8),D.Williams (76-86)
1977,Montreal Expos,NL East,162,75,87,0,.463,.454,5th of 6,26.0,,665,736,1433757,26.4,26.9,37,17,G.Carter (5.4),D.Williams (75-87)
1976,Montreal Expos,NL East,162,55,107,0,.340,.356,6th of 6,46.0,,531,734,646704,25.1,27.4,47,19,S.Rogers (4.6),K.Kuehl (43-85) and C.Fox (12-22)
1975,Montreal Expos,NL East,162,75,87,0,.463,.437,5th of 6,17.5,,601,690,908292,24.7,26.8,38,14,S.Rogers (4.8),G.Mauch (75-87)
1974,Montreal Expos,NL East,161,79,82,0,.491,.503,4th of 6,8.5,,662,657,1019134,27.7,25.8,41,14,M.Jorgensen (4.2),G.Mauch (79-82)
1973,Montreal Expos,NL East,162,79,83,0,.488,.477,4th of 6,3.5,,668,702,1246863,27.7,26.2,41,15,K.Singleton (5.7),G.Mauch (79-83)
1972,Montreal Expos,NL East,156,70,86,0,.449,.422,5th of 6,26.5,,513,609,1142145,26.9,25.9,30,12,M.Marshall (4.0),G.Mauch (70-86)
1971,Montreal Expos,NL East,162,71,90,1,.441,.428,5th of 6,25.5,,622,729,1290963,28.3,27.0,33,12,R.Staub (6.0),G.Mauch (71-90)
1970,Montreal Expos,NL East,162,73,89,0,.451,.427,6th of 6,16.0,,687,807,1424683,27.7,26.7,40,17,R.Staub (6.3),G.Mauch (73-89)
1969,Montreal Expos,NL East,162,52,110,0,.321,.363,6th of 6,48.0,,582,791,1212608,27.6,26.8,42,18,R.Staub (6.2),G.Mauch (52-110)