Milwaukee Brewers : 174947
Philadelphia Phillies : 138367
Toronto Blue Jays : 114980
Detroit Tigers : 83610
New York Yankees : 79607
Chicago Cubs : 74693
Seattle Mariners : 72364
Los Angeles Dodgers : 70408
Houston Astros : 50727
Boston Red Sox : 50356
San Diego Padres : 41394
New York Mets : 25493
Cleveland Guardians : 9268
Cincinnati Reds : 5951
Texas Rangers : 3305
Arizona Diamondbacks : 3047
San Francisco Giants : 1438
St. Louis Cardinals : 30
Miami Marlins : 11
Kansas City Royals : 3
Tampa Bay Rays : 1
